18421 : X : Tábor;4:09,Obrataň;4:38
18420 : X : Obrataň;4:42,Tábor;5:10
18401 : X : Tábor;6:09,Horní Cerekev;7:58
8350 : X : Horní Cerekev;8:26,Kostelec u Jihlavy;8:44
28304př : X : Kostelec u Jihlavy;8:53,Jihlava;9:13
8349 : X : Jihlava;9:52,Počátky-Žirovnice;10:56
8384 : X : Počátky-Žirovnice;11:06,Horní Cerekev;11:25
18408 : X : Horní Cerekev;13:12,Tábor;14:38
18417 : T : Tábor;17:09,Pelhřimov;18:13
8378 : X,-2412,-2512,-3112 : Tábor;19:09,Havlíčkův Brod;22:03
8377 : X,-3112 : Havlíčkův Brod;22:08,Pelhřimov;23:39
8377 : 5 : Pelhřimov;23:44,Tábor;0:34

8383 : X : Pelhřimov;5:29,Počátky-Žirovnice;6:33
8382 : X : Počátky-Žirovnice;6:36,Pelhřimov;7:22
18424 : X : Pelhřimov;8:23,Tábor;9:25
18407 : X : Tábor;11:09,Horní Cerekev;12:38
18410 : X : Horní Cerekev;14:57,Tábor;16:23
18417 : X : Tábor;17:09,Horní Cerekev;18:43
18418 : X,-3112 : Horní Cerekev;20:17;Tábor;21:41
8237 : 6 : Tábor;19:27,Veselí nad Lužnicí;19:59
8240 : 6 : Veselí nad Lužnicí;21:29,Tábor;21:59