107951pk : X : Protivín;4:40,Písek;4:55
8460př : X : Písek;4:57,Ražice;5:07
108401pk : X : Ražice;5:13,Milevsko;6:07
8455 : X,-2712,-2812,-2912,-3012,-3112,-0101,-0201,-0102,-1804,-2910,-3010 : Milevsko;6:54,Tábor;7:28
8453 : 25,-2512,-2612,-0101 : Milevsko;5:28,Tábor;5:58
18403 : 6,1904,0105,0805,0512,-2004,-0607, : Tábor;6:27,Horní Cerekev;7:53
18403 : T,-2512,-0101 : Tábor;6:27,Obrataň;6:54
18442 : 6,2004,-1904,-0105,-0805,-0507,-2809 : Horní Cerekev;8:27,Pelhřimov;8:50
8343 : T,-2512,-0101 : Obrataň;7:13,Tábor;7:40
18405 : 6 : Pelhřimov;9:25,Horní Cerekev;9:50
18405 : T : Tábor;8:09,Horní Cerekev;9:50
18444 : 25 : Horní Cerekev;10:04,Pelhřimov;10:27
18430 : 25 : Pelhřimov;12:23,Tábor;13:25
8440 : X,-2712,-2812,-2912,-3012,-3112 : Tábor;14:08,Branice;14:51
8441 : X,-2712,-2812,-2912,-3012,-3112 : Branice;15:03,Tábor;15:50
8442 : X,-2712,-2812,-2912,-3012,-3112 : Tábor;16:08,Branice;16:51
8443 : X,-2712,-2812,-2912,-3012,-3112 : Branice;17:03,Tábor;17:50
8452 : zX,-2412,-2512,-3112 : Tábor;21:08,Milevsko;21:41

8451 : X : Milevsko;4:39,Tábor;5:10
8406 : X,-2712,-2812,-2912,-3012,-3112,-0101,-0201,-0102,-1804,-2910,-3010 : Tábor;6:08,Protivín;8:03
21924 : 5 : Protivín;9:05,Ražice;9:13
108405pk : 5 : Ražice;9:21,Tábor;10:50
8404 : 25,-2512,-2612,-0101 : Tábor;4:51,Ražice;6:35
21925 : T : Ražice;6:41,Protivín;6:50
108403pk : 6 : Ražice;7:21,Tábor;8:50
1018411 : 5 : Tábor;14:07,Pelhřimov;15:13
18410 : 5 : Pelhřimov;15:23,Tábor;16:23
8452 : z25,-2412,-2512,-3112 : Tábor;21:08,Milevsko;21:41