9902: X: Praha hl.n.;5:29, Řevnice;6:03
9917pk: X: Řevnice;6:26, Praha hl.n.;7:03
9914: X: Praha hl.n.;7:10, Řevnice;7:36
9929pk: X: Řevnice;7:56, Praha hl.n.;8:33
9942: X: Praha hl.n.;13:29, Řevnice;14:03
9945pk: X: Řevnice;14:26, Praha hl.n.;15:03
9950: X: Praha hl.n.;15:29, Řevnice;16:03
9953pk: X: Řevnice;16:26, Praha hl.n.;17:03
9958: X: Praha hl.n.;17:29, Řevnice;18:03
9961pk: X: Řevnice;18:26, Praha hl.n.;19:03
9966: X: Praha hl.n.;19:29, Řevnice;20:03
9995svpk: X5: Řevnice;20:26, Praha-Libeň;21:12

9990sv: X1: Praha-Libeň;4:10, Řevnice;4:42
9905pk: X: Řevnice;4:56, Praha hl.n.;5:33
9904: X: Praha hl.n.;5:59, Řevnice;6:33
9921pk: X: Řevnice;6:56, Praha hl.n.;7:33
9918: X: Praha hl.n.;7:40, Praha-Radotín;7:57
9927pk: X: Praha-Radotín;8:03, Praha hl.n.;8:23
9922: X: Praha hl.n.;8:29, Řevnice;9:03
9935pk: X: Řevnice;9:26, Praha hl.n.;10:03
9940: X: Praha hl.n.;12:59, Řevnice;13:33
9943pk: X: Řevnice;13:56, Praha hl.n.;14:33
9948: X: Praha hl.n.;14:59, Řevnice;15:33
9951pk: X: Řevnice;15:56, Praha hl.n.;16:33
9956: X: Praha hl.n.;16:59, Řevnice;17:33
9959pk: X: Řevnice;17:56, Praha hl.n.;18:33
9964: X: Praha hl.n.;18:59, Řevnice;19:33
9967pk: X: Řevnice;19:56, Praha hl.n.;20:33