8802pk: X: Praha hlavní nádraží; 4:17, Beroun; 5:07
8807: X: Beroun; 5:15, Praha hlavní nádraží; 6:06
8810pk: X: Praha hlavní nádraží; 6:17, Beroun; 7:07
8815: X: Beroun; 7:15, Praha hlavní nádraží; 8:06
8818pk: X: Praha hlavní nádraží; 8:17, Beroun; 9:07
8823: X: Beroun; 9:15, Praha hlavní nádraží; 10:06

8806pk: X: Praha hlavní nádraží; 5:17, Beroun; 6:07
8811: X: Beroun; 6:15, Praha hlavní nádraží; 7:06
8814pk: X: Praha hlavní nádraží; 7:17, Beroun; 8:07
8819: X: Beroun; 8:15, Praha hlavní nádraží; 9:06