1722:6:Bylnice;5:05,Uherské Hradiště;6:26
560:XT
883
888
887
884
1732:X1,X2,X3,X5:Staré Město u Uherského Hradiště;16:35,Slavkov u Brna;18:06
14154:X1,X2,X3,X5:Slavkov u Brna;18:43,Brno-Židenice;19:05
891:X4,25
880:X4,25
561:X4
551:25

1636:25
1637:25
1729:X
1732:X4:Staré Město u Uherského Hradiště;16:35,Slavkov u Brna;18:06
14154:X4:Slavkov u Brna;18:43,Brno-Židenice;19:05
891:X1,X2,X3,X5
880:X1,X2,X3,X5
551:X1,X2,X3
561:X5

550:zX
101722:X1234:Uherské Hradiště;6:34,Brno hl.n.;8:34
1723:X1234
1728:X1234
1731:X1234
4343:X4
1720:X5
4145:X5
4150:X5
1733:X5
560:6
885:25
886:25
889:25
882:25
561:X1,X2,X3,25


1:4:1
1:6,7:3
2:4:2
2:6,7,:2
3:4:3