4144: X: Kyjov;4:53, Brno-Židenice;6:09
1723: X1234: Brno-Židenice;9:32, Staré Město u Uherského Hradiště;11:27
1728: X1234: Staré Město u Uherského Hradiště;12:33, Brno-Židenice;14:28
4812: X5: Brno hl.n.;12:45, Jihlava;15:49
4819: X5: Jihlava;19:33, Brno hl.n.;22:10
4159: X5: Brno-Židenice;23:15, Nemotice;0:09
4104: T: Veselí nad Moravou;5:00, Brno-Židenice;6:45
1721: T: Brno-Židenice;7:36, Staré Město u Uherského Hradiště;9:27
1726: T: Staré Město u Uherského Hradiště;10:33, Brno-Židenice;12:28
1729: T: Brno-Židenice;13:32, Staré Město u Uherského Hradiště;15:27
4369: T: Staré Město u Uherského Hradiště;16:04, Uherské Hradiště;16:10
4342: T: Bojkovice město;15:33, Staré Město u Uherského Hradiště;16:23
1732: T: Staré Město u Uherského Hradiště;16:33, Brno-Židenice;18:28
1735: zX: Brno-Židenice;19:32, Uherský Brod;21:39

4302: X: Uherský Brod;6:45, Staré Město u Uherského Hradiště;7:18
4110: X: Staré Město u Uherského Hradiště;7:31, Brno-Židenice;9:45
4812: X1234: Brno hl.n.;12:45, Jihlava;15:49
4819: X1234: Jihlava;19:33, Brno hl.n.;22:10
1727: X5: Brno-Královo Pole;12:41, Uherský Brod;15:03
104366: X5: Uherský Brod;15:20, Uherské Hradiště;15:42
10854sv: X5: Uherské Hradiště;15:50, Veselí nad Moravou;16:20
4180: 6: Nemotice;0:24, Nesovice;0:32
4108: 6: Nesovice;7:19, Brno-Židenice;8:09
1729: 6: Brno-Židenice;13:32, Staré Město u Uherského Hradiště;15:27
1732: 6: Staré Město u Uherského Hradiště;16:33, Brno-Židenice;18:28
4125: 6: Brno hl.n.;20:11, Veselí nad Moravou;22:05
101731př: T: Veselí nad Moravou;17:02, Staré Město u Uherského Hradiště;17:27
104347pk: T: Staré Město u Uherského Hradiště;18:23, Uherský Brod;18:54
4316: T: Uherský Brod;19:05, Veselí nad Moravou;19:43
1736: T: Veselí nad Moravou;19:45, Brno-Královo Pole;21:10

104101pk: X1: Brno hl.n.;4:08, Nesovice;5:00
4104: X1: Nesovice;5:52, Brno-Židenice;6:45
4145: X: Brno-Židenice;13:56, Nemotice;14:52
4150: X: Nemotice;15:05, Brno-Slatina;15:59
4151: X: Brno-Slatina;17:00, Kyjov;18:06
4179: X1234: Kyjov;19:08, Veselí nad Moravou;19:35
4174: X1234: Veselí nad Moravou;20:05, Kyjov;20:34


1: 6: 3
2: 6: 1
3: 6: 2