4902:X,6,-2412,-2512,-2612,-2912,-0101,-0501,-2004,-2104,-2204,-0607,-0211:Štúrovo;5:23,Nové Zámky;6:01
1876:X:Nové Zámky;6:18,Bratislava hl.st.;7:30
1875:X,-2712,-2812,-3112,-0201,-0301,-0401:Bratislava hl.st.;16:33,Nové Zámky;17:42
871:2712,2812,3112,0201,0301,0401:Bratislava hl.st.;14:57,Nové Zámky;15:59

5282:X,-2712,-2812,-3112,-0201,-0301,-0401:Šurany;4:40,Nové Zámky;4:51
4903:X,-2712,-2812,-3112,-0201,-0301,-0401:Nové Zámky;5:22,Štúrovo;6:00
4906:X,-2712,-2812,-3112,-0201,-0301,-0401:Štúrovo;6:21,Bratislava hl.st.;8:59
100273pk:X,-2712,-2812,-3112,-0201,-0301,-0401:Bratislava hl.st.;9:57,Nové Zámky;10:49
104819pk:X,-2712,-2812,-3112,-0201,-0301,-0401:Nové Zámky;13:02,Komárno;13:28
4818:X,-2712,-2812,-3112,-0201,-0301,-0401:Komárno;13:32,Nové Zámky;13:58
104821pk:X,-2712,-2812,-3112,-0201,-0301,-0401:Nové Zámky;14:02,Komárno;14:28
4820:X,-2712,-2812,-3112,-0201,-0301,-0401:Komárno;14:32,Nové Zámky;14:58
104823pk:X,-2712,-2812,-3112,-0201,-0301,-0401:Nové Zámky;15:02,Komárno;15:28
4822:X,-2712,-2812,-3112,-0201,-0301,-0401:Komárno;15:32,Nové Zámky;15:58
104825pk:X,-2712,-2812,-3112,-0201,-0301,-0401:Nové Zámky;16:02,Komárno;16:28
4824:X,-2712,-2812,-3112,-0201,-0301,-0401:Komárno;16:32,Nové Zámky;16:58
104827pk:X,-2712,-2812,-3112,-0201,-0301,-0401:Nové Zámky;17:02,Komárno;17:28
4628:X,-2712,-2812,-3112,-0201,-0301,-0401:Komárno;17:32,Bratislava hl.st.;19:53
4939:X,-2712,-2812,-3112,-0201,-0301,-0401:Bratislava hl.st.;21:09,Štúrovo;23:41

