1850:X,-2712,-2812,-3112,-0201,-0301,-0401:Levice;3:19,Kúty;6:20
1865:X,-2712,-2812,-3112,-0201,-0301,-0401:Kúty;6:38,Bratislava hl.st;7:35
1723:X,-2712,-2812,-3112,-0201,-0301,-0401:Bratislava hl.st;10:36,Leopoldov;11:26
1724:X,-2712,-2812,-3112,-0201,-0301,-0401:Leopoldov;14:33,Bratislava hl.st;15:24
1879:X,-2712,-2812,-3112,-0201,-0301,-0401:Bratislava hl.st;18:33,Nové Zámky;19:42
17842:7,-3012:Banská Bystrica;17:12,Bratislava hl.st;21:01
1878:2712,2812,3112,0201,0301,0401:Nové Zámky;6:56,Bratislava hl.st;8:30
1875:2712,2812,3112,0201,0301,0401:Bratislava hl.st;16:33,Nové Zámky;17:42

850:X,-2712,-2812,-3112,-0201,-0301,-0401:Levice;5:21,Bratislava hl.st;7:17
1851:X,-2712,-2812,-3112,-0201,-0301,-0401:Bratislava hl.st;14:33,Šurany;15:48
104819pk:2712,2812,3112,0201,0301,0401:Nové Zámky;13:02,Komárno;13:28
4820:2712,2812,3112,0201,0301,0401:Komárno;14:32,Nové Zámky;14:58
104823pk:2712,2812,3112,0201,0301,0401:Nové Zámky;15:02,Komárno;15:28
4824:2712,2812,3112,0201,0301,0401:Komárno;16:32,Nové Zámky;16:58
104827pk:2712,2812,3112,0201,0301,0401:Nové Zámky;17:02,Komárno;17:28
4828:2712,2812,3112,0201,0301,0401:Komárno;18:32,Nové Zámky;18:58
