8642:X1234
663:25:Plzeň hl.n.;8:02,České Budějovice;9:55
668:25:České Budějovice;12:04,Plzeň hl.n.;13:57
655::Plzeň;16:02,České Budějovice;17:55
1253:zX

1254:X
656:X:České Budějovice;8:04,Plzeň;9:57
667:X:Plzeň;12:02,České Budějovice;13:55
8030:X
100655:25:České Budějovice;12:13,Jihlava;14:33
100662:25:Jihlava;15:25,České Budějovice;17:46
8016:T

8003:X1
8021:X2345
100655:X5,25:České Budějovice;8:13,Jihlava;10:33
100662:X5,25:Jihlava;11:25,České Budějovice;13:46
8012:X
8011:X
662::České Budějovice;18:04,Plzeň hl.n.;19:57

99999::Údržba DKV;0:01;23:59

663::Plzeň hl.n.;6:02,České Budějovice;7:55
668::České Budějovice;10:04,Plzeň hl.n.;11:57
663::Plzeň hl.n.;14:02,České Budějovice;15:55
99998::záloha za ř. 650;16:00;24:00

199998::záloha za ř. 650;0:01;16:00
100669::České Budějovice;16:13,Jihlava;18:33
100652:X5,T:Jihlava;19:34,České Budějovice;21:58

100651:X1: České Budějovice;4:13,Jihlava;6:33
X;14870,14865,8362,14867

100656:X:Jihlava;5:25,České Budějovice;7:46
100654:6: Havlíčkův Brod;7:01,České Budějovice;9:46
100654:T:Jihlava;7:25,České Budějovice;9:46
100661:X1234 : České Budějovice;8:13,Jihlava;10:33
100663:X5,25: České Budějovice;10:13,Jihlava;12:33
100664::Jihlava;13:25,České Budějovice;15:46
100655:X1234:České Budějovice;18:13,Jihlava;20:31
100655:X5,T:České Budějovice;18:13,Havlíčkův Brod;20:56

100654:X1: Havlíčkův Brod;7:01,České Budějovice;9:46
100654:X2345:Jihlava;7:25,České Budějovice;9:46
656:25:České Budějovice;8:04,Plzeň;9:57
667:25:Plzeň;12:02,České Budějovice;13:55
664:XT:České Budějovice;16:04,Plzeň;17:57
659:XT:Plzeň;20:02,České Budějovice;21:55

100655:: České Budějovice;6:13,Jihlava;8:33
100662:: Jihlava;9:25,České Budějovice;11:46
668: : České Budějovice;14:04,Plzeň hl.n.;15:57
663: : Plzeň hl.n.;18:02,České Budějovice;19:55

658: : České Budějovice;6:04,Plzeň hl.n.;7:57
665: : Plzeň hl.n.;10:02,České Budějovice;11:55
100667:: České Budějovice;14:13,Jihlava;16:33
100660:: Jihlava;17:25,České Budějovice;19:46
8216:zX

X;8232,8233

X;8230,1835,1836,8213,8212

8205:X
100665:X: České Budějovice;12:13,Jihlava;14:33
100662:X: Jihlava;15:25,České Budějovice;17:46
664:6:České Budějovice;16:04,Plzeň;17:57
8210:T
8215:T
660:XT:České Budějovice;20:04,Plzeň;21:57
8955:X1,X2,X3


6:5:9
6:6:8
8:5:8
7:5,6:7
11:5,6:14
12:5,6:12
13:5,6:13