1770|pk Bv-Bh|postrk Břeclav - Brno hl.n.: X: Hodonín;5:28, Brno hl.n.;6:24
803|pk Bv-Ol|postrk Břeclav - Olomouc hl.n.: X: Brno hl.n.;6:36, Olomouc hl.n.;8:46
812|pk Bv-Bh|postrk Břeclav - Brno hl.n.: X: Olomouc hl.n.;9:11, Brno hl.n.;11:24
811|pk Bv-Ol|postrk Břeclav - Olomouc hl.n.: X: Brno hl.n.;14:36, Olomouc hl.n.;16:46
804|pk Bv-Bh|postrk Břeclav - Brno hl.n.: X: Olomouc hl.n.;17:11, Brno hl.n.;19:24
1777|pk Bv-Ho|postrk Břeclav - Hodonín: X1234: Brno hl.n.;19:35, Hodonín;20:33
1777: X5: Brno hl.n.;19:35, Hodonín;20:33
101772|pk Ho-Bv, př Bv-Bh|postrk Hodonín - Břeclav, přípřež Břeclav - Brno hl.n.: 6: Hodonín;7:28, Brno hl.n.;8:24
100811|pk Bh-Bv, př Bv-Ol|postrk Brno hl.n. - Břeclav, přípřež Břeclav - Olomouc hl.n.: T: Brno hl.n.;14:36, Olomouc hl.n.;16:46
100804|pk Ol-Bv, př Bv-Bh|postrk Olomouc hl.n. - Břeclav, přípřež Břeclav - Brno hl.n.: T: Olomouc hl.n.;17:11, Brno hl.n.;19:24
101777|vlož|vložená: T: Brno hl.n.;19:35, Hodonín;20:33

101770|pk Ho-Bv|postrk Hodonín - Břeclav: X: Hodonín;5:28, Brno hl.n.;6:24
100803|pk Bh-Bv|postrk Brno hl.n. - Břeclav: X: Brno hl.n.;6:36, Olomouc hl.n.;8:46
100812|pk Ol-Bv|postrk Olomouc hl.n. - Břeclav: X: Olomouc hl.n.;9:11, Brno hl.n.;11:24
100811|pk Bh-Bv|postrk Brno hl.n. - Břeclav: X: Brno hl.n.;14:36, Olomouc hl.n.;16:46
100804|pk Ol-Bv|postrk Olomouc hl.n. - Břeclav: X: Olomouc hl.n.;17:11, Brno hl.n.;19:24
101777|pk Bh-Bv|postrk Brno hl.n. - Břeclav: X1234: Brno hl.n.;19:35, Hodonín;20:33
201777|pk Bh-Bv, př Bv-Ho|postrk Brno hl.n. - Břeclav, přípřež Břeclav - Hodonín: T: Brno hl.n.;19:35, Hodonín;20:33


1:1234567:1
2:1234567:2
