9996sv: X: Praha-Libeň;5:31, Praha-Radotín;5:56
9911pk: X: Praha-Radotín;6:02, Praha hl.n.;6:22
9908: X: Praha hl.n.;6:32, Řevnice;7:08
9925pk: X: Řevnice;7:22, Praha hl.n.;7:59
9940: X: Praha hl.n.;13:02, Řevnice;13:38
9943pk: X: Řevnice;13:52, Praha hl.n.;14:28
9948: X: Praha hl.n.;15:02, Řevnice;15:38
9951pk: X: Řevnice;15:52, Praha hl.n.;16:28
9956: X: Praha hl.n.;17:02, Řevnice;17:38
9959pk: X: Řevnice;17:52, Praha hl.n.;18:28
9964: X: Praha hl.n.;19:02, Řevnice;19:38
9967pk: X: Řevnice;19:52, Praha hl.n.;20:28
