9801: X: Rakovník; 5:41, Praha Masarykovo n.; 7:35
1650: X: Praha Masarykovo n.; 16:22, Louny; 18:20

1651: X: Louny; 5:29, Praha Masarykovo n.; 7:32
1894: X: Praha Masarykovo n.; 18:02, Kladno-Ostrovec; 18:49
19865: X: Kladno-Ostrovec; 19:21, Kladno; 19:27

19860pk: X: Kladno; 6:21, Kladno-Dubí; 6:35
19861: X: Kladno-Dubí; 6:55, Praha Masarykovo n.; 7:52
9011: X: Praha hlavní nádraží; 14:25, Čerčany; 16:54
9016: X: Čerčany; 17:06, Praha hlavní nádraží; 19:05
1908: X: Praha Masarykovo n.; 21:02, Kladno; 21:42

19886sv: X: Kladno; 4:39, Kladno-Dubí; 4:48
1879: X: Kladno-Dubí; 5:16, Praha Masarykovo n.; 6:20
1888: X: Praha Masarykovo n.; 16:02, Kladno-Ostrovec; 16:49
1895: X: Kladno-Ostrovec; 17:03, Praha Masarykovo n.; 17:52
1896: X: Praha Masarykovo n.; 18:18, Kladno-Ostrovec; 19:16
19893sv: X: Kladno-Ostrovec; 19:36, Kladno; 19:41
19793sv: 6: Kladno; 3:33, Hostivice; 3:46
19730: 6: Hostivice; 3:57, Středokluky; 4:12
19730sv: T: Praha-Vršovice; 3:26, Středokluky; 4:12
19731: 25: Středokluky; 4:23, Praha Masarykovo n.; 5:06
19734: 25: Praha Masarykovo n.; 5:53, Středokluky; 6:57
19733: 25: Středokluky; 8:24, Hostivice; 8:43
19795sv: 25: Hostivice; 8:46, Praha-Vršovice; 9:31
19791sv: 25: Praha-Vršovice; 15:48, Praha Masarykovo n.; 16:08
19736: 25: Praha Masarykovo n.; 16:37, Středokluky; 17:29
19735: 25: Středokluky; 17:46, Praha Masarykovo n.; 18:40
19790sv: 6: Praha Masarykovo n.; 19:16, Praha-Vršovice; 19:48
19792sv: T: Praha Masarykovo n.; 19:18, Kladno; 20:07

19890sv: X: Kladno; 5:49, Kladno-Dubí; 6:02
1881: X: Kladno-Dubí; 6:20, Praha Masarykovo n.; 7:22
1890: X: Praha Masarykovo n.; 16:18, Rakovník; 18:04


1:6,7:1
2:6,7:2
3:6,7:3
4:6,7:4
5:6,7:5