14115: X: Brno-Královo Pole;12:34, Brno hl.n.;12:49
4048: X: Brno hl.n.;14:17, Rájec-Jestřebí;14:54
4049: X: Rájec-Jestřebí;15:05, Brno hl.n.;15:43
4054: X: Brno hl.n.;16:17, Rájec-Jestřebí;16:54
4055: X: Rájec-Jestřebí;17:03, Brno hl.n.;17:43
24081sv: T: Brno-Maloměřice;3:45, Vyškov na Moravě;4:18
24000: 25: Vyškov na Moravě;4:30, Brno-Chrlice;5:10
24003: 25: Brno-Chrlice;6:18, Křenovice horní n.;6:35
24004: 25: Křenovice horní n.;6:52, Brno-Chrlice;7:10
24005: 25: Brno-Chrlice;7:18, Křenovice horní n.;7:35
24006: 25: Křenovice horní n.;7:52, Brno-Chrlice;8:10
24009: 25: Brno-Chrlice;9:18, Křenovice horní n.;9:35
24010: 25: Křenovice horní n.;9:52, Brno-Chrlice;10:10
24013: 25: Brno-Chrlice;11:18, Křenovice horní n.;11:35
24014: 25: Křenovice horní n.;11:52, Brno-Chrlice;12:10
24017: 25: Brno-Chrlice;13:18, Křenovice horní n.;13:35
24018: 25: Křenovice horní n.;13:52, Brno-Chrlice;14:10
24021: 25: Brno-Chrlice;15:18, Křenovice horní n.;15:35
24022: 25: Křenovice horní n.;15:52, Brno-Chrlice;16:10
24025: 25: Brno-Chrlice;17:18, Křenovice horní n.;17:35
24026: 25: Křenovice horní n.;17:52, Brno-Chrlice;18:10
24029: 25: Brno-Chrlice;19:18, Křenovice horní n.;19:35
24030: 25: Křenovice horní n.;19:52, Brno-Chrlice;20:10
24033: 25: Brno-Chrlice;21:18, Křenovice horní n.;21:35
24095sv: X5: Brno-Maloměřice;21:10, Křenovice horní nádraží;21:39
24094sv: T: Křenovice horní nádraží;21:41, Brno-Maloměřice;22:10
24034: z25: Křenovice horní n.;21:52, Brno-Chrlice;22:10
24035: z25: Brno-Chrlice;23:05, Vyškov na Moravě;23:42
24080sv: 6: Vyškov na Moravě;23:50, Brno-Maloměřice;0:23