14790sv: X234: Brno-Maloměřice;0:25, Skalice nad Svitavou;0:54
114730sv: X5: Brno dolní nádraží;2:20, Skalice nad Svitavou;2:55
14730: X: Skalice nad Svitavou;4:15, Boskovice;4:22
14733: X: Boskovice;4:31, Skalice nad Svitavou;4:38
14732: X: Skalice nad Svitavou;4:46, Boskovice;4:53
14735: X: Boskovice;5:00, Skalice nad Svitavou;5:07
114700pk: X1: Skalice nad Svitavou;5:16, Boskovice;5:23
14700: X2345: Skalice nad Svitavou;5:16, Boskovice;5:23
14737: X: Boskovice;5:26, Skalice nad Svitavou;5:33
4740: 6: Brno hl.n.;0:32, Boskovice;1:30
14731: 6: Boskovice;1:34, Skalice nad Svitavou;1:41
14734: X6: Skalice nad Svitavou;5:44, Boskovice;5:51
14739: X6: Boskovice;6:01, Skalice nad Svitavou;6:08
14702: X: Skalice nad Svitavou;6:16, Velké Opatovice;6:53
14703: X: Velké Opatovice;6:57, Skalice nad Svitavou;7:35
14736: 6: Skalice nad Svitavou;6:14, Boskovice;6:21
14701: 6: Boskovice;6:25, Skalice nad Svitavou;6:32
14738: 6: Skalice nad Svitavou;6:50, Boskovice;6:57
14741: 6: Boskovice;7:01, Skalice nad Svitavou;7:08
14740: X6: Skalice nad Svitavou;7:50, Boskovice;7:57
14743: X6: Boskovice;8:01, Skalice nad Svitavou;8:08
14742: X6: Skalice nad Svitavou;8:50, Boskovice;8:57
14745: X6: Boskovice;9:01, Skalice nad Svitavou;9:08
14744: X6: Skalice nad Svitavou;9:50, Boskovice;9:57
14747: X6: Boskovice;10:01, Skalice nad Svitavou;10:08
14746: X6: Skalice nad Svitavou;10:50, Boskovice;10:57
14749: X6: Boskovice;11:01, Skalice nad Svitavou;11:08
14748: X6: Skalice nad Svitavou;11:50, Boskovice;11:57
14751: X6: Boskovice;12:01, Skalice nad Svitavou;12:08
14750: X6: Skalice nad Svitavou;12:50, Boskovice;12:57
14755: X6: Boskovice;13:01, Skalice nad Svitavou;13:08
14752: X: Skalice nad Svitavou;13:22, Boskovice;13:29
14757: X: Boskovice;13:31, Skalice nad Svitavou;13:38
114754sv: T: Brno-Maloměřice;12:54, Skalice nad Svitavou;13:23
14754: : Skalice nad Svitavou;13:50, Boskovice;13:57
14759: X6: Boskovice;14:01, Skalice nad Svitavou;14:08
14761: T: Boskovice;14:16, Skalice nad Svitavou;14:23
14706: X: Skalice nad Svitavou;14:22, Velké Opatovice;14:58
14707: X: Velké Opatovice;15:03, Skalice nad Svitavou;15:38
14708: 6: Skalice nad Svitavou;14:50, Boskovice;14:57
14765: 6: Boskovice;15:01, Skalice nad Svitavou;15:08
14756: X6: Skalice nad Svitavou;15:50, Boskovice;15:57
14767: X6: Boskovice;16:01, Skalice nad Svitavou;16:08
14712: X: Skalice nad Svitavou;16:23, Velké Opatovice;16:58
14713: X: Velké Opatovice;17:03, Skalice nad Svitavou;17:38
14714: 6: Skalice nad Svitavou;16:50, Boskovice;16:57
14769: 6: Boskovice;17:01, Skalice nad Svitavou;17:08
14758: X6: Skalice nad Svitavou;17:50, Boskovice;17:57
14771: X6: Boskovice;18:01, Skalice nad Svitavou;18:08
14718: X: Skalice nad Svitavou;18:22, Velké Opatovice;18:58
14719|pk Bosk-Skal|postrk Boskovice - Skalice nad Svitavou: X5: Velké Opatovice;19:03, Skalice nad Svitavou;19:38
214719sv: X5: Skalice nad Svitavou;19:44, Brno-Maloměřice;20:31
14708: T: Skalice nad Svitavou;14:50, Velké Opatovice;15:26
14709: T: Velké Opatovice;15:50, Skalice nad Svitavou;16:23
14714: T: Skalice nad Svitavou;16:50, Velké Opatovice;17:26
14715: T: Velké Opatovice;17:50, Skalice nad Svitavou;18:23
14762: 6: Skalice nad Svitavou;18:50, Boskovice;18:57
14773: 6: Boskovice;19:01, Skalice nad Svitavou;19:08
14766: 25: Skalice nad Svitavou;19:50, Boskovice;19:57
14777: 6: Boskovice;20:01, Skalice nad Svitavou;20:08
14779: T: Boskovice;20:16, Skalice nad Svitavou;20:23
14770: 25: Skalice nad Svitavou;20:50, Boskovice;20:57
14783: 25: Boskovice;21:01, Skalice nad Svitavou;21:08
14772: 25: Skalice nad Svitavou;21:50, Boskovice;21:57
4759: 6: Boskovice;21:59, Brno hl.n.;22:54
4759: T: Boskovice;21:59, Skalice nad Svitavou;22:06

14700: X1: Skalice nad Svitavou;5:16, Velké Opatovice;5:53
14701: X: Velké Opatovice;5:57, Skalice nad Svitavou;6:32
4740: T: Brno hl.n.;0:32, Boskovice;1:30
14731: T: Boskovice;1:34, Skalice nad Svitavou;1:41
14734: T: Skalice nad Svitavou;5:44, Boskovice;5:51
14739: T: Boskovice;6:01, Skalice nad Svitavou;6:08
14738: XT: Skalice nad Svitavou;6:50, Boskovice;6:57
14741: XT: Boskovice;7:01, Skalice nad Svitavou;7:08
14704: X: Skalice nad Svitavou;7:19, Velké Opatovice;7:52
14705: X: Velké Opatovice;7:56, Rájec-Jestřebí;8:44
114705sv: X: Rájec-Jestřebí;8:46, Brno-Maloměřice;9:11
14740: T: Skalice nad Svitavou;7:50, Boskovice;7:57
14743: T: Boskovice;8:01, Skalice nad Svitavou;8:08
14742: T: Skalice nad Svitavou;8:50, Boskovice;8:57
14745: T: Boskovice;9:01, Skalice nad Svitavou;9:08
14744: T: Skalice nad Svitavou;9:50, Boskovice;9:57
14747: T: Boskovice;10:01, Skalice nad Svitavou;10:08
14746: T: Skalice nad Svitavou;10:50, Boskovice;10:57
14749: T: Boskovice;11:01, Skalice nad Svitavou;11:08
14748: T: Skalice nad Svitavou;11:50, Boskovice;11:57
14751: T: Boskovice;12:01, Skalice nad Svitavou;12:08
14750: T: Skalice nad Svitavou;12:50, Boskovice;12:57
14755: T: Boskovice;13:01, Skalice nad Svitavou;13:08
114754pk: T: Skalice nad Svitavou;13:50, Boskovice;13:57
14759: T: Boskovice;14:01, Skalice nad Svitavou;14:08
214706sv: X: Brno-Maloměřice;13:26, Skalice nad Svitavou;13:55
114706pk: X: Skalice nad Svitavou;14:22, Boskovice;14:29
14763: X: Boskovice;14:31, Skalice nad Svitavou;14:38
14708: X: Skalice nad Svitavou;14:50, Boskovice;14:57
114708pk: T: Skalice nad Svitavou;14:50, Boskovice;14:57
14765: XT: Boskovice;15:01, Skalice nad Svitavou;15:08
14710: X: Skalice nad Svitavou;15:22, Velké Opatovice;15:58
14711: X: Velké Opatovice;16:03, Skalice nad Svitavou;16:39
14756: T: Skalice nad Svitavou;15:50, Boskovice;15:57
14767: T: Boskovice;16:01, Skalice nad Svitavou;16:08
14714: X: Skalice nad Svitavou;16:50, Boskovice;16:57
114714pk: T: Skalice nad Svitavou;16:50, Boskovice;16:57
14769: XT: Boskovice;17:01, Skalice nad Svitavou;17:08
14716: X: Skalice nad Svitavou;17:22, Velké Opatovice;17:58
14717: X: Velké Opatovice;18:03, Skalice nad Svitavou;18:38
14758: T: Skalice nad Svitavou;17:50, Boskovice;17:57
14771: T: Boskovice;18:01, Skalice nad Svitavou;18:08
14762: XT: Skalice nad Svitavou;18:50, Boskovice;18:57
14773: XT: Boskovice;19:01, Skalice nad Svitavou;19:08
14764: X: Skalice nad Svitavou;19:22, Boskovice;19:29
14719: X: Boskovice;19:31, Skalice nad Svitavou;19:38
14766: X: Skalice nad Svitavou;19:50, Boskovice;19:57
114766pk: T: Skalice nad Svitavou;19:50, Boskovice;19:57
14777: XT: Boskovice;20:01, Skalice nad Svitavou;20:08
14768: X: Skalice nad Svitavou;20:25, Boskovice;20:32
14781: X: Boskovice;20:35, Skalice nad Svitavou;20:42
14770: X: Skalice nad Svitavou;20:50, Boskovice;20:57
14783: X: Boskovice;21:01, Skalice nad Svitavou;21:08
14772: X: Skalice nad Svitavou;21:50, Boskovice;21:57
4759: X: Boskovice;21:59, Brno hl.n.;22:54
4759: T: Boskovice;21:59, Skalice nad Svitavou;22:06