84230: X,-2312,-2712,-3012,-3112: Kolín seř.n.;5:31, Pečky;6:31
84231: X,-2312,-2712,-3012,-3112: Pečky;7:12, Kolín seř.n.;8:11
84222: X1,X3,X5,-2312,-2412,-2512,-2612,-2712,-2812,-2912,-3012,-3112,-0101,-0104,-0114,-0124,-0134,-0105,-0805,-0607,-2809,-2810: Kolín;9:17, Uhlířské Janovice;10:28
84225: X1,X3,X5,-2312,-2412,-2512,-2612,-2712,-2812,-2912,-3012,-3112,-0101,-0104,-0114,-0124,-0134,-0105,-0805,-0607,-2809,-2810: Uhlířské Janovice;11:45, Kouřim;13:00
84227: X1,X3,X5,-2312,-2412,-2512,-2612,-2712,-2812,-2912,-3012,-3112,-0101,-0104,-0114,-0124,-0134,-0105,-0805,-0607,-2809,-2810: Kouřim;13:34, Kolín;15:44
84241: X2,X4,-2412,-2512,-2612,-2712,-2812,-2912,-3012,-3112,-1711: Kolín seř.n.;6:57, Zbraslavice;9:09
84242: X2,X4,-2412,-2512,-2612,-2712,-2812,-2912,-3012,-3112,-1711: Zbraslavice;10:36, Čáslav;12:58
84240: X2,X4,-2412,-2512,-2612,-2712,-2812,-2912,-3012,-3112,-1711: Čáslav;16:07, Kolín seř.n.;16:53

84201: X,-2312,-2712,-3012,-3112: Kolín seř.n.;5:41, Golčův Jeníkov;11:44
84263: X,-2312,-2712,-3012,-3112: Čáslav místní n.;7:47, Skovice;8:04
84264: X,-2312,-2712,-3012,-3112: Skovice;8:52, Čáslav místní n.;9:09
84251: 6,-1104,-0205,-0305,-0405,-0505,-0605,-0705,-0805,-0905: Kolín seř.n.;7:57, Čáslav;8:26
84265: X6,-2312,-2412,-2512,-2612,-2712,-2812,-2912,-3012,-3112: Čáslav místní n.;9:34, Skovice;9:51
84266: X6,-2312,-2412,-2512,-2612,-2712,-3012,-3112,-1104,-0205,-0905: Čáslav místní n.;10:50, Skovice;11:07
84261: X1,X3,X5,-2712,-3012,-0101,-1004,-1304,-0105,-0805: Čáslav místní n.;11:37, Ronov nad Doubravou;12:14
84260: X1,X3,X5,-2712,-3012,-0101,-1004,-1304,-0105,-0805: Ronov nad Doubravou;12:35, Čáslav místní n.;13:11
84271: 6,-1104,-0205,-0905: Čáslav místní n.;11:30, Skovice;11:47
84270: 6,-1104,-0205,-0905: Skovice;12:49, Čáslav místní n.;13:06
84269: 6,-1104,-0205,-0905: Čáslav místní n.;13:47, Skovice;14:04
84240: 6,-1104,-0205,-0905: Čáslav;16:07, Kolín seř.n.;16:53
84267: X,-2312,-2712,-3012,-3112: Čáslav místní n.;17:38, Skovice;17:55
84268: X,-2312,-2712,-3012,-3112: Skovice;18:48, Čáslav;19:05
84200: X,-2312,-2712,-3012,-3112: Golčův Jeníkov;12:15, Kolín seř.n.;20:14

84210: X,-2312,-2712,-3012,-3112: Kolín seř.n.;7:32, Hradišťko;7:43
84211: X,-2312,-2712,-3012,-3112: Hradišťko;9:08, Kolín seř.n.;9:20
84212: X,-2312,-2712,-3012,-3112: Kolín seř.n.;11:32, Hradišťko;11:43
84213: X,-2312,-2712,-3012,-3112: Hradišťko;13:37, Kolín seř.n.;13:49
84214: X1234,-2312,-3012,-3112: Kolín seř.n.;18:32, Hradišťko;18:43
84215: X1234,-2312,-3012,-3112: Hradišťko;19:40, Kolín seř.n.;19:52
84216: 7,1304,0607,2809,-2912,-1204,-0507,-2709: Kolín seř.n.;18:56, Hradišťko;19:07
84217: 7,1304,0607,2809,-2912,-1204,-0507,-2709: Hradišťko;20:10, Kolín seř.n.;20:22

84281: pp: Kolín seř.n.;9:28, Záboří nad Labem;9:42
84280: pp: Záboří nad Labem;10:01, Kolín seř.n.;10:15