1925: X: Okøíšky;4:50, Brno hl.n.;6:11
1928: X: Brno hl.n.;16:38, Tøebíè;17:55
4845: X: Tøebíè;19:44, Brno hl.n.;21:09
24850: 25: Brno hl.n.;0:44, Zastávka u Brna;1:14
4856: 25: Zastávka u Brna;4:47, Tøebíè;5:37
4860: 25: Tøebíè;6:17, Jihlava;7:11
4857: 25: Jihlava;8:45, Námìš nad Oslavou;10:07
4823: 25: Námìš nad Oslavou;10:13, Brno hl.n.;11:09
4814: 25: Brno hl.n.;11:46, Rapotice;12:29
4829: 25: Rapotice;13:27, Brno hl.n.;14:09
4822: 25: Brno hl.n.;14:44, Námìš nad Oslavou;15:42
4876: 25: Námìš nad Oslavou;15:51, Jihlava;17:11
4845: 25: Jihlava;18:45, Brno hl.n.;21:09
24864: XT: Brno hl.n.;21:44, Zastávka u Brna;22:13
24865: X5: Zastávka u Brna;22:44, Brno hl.n.;23:13

24851: X: Zastávka u Brna;6:18, Brno hl.n.;6:43
1926: X: Brno hl.n.;14:38, Tøebíè;15:55
4876: X: Tøebíè;16:17, Jihlava;17:11
4879: X: Jihlava;17:53, Okøíšky;18:30
4811: 25: Okøíšky;5:34, Brno hl.n.;7:06
4806: 25: Brno hl.n.;7:46, Rapotice;8:29
4821: 25: Rapotice;9:27, Brno hl.n.;10:09
4812: 25: Brno hl.n.;10:44, Námìš nad Oslavou;11:42
4870: 25: Námìš nad Oslavou;11:51, Jihlava;13:11
4865: 25: Jihlava;14:45, Námìš nad Oslavou;16:07
4837: 25: Námìš nad Oslavou;16:13, Brno hl.n.;17:09
4830: 25: Brno hl.n.;17:46, Rapotice;18:29
4843: 25: Rapotice;19:25, Brno hl.n.;20:09
4836: 25: Brno hl.n.;20:44, Okøíšky;22:21


1:56:1
2:56:2