4191sv||Sv pk: X1: Brno-Horní Heršpice;2:51, Nesovice;3:36
4140: X: Nesovice;3:52, Brno hl.n.;4:50
11591pk: X: Brno hl.n.;4:57, Slavkov u Brna;5:34
4103pk: X: Slavkov u Brna;5:52, Veselí nad Moravou;7:05
2704vlož: X: Veselí nad Moravou;7:15, Strážnice;7:25
12207pk: X: Strážnice;7:32, Uherské Hradiště;8:08
4304pk: X: Uherské Hradiště;8:19, Staré Město u Uherského Hradiště;8:25
1724: X: Staré Město u Uherského Hradiště;8:33, Brno hl.n.;10:33
1729pk: X1234: Brno hl.n.;13:28, Staré Město u Uherského Hradiště;15:27
1732: X1234: Staré Město u Uherského Hradiště;16:33, Brno hl.n.;18:33
4155pk: X1234: Brno hl.n.;18:48, Nesovice;19:42
4145pk: X5: Brno hl.n.;13:48, Nemotice;14:52
4150: X5: Nemotice;15:06, Brno-Židenice;16:11
4153pk: X5: Brno hl.n.;17:48, Kyjov;19:05
4177pk: X5: Kyjov;19:08, Veselí nad Moravou;19:36
4172: X5: Veselí nad Moravou;20:05, Kyjov;20:34
4101pk: 6: Kyjov;538, Uherské Hradiště;6:34
4101pk: T: Veselí nad Moravou;6:14, Uherské Hradiště;6:34
4302pk: 25: Uherské Hradiště;7:12, Staré Město u Uherského Hradiště;7:18
4110: 25: Staré Město u Uherského Hradiště;7:31, Brno hl.n.;9:48
1725pk: 6: Brno hl.n.;11:28, Staré Město u Uherského Hradiště;13:27
4343vlož: 6: Staré Město u Uherského Hradiště;13:36, Uherské Hradiště;13:42
4364pk: 6: Uherské Hradiště;13:44, Staré Město u Uherského Hradiště;13:50
4367: 6: Staré Město u Uherského Hradiště;14:04, Uherské Hradiště;14:10
4340vlož: 6: Uherské Hradiště;14:18, Staré Město u Uherského Hradiště;14:24
1730: 6: Staré Město u Uherského Hradiště;14:33, Brno hl.n.;16:33
1733pk: 6: Brno hl.n.;17:30, Bylnice;20:36
4318: 6: Bylnice;20:55, Veselí nad Moravou;22:40