bh=Brno hl.n.
bz=Brno-Židenice
ne=Nesovice
ve=Veselí nad Moravou
st=Strážnice
uh=Uherské Hradiště
sm=Staré Město u Uherského Hradiště


4103pk:X
2704vlož:X:ve;715,st;725
12207pk:X
4304pk:X:uh;819,sm;825
1724:X
1729pk:X1234
1732:X1234
4119pk:X5:bh;1414,ne;1512
4150vlož:X5:ne;1521,bz;1611
4153pk:X5
4177pk:X5
4101pk:25:ve;614,uh;634
4302pk:25:uh;712,sm;718
4110:25:sm;731,bh;948
1725pk:6
4343vlož:6:sm;1336,uh;1342
4364pk:6:uh;1344,sm;1350
4367:6:sm;1404,uh;1410
4340vlož:6:uh;1418,sm;1424
1730:6
1733pk:6
4318:6