114404: X1: Brno-Horní Heršpice;4:51, Moravské Bránice;5:12
14404: X1: Moravské Bránice;5:31, Ivančice;5:41
14407: X: Ivančice;5:46, Moravské Bránice;5:56
14406: X: Moravské Bránice;6:01, Ivančice;6:11
14409: X: Ivančice;6:16, Moravské Bránice;6:26
104405| přední|přední část: X: Moravské Bránice;6:31, Brno hl.n.;7:01
104442| přední|přední část: X: Brno hl.n.;7:54, Moravské Bránice;8:26
4460: X: Moravské Bránice;8:29, Bohutice;8:50
4425: X: Bohutice;9:07, Brno hl.n.;10:04
4410| přední|přední část: X: Brno hl.n.;14:54, Bohutice;15:49
4435| zadní|zadní část: X: Bohutice;15:59, Brno hl.n.;17:04
104452| přední|přední část: X: Brno hl.n.;17:54, Moravské Bránice;18:26
4466: X: Moravské Bránice;18:29, Bohutice;18:50
4467: X: Bohutice;19:07, Moravské Bránice;19:28
104455| zadní|zadní část: X: Moravské Bránice;19:31, Brno hl.n.;20:04
4490sv: 25: Rakšice;4:57, Bohutice;5:02
4423: 25: Bohutice;5:07, Brno hl.n.;6:01
4404: 25: Brno hl.n.;8:49, Miroslav;9:56
4409: 25: Miroslav;10:00, Brno hl.n.;11:04
4446: 25: Brno hl.n.;11:54, Ivančice;12:41
4449: 25: Ivančice;13:16, Brno hl.n.;14:04
4410: 25: Brno hl.n.;14:54, Miroslav;15:56
4413: 25: Miroslav;16:00, Brno hl.n.;17:04
4452: 25: Brno hl.n.;17:54, Ivančice;18:41
4455: 25: Ivančice;19:16, Brno hl.n.;20:04
4418: X6: Brno hl.n.;20:54, Bohutice;21:49
4418: T: Brno hl.n.;20:54, Rakšice;21:44
4491sv: X6: Bohutice;21:55, Rakšice;22:00

4490sv: X: Rakšice;4:57, Bohutice;5:02
4423| zadní|zadní část: X: Bohutice;5:07, Brno hl.n.;6:01
4424| přední|přední část: X: Brno hl.n.;6:49, Bohutice;7:57
4407| zadní|zadní část: X: Bohutice;8:07, Brno hl.n.;9:01
4828: X: Brno hl.n.;10:45, Náměšť nad Oslavou;11:40
4835: X: Náměšť nad Oslavou;12:21, Brno hl.n.;13:13
104814pk: X: Brno hl.n.;13:45, Zastávka u Brna;14:18
4837: X: Zastávka u Brna;14:44, Brno hl.n.;15:14
4838: X: Brno hl.n.;16:12, Zastávka u Brna;16:40
4843: X: Zastávka u Brna;16:57, Brno hl.n.;17:36
4846: X: Brno hl.n.;18:12, Zastávka u Brna;18:40
4849: X: Zastávka u Brna;20:42, Brno hl.n.;21:10
4854: X5: Brno hl.n.;21:45, Zastávka u Brna;22:14
4851: X5: Zastávka u Brna;22:47, Brno hl.n.;23:16
4421: 6: Rakšice;4:10, Brno hl.n.;4:55
4402: 6: Brno hl.n.;6:49, Miroslav;7:56
4407: 6: Miroslav;8:00, Brno hl.n.;9:01
4102: T: Kyjov;4:25, Brno hl.n.;5:51
4402: T: Brno hl.n.;6:49, Bohutice;7:49
4407: T: Bohutice;8:07, Brno hl.n.;9:01
4444: 25: Brno hl.n.;9:54, Ivančice;10:41
4447: 25: Ivančice;11:16, Brno hl.n.;12:04
4408: 25: Brno hl.n.;12:54, Miroslav;13:56
4411: 25: Miroslav;14:00, Brno hl.n.;15:04
4450: 25: Brno hl.n.;15:54, Ivančice;16:41
4453: 25: Ivančice;17:16, Brno hl.n.;18:04
4414: 25: Brno hl.n.;18:54, Miroslav;19:56
4417: 25: Miroslav;20:00, Brno hl.n.;21:04
4127: 6: Brno hl.n.;22:25, Veselí nad Moravou;0:07
4856: zX: Brno hl.n.;22:45, Třebíč;0:01

4821: X: Třebíč;3:51, Brno hl.n.;5:12
104422| zadní|zadní část: X: Brno hl.n.;5:49, Moravské Bránice;6:26
14408: X: Moravské Bránice;6:33, Ivančice;6:43
14411: X: Ivančice;6:47, Moravské Bránice;6:56
14410: X: Moravské Bránice;7:01, Ivančice;7:11
4443| přední|přední část: X: Ivančice;7:16, Brno hl.n.;8:04
4428: X: Brno hl.n.;10:54, Bohutice;11:50
4429: X: Bohutice;12:07, Brno hl.n.;13:04
104448| přední|přední část: X: Brno hl.n.;13:54, Moravské Bránice;14:26
4462: X: Moravské Bránice;14:29, Bohutice;14:50
4433: X: Bohutice;15:07, Brno hl.n.;16:04
1924: X: Brno hl.n.;16:32, Moravský Krumlov;17:10
4471: X: Moravský Krumlov;17:42, Moravské Bránice;17:53
14432: X: Moravské Bránice;18:01, Ivančice;18:11
14433: X5: Ivančice;18:16, Moravské Bránice;18:26
104437| přední|přední část: X5: Moravské Bránice;18:31, Brno hl.n.;19:04
4434: X5: Brno hl.n.;22:54, Bohutice;23:50
4493sv: X5: Bohutice;23:55, Rakšice;0:00
4820: 6: Brno hl.n.;0:35, Rapotice;1:18
4825: 6: Rapotice;5:29, Brno hl.n.;6:10
4824: 6: Brno hl.n.;6:39, Náměšť nad Oslavou;7:39
4831: 6: Náměšť nad Oslavou;8:17, Brno hl.n.;9:13
1725: 6: Brno-Židenice;11:32, Staré Město u Uherského Hradiště;13:27
4343pk: 6: Staré Město u Uherského Hradiště;13:36, Uherské Hradiště;13:42
4364: 6: Uherské Hradiště;13:44, Staré Město u Uherského Hradiště;13:50
4367: 6: Staré Město u Uherského Hradiště;14:04, Uherské Hradiště;14:10
4340př: 6: Uherské Hradiště;14:18, Staré Město u Uherského Hradiště;14:24
1730: 6: Staré Město u Uherského Hradiště;14:33, Brno-Židenice;16:28
1733: 6: Brno-Židenice;17:32, Bylnice;20:37
4318: 6: Bylnice;20:55, Kyjov;23:09
4101: T: Veselí nad Moravou;6:12, Uherské Hradiště;6:33
4302: T: Uherské Hradiště;7:12, Staré Město u Uherského Hradiště;7:18
4110: T: Staré Město u Uherského Hradiště;7:31, Brno-Židenice;9:45


1: 56: 1
3: 56: 2