4470: X: Rakšice;7:23, Bohutice;7:28
1923: X: Bohutice;7:37, Brno hl.n.;8:24
4404: X: Brno hl.n.;8:49, Bohutice;9:49
4409: X: Bohutice;10:07, Brno hl.n.;11:04
4430: X: Brno hl.n.;11:54, Bohutice;12:50
4431: X: Bohutice;13:07, Brno hl.n.;14:04
1920: X: Brno hl.n.;14:32, Moravský Krumlov;15:10
1925| zadní|zadní část: X: Moravský Krumlov;15:42, Brno hl.n.;16:23
4412| přední| přední část: X: Brno hl.n.;16:54, Bohutice;17:49
4437| zadní| zadní část: X: Bohutice;17:59, Brno hl.n.;19:04
4127: X5: Brno hl.n.;22:25, Veselí nad Moravou;0:07
4104: 6: Veselí nad Moravou;5:00, Brno-Židenice;6:45
4492sv: T: Rakšice;5:57, Bohutice;6:02
4405: T: Bohutice;6:07, Brno hl.n.;7:01
4442: 25: Brno hl.n.;7:54, Ivančice;8:41
4445: 25: Ivančice;9:16, Brno hl.n.;10:04
4428: 25: Brno hl.n.;10:54, Bohutice;11:50
4429: 25: Bohutice;12:07, Brno hl.n.;13:04
4448: 25: Brno hl.n.;13:54, Ivančice;14:41
4451: 25: Ivančice;15:16, Brno hl.n.;16:04
4412: 25: Brno hl.n.;16:54, Miroslav;17:56
4415: 25: Miroslav;18:00, Brno hl.n.;19:04
4432: zX: Brno hl.n.;21:54, Rakšice;22:45
4434: 6: Brno hl.n.;22:54, Bohutice;23:50
4493sv: 6: Bohutice;23:55, Rakšice;0:00