9061: 6, 1904, 0105, 0805: Praha hl.n.;10:55, Čerčany;12:55
9064: 6, 1904, 0105, 0805: Čerčany;14:05, Praha hl.n.;16:05
9067: 6, 1904, 0105, 0805: Praha hl.n.;16:25, Čerčany;18:05
9207: 7, 2204: Čerčany;9:09, Ledečko;10:01
10106: 7, 2204: Ledečko;15:59, Čerčany;16:46
1830: 7, 2204: Čerčany;17:58, Praha hl.n.;18:37

9207: 6, 1904, 0105, 0805: Čerčany;9:09, Ledečko;10:01
10106: 6, 1904, 0105, 0805: Ledečko;15:59, Čerčany;16:46
9209: 7, 2204: Čerčany;11:14, Ledečko;11:58
101830: 7, 2204: Ledečko;16:56, Čerčany;17:47