13255: 
13280: 25 :
113256pk: X : Velké Karlovice; 06:26, Vsetín; 07:19
13259: 
13262: 
123215pk:: Vsetín;12:30,Horní Lideč;12:53
3244: X :
13267: X :
113270pk: X : Velké Karlovice; 15:57, Vsetín; 16:49
13271: X :
13274: X :
13273: X :
13276: X :

13251: X :
13254: X :
13257: X :
13258: X :
13261: 
13264: 
13263: X :
13275: 25 :
13266: X :
113267pk: X :Vsetín; 14:58, Velké Karlovice; 15:48
13267: 25 :
13270:
13271: 25 :
13274: 25 :
13273: 25 :
13276: 25 :

113251pk: X2345 : Vsetín; 03:05, Velké Karlovice; 03:51
13252: X2345 : 
13253: 25 :
23201: X1 : 
103241pk: X2345 : Vsetín; 05:04, Horní Lideč; 05:24
13254: 25 : 
23204: X1 :
23203: X :
103201pk: 25 : Vsetín; 06:21, Horní Lideč; 06:41
23208: X :
23205: 
23210: 
23209:
23212: 
3255:
3242:
23215: 
23218:
23217: X :
23220: X :
23219: 
23222: 
23221: 
23224:
3249: zX :
3254: zX :
103248pk: zX : Horní Lideč; 21:15, Vsetín; 21:37
23227: X6 :

113251pk: X1 : Vsetín; 03:05, Velké Karlovice; 03:51
13252: X1 : 
23202: X2345 : 
23201: X2345 :
103241pk: X1 : Vsetín; 05:04, Horní Lideč; 05:24
23204: X2345 :
123203pk: X : Horní Lideč; 05:45, Valašské Klobouky; 05:54
23206: 25 : Bylnice; 05:58, Vsetín; 06:15 
23206: X : Valašské Klobouky; 06:15, Vsetín; 06:49
3245: X6 :
3240: X6 :
3247:
3252:
23213:
23214: X : Bylnice; 12:08, Vsetín; 13:08
23214: 25 : Bylnice; 12:08, Horní Lideč; 12:35
13265:
3244: 25 : 
113268pk: X : Velké Karlovice; 14:59, Vsetín; 15:51
13268: 25 :
13269: 
113272pk: X : Velké Karlovice; 17:20, Vsetín; 18:15
13272: 25 :
23225: X6 : Vsetín; 18:30, Bylnice; 19:51
23225: T : Vsetín; 18:30, Horní Lideč; 18:53
25223: T : Horní Lideč; 18:56, Bylnice; 19:22
3248: