bd=Brno dolní nádraží
mb=Moravské Bránice
iv=Ivančice
ra=Rakšice
bo=Bohutice
zn=Znojmo
hr=Hrušovany nad Jevišovkou


4470:X:ra;719,bo;724
1923:X:bo;729,bd;825
1922:X:bd;1532,hr;1647
6;4541,4502
T;4525,4544,24513,24512

X;4560,4505
4506:X:Břeclav;734,Mikulov na Moravě;751
X;4551,4508,4513,4516,4527
4505:6
25;4506,4509,4510,4517,4518,4529
4524
4561:25
4563:X

4403:X:hr;510,bd;632
4442| zadní|zadní část:X:bd;747,iv;841
4445:X
6;4461,14412,14415,4460,4427
14416:X6
14417:X6
4444:X
4447:X
4424:6
4429:6
14418:X6
14419:X6
4446:X
4449:X
T;4820,4825,4824,4807
104446| přední|přední část:T:bd;1151,mb;1226
4426:25
4431:25
14420
14421
104411| přední|přední část:X:mb;1431,bd;1506
4450| zadní|zadní část:X:bd;1551,iv;1641
14429:X
14428:X
4453| přední|přední část:X:iv;1716,bd;1806
104414| zadní|zadní část:X:bd;1851,mb;1926
25;4462,4433,14424,14427
104413| přední|přední část:6:mb;1631,bd;1706
T;4464,4465,14430,14433,4466;4467
14434:XT
14435:XT
4416:6:bd;1951,mb;2026
14436
14437
14438
14439:XT
14440:XT
14441
14442

4441:25
4440:25
14401:X
14400:X
14403
14402
14405:X
104423| přední|přední část:X:mb;531,bd;602
104400| zadní|zadní část:X:bd;647,mb;727
X;14412,14413,14414,14415
104405| přední|přední část:X:mb;831,bd;902
104410| zadní|zadní část:X:bd;1451,mb;1526
X;14424,14425,14426,14427
104435| přední|přední část:X:mb;1631,bd;1706
4452| zadní|zadní část:X:bd;1751,iv;1841
4455| přední|přední část:X:iv;1916,bd;2006
14407:6
14406:6
14409:25
14408:25
4443:25:iv;716,bd;806
1729:6
4345pk:6:Staré Město u Uherského Hradiště;1536,Uherské Hradiště;1542
4366:6
4369:6
4342př:6:Uherské Hradiště;1618,Staré Město u Uherského Hradiště;1624
1732:6
4428:XT


2:5:1
4:56:3
1:6:1
2:6:2