bd=Brno dolní nádraží
mb=Moravské Bránice
iv=Ivančice
ra=Rakšice
bo=Bohutice
zn=Znojmo
hr=Hrušovany nad Jevišovkou
no=Novosedly


4470:X:ra;719,bo;724
1923:X:bo;729,bd;825
1922:X:bd;1532,hr;1647
4541:6:hr;434,no;444
4502:6:no;641,zn;722
4509:25:zn;903,no;940
4508:25:no;1013,zn;1053
4517:25:zn;1303,no;1340
4514:25:no;1413,zn;1453
4529:6:zn;1703,no;1740
4522:6:no;1813,zn;1853
4525:T:zn;1555,no;1641
4544:T:no;1910,hr;1920
T;24513,24512

4403:X:hr;510,bd;632
4442| zadní|zadní část:X:bd;747,iv;841
4445:X
6;4461,14412,14415,4460
4495sv:6:bo;852,ra;857
14416:X6
14417:X6
4444:X
4447:X
4424:6
4429:6
14418:X6
14419:X6
4446:X
4449:X
T;4820,4825,4824,4807
104446| přední|přední část:T:bd;1151,mb;1226
4426:25
4431:25
14420
14421
104411| přední|přední část:X:mb;1431,bd;1506
4450| zadní|zadní část:X:bd;1551,iv;1641
14429:X
14428:X
4453| přední|přední část:X:iv;1716,bd;1806
104414| zadní|zadní část:X:bd;1851,mb;1926
25;4462,4433,14424,14427
104413| přední|přední část:6:mb;1631,bd;1706
T;4464,4465,14430,14433,4466
4494sv:T:ra;1859,bo;1904
4467:T
14434:XT
14435:XT
4416:6:bd;1951,mb;2026
14436
14437
14438
14439:XT
14440:XT
14441
14442

4441:25
4440:25
14401:X
14400:X
14403
14402
14405:X
104423| přední|přední část:X:mb;531,bd;602
104400| zadní|zadní část:X:bd;647,mb;727
X;14412,14413,14414,14415
104405| přední|přední část:X:mb;831,bd;902
104410| zadní|zadní část:X:bd;1451,mb;1526
X;14424,14425,14426,14427
104435| přední|přední část:X:mb;1631,bd;1706
4452| zadní|zadní část:X:bd;1751,iv;1841
4455| přední|přední část:X:iv;1916,bd;2006
14407:6
14406:6
14409:25
14408:25
4443:25:iv;716,bd;806
4428:XT


1:56:1
3:56:2