25900: X: Praha hl.n.;5:11, Rudná u Prahy;6:13
25905: X: Rudná u Prahy;7:11, Praha hl.n.;8:07
25908: X: Praha hl.n.;8:41, Rudná u Prahy;9:46
25906: 25: Praha hl.n.;7:40, Rudná u Prahy;8:46
25911: : Rudná u Prahy;10:11, Praha hl.n.;11:04
25912: : Praha hl.n.;11:54, Rudná u Prahy;12:46
25917: : Rudná u Prahy;14:11, Praha hl.n.;15:24
25920: : Praha hl.n.;15:54, Rudná u Prahy;16:48
25923: X: Rudná u Prahy;17:11, Praha hl.n.;18:24
25926: X: Praha hl.n.;18:41, Rudná u Prahy;19:48
25929: X: Rudná u Prahy;20:11, Praha hl.n.;21:24
25932: X: Praha hl.n.;21:54, Rudná u Prahy;22:48
25963: X: Rudná u Prahy;23:11, Hostivice;23:24
25925: 25: Rudná u Prahy;18:11, Praha hl.n.;19:24
25930: 25: Praha hl.n.;20:54, Hostivice;21:26
25931: 25: Hostivice;21:31, Praha hl.n.;22:20

109839pk: X: Kladno-Ostrovec;4:04, Hostivice;4:27
25951: X: Hostivice;4:32, Praha-Zličín;4:38
25950: X: Praha-Zličín;4:55, Rudná u Prahy;5:16
25901: X: Rudná u Prahy;5:35, Praha hl.n.;6:29
25904: X: Praha hl.n.;6:54, Rudná u Prahy;7:46
25907: X: Rudná u Prahy;8:11, Praha hl.n.;9:07
25910: X: Praha hl.n.;9:54, Rudná u Prahy;10:46
25913: X: Rudná u Prahy;12:11, Praha hl.n.;13:24
25916: X: Praha hl.n.;13:54, Rudná u Prahy;14:48
25919: X: Rudná u Prahy;15:11, Praha hl.n.;16:24
25922: X: Praha hl.n.;16:54, Rudná u Prahy;17:48
25925: X: Rudná u Prahy;18:11, Praha hl.n.;19:24
25928: X: Praha hl.n.;19:41, Rudná u Prahy;20:48
25933: X: Rudná u Prahy;22:11, Praha hl.n.;23:04
19795sv: 25: Kladno;7:55, Hostivice;8:13
19748: 25: Hostivice;8:35, Noutonice;8:56
19749: 25: Noutonice;9:54, Hostivice;10:19
19750: 25: Hostivice;10:35, Slaný;11:27
19751: 25: Slaný;12:30, Hostivice;13:19
19754: 25: Hostivice;13:31, Slaný;14:20
19757: 25: Slaný;15:30, Hostivice;16:19
19760: 25: Hostivice;16:31, Středokluky;16:45
19759: 25: Středokluky;16:47, Hostivice;17:02
19764: 25: Hostivice;18:31, Noutonice;18:52
19763: 25: Noutonice;18:58, Hostivice;19:19
25959: 25: Hostivice;21:06, Praha-Zličín;21:12
25956: 25: Praha-Zličín;21:43, Hostivice;21:49
25961: 25: Hostivice;22:06, Praha-Zličín;22:12
25932: 25: Praha-Zličín;22:19, Hostivice;22:26

125900pk: X: Praha hl.n.;5:11, Rudná u Prahy;6:13
25903: X: Rudná u Prahy;6:35, Praha-Smíchov sev.n.;7:39
25908: X: Praha hl.n.;8:41, Rudná u Prahy;9:46
25909: X: Rudná u Prahy;9:11, Praha hl.n.;10:24
25914: X: Praha hl.n.;12:54, Hostivice;13:26
19756: X: Hostivice;14:31, Středokluky;14:45
19755: X: Středokluky;15:04, Hostivice;15:19
19758: X: Hostivice;15:31, Noutonice;15:52
19757: X: Noutonice;15:58, Hostivice;16:19
19760: X: Hostivice;16:31, Středokluky;16:45
19759: X: Středokluky;16:47, Hostivice;17:02
19762: X: Hostivice;17:31, Noutonice;17:52
19761: X: Noutonice;17:58, Hostivice;18:19
19764: X: Hostivice;18:31, Noutonice;18:52
19763: X: Noutonice;18:58, Hostivice;19:19
19766: X: Hostivice;19:31, Středokluky;19:45
19765: X: Středokluky;20:04, Hostivice;20:19
25902: 25: Praha hl.n.;5:54, Rudná u Prahy;6:46
25907: 25: Rudná u Prahy;8:11, Praha hl.n.;9:07
25910: 25: Praha hl.n.;9:54, Rudná u Prahy;10:46
25913: 25: Rudná u Prahy;12:11, Praha hl.n.;13:24
25916: 25: Praha hl.n.;13:54, Rudná u Prahy;14:48 
25921: 25: Rudná u Prahy;16:11, Praha hl.n.;17:24
25924: 25: Praha hl.n.;17:54, Rudná u Prahy;18:48
25929: 25: Rudná u Prahy;20:11, Praha hl.n.;21:24

19742: X: Hostivice;5:12, Středokluky;5:26
19743: X: Středokluky;5:28, Hostivice;5:43
19744: X: Hostivice;5:56, Středokluky;6:10
19745: X: Středokluky;6:19, Praha-Zličín;6:47
19746: X: Praha-Zličín;6:55, Noutonice;7:37
19747: X: Noutonice;7:58, Hostivice;8:19
25915: X: Hostivice;13:31, Praha hl.n.;14:24
25918: X: Praha hl.n.;14:54, Rudná u Prahy;15:48
25921: X: Rudná u Prahy;16:11, Praha hl.n.;17:24
25924: X: Praha hl.n.;17:54, Rudná u Prahy;18:48
25927: X: Rudná u Prahy;19:11, Praha hl.n.;20:24
25930: X: Praha hl.n.;20:54, Hostivice;21:26
25931: X: Hostivice;21:31, Praha hl.n.;22:20
109841: 25: Kladno-Ostrovec;4:40, Hostivice;5:03
25953: 25: Hostivice;5:08, Praha-Zličín;5:14
25900: 25: Praha-Zličín;5:43, Hostivice;5:50
25955: 25: Hostivice;6:07, Praha-Zličín;6:13
25952: 25: Praha-Zličín;6:43, Hostivice;6:49
25903: 25: Hostivice;7:07, Praha-Zličín;7:12
25904: 25: Praha-Zličín;7:19, Hostivice;7:26
25905: 25: Hostivice;7:31, Praha-Zličín;7:36
25908: 25: Praha-Zličín;9:19, Hostivice;9:26
25909: 25: Hostivice;9:31, Praha-Zličín;9:36
25954: 25: Praha-Zličín;11:19, Hostivice;11:26
25957: 25: Hostivice;11:31, Praha-Zličín;11:37
25914: 25: Praha-Zličín;13:19, Hostivice;13:26
25915: 25: Hostivice;13:31, Praha-Zličín;13:36
25918: 25: Praha-Zličín;15:19, Hostivice;15:26
25919: 25: Hostivice;15:31, Praha-Zličín;15:36
25922: 25: Praha-Zličín;17:19, Hostivice;17:26
25923: 25: Hostivice;17:31, Praha-Zličín;17:36
25926: 25: Praha-Zličín;19:19, Hostivice;19:26
25927: 25: Hostivice;19:31, Praha-Zličín;19:36
25928: 25: Praha-Zličín;20:19, Rudná u Prahy;20:48
25933: 25: Rudná u Prahy;22:11, Hostivice;22:23


1: 67: 1
4: 67: 2
3: 6: 3
2: 6: 4