7761:X:Praha-Čakovice;5:18, Praha-Masarykovo n.;5:43
7760:X:Praha-Masarykovo n.;6:28, Praha-Čakovice;6:55
7765:X:Praha-Čakovice;7:18, Praha-Masarykovo n.;7:44
7764:X:Praha-Masarykovo n.;8:28, Praha-Čakovice;8:55
7769:X:Praha-Čakovice;9:20, Praha-Masarykovo n.;9:44
7768:X:Praha-Masarykovo n.;10:11, Praha-Čakovice;10:36
7773:X:Praha-Čakovice;11:20, Praha-Masarykovo n.;11:44
7772:X:Praha-Masarykovo n.;12:11, Praha-Čakovice;12:36
7777:X:Praha-Čakovice;13:20, Praha-Masarykovo n.;13:44
7776:X:Praha-Masarykovo n.;14:11, Praha-Čakovice;14:36
7781:X:Praha-Čakovice;15:20, Praha-Masarykovo n.;15:44
7780:X:Praha-Masarykovo n.;16:11, Praha-Čakovice;16:36
7785:X:Praha-Čakovice;17:20, Praha-Masarykovo n.;17:44
7784:X:Praha-Masarykovo n.;18:11, Praha-Čakovice;18:36
7789:23:Praha-Čakovice;19:20, Praha-Masarykovo n.;19:44
7788:23:Praha-Masarykovo n.;20:11, Praha-Čakovice;20:36

7763:X:Praha-Čakovice;6:20, Praha-Masarykovo n.;6:44
7762:X:Praha-Masarykovo n.;7:28, Praha-Čakovice;7:55
7767:X:Praha-Čakovice;8:18, Praha-Masarykovo n.;8:44
7766:X:Praha-Masarykovo n.;9:11, Praha-Čakovice;9:36
7771:X:Praha-Čakovice;10:20, Praha-Masarykovo n.;10:44
7770:X:Praha-Masarykovo n.;11:11, Praha-Čakovice;11:36
7775:X:Praha-Čakovice;12:20, Praha-Masarykovo n.;12:44
7774:X:Praha-Masarykovo n.;13:11, Praha-Čakovice;13:36
7779:X:Praha-Čakovice;14:20, Praha-Masarykovo n.;14:44
7778:X:Praha-Masarykovo n.;15:11, Praha-Čakovice;15:36
7783:X:Praha-Čakovice;16:20, Praha-Masarykovo n.;16:44
7782:X:Praha-Masarykovo n.;17:11, Praha-Čakovice;17:36
7787:23:Praha-Čakovice;18:20, Praha-Masarykovo n.;18:44
7786:23:Praha-Masarykovo n.;19:11, Praha-Čakovice;19:36