18339sv:X,-2712,-2812,-3112:Praha-Vysočany;5:34, Čelákovice;5:56
18320: =: Čelákovice;5:58, Mochov;6:06
18321: =: Mochov;6:51, Čelákovice;6:57
18322: =: Čelákovice;7:08, Mochov;7:16
18323: =: Mochov;7:51, Čelákovice;7:57
18324: =: Čelákovice;15:54, Mochov;16:02
18325: =: Mochov;16:36, Čelákovice;16:42
18326: =: Čelákovice;16:54, Mochov;17:02
18327: =: Mochov;17:36, Čelákovice;17:42
18328: =: Čelákovice;17:54, Mochov;18:02
18329: =: Mochov;18:36, Čelákovice;18:42
18330: =: Čelákovice;18:54, Mochov;19:02
18331: =: Mochov;19:06, Čelákovice;19:12
18338sv:=: Čelákovice;19:14, Praha-Čakovice;19:52