4823: X: Okříšky;3:57, Brno hl.n.;5:37
4822: X: Brno hl.n.;5:42, Třebíč;7:07
4831: X: Třebíč;7:42, Brno hl.n.;9:13
24881: 6: Okříšky;5:52, Náměšť nad Oslavou;6:41
1435: 6: Náměšť nad Oslavou;6:47, Brno hl.n.;7:38
4808: 6: Brno hl.n.;9:45, Jihlava;12:20
4813: 6: Jihlava;13:30, Brno hl.n.;16:10
4840: 6: Brno hl.n.;16:42, Zastávka u Brna;17:12
4847: 6: Zastávka u Brna;18:44, Brno hl.n.;19:12
4850: 6: Brno hl.n.;19:45, Náměšť nad Oslavou;20:47
4829: T: Náměšť nad Oslavou;7:12, Brno hl.n.;8:10
4826: T: Brno hl.n.;8:42, Zastávka u Brna;9:12
4833: T: Zastávka u Brna;10:44, Brno hl.n.;11:13
4810: XT: Brno hl.n.;11:45, Jihlava;14:22
4879: X: Jihlava;14:53, Třebíč;15:52
4815: X: Třebíč;16:40, Brno hl.n.;18:10
4815: T: Jihlava;15:30, Brno hl.n.;18:10
4848: XT: Brno hl.n.;18:42, Okříšky;20:33