4108: X: Veselí nad Moravou;6:22, Brno-Židenice;8:09
4115: XT: Brno-Židenice;10:19, Uherské Hradiště;12:28
4116: XT: Uherské Hradiště;13:32, Brno hl.n.;15:55
1721: 6: Brno-Židenice;7:36, Staré Město u Uherského Hradiště;9:27
1726: 6: Staré Město u Uherského Hradiště;10:33, Brno-Židenice;12:28
4121: : Brno hl.n.;16:11, Staré Město u Uherského Hradiště;18:35
12210: X: Staré Město u Uherského Hradiště;20:06, Veselí nad Moravou;20:59
12271: 25: Staré Město u Uherského Hradiště;18:41, Uherské Hradiště;18:47
112271sv: 25: Uherské Hradiště;19:03, Veselí nad Moravou;19:22

4102: X: Veselí nad Moravou;3:57, Brno hl.n.;5:51
4107: X: Brno hl.n.;6:11, Uherské Hradiště;8:28
4107: 25: Veselí nad Moravou;8:07, Uherské Hradiště;8:28
4112: : Uherské Hradiště;9:32, Brno hl.n.;11:53
4117: : Brno hl.n.;12:11, Uherské Hradiště;14:28
12501sv: X5: Uherské Hradiště;14:32, Kunovice;14:35
12262: X5: Kunovice;14:45, Uherské Hradiště;14:48
4118: : Uherské Hradiště;15:32, Brno hl.n.;17:55
4123: : Brno hl.n.;18:11, Veselí nad Moravou;20:05

1418: X: Veselí nad Moravou;4:50, Brno hl.n.;6:32
14160: X: Brno hl.n.;6:40, Brno-Židenice;6:44
14161: X: Brno-Židenice;6:48, Brno hl.n.;6:52
12203: 6: Veselí nad Moravou;5:16, Uherské Hradiště;5:35
12204: 6: Uherské Hradiště;5:41, Veselí nad Moravou;5:59
1720: 25: Veselí nad Moravou;6:01, Brno hl.n.;7:37
4111: : Brno hl.n.;8:12, Uherské Hradiště;10:28
4114: : Uherské Hradiště;11:32, Brno hl.n.;13:53
4119: : Brno hl.n.;14:11, Uherské Hradiště;16:28
4120: : Uherské Hradiště;17:32, Brno hl.n.;19:56
4125: XT: Brno hl.n.;20:11, Veselí nad Moravou;22:05