Èer=Èerèany
Kác=Kácov
Led=Ledeèko
Sáz=Sázava


9031:vX
9231:X:Èer;3:32,Kác;4:41
9234:X:Kác;4:59,Èer;6:14
9243:X
9246:X
9209:X:Èer;11:14,Kác;12:41
11364:X:Kác;13:00,Èer;14:25
9213:X:Èer;15:03,Kác;16:24
9208:X:Kác;17:19,Èer;18:46
9217:X:Èer;19:03,Kác;20:29
19238sv109238:X1234:Kác;20:35,Sáz;21:05
9240:X1234:Sáz;22:18,Èer;22:49
9240:X5:Kác;2141,Èer;2249
9251:X:Èer;23:03,Led;23:42
9207:25:Èer;9:09,Kác;10:39
111362pk:6:Kácov;11:30,Èer;12:53
11362:T:Kácov;11:30,Èer;12:53
9211:25:Èer;13:03,Kác;14:29
11366:25:Kác;15:10,Èer;16:46

9242:X
9241:X
9244:X
9232:T:Kác;4:39,Èer;5:46
9234:6:Kác;4:59,Èer;6:14
9221::Èer;7:09,Kác;8:21
11360::Kác;9:30,Èer;10:53
9211:X:Èer;13:03,Kác;14:29
109211pk:T:Èer;13:03,Led;14:00
9220:T:Led;15:04,Èer;15:48
11366:X:Kác;15:10,Èer;16:46
9235:12345T:Èer;17:03,Kác;18:30
9217:6:Èer;19:03,Kác;20:29
9238:XT:Kác;19:33,Èer;20:47
9237:7:Èer;21:03,Kác;22:08
9239:X:Èer;21:03,Kác;22:52

9230:X:Kác;3:48,Èer;4:55
9230:25:Led;4:15,Èer;4:55
9203::Èer;5:03,Kác;6:31
9236::Kác;6:35,Èer;7:50
9207:X:Èer;9:09,Kác;10:39
9233:6:Èer;10:14,Kác;11:27
11362:X6:Kác;11:30,Èer;12:53
9211:6:Èer;13:03,Led;14:00
9245:X:Èer;14:03,Led;14:48
9220:X6:Led;15:04,Èer;15:47
9247:X
9248:X
9249:X
19250sv109250:X1234:Sáz;19:08,Èer;19:38
9250:X5
9235:6:Èer;17:03,Kác;18:30
9238:6:Kác;19:33,Èer;20:47
9237:6:Èer;21:03,Sáz;21:33
9240:6:Sáz;22:18,Èer;22:49
9217:T:Èer;19:03,Kác;20:29
209238sv:T:Kác;20:45,Èer;21:45
9251:25


1:5:3
1:6,7:1
2:5,6:2
3:7:2
3:6:3
