1241:X1:České Budějovice;5:12,Praha hl.n.;8:41
1241:X2345,6:Protivín;5:44, Praha hl.n.;8:41
101241sv:X:Praha hl.n.;9:05,Praha-Vršovice;9:10
1243:T:České Budějovice;7:12, Praha hl.n.;10:37
101243sv:T:Praha hl.n.;10:50,Praha-Vršovice;10:55
101242sv:X1234,T:Praha-Vršovice;15:15,Praha hl.n.;15:20
1242:X1234,T:Praha hl.n.;15:24, České Budějovice;18:45
101244sv:X5:Praha-Vršovice;12:57,Praha hl.n.;13:02
1244:X5:Praha hl.n.;13:24, České Budějovice;16:45
1248:6:Praha hl.n.;9:24, České Budějovice;12:45
1249:6:České Budějovice;15:12, Praha hl.n.;18:37
101249sv:6:Praha hl.n.;19:05,Praha-Vršovice;19:10

101250sv:7:Praha-Vršovice;6:48,Praha hl.n.;6:53
1250:7:Praha hl.n.;7:21, České Budějovice;10:45
1243:X6:České Budějovice;7:12, Praha hl.n.;10:37
1246:X:Praha hl.n.;11:24,České Budějovice;14:45
1249:XT:České Budějovice;15:12, Praha hl.n.;18:37
101249sv:XT:Praha hl.n.;19:05,Praha-Vršovice;19:10
121911sv:X1,X4:Praha-Vršovice;21:13,Praha jih;22:17;22:17,Praha-Vršovice;22:21
9538:zX:Praha-Vršovice;22:42, Mělník;23:50
101243sv:6:Praha hl.n.;10:50,Praha-Vršovice;10:55
101242sv:6:Praha-Vršovice;15:15,Praha hl.n.;15:20
1242:6:Praha hl.n.;15:24, České Budějovice;18:45
1253:6:České Budějovice;19:12, Písek;19:56
129253sv:6:Písek;20:20,Protivín;20:32

9550:X:Mělník;4:12, Mladá Boleslav hl.n.;5:08
9503:X:Mladá Boleslav hl.n.;5:34, Praha hl.n.;7:12
101250sv:6:Praha-Vršovice;6:48,Praha hl.n.;6:53
1250:X6:Praha hl.n.;7:21, České Budějovice;10:45
1245:X5:České Budějovice;11:12, Praha hl.n.;14:37
1242:X5:Praha hl.n.;15:24, České Budějovice;18:45
1253:X5:České Budějovice;19:12, Písek;19:56
129253sv:X5:Písek;20:20,Protivín;20:32
1248:T:Praha hl.n.;9:24, České Budějovice;12:45
1247:X1234,25:České Budějovice;13:12, Praha hl.n.;16:37
1240:X1234:Praha hl.n.;17:24,Protivín;20:12
1240:25:Praha hl.n.;17:24,České Budějovice;20:45
