3622:X: Šumperk;3:56, Uničov;4:29
3621:X: Uničov;4:34, Šumperk;5:14
3680:25: Šumperk;4:34, Uničov;5:15
13722:25: Uničov;5:37, Olomouc hl.n.;6:20
3682:X,-2712,-2812,-3112,-0201: Šumperk;5:18, Olomouc hl.n.;6:57
1701:25: Olomouc hl.n.;6:56, Jeseník;8:58
13640:25: Jeseník;10:01, Ostružná;10:28
13641:25: Ostružná;10:46, Jeseník;11:17
1430:25: Jeseník;15:43, Olomouc hl.n.;18:07
3681:X,-2712,-2812,-3112,-0201: Olomouc hl.n.;13:59, Šumperk;15:12
3640:X: Šumperk;16:30, Olomouc hl.n.;18:19
13735:X: Olomouc hl.n.;18:37, Uničov;19:17
13737:25: Olomouc hl.n.;20:37, Uničov;21:17
113738pk:X: Uničov;20:34, Olomouc hl.n.;21:17
3989:3112: Olomouc hl.n.;21:45, Bystřice p.Hostýnem;22:41
13740:25: Uničov;22:44, Olomouc hl.n.;23:27
3645:X: Olomouc hl.n.;21:57, Šumperk;23:32
3647:25: Olomouc hl.n.;23:37, Šumperk;0:56

3621:25: Uničov;4:34, Šumperk;5:14
103622pk:X: Šumperk;3:56, Olomouc hl.n.;5:14
3627:X,-2712,-2812,-3112,-0201: Olomouc hl.n.;5:58, Šumperk;7:35
103628:T: Šumperk;7:04, Olomouc hl.n.;8:27
103630pk:X: Šumperk;8:31, Olomouc hl.n.;10:13
13723:X,-2712,-2812,-3112,-0201: Olomouc hl.n.;10:37, Uničov;11:17
113728pk:X: Uničov;12:34, Olomouc hl.n.;13:17
3633:6: Šumperk;13:13, Hanušovice;13:53
3635:X,-2712,-2812,-3112,-0201: Olomouc hl.n.;13:40, Uničov;14:23
3637:T: Olomouc hl.n.;14:37, Uničov;15:17
3660:6: Hanušovice;14:18, Šumperk;15:02
113732pk:X,-2712,-2812,-3112,-0201: Uničov;14:34, Olomouc hl.n.;15:17
3661:6: Šumperk;15:14, Hanušovice;15:54
3662:6: Hanušovice;16:18, Šumperk;17:04
3685:X: Olomouc hl.n.;15:56, Šumperk;17:10
3663:X6: Šumperk;17:12, Hanušovice;17:53
103638pk:T: Uničov;16:34, Olomouc hl.n.;17:17
3664:X6: Hanušovice;18:06, Šumperk;18:49
103641:T: Olomouc hl.n.;17:37, Šumperk;19:10
3644:: Šumperk;21:00, Olomouc hl.n.;22:20
13739:: Olomouc hl.n.;22:47, Uničov;23:27
103646pk:2612,2712,3012: Uničov;23:34, Olomouc hl.n.;0:09

13720:X: Uničov;4:11, Olomouc hl.n.;4:49
203622:25: Šumperk;3:56, Olomouc hl.n.;5:14
3625:X,-2712,-2812,-3112,-0201: Olomouc hl.n.;5:19, Uničov;6:20
3625:25: Olomouc hl.n.;5:19, Šumperk;7:03
103624pk:X,-2712,-2812,-3112,-0201: Uničov;6:34, Olomouc hl.n.;7:19
3631:X: Olomouc hl.n.;9:33, Šumperk;10:54
103630pk:25: Šumperk;8:31, Olomouc hl.n.;10:13
103633pk:25: Olomouc hl.n.;11:37, Uničov;12:17
113728pk:25: Uničov;12:34, Olomouc hl.n.;13:17
3634pk:X,-2712,-2812,-3112,-0201: Šumperk;13:01, Olomouc hl.n.;14:20
3635:25: Olomouc hl.n.;13:40, Šumperk;15:12
3637:X,-2712,-2812,-3112,-0201: Olomouc hl.n.;14:37, Uničov;15:17
103636pk:X,-2712,-2812,-3112,-0201: Uničov;15:34, Olomouc hl.n.;16:17
103640pk:25: Šumperk;16:30, Olomouc hl.n.;18:19
3687:X,-2712,-2812,-3112,-0201: Olomouc hl.n.;16:56, Šumperk;18:10
13735:25: Olomouc hl.n.;18:37, Uničov;19:17
3642:X,-2712,-2812,-3112,-0201: Šumperk;18:30, Olomouc hl.n.;20:17
13737:X: Olomouc hl.n.;20:37, Uničov;21:17
113738pk:25: Uničov;20:34, Olomouc hl.n.;21:17
3645:25: Olomouc hl.n.;21:57, Šumperk;23:32
13740:X: Uničov;22:44, Olomouc hl.n.;23:27
3647:X: Olomouc hl.n.;23:37, Šumperk;0:56


2:56:2
1:56:3