1428:X,-2712,-2812,-2912,-3012,-3112,-0101,-0201: Jeseník;4:57, Olomouc hl.n.;7:33
1428:6,2312,2512,2712,2812,2912,3012,0201,1904,2004,2104: Jeseník;4:57, Šumperk;6:23
3628:6,2312,2512,2712,2812,2912,3012,0201,1904,2004,2104: Šumperk;7:04, Olomouc hl.n.;8:27
1700:T: Jeseník;4:57, Zábřeh na Moravě;6:30
3710:T: Zábřeh na Moravě;7:08, Šumperk;7:28
3633:T: Šumperk;13:13, Hanušovice;13:53
3660:T: Hanušovice;14:18, Šumperk;15:02
3661:T: Šumperk;15:14, Hanušovice;15:54
3662:T: Hanušovice;16:18, Šumperk;17:04
3663:T: Šumperk;17:12, Hanušovice;17:53
3664:T: Hanušovice;18:06, Šumperk;18:49
3637:6: Olomouc hl.n.;14:37, Uničov;15:17
103638pk:6: Uničov;16:34, Olomouc hl.n.;17:17
3641:6,2312,2512,2712,2812,2912,3012,0201,1904,2004,2104: Olomouc hl.n.;17:37, Uničov;18:17
1429:25,2712,2812,0201,-2412: Šumperk;19:29, Jeseník;21:00
1429:X,-2712,-2812,-2912,-3012,-3112,-0101,-0201: Olomouc hl.n.;18:00, Jeseník;21:00