9221: X: Čerčany;3:14, Ledečko;3:53
9220: X: Rataje nad Sázavou;4:10, Čerčany;4:55
9203: X: Čerčany;5:03, Rataje nad Sázavou;6:02
9226: X: Rataje nad Sázavou;6:57, Čerčany;7:55
9207: X: Čerčany;9:09, Ledečko;10:01
10104: X: Ledečko;13:38, Čerčany;14:26
9213: X: Čerčany;15:03, Rataje nad Sázavou;15:56
9227: 6: Čerčany;10:14, Rataje nad Sázavou;11:02
109211pk: T: Čerčany;13:03, Ledečko;14:00
10106: 25: Ledečko;15:57, Čerčany;16:46
109229př: X1234: Ledečko;17:53, Rataje nad Sázavou;17:56
9229: 25: Čerčany;17:03, Sázava;17:38
109208pk: X1234,-2312,-2412,-2512,-3112: Rataje nad Sázavou;17:57, Čerčany;18:46
9208: 25: Rataje nad Sázavou;17:57, Čerčany;18:46
9217: X1234,6: Čerčany;19:03, Rataje nad Sázavou;19:56
9230: X1234: Rataje nad Sázavou;19:56, Čerčany;20:47
9233: X1234,-3112: Čerčany;21:03, Rataje nad Sázavou;22:30
9232: 5: Ledečko;22:08, Čerčany;22:49
9251: 5,7: Čerčany;23:03, Ledečko;23:42
9231: 6: Čerčany;21:03, Sázava;21:33
9232: 6: Sázava;22:18, Čerčany;22:49

9224: X: Ledečko;5:28, Čerčany;6:14
9243: X: Čerčany;6:33, Sázava;7:07
9246: X: Sázava;8:24, Čerčany;8:55
9209: X: Čerčany;11:14, Rataje nad Sázavou;12:01
10102: X: Rataje nad Sázavou;12:04, Čerčany;12:53
9211: X: Čerčany;13:03, Ledečko;14:00
10106: X: Ledečko;15:57, Čerčany;16:46
9229: X: Čerčany;17:03, Rataje nad Sázavou;17:56
9208: X: Rataje nad Sázavou;17:57, Čerčany;18:46
9220: 25: Ledečko;4:15, Čerčany;4:55
9203: 25: Čerčany;5:03, Rataje nad Sázavou;6:02
9226: 25: Rataje nad Sázavou;6:57, Čerčany;7:55
9207: 25: Čerčany;9:09, Ledečko;01:01
10104: 25: Ledečko;13:38, Čerčany;14:26
9213: 25: Čerčany;15:03, Rataje nad Sázavou;15:56
109208pk: T,-2312,-2412,-2512,-3112: Rataje nad Sázavou;17:57, Čerčany;18:46
9217: 5,T: Čerčany;19:03, Rataje nad Sázavou;19:56
9230: 5,7: Rataje nad Sázavou;19:56, Čerčany;20:47
109233pk: X1234: Čerčany;21:03, Sázava;21:33
9233: 5: Čerčany;21:03, Rataje nad Sázavou;22:30
9231: T: Čerčany;21:03, Rataje nad Sázavou;21:46
9232: X1234: Sázava;22:18, Čerčany;22:49
9251: X1234: Čerčany;23:03, Ledečko;23:42

9242: X: Ledečko;4:44, Čerčany;5:26
9241: X: Čerčany;5:33, Sázava;6:04
9244: X: Čerčany;6:39, Čerčany;7:15
9225: X: Čerčany;7:33, Rataje nad Sázavou;8:18
9222: T: Rataje nad Sázavou;5:01, Čerčany;5:46
9224: 6: Rataje nad Sázavou;5:14, Čerčany;6:14
9223: 25: Čerčany;7:09, Ledečko;7:57
10100: : Rataje nad Sázavou;10:00, Čerčany;10:53
9209: 25: Čerčany;11:14, Rataje nad Sázavou;12:01
10102: 25: Rataje nad Sázavou;12:04, Čerčany;12:53
9211: 25: Čerčany;13:03, Ledečko;14:00
9245: X: Čerčany;14:03, Ledečko;14:49
9228: : Rataje nad Sázavou;14:55, Čerčany;15:47
9247: X: Čerčany;16:03, Sázava;16:38
9248: X: Sázava;17:09, Čerčany;17:47
9249: X: Čerčany;18:03, Sázava;18:38
9250: 5: Sázava;19:09, Čerčany;19:47
10110sv:X1234: Sázava;19:08, Čerčany;19:38
9024: X: Čerčany;20:05, Praha hl.n.;22:05
9025: X: Praha hl.n.;22:55, Čerčany;0:32