Čak=Praha-Čakovice
Phl=Praha hlavní nádraží
Zli=Praha-Zličín
Čer=Čerčany
PVr=Praha-Vršovice
Mše=Mšeno
Kác=Kácov
Rak=Rakovník
Bře=Březnice
Vol=Volary


7759 : 25 : Čak; 8:20, Phl; 8:43
7750 : 25 : Phl; 8:54, Zli; 9:21
7751 : 25 : Zli; 9:34, Phl; 10:11
7752 : 25 : Phl; 10:54, Zli; 11:21
7753 : 25 : Zli; 11:34, Phl; 12:11
7754 : 25 : Phl; 12:54, Zli; 13:21
7755 : 25 : Zli; 13:34, Phl; 14:11
7756 : 25 : Phl; 14:54, Zli; 15:21
7757 : 25 : Zli; 15:34, Phl; 16:11
7758 : 25 : Phl; 17:17, Čak; 17:42

1563 : 6,3003,0105,0805,0507,2809 : Phl; 7:38, Čer; 9:11
1562 : 6,3003,0105,0805,0507,2809 : Čer; 12:03, Phl; 13:35
1565 : 7,0204,0607 : Phl; 10:33, Čer; 12:09
1564 : 7,0204,0607 : Čer; 17:35, Phl; 19:31

1567 : 3003,3103,0104,0707,1908 : Phl; 8:45, Kác; 11:05
1566 : 3003,3103,0104,0707,1908 : Kác; 16:53, Phl; 19:31 

1572 : 25 : PVr; 8:30, Mše; 10:31
1573 : 25 : Mše; 17:00, PVr; 18:59

1571 : 25 : Phl; 8:25, Rak; 10:13
1570 : 25 : Rak; 15:43, Phl; 17:37

1574 : 6,0507,2809,-0707 : Phl; 7:54, Bře; 9:32
1578 : 6,0507,2809,-0707 : Bře; 9:39, Vol; 12:44
1579 : T,-0507,-0607,-2809 : Vol; 13:48, Bře; 17:01
1575 : T,-0507,-0607,-2809 : Bře; 17:02, Phl; 18:45

1576: 25 : Praha-Vršovice; 8:09, Jičín; 11:32
1577: 25 : Jičín; 16:54, Praha-Vršovice; 19:46


1::1
2::2
3::3
4::4
5::5
6::6
7::7