24740: X: Moravská Třebová;4:11, Česká Třebová;4:46
24741: X: Česká Třebová;4:50, Moravská Třebová;5:26
24744: X: Moravská Třebová;5:53, Česká Třebová;6:29
24745: X: Česká Třebová;6:45, Moravská Třebová;7:21
24750: X: Moravská Třebová;8:18, Česká Třebová;8:56
24742: 25: Moravská Třebová;4:58, Česká Třebová;5:34
24743: 25: Česká Třebová;5:45, Moravská Třebová;6:21
24748: 25: Moravská Třebová;7:16, Česká Třebová;7:53
24747: 25: Česká Třebová;8:11, Moravská Třebová;8:47
24752: 25: Moravská Třebová;9:19, Česká Třebová;9:54
24749: : Česká Třebová;10:08, Moravská Třebová;10:43
24754: : Moravská Třebová;11:18, Česká Třebová;11:54
24753: : Česká Třebová;12:11, Moravská Třebová;12:47
24756: : Moravská Třebová;13:18, Česká Třebová;13:54
24757: : Česká Třebová;14:28, Moravská Třebová;15:03
24760: : Moravská Třebová;15:18, Česká Třebová;15:54
24761: X: Česká Třebová;16:11, Moravská Třebová;16:47
24771: 25: Česká Třebová;16:24, Moravská Třebová;16:58
24764: : Moravská Třebová;17:18, Česká Třebová;17:54
24765: X: Česká Třebová;18:11, Moravská Třebová;18:47
24775: 25: Česká Třebová;18:24, Moravská Třebová;18:58
24766: : Moravská Třebová;19:00, Česká Třebová;19:35
24767: X: Česká Třebová;20:14, Moravská Třebová;20:49
24777: 25: Česká Třebová;20:24, Moravská Třebová;20:58
24768: : Moravská Třebová;21:02, Česká Třebová;21:37
24769: : Česká Třebová;22:42, Moravská Třebová;23:21
