1081::Obrnice;6:43,Most;6:48;7:10,Plzeň hl.n.;9:54
1082:1,2,3,4,6,7:Plzeň hl.n.;10:05,Most;12:42;12:55,Obrnice;13:00
1082:5:Plzeň hl.n.;10:05,Most;12:42
1085:5:Most;13:10,Plzeň hl.n.;15:54
101086pk:5:Plzeň hl.n.;16:05,Most;18:42;19:07,Obrnice;19:12
101087pk:7,1704,0105,0805,-1604,-3004,-0705:Obrnice;16:32,Most;16:37;17:10,Plzeň hl.n.;19:54
1088:7,1704,0105,0805,-1604,-3004,-0705:Plzeň hl.n.;20:05,Most;22:42;22:55,Obrnice;23:00

1083::Obrnice;8:43,Most;8:48;9:10,Plzeň hl.n.;11:54
1084:1,2,3,4,6,7:Plzeň hl.n.;14:05,Most;16:42
1084pk:5:Plzeň hl.n.;14:05,Most;16:42
1087::Most;17:10,Plzeň hl.n.;19:54
101088pk:7,1704,0105,0805,-1604,-3004,-0705:Plzeň hl.n.;20:05,Most;22:42;22:55,Obrnice;23:00

1080::Plzeň hl.n.;6:05,Most;8:42;8:55,Obrnice;9:00
1085:1,2,3,4,6,7:Obrnice;12:43,Most;12:48;13:10,Plzeň hl.n.;15:54
101085pk:5:Obrnice;12:43,Most;12:48;13:10,Plzeň hl.n.;15:54
1086:X6:Plzeň hl.n.;16:05,Most;18:42;19:07,Obrnice;19:12
1086:7,1704,0105,0805,-1604,-3004,-0705:Plzeň hl.n.;16:05,Most;18:42
1089:7,1704,0105,0805,-1604,-3004,-0705:Most;19:10,Plzeň hl.n.;21:54

101083pk:5:Obrnice;8:43,Most;8:48;9:10,Plzeň hl.n.;11:54
101084:5:Plzeň hl.n.;14:05,Most;16:42;17:07,Obrnice;17:12


2:7:1
3:7:3