768:X6
757:X6
352:X6:Praha hl.n.;13:12,Plzeň hl.n.;14:48
763:X6
71710:T:Plzeň hl.n.;4:11,Klatovy;5:31
773:T
762:T
763:T
772

7511
771
764
611::Cheb;12:27,Ústí nad Labem hl.n.;15:07
606::Ústí nad Labem hl.n.;16:47,Cheb;19:29

1691: X
603: X:Chomutov;6:04,Ústí nad Labem hl.n.;7:07
6949:X
6950:X
1696:X

100601:X:Kadaň-Prunéřov;4:54,Ústí nad Labem hl.n.;6:07
616::Ústí nad Labem hl.n.;6:47,Cheb;9:29
609::Cheb;10:27,Ústí nad Labem hl.n.;13:07
608::Ústí nad Labem hl.n.;14:47,Cheb;17:29
617::Cheb;18:27,Ústí nad Labem hl.n.;21:07

601: X:Ústí nad Labem hl.n.;6:13,Praha Masarykovo nádraží;7:28
682:X
1698:X

6823:X
6802:X
6805:X
71261:X:Děčín hl.n.;12:34, Ústí nad Labem hl.n.;13:04
1694:X

605::Cheb;16:25,Ústí nad Labem hl.n.;9:07
612::Ústí nad Labem hl.n.;10:47,Cheb;13:29
613::Cheb;14:27,Ústí nad Labem hl.n.;17:07
604::Ústí nad Labem hl.n.;18:47,Cheb;21:31

7000: X
607::Cheb;8:27,Ústí nad Labem hl.n.;11:07
610::Ústí nad Labem hl.n.;12:47,Cheb;15:29
615::Cheb;16:27,Ústí nad Labem hl.n.;19:07
602::Ústí nad Labem hl.n.;20:47,Chomutov;21:48

603: 25::Chomutov;6:04,Ústí nad Labem hl.n.;7:07
7021: X
1695: X
614::Ústí nad Labem hl.n.;8:47,Cheb;11:29
761
350::Praha hl.n.;17:12,Plzeň hl.n.;18:48


4:5,6:4
3:5,6:3
2:5,6:6
5:5,6:5
7:1,2,3,4,7:9
8:1,2,3,4,7:8