932: : Trutnov hl.n; 6:42, Hradec Králové hl.n; 7:55
923: : Hradec Králové hl.n; 10:05, Trutnov hl.n; 11:20 
926: : Trutnov hl.n; 12:42, Hradec Králové hl.n; 13:55
929: : Hradec Králové hl.n; 16:05, Trutnov hl.n; 17:20
920: : Trutnov hl.n; 18:42, Hradec Králové hl.n; 19:55

1882: X6 : Hradec Králové hl.n; 6:05, Trutnov hl.n; 7:20
930: X6 : Trutnov hl.n; 8:42, Hradec Králové hl.n; 9:55
925: : Hradec Králové hl.n; 12:05, Trutnov hl.n; 11:20
924: : Trutnov hl.n; 14:42, Hradec Králové hl.n; 15:55
937: : Hradec Králové hl.n; 17:05, Letohrad; 18:33

936: : Letohrad; 5:33, Hradec Králové hl.n; 6:52
921: : Hradec Králové hl.n; 8:05, Trutnov hl.n; 9:20 
928: : Trutnov hl.n; 10:42, Hradec Králové hl.n; 11:55
927: : Hradec Králové hl.n; 14:05, Trutnov hl.n; 15:20 
922: : Trutnov hl.n; 16:42, Hradec Králové hl.n; 17:55
933: : Hradec Králové hl.n; 20:05, Trutnov hl.n; 21:18 

934: X6 : Trutnov hl.n; 4:40, Hradec Králové hl.n; 5:55
930: T : Trutnov hl.n; 8:42, Hradec Králové hl.n; 9:55
931: : Hradec Králové hl.n; 18:04, Trutnov hl.n; 19:20 