21921pksv: X1: Plzeň hl.n.;3:20, Beroun;3:59
7800: : Beroun;4:15, Plzeň hl.n.;5:18
7801pk: X: Plzeň hl.n.;5:41, Hořovice;6:23
7805pk: 25: Plzeň hl.n.;6:41, Beroun;7:46
7806: X: Hořovice;7:35, Plzeň hl.n.;8:18
7808: 25: Beroun;8:13, Plzeň hl.n.;9:18
7836: 25: Plzeň hl.n.;12:20, Přeštice;12:49
7531pk: 25: Přeštice;13:09, Rokycany;13:56
7811pk: X: Plzeň hl.n.;12:41, Beroun;13:46
7838: 25: Rokycany;14:03, Plzeň hl.n.;14:18
7814: X: Beroun;14:13, Plzeň hl.n.;15:18
7815pk: 25: Plzeň hl.n.;14:41, Beroun;15:46
7817pk: X: Plzeň hl.n.;15:41, Beroun;16:46
7818: 25: Beroun;16:13, Plzeň hl.n.;17:18
7820: X: Beroun;17:13, Plzeň hl.n.;18:18
7821pk: 25: Plzeň hl.n.;17:41, Rokycany;17:56
7820: 25: Rokycany;18:03, Plzeň hl.n.;18:18
7823pk: : Plzeň hl.n.;18:41, Beroun;19:46
7824: : Beroun;20:13, Plzeň hl.n.;21:18
7857pk: : Plzeň hl.n.;22:47, Kařízek;23:17

7863pk: : Kařízek;5:12, Beroun;5:43
7804: X: Beroun;6:13, Přeštice;7:49
7804: 25: Beroun;6:13, Plzeň hl.n.;7:18
7511pk: 25: Plzeň hl.n.;7:41, Rokycany;7:56
7806: 25: Rokycany;8:03, Přeštice;8:49
7527pk: X: Přeštice;8:09, Beroun;9:46
7529pk: 25: Přeštice;9:09, Plzeň hl.n.;9:39
7810: X: Beroun;10:13, Plzeň hl.n.;11:18
7809pk: 25: Plzeň hl.n.;10:41, Beroun;11:46
7839pk: X: Plzeň hl.n.;11:39, Rokycany;11:55
7836: X: Rokycany;12:03, Přeštice;12:49
7812: 25: Beroun;12:13, Plzeň hl.n.;13:20
7531pk: X: Přeštice;13:09, Zdice;14:37
7816: X: Zdice;15:22, Plzeň hl.n.;16:18
7819pk: X: Plzeň hl.n.;16:41, Beroun;17:46
7822: X: Beroun;18:13, Plzeň hl.n.;19:18
7847pk: X: Plzeň hl.n.;19:39, Rokycany;19:55
7846: X: Rokycany;20:03, Plzeň hl.n.;20:18
7825pk: X: Plzeň hl.n.;20:41, Beroun;21:46
21920sv: X5: Beroun;22:06, Plzeň hl.n.;22:43

7802: X: Beroun;5:15, Plzeň hl.n.;6:18
7803pk: X: Plzeň hl.n.;6:27, Beroun;7:32
7808: X: Beroun;8:13, Plzeň hl.n.;9:18
7527pk: 25: Plzeň hl.n.;8:41, Beroun;9:46
7810: 25: Beroun;10:13, Plzeň hl.n.;11:18
7809pk: X: Plzeň hl.n.;10:41, Beroun;11:46
7812: X: Beroun;12:13, Plzeň hl.n.;13:20
7811pk: 25: Plzeň hl.n.;12:41, Beroun;13:46
7814: 25: Beroun;14:13, Plzeň hl.n.;15:18
7815pk: X: Plzeň hl.n.;14:41, Beroun;15:46
7817pk: 25: Plzeň hl.n.;15:41, Rokycany;15:56
7816: 25: Rokycany;16:03, Plzeň hl.n.;16:18
7818: X: Beroun;16:13, Plzeň hl.n.;17:18
7819pk: 25: Plzeň hl.n.;16:41, Beroun;17:46
7821pk: X: Plzeň hl.n.;17:41, Beroun;18:46
7822: 25: Beroun;18:13, Plzeň hl.n.;19:18
7825pk: 25: Plzeň hl.n.;20:41, Beroun;21:46


2:7:1
3:7:3