4108: X: Veselí nad Moravou;6:23, Brno hl.n.;8:20
4808pk: X: Brno hl.n.;9:45, Třebíč;11:14
4876pk: X: Třebíč;12:07, Jihlava;13:04
24881: 6: Okříšky;5:52, Náměšť nad Oslavou;6:41
1869: 6: Náměšť nad Oslavou;6:47, Brno hl.n.;7:38
4831: T: Okříšky;7:19,Brno hl.n.;9:13
4808pk: 25: Brno hl.n.;9:45, Jihlava;12:20
4813: : Jihlava;13:30, Brno hl.n.;16:10
4840pk: : Brno hl.n.;16:42, Náměšť nad Oslavou;17:40
4847: : Náměšť nad Oslavou;18:19, Brno hl.n.;19:12
4850pk: : Brno hl.n.;19:45, Náměšť nad Oslavou;20:47

4825: X: Náměšť nad Oslavou;5:12, Brno hl.n.;6:10
4824pk: X: Brno hl.n.;6:39, Třebíč;8:15
4807: X: Třebíč;8:42, Brno hl.n.;10:10
4801: T: Náměšť nad Oslavou;6:16, Brno hl.n.;7:10
4806pk: 25: Brno hl.n.;7:45, Jihlava;10:19
4811: 25: Jihlava;11:30, Brno hl.n.;14:10
4832pk: X: Brno hl.n.;14:12, Náměšť nad Oslavou;15:11
4834pk: 25: Brno hl.n.;14:45, Náměšť nad Oslavou;15:39
4841: : Náměšť nad Oslavou;16:16, Brno hl.n.;17:14
4844: X1234,25: Brno hl.n.;17:45, Náměšť nad Oslavou;18:47
4844: X5: Brno hl.n.;17:45, Třebíč;19:13
24889: X5: Třebíč;22:23, Náměšť nad Oslavou;22:45

4829: : Náměšť nad Oslavou;7:12, Brno hl.n.;8:10
4826pk: : Brno hl.n.;8:42, Náměšť nad Oslavou;9:39
4833: : Náměšť nad OslavouKolej 1;10:19, Brno hl.n.;11:13
4810pk: : Brno hl.n.;11:45, Jihlava;14:22
4879: X: Jihlava;14:53, Třebíč;15:52
4815: X: Třebíč;16:40, Brno hl.n.;18:10
4815: 25: Jihlava;15:30, Brno hl.n.;18:10
4848pk: : Brno hl.n.;18:42, Okříšky;20:33

4823: X: Okříšky;3:57, Brno hl.n.;5:37
4801: 6: Náměšť nad Oslavou;6:16, Brno hl.n.;7:10
11599sv||Sv pk: X: Brno hl.n.;9:45, Slavkov u Brna;10:14
4115pk: X: Slavkov u Brna;10:51, Uherské Hradiště;12:28
4115pk: 25: Brno hl.n.;10:15, Uherské Hradiště;12:28
4116: X: Uherské Hradiště;13:32, Slavkov u Brna;15:11
4116: 25: Uherské Hradiště;13:32, Brno hl.n.;15:48
4121pk: X: Slavkov u Brna;16:51, Staré Město u Uherského Hradiště;18:35
4121pk: 25: Brno hl.n.;16:14, Staré Město u Uherského Hradiště;18:35
12210: X: Staré Město u Uherského Hradiště;20:06, Veselí nad Moravou;20:59
12271: 25: Staré Město u Uherského Hradiště;18:41, Uherské Hradiště;18:47
112271sv: 25: Uherské Hradiště;19:03, Veselí nad Moravou;19:22

1618: X: Veselí nad Moravou;4:50, Brno hl.n.;6:33
11597sv||Sv pk: X: Brno hl.n.;6:45, Slavkov u Brna;8:04
4111pk: X: Slavkov u Brna;8:51, Uherské Hradiště;10:28
4114: X: Uherské Hradiště;11:32, Slavkov u Brna;13:11
4119pk: X: Slavkov u Brna;14:51, Uherské Hradiště;16:28
4120: X: Uherské Hradiště;17:32, Slavkov u Brna;19:11
11598sv: X: Slavkov u Brna;19:25, Brno hl.n.;20:11
4107pk: 25: Veselí nad Moravou;8:07, Uherské Hradiště;8:28
4112: 25: Uherské HradištěKolej 2L;9:32, Brno hl.n.;11:48
4117pk: 25: Brno hl.n.;12:15, Uherské Hradiště;14:28
4118: 25: Uherské Hradiště;15:32, Brno hl.n.;17:48
4123pk: 25: Brno hl.n.;18:15, Veselí nad Moravou;20:05

11592sv: X: Brno dolní nádraží;5:16, Brno-Židenice;5:20
11593sv||Sv pk: X: Brno-Židenice;5:25, Slavkov u Brna;5:59
4107pk: X: Slavkov u Brna;6:51, Uherské Hradiště;8:28
4112: X: Uherské Hradiště;9:32, Slavkov u Brna;11:11
4117pk: X: Slavkov u Brna;12:51, Uherské Hradiště;14:28
4118: X: Uherské Hradiště;15:32, Slavkov u Brna;17:11
4123pk: X: Slavkov u Brna;18:51, Veselí nad Moravou;20:05
112203vlož: 6: Veselí nad Moravou;5:16, Uherské Hradiště;5:35
12204: 6: Uherské Hradiště;5:42, Veselí nad Moravou;6:00
1720: 25: Veselí nad Moravou;6:01, Brno hl.n.;7:33
4111pk: 25: Brno hl.n.;8:12, Uherské HradištěKolej 2L;10:28
4114: 25: Uherské Hradiště;11:32, Brno hl.n.;13:48
4119pk: 25: Brno hl.n.;14:14, Uherské Hradiště;16:28
4120: 25: Uherské Hradiště;17:32, Brno hl.n.;19:48


1:5:4
3:56:1
5:5:2
5:7:1
6:1234:1
6:57:6
6:6:4