PZ=Plzeň zastávka
KL=Klatovy
pz=Plzeň zastávka
kl=Klatovy


7511:X:kl;4:00,pz;4:55
7512:X:pz;6:10,kl;7:11
1961:X:kl;8:06,pz;8:52
7514:X:pz;10:14,kl;11:11
107511pk:25:kl;4:00,pz;4:55
7502:25:pz;5:27,kl;6:27
7517:25:kl;6:46,pz;7:42
778:25:PZ;9:05,KL;9:52
1963::KL;12:06,PZ;12:52
7518:X:pz;14:14,kl;15:11
17518sv107518:25:PZ;14:00,KL;15:10
1965::kl;16:06,pz;16:52
7522::pz;18:14,kl;19:11

7513:X6:kl;4:46,pz;5:42
1960:X:pz;7:05,kl;7:52
7519:X:kl;8:46,pz;9:42
21961sv201961:T:KL;7:55,PZ;8:45
1962::PZ;11:05,KL;11:52
7521::kl;12:45,pz;13:42
1964::pz;15:05,kl;15:53
7501::kl;16:46,pz;17:42
7524::pz;19:14,kl;20:11

7515:X:kl;5:30,pz;6:26
773:25:kl;6:05,pz;6:52
7504::pz;8:14,kl;9:11
775::kl;10:06,pz;10:52
7516::kl;12:14,pz;13:11
777::kl;14:06,pz;14:52
17520sv107520:6:pz;16:00,kl;17:10
7520:XT:pz;16:14,kl;17:11
779::kl;18:06,pz;18:52
772::pz;21:05,kl;21:52

107511pk:X:kl;4:00,pz;4:55
7502:X:pz;5:27,kl;6:27
7517:X:kl;6:46,pz;7:42
778:X:pz;9:05,kl;9:52

7511:25:kl;4:00,pz;4:55
1960:25:pz;7:05,kl;7:52
7519:25:kl;8:46,pz;9:42
773:X:kl;6:06,Dobřany;6:39
27519sv207519:X:Dobřany;11:30,pz;11:48
776::pz;13:05,kl;13:52
7523::kl;14:46,pz;15:42
774::pz;17:05,kl;17:52
7503::kl;18:46,pz;19:42
100772pk::pz;21:05,kl;21:52