kl=Klatovy
pz=Plzeň hl.n.


773::kl;6:06,pz;6:56
7504::pz;8:11,kl;9:11
775::kl;10:06,pz;10:56
7516::pz;12:11,kl;13:11
777::kl;14:06,pz;14:56
7520:XT:pz;16:11,kl;17:11
779:XT:kl;18:06,pz;18:56
101964pk:6:pz;15:02,kl;15:53
7501:6:kl;16:46,pz;17:46
7524:6:pz;19:11,kl;20:11

7502::pz;5:25,kl;6:27
7517::pz;6:46,kl;7:46
778::pz;9:02,kl;11:52
101963pk:XT:pz;12:06,kl;12:56
776:=:pz;13:02,kl;13:52
7523:=:kl;14:46,pz;15:46
774:=:pz;17:02,kl;17:52
7503:=:kl;18:46,pz;19:46
1963:6:pz;12:06,kl;12:56
17518sv107518:=:
1965:6:kl;16:06,pz;16:56
7522:6:pz;18:11,kl;19:11

7512:X:pz;6:07,kl;7:11
1961:X:kl;8:06,pz;8:56
7514:X:pz;10:11,kl;11:11
1963:XT:pz;12:06,kl;12:56
7518:X:pz;14:11,kl;15:11
17518sv107518:T:pz;14:11,kl;15:11
1965:XT:kl;16:06,pz;16:56
7522:XT:pz;18:11,kl;19:11
776:6:pz;13:02,kl;13:52
7523:=:kl;14:46,pz;15:46
774:=:pz;17:02,kl;17:52
7503:6:kl;18:46,pz;19:46

7513:XT:kl;4:46,pz;5:46
1960::pz;7:02,kl;7:53
7519::kl;8:46,pz;9:46
1962::pz;11:02,kl;11:53
7521::kl;12:46,pz;13:46
1964::pz;15:02,kl;15:53
7501:XT:kl;16:46,pz;17:46
7524:XT:pz;19:11,kl;20:11
779:6:kl;18:06,pz;18:56


1:6:1
3:6:2
4:6:1