r=Rakovník
p=Praha-Veleslavín
k=Kladno
s=Středokluky
o=Kladno-Ostrovec
d=Kladno-Dubí


9801:X:r;542,p;715
11322sv:X:p;736,k;812
101229pk:X:k;1615,p;1636
19736:X:p;1703,s;1730
19735:X:s;1746,p;1815
101896pk:X:p;1838,o;1916
109879pk:X:o;2021,p;2110
1908:X:p;2119,k;2142

1881:X:d;620,p;702
11322sv:X:p;738,k;812
109869pk:X:k;1529,p;1602
1888:X:p;1619,o;1649
1895:X:o;1703,p;1736
101894pk:X:p;1819,o;1849

119860pk:X:k;621,d;635
19861:X:d;655,k;708
1883:X:k;715,p;737
109808pk:X:p;750,k;825
101231pk:X:k;1815,p;1836
9848:X:p;1849,o;1934
19714:X:k;2051,r;2148