Bub=Praha-Bubny
Stř=Středokluky
Dej=Praha-Dejvice
Kla=Kladno
Dub=Kladno-Dubí
Ost=Kladno-Ostrovec
Vlt=Praha-Bubny Vltavská
Hos=Hostivice


9801:X
19736sv:X:Bub;16:28,Stř;17:30
19735:X
119735sv:X:Dej;18:50,Bub;18:55
1908:X

19890sv:X:Kla;5:49,Dub;6:02
1881:X
1894:X
19893sv:X:Ost;19:35,Kla;19:41
19791sv:25:Kla;3:24,Hos;3:37
19790sv:25:Hos;3:50,Str;4:03
19731:25
19734:25
19747:25
19797sv:25:Hos;8:39,Bub;8:59
19736sv:25:Bub;16:28,Stř;17:30
19735:25
19792sv:25:Dej;18:50,Kla;19:58

19860sv:X:Kla;6:21,Dub;6:35
19861:X
1883:X:Kla;7:15,Vlt;7:50
1888:X
1895:X
9848:X
19895sv:X:Ost;20:10,Kla;20:16
19714:X