1162: X1,0201,1404,0707,2909,2910,1811,-2312,-3012: Praha hl.n.;5:23, České Budějovice;8:41
1162: X2345,25,2312,3012,-0201,-1404,-0707,-2909,-2910,-1811: Písek;7:58, České Budějovice;8:41
1175: X1234,-3112,-0904,-3004,-0705,-2710: České Budějovice;15:12, Praha hl.n.;18:36
1169: X5,0904,3004,0705,2710,-1004,-0105,-0805: České Budějovice;11:12, Praha hl.n.;14:36
1174: X5,0904,3004,0705,2710,-1004,-0105,-0805: Praha hl.n.;15:24, České Budějovice;18:41
1181: X5,0904,3004,0705,2710,-1004,-0105,-0805: České Budějovice;19:12, Písek;19:56
1177: 25: České Budějovice;15:12, Praha hl.n.;18:22

1164: X: Praha hl.n.;7:23, České Budějovice;10:41
1171: X: České Budějovice;13:12, Praha hl.n.;16:36
1178: X1234,-3112,-0904,-3004,-0705,-2710: Praha hl.n.;17:23, Písek;20:11
1178: X5,0904,3004,0705,2710,-1004,-0105,-0805: Praha hl.n.;17:23, České Budějovice;20:41
1166: 25: Praha hl.n.;7:36, České Budějovice;10:41
1179: 6,2212,2912,1204,0507,2709: České Budějovice;17:12, Písek;17:56
1179: 7,0101,1304,0607,2809,2810,1711,-2212,-2912,-1204,-0507,-2709: České Budějovice;17:12, Praha hl.n.;20:22

1160: X: Písek;5:58, České Budějovice;6:43
1165: X: České Budějovice;7:12, Praha hl.n.;10:32
1172: X5,0904,3004,0705,2710,-1004,-0105,-0805: Praha hl.n.;13:23, České Budějovice;16:41
1179: X5,0904,3004,0705,2710,-1004,-0105,-0805: České Budějovice;17:12, Písek;17:56
1174: X1234,-3112,-0904,-3004,-0705,-2710: Praha hl.n.;15:24, České Budějovice;18:41
1181: X1234,-3112,-0904,-3004,-0705,-2710: České Budějovice;19:12, Písek;19:56
1163: 25,-2512,-0101: Protivín;5:43, Praha hl.n.;8:21
1168: 25: Praha hl.n.;9:34, České Budějovice;12:41
1173: 25: České Budějovice;13:12, Praha hl.n.;16:22
1180: 25,-2412: Praha hl.n.;17:37, České Budějovice;20:41

1161: X1,0201,1404,0707,2909,2910,1811,-2312,-3012: České Budějovice;5:12, Praha hl.n.;8:33
1161: X2345,2312,3012,-0201,-1404,-0707,-2909,-2910,-1811: Protivín;5:43, Praha hl.n.;8:33
1170: X: Praha hl.n.;11:23, České Budějovice;14:41
1179: X1234,-3112,-0904,-3004,-0705,-2710: České Budějovice;17:12, Písek;17:56
1175: X5,0904,3004,0705,2710,-1004,-0105,-0805: České Budějovice;15:12, Praha hl.n.;18:36
1167: 25: České Budějovice;7:12, Praha hl.n.;10:22
1176: 25: Praha hl.n.;15:37, České Budějovice;18:41
1181: 25,-2412: České Budějovice;19:12, Písek;19:56


1:5:3
2:5:4
2:7:1
3:5:1
4:5:2
4:7:3
