1770|pk Bv-Bh|postrk Břeclav - Brno hl.n.:X
803|pk Bv-Ol|postrk Břeclav - Olomouc hl.n.:X
812|pk Bv-Bh|postrk Břeclav - Brno hl.n.:X
811|pk Bv-Ol|postrk Břeclav - Olomouc hl.n.:X
804|pk Bv-Bh|postrk Břeclav - Brno hl.n.:X:
1777|pk Bv-Ho|postrk Břeclav - Hodonín:X1234
1777:X5
101772|pk Ho-Bv, př Bv-Bh|postrk Hodonín - Břeclav, přípřež Břeclav - Brno hl.n.:6:
101777vlož:T

101770|pk Ho-Bv|postrk Hodonín - Břeclav:X
100803|pk Bh-Bv|postrk Brno hl.n. - Břeclav:X:
100812|pk Ol-Bv|postrk Olomouc hl.n. - Břeclav:X
100811|pk Bh-Bv|postrk Brno hl.n. - Břeclav:X:
100804|pk Ol-Bv|postrk Olomouc hl.n. - Břeclav:X
101777|pk Bh-Bv|postrk Brno hl.n. - Břeclav:X1234:
201777|pk Bh-Bv, př Bv-Ho|postrk Brno hl.n. - Břeclav, přípřež Břeclav - Hodonín:T:


1::1
2::2