28401 : 25 : Bechyně;4:11,Tábor;5:00
28400 : X : Tábor;4:18,Bechyně;5:08
28403 : X : Bechyně;5:31,Tábor;6:20
28404 : X : Tábor;6:48,Bechyně;7:38
28407 : X : Bechyně;8:03,Tábor;8:51
28408 : X : Tábor;11:06,Bechyně;11:54
28411 : X : Bechyně;12:03,Tábor;12:51
28410 : X : Tábor;13:06,Bechyně;13:54
28413 : X : Bechyně;14:03,Tábor;14:51
28412 : X : Tábor;15:06,Bechyně;15:54
28415 : X : Bechyně;16:03,Tábor;16:51
28414 :  : Tábor;17:06,Bechyně;17:54
28417 :  : Bechyně;18:03,Tábor;18:51
28416 :: Tábor;19:06,Bechyně;19:54
28419 :: Bechyně;20:03,Tábor;20:51
28418 : 5 ,0407 : Tábor;21:06,Bechyně;21:54 
28420 : 6 , 0507,0607 : Tábor;22:36,Bechyně;23:24