1001: X6: Praha hl.n.;5:50, Havířov;9:30
1010: T,-1711: Návsí;9:48, Praha hl.n.;14:07
1010: X6,1711: Havířov;10:24, Praha hl.n.;14:07
1015: : Praha hl.n.;16:50, Návsí;21:07

1004: X6: Návsí;5:47, Praha hl.n.;10:07
1024: T: Bohumín;6:36, Ostrava-Svinov;6:51
1004: T: Ostrava-Svinov;6:53, Praha hl.n.;10:07
1013: : Praha hl.n.;15:50, Opava východ;19:27

1002: : Opava východ;5:31, Praha hl.n.;9:07
1007: : Praha hl.n.;11:50, Havířov;15:30
1016: : Havířov;16:24, Praha hl.n.;20:07
1021: : Praha hl.n.;21:50, Košice;6:00

1012: : Košice;7:45, Praha hl.n.;16:07
1017: : Praha hl.n.;17:50, Návsí;22:07

1006: : Návsí;6:47, Praha hl.n.;11:07
1009: : Praha hl.n.;13:50, Havířov;17:30
1018: : Havířov;18:24, Praha hl.n.;22:07

1000: X6: Bohumín;4:36, Praha hl.n.;8:07
1005: : Praha hl.n.;9:50, Havířov;13:30
1014: : Havířov;14:24, Praha hl.n.;18:07
1019: : Praha hl.n.;19:50, Bohumín;23:18


1:7:1
6:7:2
5:123456:1
6:123456:6
