15844: X: Nymburk hl.n.;4:50, Poříčany;5:11
15849: X: Poříčany;5:49, Nymburk hl.n.;6:10
15850: X: Nymburk hl.n.;6:13, Poříčany;6:34
15851: X: Poříčany;6:50, Nymburk hl.n.;7:11
15854: X: Nymburk hl.n.;7:16, Poříčany;7:37
5875: 6: Nymburk hl.n.;4:48, Kolín;5:15
9480: 6: Kolín;5:51, Nymburk hl.n.;6:20
15854: : Nymburk hl.n.;7:16, Poříčany;7:37
15855: : Poříčany;7:50, Nymburk hl.n.;8:11
15856: 25: Nymburk hl.n.;8:16, Poříčany;8:37
15857: 25: Poříčany;8:50, Nymburk hl.n.;9:11
15858: 25: Nymburk hl.n.;9:16, Poříčany;9:37
15859: 25: Poříčany;9:50, Nymburk hl.n.;10:11
15860: 25: Nymburk hl.n.;10:16, Poříčany;10:37
15861: 25: Poříčany;10:50, Nymburk hl.n.;11:11
15862: 25: Nymburk hl.n.;11:20, Poříčany;11:41
15863: 25: Poříčany;11:50, Nymburk hl.n.;12:11
15864: X: Nymburk hl.n.;12:16, Poříčany;12:37
15865: X: Poříčany;12:50, Nymburk hl.n.;13:11
15866: X: Nymburk hl.n.;13:16, Poříčany;13:37
15867: X: Poříčany;13:50, Nymburk hl.n.;14:11
15868: X: Nymburk hl.n.;14:16, Poříčany;14:37
15869: X: Poříčany;14:50, Nymburk hl.n.;15:11
15870: X: Nymburk hl.n.;15:16, Poříčany;15:37
15871: X: Poříčany;15:50, Nymburk hl.n.;16:11
15872: X: Nymburk hl.n.;16:16, Poříčany;16:37
15873: X: Poříčany;16:50, Nymburk hl.n.;17:11
15874: X: Nymburk hl.n.;17:16, Poříčany;17:37
15875: X: Poříčany;17:50, Nymburk hl.n.;18:11
15876: X: Nymburk hl.n.;18:16, Poříčany;18:37
15877: X: Poříčany;18:50, Nymburk hl.n.;19:11

5871: : Nymburk hl.n.;0:22, Kolín;0:50
22200: X: Kolín;4:07, Sázava;5:27
22203: X: Sázava;6:06, Kolín;7:25
22202: 6: Kolín;6:32, Sázava;7:47
22205: 6: Sázava;7:56, Kolín;9:15
22206: 6: Kolín;10:46, Ledečko;11:52
22209: 6: Ledečko;12:06, Kolín;13:15
22210: 6: Kolín;14:46, Ledečko;15:52
22213: 6: Ledečko;16:06, Kolín;17:15
2469: 6: Kolín;18:05, Kutná Hora město;18:24
2472: 6: Kutná Hora město;19:36, Kutná Hora hl.n.;19:44
2437: 6: Kutná Hora hl.n.;21:03, Zruč nad Sázavou;22:09
5953: T: Kolín;6:40, Čáslav;7:03
2447: T: Čáslav;7:40, Kutná Hora město;8:02
2454: T: Kutná Hora město;9:40, Kutná Hora hl.n.;9:48
2453: T: Kutná Hora hl.n.;9:55, Kutná Hora město;10:02
2456: T: Kutná Hora město;11:40, Kutná Hora hl.n.;11:48
2457: T: Kutná Hora hl.n.;11:55, Kutná Hora město;12:02
2458: T: Kutná Hora město;13:56, Kutná Hora hl.n.;14:04
2427: T: Kutná Hora hl.n.;14:12, Kutná Hora město;14:19
2430: T: Kutná Hora město;15:46, Kutná Hora hl.n.;15:54
2431: T: Kutná Hora hl.n.;16:03, Kutná Hora město;16:10
2432: T: Zruč nad Sázavou;15:15, Kutná Hora hl.n.;16:54
102433pk: T: Kutná Hora hl.n.;17:03, Zruč nad Sázavou;18:10
2434: T: Kutná Hora město;17:46, Kutná Hora hl.n.;17:54
2427: X: Kolín;13:57, Zbraslavice;14:55
2430: X: Zbraslavice;14:59, Kutná Hora hl.n.;15:54
2431: X: Kutná Hora hl.n.;16:03, Zbraslavice;16:46
2434: X: Zbraslavice;16:58, Kutná Hora hl.n.;17:54
2467: XT: Kutná Hora hl.n.;18:03, Kutná Hora město;18:10
2468: X: Kutná Hora město;18:17, Kutná Hora hl.n.;18:25
2470: T: Kutná Hora město;18:30, Kutná Hora hl.n.;18:38
2435: XT: Kutná Hora hl.n.;19:03, Zruč nad Sázavou;20:27

2416: : Zruč nad Sázavou;5:47, Kutná Hora hl.n.;6:54
2419: X: Kutná Hora hl.n.;7:03, Zruč nad Sázavou;8:21
2417: 25: Kutná Hora hl.n.;7:03, Zruč nad Sázavou;8:21
2424: : Zruč nad Sázavou;9:35, Kutná Hora hl.n.;10:54
2423: : Kutná Hora hl.n.;11:03, Zruč nad Sázavou;12:10
2428: : Zruč nad Sázavou;13:37, Kutná Hora hl.n.;14:54
2429: : Kutná Hora hl.n.;15:03, Zruč nad Sázavou;16:11
2436: : Zruč nad Sázavou;17:15, Kutná Hora hl.n.;18:54
102435pk: XT: Kutná Hora hl.n.;19:03, Kutná Hora město;19:10
2474: XT: Kutná Hora město;19:46, Kutná Hora hl.n.;19:54
2471: XT: Kutná Hora hl.n.;20:00, Kutná Hora město;20:07
2476: XT: Kutná Hora město;20:19, Kolín;20:39
2473: XT: Kolín;22:09, Kutná Hora město;22:28
2435: 6: Kutná Hora hl.n.;19:03, Zruč nad Sázavou;20:27
2440: 6: Zruč nad Sázavou;21:18, Kolín;22:51

2414: X: Zruč nad Sázavou;4:49, Kutná Hora hl.n.;5:56
2413: X: Kutná Hora hl.n.;6:03, Zbraslavice;6:56
2422: X: Zbraslavice;8:10, Kutná Hora hl.n.;8:54
9201: 25: Zruč nad Sázavou;5:10, Ledeč nad Sázavou;5:36
9262: 25: Ledeč nad Sázavou;6:40, Zruč nad Sázavou;7:07
2422: 25: Zruč nad Sázavou;7:34, Kutná Hora hl.n.;8:54
2421: : Kutná Hora hl.n.;9:03, Zruč nad Sázavou;10:23
2426: : Zruč nad Sázavou;11:15, Kutná Hora hl.n.;12:54
2425: : Kutná Hora hl.n.;13:03, Zruč nad Sázavou;14:25
2432: : Zruč nad Sázavou;15:15, Kutná Hora hl.n.;16:54
2433: : Kutná Hora hl.n.;17:03, Zruč nad Sázavou;18:10
2438: XT: Zruč nad Sázavou;19:35, Kutná Hora hl.n.;20:42
2437: XT: Kutná Hora hl.n.;21:03, Zruč nad Sázavou;22:09
2438: 6: Zruč nad Sázavou;19:35, Kolín;20:54
2473: 6: Kolín;22:09, Kutná Hora město;22:28
2478: 6: Kutná Hora město;22:43, Kutná Hora hl.n.;22:51
2439: 6: Kutná Hora hl.n.;22:58, Zruč nad Sázavou;24:00
5878: : Kolín;23:40, Nymburk hl.n.;0:08

2410: X: Zruč nad Sázavou;3:49, Kutná Hora hl.n.;4:56
2411: X: Kutná Hora hl.n.;5:12, Zruč nad Sázavou;6:37
2420: X: Zruč nad Sázavou;6:47, Kutná Hora hl.n.;7:57
22208: X: Kolín;12:46, Ledečko;13:52
22211: X: Ledečko;14:06, Kolín;15:15
22222: X: Kolín;15:46, Uhlířské Janovice;16:26
22225: X: Uhlířské Janovice;17:32, Kolín;18:15
22214: X: Kolín;18:46, Ledečko;19:52
22219: X: Ledečko;20:07, Kolín;21:18
2412: 6: Zruč nad Sázavou;3:58, Kutná Hora hl.n.;5:05
2411: 6: Kutná Hora hl.n.;5:12, Kutná Hora město;5:19
2414: 6: Kutná Hora město;5:48, Kutná Hora hl.n.;5:56
2449: 6: Kutná Hora hl.n.;8:03, Kutná Hora město;8:10
2454: 6: Kutná Hora město;9:40, Kutná Hora hl.n.;9:48
2455: 6: Kutná Hora hl.n.;10:00, Kutná Hora město;10:07
2456: 6: Kutná Hora město;11:40, Kutná Hora hl.n.;11:48
2457: 6: Kutná Hora hl.n.;11:55, Kutná Hora město;12:02
2458: 6: Kutná Hora město;13:56, Kutná Hora hl.n.;14:04
2427: 6: Kutná Hora hl.n.;14:12, Kutná Hora město;14:19
2462: 6: Kutná Hora město;15:56, Kutná Hora hl.n.;16:04
2463: 6: Kutná Hora hl.n.;16:12, Kutná Hora město;16:19
102432pk: 6: Zruč nad Sázavou;15:15, Kutná Hora hl.n.;16:54
102433pk: 6: Kutná Hora hl.n.;17:03, Zruč nad Sázavou;18:10
2466: 6: Kutná Hora město;17:36, Kolín;17:56
22214: 6: Kolín;18:46, Ledečko;19:52
22217: 6: Ledečko;20:07, Kolín;21:14
22202: T: Kolín;6:32, Sázava;7:47
22205: T: Sázava;7:56, Kolín;9:15
22206: T: Kolín;10:46, Ledečko;11:52
22209: T: Ledečko;12:06, Kolín;13:15
22210: T: Kolín;14:46, Ledečko;15:52
22213: T: Ledečko;16:06, Kolín;17:15
22214: T: Kolín;18:46, Ledečko;19:52
22217: T: Ledečko;20:07, Kolín;21:14


3:6:5
4:6:4