119300pk: X: Pečky;3:27, Bošice;3:55
19301: X: Bošice;4:01, Pečky;4:29
119304pk: X: Pečky;5:15, Plaňany;5:32
19341: X: Plaňany;5:35, Pečky;5:52
19340: X: Pečky;6:12, Plaňany;6:29
119309př: X: Plaňany;6:35, Pečky;6:52
119306pk: X: Pečky;6:56, Plaňany;7:13
19343: X: Plaňany;7:16, Pečky;7:33
19314: X: Pečky;13:56, Kouřim;14:30
19321: X: Kouřim;15:01, Pečky;15:36
19320: X: Pečky;16:01, Kouřim;16:35
19325: X: Kouřim;17:01, Pečky;17:36
19324: X: Pečky;18:01, Kouřim;18:35
19329: X: Kouřim;19:01, Pečky;19:36
19342: X: Pečky;19:56, Plaňany;20:13
19331: X: Plaňany;20:16, Pečky;20:33
19304: T: Pečky;5:15, Kouřim;5:51
19307: T: Kouřim;5:59, Pečky;6:33
19306: T: Pečky;6:56, Kouřim;7:32
19311: T: Kouřim;7:59, Pečky;8:33
19308: T: Pečky;8:59, Kouřim;9:33
19315: T: Kouřim;9:59, Pečky;10:33
19310: T: Pečky;10:56, Kouřim;11:30
19317: T: Kouřim;11:59, Pečky;12:33
19312: T: Pečky;12:56, Kouřim;13:30
19319: T: Kouřim;13:57, Pečky;14:33
19316: T: Pečky;14:56, Kouřim;15:30
19323: T: Kouřim;16:01, Pečky;16:36
19322: T: Pečky;17:01, Kouřim;17:35
19327: T: Kouřim;18:01, Pečky;18:36
19326: T: Pečky;19:01, Kouřim;19:35
19333: T: Kouřim;19:59, Pečky;20:33
19328: T: Pečky;21:56, Kouřim;22:30
19335: T: Kouřim;22:36, Pečky;23:10

19300: X: Pečky;3:27, Kouřim;4:07
19303: X: Kouřim;4:34, Pečky;5:08
19304: X: Pečky;5:15, Kouřim;5:51
19309: X: Kouřim;6:16, Pečky;6:52
19306: X: Pečky;6:56, Kouřim;7:32
19313: X: Kouřim;8:18, Pečky;8:52
19300: 6: Pečky;3:27, Bošice;3:55
19305: 6: Bošice;4:39, Pečky;5:08
19304: 6: Pečky;5:15, Kouřim;5:51
19307: 6: Kouřim;5:59, Pečky;6:33
19311: 6: Kouřim;7:59, Pečky;8:33
19308: X6: Pečky;8:59, Kouřim;9:33
19315: X6: Kouřim;9:59, Pečky;10:33
19310: X6: Pečky;10:56, Kouřim;11:30
19317: X6: Kouřim;11:59, Pečky;12:33
19312: X6: Pečky;12:56, Kouřim;13:30
19319: X6: Kouřim;13:57, Pečky;14:33
19316: 6: Pečky;14:56, Kouřim;15:30
19318: X: Pečky;15:01, Kouřim;15:35
19323: X6: Kouřim;16:01, Pečky;16:36
19322: X6: Pečky;17:01, Kouřim;17:35
19327: X6: Kouřim;18:01, Pečky;18:36
19326: X6: Pečky;19:01, Kouřim;19:35
119331pk: X: Kouřim;19:54, Pečky;20:33
19333: 6: Kouřim;19:59, Pečky;20:33
19328: X6: Pečky;21:56, Kouřim;22:30
19335: X6: Kouřim;22:36, Pečky;23:10