3162pk: X : Frýdek-Místek; 04:29, Frýdlant n. O.; 04:42
3162: X : Frýdlant n. O.; 04:46, Valašské Meziříčí; 05:56
3120: 25 : 
103123: 25 :Frenštát pod Radhoštěm město;5:49, Frýdek-Místek;6:28
3163: X :
103122: 25 :
13181sv: 25 : Frenštát p. R.-město; 07:16, Frenštát p. R.; 07:19
3164:
3165:
3166:
3167:
13190sv: : Frenštát p. R.;12:42, Frenštát p. R.-město; 12:45
3169:
3168:
3175: X6 :
3172: X6 :
13193sv: X6 : Frenštát p. R.-město; 18:16, Frenštát p. R.; 18:19
13196sv: X6 : Frenštát p. R.; 18:43, Frenštát p. R.-město;18:46
3179: X6 : 
3176: X6 : 
13195sv: X6 : Frenštát p. R.-město; 20:16, Frenštát p. R.; 20:19
3111: T : Valašské Meziříčí; 20:29, Ostrava hl. n.; 22:06
13198sv: X6 : Frenštát p. R.; 20:44, Frenštát p. R.-město; 20:47
3111: X6 : Frenštát p. R.-město; 20:51, Ostrava hl. n.; 22:06
3148: 
13199sv:: Frenštát p. R.-město;23:39, Frenštát p. R.;23:42

13180sv: 25 : Frenštát p. R.; 04:14, Frenštát p. R.-město; 04:17
3101: 25 : Frenštát p. R.-město; 04:20, Ostrava hl. n.; 05:36
3160: X : 
3161: X :
3154: 25 : 
113108pk: 25 :
13109: 25 :
113110pk: 25 :
13111: 25 :
113112pk: 25 :
13113: 25 : 
113114pk: 25 :
13115: 25 :
113116pk: 25 :
13119: 25 :
113120pk: 25 :
13121: 25 :
113122pk: 25 :
13123: 25 :
3161sv: X : Frýdlant n. O.; 06:52, Frýdek-Místek; 06:59
112821pk: X : Frýdek-Místek; 13:34, Cieszyn; 14:25
113124pk: 25 :
13125: 25 :
12822: X : 
113126pk: 25 :
13127: 25 :
112825pk: X : Frýdek-Místek; 15:34, Cieszyn; 16:25
113128pk: 25 :
13129: 25 :
12826: X :
113130: 25 :
13131: 25 :
13131sv: 25: : Frýdlant n. O.;17:22, Frýdek-Místek; 17:39
3174: X :
3177: X :
3178: z25 : 

12803: X :
112804pk: X : Cieszyn; 05:31, Frýdek-Místek; 06:19
3163: 25 : 
103125: 25 : Frenštát p. R.; 06:53, Frýdek-Místek; 07:28
12807: X :
112808: X : Cieszyn; 07:31, Frýdek-Místek; 08:19
3170sv: X : Frýdek-Místek; 14:46, Frýdlant n. O.; 15:02
3170: X : 
3112: 25 : Frýdek-Místek; 18:29, Valašské Meziříčí; 20:06
3113:

3150: 
212803: X : Frýdant n. O.; 04:12, Frýdek-Místek; 04:24
112803pk: X : Frýdek-Místek; 04:32, Cieszyn; 05:25
12803: 25 : 
12804:
112807pk: X : Frýdek-Místek; 06:34, Cieszyn; 07:25
12807: 25 :
12808:
12811:
12812:
12815:
12816:
12819:
12820:
12823:
112824pk: X : Český Těšín; 15:40, Frýdek-Místek; 16:19
12824: 25 :
12827:
12828:
12831:
12832:
12835:
12836:
12839:

12802:
12805:
112806pk: X : Český Těšín; 06:40, Frýdek-Místek; 07:19
12806: 25 :
12809:
12810:
12813:
12814:
12817:
12818:
12821:
112822pk: X : Cieszyn; 14:31, Frýdek-Místek; 15:19
12822: 25 :
12825:
112826pk: X : Cieszyn; 16:31, Frýdek-Místek; 17:19
12826: 25 :
12829:
12830:
12833:
12834:
12837:
12838:

12841: 6 : 
12840: 6 :
103162: X : 
13100: X :
13101: X :
103100pk: 25 : Frýdek-Místek; 05:29, Frýdlant n. O.; 05:44
13102:
13103:
13104:
13105:
13106: X :
13107: X :
13108:
13109: X :
113109pk: 25 : Ostravice; 08:02, Frýdlant n. O.; 08:12
13110:
113111pk: 25 : Ostravice; 09:02, Frýdlant n. O.; 09:12
13112: 25 :
113113pk: 25 : Ostravice; 09:32, Frýdlant n. O.; 09:42
13114:
13115: X :
113115pk: 25 : Ostravice; 10:02, Frýdlant n. O.; 10:12
13116:
13119: X :
113119pk: 25 : Ostravice; 11:02, Frýdlant n. O.; 12:12
13120:
13121: X :
113121pk: 25 : Ostravice; 12:02, Frýdlant n. O.; 12:12
13122:
13123: X :
113123pk: 25 : Ostravice; 13:02, Frýdlant n. O.; 13:12
13124:
13125: X :
113125pk: 25 : Ostravice; 14:02, Frýdlant n. O.; 14:12
13126:
13127: X :
113127pk: 25 : Ostravice; 15:02, Frýdlant n. O.; 15:12
13128: 
13129: X :
113129pk: 25 : Ostravice; 16:02, Frýdlant n. O.; 16:12
13130: 
13131: X :
113131pk: 25 : Ostravice; 17:02, Frýdlant n. O.; 17:12
13132:
13133: X :
113133pk: 25 : Ostravice; 18:02, Frýdlant n. O.; 18:12
13134:
13135:
13136:
13137:
13138:
13139: