<?php 
$zacatekPlatnosti = '11.6.2018';
$konecPlatnosti = null; //'x.x.2018 23:59:59';

$obeh[1] = ['13031_1', '3601_1', '13030_1', '13003_1', '13002_1', '3602_1', '13050_1', '13051_1', '3604_1', '13011_1', '13012_1', '13013_1', '13014_1', '13041_1', '3613_1', '3616_1', '1634_1', '3619_1'];
$obeh[2] = ['3600_1', '113001_1', '3603_1', '3602_2', '3604_2', '13015_1', '3661_1', '3662_1', '13016_1', '3615_1', '3615_2', '3616_2', '13634_1', '3619_2'];
$obeh[3] = ['13601_1', '13600_1', '13604_1', '13605_1', '13607_1', '13608_1', '13609_1', '13610_1', '13613_1', '13614_1', '13615_1', '13616_1', '13617_1', '13620_1', '3512_1', '13621_1', '13623_1', '13626_1', '13627_1', '13023_1', '13022_1', '13634_2', '13042_1'];

$omezeni['1634_1'] = '25';
$omezeni['3512_1'] = 'X';
$omezeni['3600_1'] = 'X';
$omezeni['3601_1'] = '6';
$omezeni['3602_2'] = '6';
$omezeni['3602_1'] = '7';
$omezeni['3603_1'] = 'X';
$omezeni['3604_1'] = '6';
$omezeni['3604_2'] = 'X7';
$omezeni['3615_2'] = '25';
$omezeni['3615_1'] = 'X';
$omezeni['3616_1'] = 'X';
$omezeni['3616_2'] = '7';
$omezeni['3619_1'] = 'X6';
$omezeni['3619_2'] = '7';
$omezeni['3661_1'] = 'X';
$omezeni['3662_1'] = 'X';
$omezeni['13002_1'] = 'X';
$omezeni['13003_1'] = 'X';
$omezeni['13011_1'] = 'X';
$omezeni['13012_1'] = 'X';
$omezeni['13013_1'] = 'X';
$omezeni['13014_1'] = 'X';
$omezeni['13015_1'] = '25';
$omezeni['13016_1'] = '25';
$omezeni['13022_1'] = 'X';
$omezeni['13023_1'] = 'X';
$omezeni['13030_1'] = 'X';
$omezeni['13031_1'] = 'vX';
$omezeni['13041_1'] = 'X';
$omezeni['13042_1'] = 'X';
$omezeni['13050_1'] = 'X';
$omezeni['13051_1'] = 'X';
$omezeni['13600_1'] = '25';
$omezeni['13604_1'] = 'X';
$omezeni['13605_1'] = '25';
$omezeni['13607_1'] = 'X';
$omezeni['13608_1'] = '25';
$omezeni['13609_1'] = '25';
$omezeni['13610_1'] = '25';
$omezeni['13613_1'] = '25';
$omezeni['13614_1'] = '25';
$omezeni['13615_1'] = '25';
$omezeni['13616_1'] = '25';
$omezeni['13617_1'] = '25';
$omezeni['13620_1'] = '25';
$omezeni['13621_1'] = '6';
$omezeni['13623_1'] = '7';
$omezeni['13626_1'] = '25';
$omezeni['13627_1'] = '25';
$omezeni['13634_2'] = '25';
$omezeni['13634_1'] = 'X';
$omezeni['113001_1'] = 'X';

$trasa['3615_2'] = ['Šumperk;18:27','Hanušovice;19:10'];
$trasa['3615_1'] = ['Šumperk;18:27','Jeseník;20:03'];
$trasa['113001_1'] = ['Šumperk;05:16','Bludov;05:22'];
//sem patri stazene trasy


$poznamkaObehu['113001_1'] = ['pk', 'postrk'];




if (empty($jmenaVlaku)) $jmenaVlaku = [];
if (empty($zeme)) $zeme = [];

@$ts821 -> obeh (new Obeh2($obeh, ['trasa' => $trasa, 'omezeni' => $omezeni, 'typ' => $typ, 'poznamka' => $poznamkaObehu, 'jmenaVlaku' => $jmenaVlaku, 'zeme' => $zeme], $zacatekPlatnosti, $konecPlatnosti)); 

unset($obeh); 
unset($trasa); 
unset($omezeni); 
unset($zacatekPlatnosti); 
unset($konecPlatnosti); 
unset($poznamkaObehu);


