<?php 
$zacatekPlatnosti = '1.7.2018';
$konecPlatnosti = null; //'x.x.2018 23:59:59';

$obeh[1] = ['13001_1', '13000_1', '13037_1', '113005_1', '13006_1', '13052_1', '13061_1', '13060_1', '13063_1', '13062_1', '13036_1', '13015_1', '13065_1', '13016_1', '13064_1', '13057_1', '13055_1'];

$omezeni['13000_1'] = 'X';
$omezeni['13001_1'] = 'X';
$omezeni['13006_1'] = 'X';
$omezeni['13015_1'] = 'X';
$omezeni['13016_1'] = 'X';
$omezeni['13036_1'] = 'X';
$omezeni['13037_1'] = 'X';
$omezeni['13052_1'] = '25';
$omezeni['13055_1'] = 'X';
$omezeni['13057_1'] = '25';
$omezeni['13060_1'] = '25';
$omezeni['13061_1'] = '25';
$omezeni['13062_1'] = '25';
$omezeni['13063_1'] = '25';
$omezeni['13064_1'] = '25';
$omezeni['13065_1'] = '25';
$omezeni['113005_1'] = 'X';

$trasa['113005_1'] = ['Šumperk;7:06', 'Zábřeh na Moravě;7:24'];
//sem patri stazene trasy


$poznamkaObehu['113005_1'] = ['pk', 'postrk'];




if (empty($jmenaVlaku)) $jmenaVlaku = [];
if (empty($zeme)) $zeme = [];

@$ts824 -> obeh (new Obeh2($obeh, ['trasa' => $trasa, 'omezeni' => $omezeni, 'typ' => $typ, 'poznamka' => $poznamkaObehu, 'jmenaVlaku' => $jmenaVlaku, 'zeme' => $zeme], $zacatekPlatnosti, $konecPlatnosti)); 

unset($obeh); 
unset($trasa); 
unset($omezeni); 
unset($zacatekPlatnosti); 
unset($konecPlatnosti); 
unset($poznamkaObehu);


