<?php 
$zacatekPlatnosti = '3.4.2018';
$konecPlatnosti = null; //'x.x.2018 23:59:59';

$obeh[1] = ['101661_1', '3602_1', '3605_1', '3692_1', '13614_1', '13615_1', '3609_1', '13618_1', '13618_2', '13619_1', '13624_1', '13625_1', '13628_1', '13629_1', '13042_1'];
$obeh[2] = ['13031_1', '3601_1', '113001_1', '3603_1', '13606_1', '23651_1', '13609_1', '23652_1', '13610_1', '23653_1', '13613_1', '23654_1', '13616_1', '23657_1', '13617_1', '13620_1', '23658_1', '13621_1', '13626_1', '23659_1', '13627_1', '23660_1', '101634_1', '13630_1', '13633_1'];

$omezeni['3601_1'] = 'X';
$omezeni['3602_1'] = 'X';
$omezeni['3603_1'] = '25';
$omezeni['3605_1'] = 'X';
$omezeni['3609_1'] = 'X';
$omezeni['3692_1'] = 'X';
$omezeni['13031_1'] = '17';
$omezeni['13042_1'] = '25';
$omezeni['13606_1'] = 'X';
$omezeni['13609_1'] = 'X';
$omezeni['13610_1'] = 'X';
$omezeni['13613_1'] = 'X';
$omezeni['13614_1'] = 'X';
$omezeni['13615_1'] = 'X';
$omezeni['13616_1'] = 'X';
$omezeni['13617_1'] = 'X';
$omezeni['13618_2'] = 'X';
$omezeni['13618_1'] = 'X';
$omezeni['13619_1'] = 'X';
$omezeni['13620_1'] = 'X';
$omezeni['13621_1'] = 'X';
$omezeni['13624_1'] = 'X';
$omezeni['13625_1'] = 'X';
$omezeni['13626_1'] = 'X';
$omezeni['13627_1'] = 'X';
$omezeni['13628_1'] = 'X';
$omezeni['13629_1'] = 'X';
$omezeni['23651_1'] = '25';
$omezeni['23652_1'] = '25';
$omezeni['23653_1'] = '25';
$omezeni['23654_1'] = '25';
$omezeni['23657_1'] = '25';
$omezeni['23658_1'] = '25';
$omezeni['23659_1'] = '25';
$omezeni['23660_1'] = '25';
$omezeni['101634_1'] = '25';
$omezeni['101661_1'] = 'X';
$omezeni['113001_1'] = '25';

$trasa['3692_1'] = ['Jeseník;10:30','Lipová Lázně;10:36'];
$trasa['13618_1'] = ['Jeseník;13:54','Lipová Lázně;14:01'];
$trasa['101634_1'] = ['Jeseník;18:45','Lipová Lázně;18:53'];
$trasa['101661_1'] = ['Lipová Lázně;05:16','Jeseník;05:24'];
$trasa['113001_1'] = ['Šumperk;05:16','Bludov;05:22'];
//sem patri stazene trasy


$poznamkaObehu['101661_1'] = ['pk', 'postrk'];
$poznamkaObehu['113001_1'] = ['pk', 'postrk'];
$poznamkaObehu['101634_1'] = ['pk', 'postrk'];


$typ['3692_1'] = 'Sv';


if (empty($jmenaVlaku)) $jmenaVlaku = [];
if (empty($zeme)) $zeme = [];

@$ts822 -> obeh (new Obeh2($obeh, ['trasa' => $trasa, 'omezeni' => $omezeni, 'typ' => $typ, 'poznamka' => $poznamkaObehu, 'jmenaVlaku' => $jmenaVlaku, 'zeme' => $zeme], $zacatekPlatnosti, $konecPlatnosti)); 

unset($obeh); 
unset($trasa); 
unset($omezeni); 
unset($zacatekPlatnosti); 
unset($konecPlatnosti); 
unset($poznamkaObehu);


