1241: X1: České Budějovice;5:12, Praha hl.n.;8:37
1241: vX: Protivín;5:43, Praha hl.n.;8:37
1243: T: České Budějovice;7:12, Praha hl.n.;10:36
101241sv: X: Praha hl.n.;8:43, Praha-Vršovice;8:48
1248: 6: Praha hl.n.;9:37, České Budějovice;12:45
101243sv: T: Praha hl.n.;10:43, Praha-Vršovice;10:48
101244sv: X5: Praha-Vršovice;12:49, Praha hl.n.;12:54
1244: X5: Praha hl.n.;13:24, České Budějovice;16:45
101242sv: zX: Praha-Vršovice;15:05, Praha hl.n.;15:10
1249: 6: České Budějovice;15:12, Praha hl.n.;18:37
1242: zX: Praha hl.n.;15:24, České Budějovice;18:45
101249sv: 6: Praha hl.n.;18:59, Praha-Vršovice;19:04
1253: zX: České Budějovice;19:12, Písek;19:56
129253sv: zX: Písek;20:20, Protivín;20:32

129254sv: X: Protivín;5:26, Písek;5:39
1254: X: Písek;6:00, České Budějovice;6:42
225906pksv: 7: Praha-Vršovice;7:05, Praha hl.n.;7:09
1243: X6: České Budějovice;7:12, Praha hl.n.;10:36
1250: 7: Praha hl.n.;7:24, České Budějovice;10:45
101243sv: 6: Praha hl.n.;10:43, Praha-Vršovice;10:48
1246: X: Praha hl.n.;11:24, České Budějovice;14:45
101242sv: 6: Praha-Vršovice;15:05, Praha hl.n.;15:10
1249: X7: České Budějovice;15:12, Praha hl.n.;18:37
1242: 6: Praha hl.n.;15:24, České Budějovice;18:45
101249sv: X7: Praha hl.n.;18:59, Praha-Vršovice;19:04
1253: 6: České Budějovice;19:12, Písek;19:56
129253sv: 6: Písek;20:20, Protivín;20:32

1241: 7: Protivín;5:43, Praha hl.n.;8:37
271073pksv: 6: Praha-Vršovice;6:39, Praha hl.n.;6:43
1250: 6: Praha hl.n.;7:24, České Budějovice;10:45
1248: 7: Praha hl.n.;9:37, České Budějovice;12:45
1245: 5: České Budějovice;11:12, Praha hl.n.;14:37
1247: 25: České Budějovice;13:12, Praha hl.n.;16:37
1240: 25: Praha hl.n.;17:24, České Budějovice;20:45
129401sv: X: Praha-Eden;4:03, Praha Masarykovo nádraží;4:22
9502: X: Praha Masarykovo nádraží;5:47, Mladá Boleslav hl.n.;7:18
101945: X: Mladá Boleslav město;8:01, Neratovice;8:57
109526: X: Neratovice;9:32, Mělník;9:50
109527: X: Mělník;10:11, Neratovice;10:30
109528: X: Neratovice;11:32, Mělník;11:50
109529: X: Mělník;12:11, Neratovice;12:30
109530: X: Neratovice;13:32, Mělník;13:50
109531: X: Mělník;14:11, Neratovice;14:30
201946| pk MBh-Tur|postrk Mladá Boleslav hl.n. - Turnov: X: Neratovicš;14:58, Turnov;16:29
1149: X: Turnov;16:44, Praha Masarykovo nádraží;18:35´
9516: X: Praha Masarykovo nádraží;19:47, Mladá Boleslav hl.n.;21:18
9551: X: Mladá Boleslav hl.n.;22:41, Praha hl.n.;0:13

129413sv: 7: Praha-Vršovice;5:49, Praha Masarykovo nádraží;6:08
1148: 7: Praha Masarykovo nádraží;7:19, Železný Brod;9:34
101145: 7: Železný Brod;12:19, Neratovice;13:56
109510: 7: Neratovice;14:32, Mladá Boleslav hl.n.;15:21
9515: 7: Mladá Boleslav hl.n.;16:37, Praha Masarykovo nádraží;18:20
1940: 7: Praha Masarykovo nádraží;19:19, Turnov;21:16
9539: 7: Turnov;21:30, Praha hl.n.;23:50
9520: X: Praha hl.n.;0:18, Mělník;1:19
9541: X: Mělník;5:48, Praha hl.n.;6:53