110792sv: 25: Praha-Vršovice;3:50, Praha Masarykovo nádraží;4:10
10704: 25: Praha Masarykovo nádraží;4:17, Praha-Čakovice;4:39
10703: 25: Praha-Čakovice;4:46, Praha Masarykovo nádraží;5:10
10706: 25: Praha Masarykovo nádraží;5:17, Praha-Čakovice;5:39
10705: 25: Praha-Čakovice;5:46, Praha Masarykovo nádraží;6:10
10708: 25: Praha Masarykovo nádraží;6:17, Praha-Čakovice;6:39
10707: 25: Praha-Čakovice;6:46, Praha Masarykovo nádraží;7:12
10710: 25: Praha Masarykovo nádraží;7:17, Praha-Čakovice;7:39
10719: 25: Praha-Čakovice;12:46, Praha Masarykovo nádraží;13:10
10722: 25: Praha Masarykovo nádraží;13:17, Praha-Čakovice;13:39
10721: 25: Praha-Čakovice;13:46, Praha Masarykovo nádraží;14:10
10724: 25: Praha Masarykovo nádraží;14:17, Praha-Čakovice;14:39
10723: 25: Praha-Čakovice;14:46, Praha Masarykovo nádraží;15:10
110791sv: 25: Praha Masarykovo nádraží;15:30, Praha-Vršovice;15:50

110794sv: 25: Praha-Vršovice;14:50, Praha Masarykovo nádraží;15:10
10726: 25: Praha Masarykovo nádraží;15:17, Praha-Čakovice;15:39
10725: 25: Praha-Čakovice;15:46, Praha Masarykovo nádraží;16:10
10728: 25: Praha Masarykovo nádraží;16:17, Praha-Čakovice;16:39
10727: 25: Praha-Čakovice;16:46, Praha Masarykovo nádraží;17:10
10730: 25: Praha Masarykovo nádraží;17:17, Praha-Čakovice;17:39
10729: 25: Praha-Čakovice;17:46, Praha Masarykovo nádraží;18:10
10732: 25: Praha Masarykovo nádraží;18:17, Praha-Čakovice;18:39
10731: 25: Praha-Čakovice;18:46, Praha Masarykovo nádraží;19:10
10734: 25: Praha Masarykovo nádraží;19:17, Praha-Čakovice;19:39
10733: 25: Praha-Čakovice;19:46, Praha Masarykovo nádraží;20:10
10736: 25: Praha Masarykovo nádraží;20:17, Praha-Čakovice;20:39
10735: 25: Praha-Čakovice;20:46, Praha Masarykovo nádraží;21:10
10738: 25: Praha Masarykovo nádraží;21:17, Praha-Čakovice;21:39
10737: 25: Praha-Čakovice;21:46, Praha Masarykovo nádraží;22:10
10740: 25: Praha Masarykovo nádraží;22:17, Praha-Čakovice;22:39
10739: 25: Praha-Čakovice;22:46, Praha Masarykovo nádraží;23:10
10742: 25: Praha Masarykovo nádraží;23:17, Praha-Čakovice;23:39
10741: 25: Praha-Čakovice;23:50, Praha hl.n.;0:11
10700: 25: Praha hl.n.;0:16, Praha-Čakovice;0:39
10701: 25: Praha-Čakovice;1:53, Praha hl.n.;2:15
10702: 25: Praha hl.n.;2:33, Praha-Čakovice;2:56
110793sv: 25: Praha-Čakovice;3:01, Praha-Vršovice;3:41