109540: X: Všetaty;0:00, Mladá Boleslav město;0:42
209597sv: X: Mladá Boleslav město;0:50, Mladá Boleslav hl.n.;0:56
109523: X: Mladá Boleslav hl.n.;3:49, Všetaty;4:26
109550: X: Všetaty;4:28, Mladá Boleslav hl.n.;5:06
109501: 6: Mladá Boleslav hl.n.;4:41, Všetaty;5:20
101941: X: Mladá Boleslav hl.n.;5:21, Všetaty;5:49
211788sv: X: Všetaty;6:00, Mělník;6:10
109543: X: Mělník;6:28, Všetaty;6:40
209502: X: Všetaty;6:43, Mladá Boleslav hl.n.;7:18
101148: 6: Všetaty;8:04, Harrachov;10:40
101945: X: Mladá Boleslav hl.n.;8:09, Všetaty;8:49
101146: X: Všetaty;10:04, Turnov;11:12
101145: 6: Harrachov;11:06, Všetaty;13:49
105426: X: Turnov;11:26, Tanvald;12:10
205425| vlož ŽBr-Tur|vložený Železný Brod - Turnov: X: Tanvald;13:40, Turnov;14:36
101147: 7: Tanvald;13:50, Všetaty;15:49
101144: 6,: Všetaty;14:04, Harrachov;16:40
101147: X: Turnov;14:44, Všetaty;15:49
101142: X7: Všetaty;16:04, Tanvald;18:03
101151: 6: Harrachov;17:06, Všetaty;19:49
211785sv: X7: Tanvald;18:50, Liberec;19:40
101940: 6: Všetaty;20:04, Turnov;21:16
109539: 6: Turnov;21:30, Všetaty;22:56

211791sv: 6: Tanvald;5:36, Turnov;6:30
109562: 7: Mladá Boleslav hl.n.;5:38, Turnov;6:25
101141: 6: Turnov;6:44, Všetaty;7:49
211786sv: X: Liberec;6:50, Tanvald;7:40
101143: X: Tanvald;7:50, Všetaty;9:49
201148pk: 6: Všetaty;8:04, Mladá Boleslav hl.n.;8:31
101143: 7: Turnov;8:44, Všetaty;9:49
101146: 7: Všetaty;10:04, Tanvald;12:04
101146: 6: Mladá Boleslav hl.n.;10:34, Tanvald;12:04
109506: X: Všetaty;10:43, Mladá Boleslav hl.n.;11:21
109511: X: Mladá Boleslav hl.n.;12:37, Všetaty;13:14
101147: 6: Tanvald;13:50, Všetaty;15:49
101946| pk MBh-Tur|postrk Mladá Boleslav hl.n. - Turnov: X: Všetaty;15:06, Turnov;16:29
101149: 7: Tanvald;15:50, Všetaty;17:49
101142: 6: Všetaty;16:04, Turnov;17:12
101149: X: Turnov;16:44, Všetaty;17:49
101140: X7: Všetaty;18:04, Tanvald;20:12

105423: X: Tanvald;5:27, Turnov;6:21
101141: X7: Turnov;6:44, Všetaty;7:49
211786sv: 6: Liberec;6:50, Tanvald;7:40
101143: 6: Tanvald;7:50, Všetaty;9:49
101148: X: Všetaty;8:04, Tanvald;10:03
101148: 7: Všetaty;8:04, Harrachov;10:40
201146| vlož MBh-Tan| vložený Mladá Boleslav hl.n. - Tanvald: 6: Všetaty;10:04, Tanvald;12:04
126271: X: Tanvald;10:27, Železný Brod;10:53
101145: 7: Harrachov;11:06, Všetaty;13:49
205410: X: Železný Brod;12:12, Turnov;12:31
101145: X: Turnov;12:44, Všetaty;13:49
101144: X: Všetaty;14:04, Tanvald;16:03
101144: 7: Všetaty;14:04, Harrachov;16:40
101149: 6: Tanvald;15:50, Všetaty;17:49
101151: 7: Harrachov;17:06, Všetaty;19:49
101151: X: Tanvald;17:50, Všetaty;19:49
101140: 6: Všetaty;18:04, Tanvald;20:12
101940: X7: Všetaty;20:04, Turnov;21:25
109539: 7: Turnov;21:30, Všetaty;22:56
109581: X: Turnov;22:42, Mladá Boleslav hl.n.;23:18
109540: 7: Všetaty;23:40, Mladá Boleslav město;0:22
209597sv: 7: Mladá Boleslav město;0:27, Mladá Boleslav hl.n.;0:33

109503: 6: Turnov;4:41, Všetaty;6:10
109503: X: Mladá Boleslav hl.n.;5:29, Všetaty;6:10
209502: 25: Všetaty;6:43, Mladá Boleslav hl.n.;7:18
109507: 25: Mladá Boleslav hl.n.;8:37, Všetaty;9:14
109526: 7: Všetaty;9:40, Mělník;9:50
109527: 7: Mělník;10:11, Všetaty;10:21
109506: 25: Všetaty;10:43, Mladá Boleslav hl.n.;11:21
109511: 25: Mladá Boleslav hl.n.;12:37, Všetaty;13:14
109530: 7: Všetaty;13:40, Mělník;13:50
109531: 7: Mělník;14:11, Všetaty;14:21
109510: 25: Všetaty;14:43, Mladá Boleslav hl.n.;15:21
109532: X: Všetaty;15:40, Mělník;15:50
109533: X: Mělník;15:53, Všetaty;16:03
109515: 25: Mladá Boleslav hl.n.;16:37, Všetaty;17:14
101944: X: Všetaty;17:06, Mladá Boleslav hl.n.;17:46
109534: 25: Všetaty;17:40, Mělník;17:50
109535: 25: Mělník;18:11, Všetaty;18:21
109517: X: Mladá Boleslav hl.n.;18:37, Všetaty;19:14
109514: 25: Všetaty;18:43, Mladá Boleslav hl.n.;19:21
101942: X: Všetaty;19:06, Mělník;19:16
206056: 25: Mladá Boleslav hl.n.;19:43, Mladá Boleslav město;19:49
109537: X: Mělník;19:53, Všetaty;20:03
109519: 25: Mladá Boleslav město;20:25, Všetaty;21:14
109516: X: Všetaty;20:43, Mladá Boleslav hl.n.;21:20
109518: 25: Všetaty;21:43, Mladá Boleslav hl.n.;22:18
109539: 6: Mladá Boleslav hl.n.;22:21, Všetaty;22:56
109551: X: Mladá Boleslav hl.n.;22:41, Všetaty;23:18