109597sv: X2345,6: Mladá Boleslav město;0:27, Mladá Boleslav hl.n.;0:33
9523: 6,0507,-0607: Mladá Boleslav hl.n.;3:49, Všetaty;4:26
9550: 6,0507,-0607: Všetaty;4:28, Mladá Boleslav hl.n.;5:06
9501: X: Mladá Boleslav hl.n.;4:41, Všetaty;5:20
9500: X: Všetaty;5:39, Mladá Boleslav hl.n.;6:15
9505: : Mladá Boleslav hl.n.;6:34, Všetaty;7:14
9524: : Všetaty;7:41, Mělník;7:50
9525: : Mělník;8:11, Všetaty;8:21
9504: : Všetaty;8:40, Mladá Boleslav hl.n.;9:21
9509: : Mladá Boleslav hl.n.;10:37, Všetaty;11:14
9528: : Všetaty;11:40, Mělník;11:50
9529: : Mělník;12:11, Všetaty;12:21
9508: : Všetaty;12:43, Mladá Boleslav hl.n.;13:21
9572: X: Mladá Boleslav hl.n.;13:44, Turnov;14:28
9513: 6,7,0507: Mladá Boleslav hl.n.;14:37, Všetaty;15:14
9573: X: Turnov;15:30, Mladá Boleslav hl.n.;16:12
9532: 6,7,0507: Všetaty;15:40, Mělník;15:50
9533: 6,7,0507: Mělník;16:11, Všetaty;16:21
9515: X: Mladá Boleslav hl.n.;16:37, Všetaty;17:14
9512: 6,7,0507: Všetaty;16:43, Mladá Boleslav hl.n.;17:21
9534: X: Všetaty;17:40, Mělník;17:50
9535: X: Mělník;18:11, Všetaty;18:21
9517: 6,7,0507: Mladá Boleslav hl.n.;18:37, Všetaty;19:14
9514: X: Všetaty;18:43, Mladá Boleslav hl.n.;19:21
9536: 6,7,0507: Všetaty;19:40, Mělník;19:50
106056: X: Mladá Boleslav hl.n.;19:43, Mladá Boleslav město;19:49
9537: 6,7,0507: Mělník;20:11, Všetaty;20:21
9519: X: Mladá Boleslav město;20:25, Všetaty;21:14
9516: 6,7,0507: Všetaty;20:43, Mladá Boleslav hl.n.;21:20
9518: X: Všetaty;21:43, Turnov;23:15

9503: X,6,0507,-0607: Turnov;4:44, Všetaty;6:10
9502: X: Všetaty;6:43, Mladá Boleslav město;7:29
9502: 6,7,0507: Všetaty;6:43, Mladá Boleslav hl.n.;7:18
101945| pk MBh-Vše|postrk Mladá Boleslav hl.n. - Všetaty: X: Mladá Boleslav město;8:01, Všetaty;8:49
9507: 6,7,0507: Mladá Boleslav hl.n.;8:37, Všetaty;9:14
9526: : Všetaty;9:40, Mělník;9:50
9527: : Mělník;10:11, Všetaty;10:21
9506: 6,7,0507: Všetaty;10:43, Mladá Boleslav hl.n.;11:21
9511: 6,7,0507: Mladá Boleslav hl.n.;12:37, Všetaty;13:14
9530: : Všetaty;13:40, Mělník;13:50
9531: : Mělník;14:11, Všetaty;14:21
9510: 6,7,0507: Všetaty;14:43, Mladá Boleslav hl.n.;15:21
9532: X: Všetaty;15:40, Mělník;15:50
9533: X: Mělník;16:11, Všetaty;16:21
9515: 6,7,0507: Mladá Boleslav hl.n.;16:37, Všetaty;17:14
1944: X: Všetaty;17:06, Mladá Boleslav hl.n.;17:46
9534: 6,7,0507: Všetaty;17:40, Mělník;17:50
9535: 6,7,0507: Mělník;18:11, Všetaty;18:21
9517: X: Mladá Boleslav hl.n.;18:37, Všetaty;19:14
9514: 6,7,0507: Všetaty;18:43, Mladá Boleslav hl.n.;19:21
1942: X: Všetaty;19:06, Mělník;19:16
106056: 6,7,0507: Mladá Boleslav hl.n.;19:43, Mladá Boleslav město;19:49
9537: X: Mělník;20:11, Všetaty;20:21
9519: 6,7,0507: Mladá Boleslav město;20:25, Všetaty;21:14
9516: X: Všetaty;20:43, Mladá Boleslav hl.n.;21:20
9518: 6,7,0507: Všetaty;21:43, Mladá Boleslav hl.n.;22:18
9539: 6,0507,-0607: Mladá Boleslav hl.n.;22:21, Všetaty;22:56
9551: X: Mladá Boleslav hl.n.;22:41, Všetaty;23:18
9540: X: Všetaty;23:40, Mladá Boleslav město;0:22


1:67:1
2:67:2