9524: X: Praha-Vršovice;6:42, Mělník;7:50
1148: 25: Praha-Vršovice;7:13, Harrachov;10:40
9525: X: Mělník;8:11, Praha-Vršovice;9:27
9508: X: Praha-Vršovice;11:42, Mladá Boleslav hl.n.;13:21
1145: 25: Harrachov;11:06, Praha-Vršovice;14:47
9572: X: Mladá Boleslav hl.n.;13:44, Turnov;14:28
9573: X: Turnov;15:30, Mladá Boleslav hl.n.;16:12
1142: 6: Praha-Vršovice;15:12, Turnov;17:12
109515|vlož Vše-Pha|vložená Všetaty - Praha: X: Mladá Boleslav hl.n.;16:37, Praha-Vršovice;18:27
9534: T: Praha-Vršovice;16:42, Mělník;17:50
9535: T: Mělník;18:11, Praha-Vršovice;19:27
9536: X: Praha-Vršovice;18:42, Všetaty;19:39
109535sv: T: Praha-Vršovice;19:37, Praha jih;19:41;20:51, Praha-Vršovice;20:55
109519pk: X5: Všetaty;21:23, Praha-Vršovice;22:27

109590sv: X1: Praha-Vršovice;03:42, Neratovice;04:14
109591sv: X2345: Všetaty;03:59, Neratovice;04:05
9550: X: Neratovice;4:19, Mladá Boleslav hl.n.;5:06
9503: X: Mladá Boleslav hl.n.;5:29, Praha-Vršovice;7:27
109504pk: X: Praha-Vršovice;07:42, Byšice;08:44
9504: 6: Praha-Vršovice;7:42, Mladá Boleslav hl.n.;9:21
1141: T: Turnov;6:44, Praha-Vršovice;8:47
9507: X: Byšice;9:10, Praha-Vršovice;10:27
9509: 6: Mladá Boleslav hl.n.;10:37, Praha-Vršovice;12:27
1144: 25: Praha-Vršovice;13:12, Harrachov;16:40
1151: 25: Harrachov;17:06, Praha-Vršovice;20:47
9510: X: Praha-Vršovice;13:42, Všetaty;14:39
9513: X: Všetaty;15:23, Praha-Vršovice;16:27
9514: X: Praha-Vršovice;17:42, Mladá Boleslav hl.n.;19:21
6056: X1234: Nymburk hl.n.;19:04, Mladá Boleslav město;19:49
9519: X: Mladá Boleslav město;20:25, Praha-Vršovice;22:27