129413sv: 6: Praha-Vršovice;5:49, Praha Masarykovo nádraží;6:08
1148: 6: Praha Masarykovo nádraží;7:19, Železný Brod;9:34
1145: 6: Železný Brod;12:19, Neratovice;13:56
109510: 6: Neratovice;14:32, Mladá Boleslav hl.n.;15:21
9515: 6: Mladá Boleslav hl.n.;16:37, Praha Masarykovo nádraží;18:20
1940: 6: Praha Masarykovo nádraží;19:19, Turnov;21:16
9539: 6: Turnov;21:30, Praha hl.n.;23:50
9505: 7: Mladá Boleslav hl.n.;6:34, Praha Masarykovo nádraží;8:20
9526: 7: Praha Masarykovo nádraží;8:47, Praha-Čakovice;9:11
9507: 7: Praha-Čakovice;9:57, Praha Masarykovo nádraží;10:20
9528: 7: Praha Masarykovo nádraží;10:47, Praha-Čakovice;11:11
9509: 7: Praha-Čakovice;11:57, Praha Masarykovo nádraží;12:20
9530: 7: Praha Masarykovo nádraží;12:47, Praha-Čakovice;13:11
9511: 7: Praha-Čakovice;13:57, Praha Masarykovo nádraží;14:20
9534: 7: Praha Masarykovo nádraží;16:47, Mělník;17:50
9535: 7: Mělník;18:11, Praha Masarykovo nádraží;19:20
129402sv: 7: Praha Masarykovo nádraží;21:58, Praha-Eden;22:15
229403pksv: X: Praha-Eden;5:49, Praha Masarykovo nádraží;6:08
1148: X: Praha Masarykovo nádraží;7:19, Železný Brod;9:34
5410: X: Železný Brod;12:12, Turnov;12:31
101145: X: Turnov;12:44, Neratovice;13:56
109510: X: Neratovice;14:32, Mladá Boleslav hl.n.;15:21
209513pk: X: Mladá Boleslav hl.n.;14:37, Neratovice;15:30
109532: X: Neratovice;15:32, Mělník;15:50
109533: X: Mělník;16:11, Neratovice;16:30
109512: X: Neratovice;16:32, Všetaty;16:39
209589pksv: X: Všetaty;16:51, Praha Masarykovo nádraží;17:28
1942: X: Praha Masarykovo nádraží;18:19, Mělník;19:16
9537: X1234: Mělník;20:11, Všetaty;20:21
209537| pk Vše-PMa|postrk Všetaty - Praha Masarykovo nádraží: X5: Mělník;20:11, Praha Masarykovo nádraží;21:20

99900: 6: Praha-Vršovice;8:00, Praha Masarykovo nádraží;8:30
1146: 6: Praha Masarykovo nádraží;9:12, Kralupy nad Vltavou;:9:47
201146pk: 6: Kralupy nad Vltavou;9:50, Železný Brod;11:34
1147: 6: Železný Brod;13:50, Kralupy nad Vltavou;16:18
201147pk: 6: Kralupy nad Vltavou;16:20, Praha Masarykovo nádraží;16:55
9536: 6: Praha Masarykovo nádraží;18:47, Mělník;19:50
9537: 6: Mělník;20:11, Praha Masarykovo nádraží;21:20
129402sv: 6: Praha Masarykovo nádraží;21:58, Praha-Eden;22:15
9520: 7: Praha hl.n.;0:18, Mělník;1:19
9521: 7: Mělník;1:24, Praha hl.n.;2:22
9522: 7: Praha hl.n.;2:33, Mělník;3:34
109593sv: 7: Mělník;3:41, Byšice;4:10
9523: 7: Byšice;4:21, Praha Masarykovo nádraží;5:20
9502: 7: Praha Masarykovo nádraží;5:47, Mladá Boleslav hl.n.;7:18
109507: 7: Mladá Boleslav hl.n.;8:37, Neratovice;9:30
109506: 7: Neratovice;10:32, Mladá Boleslav město;11:32
109511: 7: Mladá Boleslav město;12:29, Neratovice;13:30
101144: 7: Neratovice;13:57, Železný Brod;15:34
1151: 7: Železný Brod;18:19, Praha Masarykovo nádraží;20:35
229402sv: 7: Praha Masarykovo nádraží;21:58, Praha-Eden;22:15
109590sv: X1: Praha-Vršovice;3:42, Neratovice;4:14
109591sv: X2345: Všetaty;3:59, Neratovice;4:05
9550: X: Neratovice;4:19, Mladá Boleslav hl.n.;5:06
1941: X: Mladá Boleslav hl.n.;5:21, Praha Masarykovo nádraží;6:35
101148pk: X: Praha Masarykovo nádraží;7:19, Neratovice;7:55
101142: X: Neratovice;15:57, Železný Brod;17:34
99910: X: Železný Brod;17:50, Turnov;18:05

101143: 6: Turnov;8:44, Neratovice;9:56
109506: 6: Neratovice;10:32, Mladá Boleslav hl.n.;11:21
101147pk: 6: Mladá Boleslav hl.n.;15:23, Kralupy nad Vltavou;16:18
301147: 6: Kralupy nad Vltavou;16:20, Praha Masarykovo nádraží;16:55
1140: 6: Praha Masarykovo nádraží;17:19, Turnov;19:12
99900: 7: Praha-Vršovice;8:00, Praha Masarykovo nádraží;8:30
1146: 7: Praha Masarykovo nádraží;9:12, Kralupy nad Vltavou;:9:47
201146pk: 7: Kralupy nad Vltavou;9:50, Železný Brod;11:34
1149: 7: Železný Brod;16:19, Praha Masarykovo nádraží;18:35
9516: 7: Praha Masarykovo nádraží;19:47, Mladá Boleslav hl.n.;21:18
9503: X: Turnov;4:41, Praha Masarykovo nádraží;7:20
9504: X: Praha Masarykovo nádraží;7:47, Praha-Čakovice;8:11
9525: X: Praha-Čakovice;8:57, Praha Masarykovo nádraží;9:20
9506: X: Praha Masarykovo nádraží;9:47, Praha-Čakovice;10:11
9527: X: Praha-Čakovice;10:57, Praha Masarykovo nádraží;11:20
9508: X: Praha Masarykovo nádraží;11:47, Praha-Čakovice;12:11
9529: X: Praha-Čakovice;12:57, Praha Masarykovo nádraží;13:20
9510: X: Praha Masarykovo nádraží;13:47, Praha-Čakovice;14:11
9531: X: Praha-Čakovice;14:57, Praha Masarykovo nádraží;15:20
9512: X: Praha Masarykovo nádraží;15:47, Praha-Čakovice;16:11
9533: X: Praha-Čakovice;16:57, Praha Masarykovo nádraží;17:20
9514: X: Praha Masarykovo nádraží;17:47, Mladá Boleslav hl.n.;19:21
206056pk: X: Mladá Boleslav hl.n.;19:43, Mladá Boleslav město;19:49
9519: X: Mladá Boleslav město;20:25, Praha Masarykovo nádraží;22:20
9540: X: Praha Masarykovo nádraží;22:47, Mladá Boleslav město;0:22
109597sv: X: Mladá Boleslav město;0:27, Mladá Boleslav hl.n.;0:33

110790sv: 7: Praha-Vršovice;20:00, Praha Masarykovo nádraží;20:30
9518: 7: Praha Masarykovo nádraží;20:47, Turnov;23:15

1141: 6: Turnov;6:44, Praha Masarykovo nádraží;8:35
101146pk: 6: Praha Masarykovo nádraží;9:12, Kralupy nad Vltavou;:9:47
301146: 6: Kralupy nad Vltavou;9:50, Železný Brod;11:34
1149: 6: Železný Brod;16:19, Praha Masarykovo nádraží;18:35
9516: 6: Praha Masarykovo nádraží;19:47, Mladá Boleslav hl.n.;21:18
101149pk: 7: Turnov;16:44, Praha Masarykovo nádraží;18:35
129404sv: 7: Praha Masarykovo nádraží;18:40, Praha-Eden;19:00
9501: X: Mladá Boleslav hl.n.;4:41, Praha Masarykovo nádraží;6:20
109524pk: X: Praha Masarykovo nádraží;6:47, Všetaty;7:39
109545: X: Všetaty;7:42, Neratovice;7:49
209504pk: X: Neratovice;8:32, Byšice;8:44
9507: X: Byšice;9:10, Neratovice;9:30
101146: X: Neratovice;9:57, Turnov;11:12
5426: X: Turnov;11:26, Železný Brod;11:43
105425vlož: X: Železný Brod;14:17, Turnov;14:36
101147: X: Turnov;14:44, Neratovice;15:56
209512pk: X: Neratovice;16:32, Všetaty;16:39
109589sv: X: Všetaty;16:51, Praha Masarykovo nádraží;17:28
9536: X: Praha Masarykovo nádraží;18:47, Všetaty;19:39
109537: X: Všetaty;20:23, Praha Masarykovo nádraží;21:20
129402sv: X: Praha Masarykovo nádraží;21:58, Praha-Eden;22:15