Špk=Šumperk
Och=Olomouc hl. n.
ZnM=Zábřeh na Moravě
Hae=Hanušovice


3680: X : Špk;4:34,Och;5:54
3637: X : Och;14:37,Špk;16:10
13021: X : Špk;16:50,ZnM;17:07
1713: X : ZnM;17:31,Hae;17:59

1712: : Hae;8:00,ZnM;8:25
1705: : ZnM;9:31,Hae;9:59
1708: : Hae;12:00,ZnM;12:25
1709: : ZnM;13:31,Hae;13:59
1704: : Hae;16:00,ZnM;16:25
13020: X : ZnM;18:26,Špk;18:44
1713: 25 : ZnM;17:31,Hae;17:59

99999::záloha Šumperk;0:00;23:59

113005př: X : Špk;7:06,ZnM;7:24
1701: X : ZnM;7:31,Hae;7:59
70361: 25 : Špk;7:46,ZnM;8:06
1703: 25 : ZnM;8:31,Hae;8:59
1710: : Hae;10:00,ZnM;10:25
1707: : ZnM;11:31,Hae;11:59
1706: : Hae;14:00,ZnM;14:25
1711: X6 : ZnM;15:31,Hae;15:59
1715: T : ZnM;15:31,Hae;15:59
1702: : Hae;18:00,ZnM;18:25
70360: : ZnM;18:31,Špk;19:04


2:1:1
2:2:1
2:3:1
2:4:1
2:5:1
1:6:1
1:7:1
2:6:2
2:7:2
4:1:4
4:2:4
4:3:4
4:4:4
4:5:4
4:6:4
4:7:4