109234: X1: Zruč nad Sázavou;4:31,Čerčany;6:20
109231: X2345: Čerčany;3:34,Hvězdonice;3:44
109230: X2345: Hvězdonice;4:46,Čerčany;4:57
109203: X2345: Čerčany;5:05,Hvězdonice;5:16
109242: X2345: Hvězdonice;5:16,Čerčany;5:27
109241: X2345: Čerčany;5:34,Hvězdonice;5:45
109234: X2345: Hvězdonice;6:04,Čerčany;6:15
119241: X2345: Čerčany;6:20,Hvězdonice;6:30
109244: X2345: Hvězdonice;6:46,Čerčany;6:57
109221: X2345: Čerčany;7:09,Hvězdonice;7:19
109236: X2345: Hvězdonice;7:39,Čerčany;7:50
119221: X: Čerčany;8:30,Hvězdonice;8:40
110130: X: Hvězdonice;8:54,Čerčany;9:05
109207: X: Čerčany;9:12,Hvězdonice;9:23
109200: X: Hvězdonice;10:42,Čerčany;10:53
109209: X: Čerčany;11:15,Hvězdonice;11:26
109202: X: Hvězdonice;12:44,Čerčany;12:55
109211: X: Čerčany;13:08,Hvězdonice;13:19
110132: X: Hvězdonice;13:49,Čerčany;14:00
109243: X: Čerčany;14:05,Hvězdonice;14:16
109204: X: Hvězdonice;14:16,Čerčany;14:27
109213: X: Čerčany;15:08,Hvězdonice;15:19
109220: X: Hvězdonice;15:38,Čerčany;15:49
109245: X: Čerčany;16:08,Hvězdonice;16:19
109206: X: Hvězdonice;16:38,Čerčany;16:39
109235: X: Čerčany;17:08,Hvězdonice;17:19
109246: X: Hvězdonice;17:39,Čerčany;17:51
109247: X: Čerčany;18:08,Hvězdonice;18:19
109208: X: Hvězdonice;18:38,Čerčany;18:49
109217: X1234: Čerčany;19:08,Hvězdonice;19:19
109238: X1234: Hvězdonice;20:35,Čerčany;20:46
109239: X1234: Čerčany;21:08,Hvězdonice;21:18
109240: X1234: Hvězdonice;22:35,Čerčany;22:46
109249: X1234: Čerčany;23:05,Hvězdonice;23:15
119240: X1234: Hvězdonice;23:20,Čerčany;23:30
109217: X5: Čerčany;19:08,Světlá nad Sázavou;22:46
109276: X5: Světlá nad Sázavou;22:54,Ledeč nad Sázavou;23:19
109230: 6: Ledečko;4:17,Čerčany;4:57
109209pk: 25: Čerčany;11:15,Zruč nad Sázavou;13:34
109220: 25: Zruč nad Sázavou;14:03,Čerčany;15:49

209231př: X1: Čerčany;3:34,Ledečko;4:13
209242: X1: Ledečko;4:44,Čerčany;5:27
209241: X1: Čerčany;5:34,Sázava-Černé Budy;6:07
209244: X1: Sázava-Černé Budy;6:24,Čerčany;6:57
209221: X1: Čerčany;7:09,Ledeč nad Sázavou;9:19
209231: X2345: Ledečko;4:18,Zruč nad Sázavou;5:15
209236: X2345: Zruč nad Sázavou;6:06,Sázava-Černé Budy;7:09
209221: X2345: Sázava-Černé Budy;7:49,Ledeč nad Sázavou;9:19
219203: X: Ledeč nad Sázavou;9:30,Havlíčkův Brod;10:15
219202: X: Havlíčkův Brod;11:15,Světlá nad Sázavou;11:33
209204: X: Světlá nad Sázavou;11:46,Sázava-Černé Budy;13:49
209243: X: Sázava-Černé Budy;14:05,Ledečko;14:48
209220: X: Ledečko;15:04,Sázava-Černé Budy;15:13
209249: X1234: Sázava-Černé Budy;23:36,Ledečko;23:44
209206: X5: Sázava-Černé Budy;16:14,Čerčany;16:49
209247: X5: Čerčany;18:08,Sázava-Černé Budy;18:41
209248: X5: Sázava-Černé Budy;19:13,Čerčany;19:51
209232: T: Zruč nad Sázavou;4:19,Čerčany;5:48
209234: 6: Zruč nad Sázavou;4:31,Čerčany;6:15
209221: 25: Čerčany;7:09,Zruč nad Sázavou;8:47
209250: 25: Zruč nad Sázavou;9:53,Zruč nad Sázavou zastávka;9:57
209205: 25: Zruč nad Sázavou zastávka;10:00,Světlá nad Sázavou;11:11
209204: 25: Světlá nad Sázavou;11:46,Čerčany;14:27
209237: T: Čerčany;21:08,Zruč nad Sázavou;22:35

309230: X1: Zruč nad Sázavou;3:28,Čerčany;4:57
309203: X1: Čerčany;5:05,Havlíčkův Brod;8:33
310124: X2345: Zruč nad Sázavou;3:21,Sázava-Černé Budy;4:29
319231: X2345: Sázava-Černé Budy;4:30,Ledečko;4:39
310128: X2345: Ledečko;4:40,Sázava-Černé Budy;4:49
309203: X2345: Sázava-Černé Budy;5:51,Havlíčkův Brod;8:33
309202: X: Havlíčkův Brod;9:48,Sázava-Černé Budy;12:21
309211: X: Sázava-Černé Budy;13:51,Havlíčkův Brod;17:15
309270: X1234: Havlíčkův Brod;18:20,Zruč nad Sázavou;19:41
309273: X1234: Zruč nad Sázavou;19:48,Světlá nad Sázavou;20:41
309274: X1234: Světlá nad Sázavou;21:44,Kácov;22:59
309270: X5: Havlíčkův Brod;18:20,Zruč nad Sázavou;19:41
309273: X5: Zruč nad Sázavou;19:48,Světlá nad Sázavou;20:41
309274: X5: Světlá nad Sázavou;21:44,Kácov;22:59
309203: 25: Čerčany;5:05,Havlíčkův Brod;8:33
309202: 25: Havlíčkův Brod;9:48,Čerčany;12:55
309213: 25: Čerčany;15:08,Světlá nad Sázavou;18:09
309270: 25: Světlá nad Sázavou;18:44,Zruč nad Sázavou;19:41
309273: 6: Zruč nad Sázavou;19:48,Ledeč nad Sázavou;20:14
309273: T: Zruč nad Sázavou;19:48,Světlá nad Sázavou;20:41
309274: 6: Ledeč nad Sázavou;22:10,Kácov;22:59
309274: T: Světlá nad Sázavou;21:44,Kácov;22:59

409261: X: Kácov;3:55,Světlá nad Sázavou;5:09
409262: X: Světlá nad Sázavou;5:59,Zruč nad Sázavou zastávka;6:58
409251: X: Zruč nad Sázavou zastávka;7:01,Zruč nad Sázavou;7:05
409203pk: X2345: Zruč nad Sázavou;7:08,Havlíčkův Brod;8:33
409202př: X2345: Havlíčkův Brod;9:48,Světlá nad Sázavou;10:07
409206: X234: Světlá nad Sázavou;13:46,Sázava-Černé Budy;16:07
409235: X234: Sázava-Černé Budy;17:50,Zruč nad Sázavou;18:53
409238: X234: Zruč nad Sázavou;19:17,Sázava-Černé Budy;20:14
409239: X234: Sázava-Černé Budy;22:17,Zruč nad Sázavou;23:22
409206: X5: Světlá nad Sázavou;13:46,Čerčany;16:49
409235: X5: Čerčany;17:08,Zruč nad Sázavou;18:56
409238: X5: Zruč nad Sázavou;19:16,Čerčany;20:47
409239: X5: Čerčany;21:08,Zruč nad Sázavou;23:22
409263: 25: Kácov;4:55,Havlíčkův Brod;6:36
409200: 25: Havlíčkův Brod;7:49,Čerčany;10:53

509221př: X1: Čerčany;7:09,Sázava-Černé Budy;7:42
510126: X2345: Zruč nad Sázavou;4:18,Sázava-Černé Budy;5:21
509207: X: Sázava-Černé Budy;9:55,Světlá nad Sázavou;12:45
539203: X2345: Světlá nad Sázavou;12:50,Havlíčkův Brod;13:08
509206: X1: Světlá nad Sázavou;13:46,Sázava-Černé Budy;16:07
509235: X1: Sázava-Černé Budy;17:50,Zruč nad Sázavou;18:53
509238: X1: Zruč nad Sázavou;19:17,Sázava-Černé Budy;20:14
509239: X1: Sázava-Černé Budy;22:17,Zruč nad Sázavou;23:22
509208: X5: Světlá nad Sázavou;15:46,Čerčany;18:49
509211: 25: Čerčany;13:08,Světlá nad Sázavou;16:51
509268: 25: Světlá nad Sázavou;17:12,Zruč nad Sázavou zastávka;18:19
509271: 25: Zruč nad Sázavou zastávka;18:24,Světlá nad Sázavou;19:41
509272: 25: Světlá nad Sázavou;19:46,Ledeč nad Sázavou;20:11

619270: X1234: Havlíčkův Brod;0:30,Ledeč nad Sázavou;0:48
609260: X: Ledeč nad Sázavou;4:50,Zruč nad Sázavou zastávka;5:24
609265: X: Zruč nad Sázavou zastávka;5:38,Světlá nad Sázavou;6:58
609264: X: Světlá nad Sázavou;7:12,Zruč nad Sázavou;8:14
609250: X: Zruč nad Sázavou;9:53,Zruč nad Sázavou zastávka;9:57
609205: X: Zruč nad Sázavou zastávka;10:00,Světlá nad Sázavou;11:11
629203:X: Světlá nad Sázavou;11:30,Havlíčkův Brod;11:48
629202: X: Havlíčkův Brod;12:30,Ledeč nad Sázavou;13:15
609220: X: Ledeč nad Sázavou;13:26,Sázava-Černé Budy;15:13
609213: X1234: Sázava-Černé Budy;15:45,Ledeč nad Sázavou;17:28
609268: X1234: Ledeč nad Sázavou;17:40,Zruč nad Sázavou zastávka;18:21
609271: X1234: Zruč nad Sázavou zastávka;18:24,Světlá nad Sázavou;19:41
609272: X1234: Světlá nad Sázavou;19:46,Zruč nad Sázavou;20:47
609213: X5: Čerčany;15:08,Ledeč nad Sázavou;17:28
609268: X5: Ledeč nad Sázavou;17:40,Zruč nad Sázavou zastávka;18:21
609271: X5: Zruč nad Sázavou zastávka;18:24,Světlá nad Sázavou;19:41
609272: X5: Světlá nad Sázavou;19:46,Zruč nad Sázavou;20:47
609240: X5: Zruč nad Sázavou;21:18,Čerčany;22:46
609249: X5: Čerčany;23:05,Ledečko;23:44
609258: 25: Ledeč nad Sázavou;4:44,Zruč nad Sázavou zastávka;5:24
609265: 25: Zruč nad Sázavou zastávka;5:38,Zruč nad Sázavou;5:44
609236: 25: Zruč nad Sázavou;6:06,Čerčany;7:50
609209: 25: Čerčany;11:15,Světlá nad Sázavou;14:44
609208: 25: Světlá nad Sázavou;15:46,Čerčany;18:49
609217: 25: Čerčany;19:08,Zruč nad Sázavou;20:58