109234: 2305: Zruč nad Sázavou;4:31,Čerčany;6:20
109207: 2305: Čerčany;9:12,Český Šternberk;10:21
109202pk: 2305: Český Šternberk;11:57,Ledečko;12:11
109209pk: 2305: Ledečko;12:18,Český Šternberk;12:30
109204: 2305: Český Šternberk;13:25,Čerčany;14:27
109213: 2305: Čerčany;15:08,Český Šternberk;16:11
109208: 2305: Český Šternberk;17:36,Čerčany;18:49
109217: 2305: Čerčany;19:08,Český Šternberk;20:19
10109238sv: 2305: Český Šternberk;20:30,Sázava-Černé Budy;20:50
109240: 2305: Sázava-Černé Budy;22:16,Čerčany;22:46
109249: 2305: Čerčany;23:05,Ledečko;23:44
109207pk: X234: Čerčany;9:12,Český Šternberk;10:21
109202: X234: Český Šternberk;11:57,Čerčany;12:55
109243: X234: Čerčany;14:05,Ledečko;14:48
10109211sv: X234: Ledečko;14:55,Český Šternberk;15:20
109206pk: X234: Český Šternberk;15:43,Čerčany;16:49
109235: X234: Čerčany;17:08,Český Šternberk;18:12
109238: X234: Český Šternberk;19:53,Čerčany;20:46
109239: X234: Čerčany;21:08,Český Šternberk;22:37
10109240sv: X234: Český Šternberk;22:45,Ledečko;22:57
109207pk: 2705,0306: Čerčany;9:12,Český Šternberk;10:21
109202: 2705,0306: Český Šternberk;11:57,Čerčany;12:55
109243: 2705,0306: Čerčany;14:05,Ledečko;14:48
10109211sv: 2705,0306: Ledečko;14:55,Český Šternberk;15:20
109206pk: 2705,0306: Český Šternberk;15:43,Čerčany;16:49
109213pk: 2705,0306: Čerčany;15:08,Český Šternberk;16:11
109208: 2705,0306: Český Šternberk;17:36,Čerčany;18:49
109217: 2705,0306: Čerčany;19:08,Kácov;20:36
109240: 2705,0306: Kácov;21:39,Čerčany;22:46
109249: 2705,0306: Čerčany;23:05,Ledečko;23:44 
109230: 2805,0406: Ledečko;4:17,Čerčany;4:57
109203: 2805,0406: Čerčany;5:05,Kácov:6:26
109236: 2805,0406: Kácov;6:30,Čerčany;7:50
109213: 2805,0406: Čerčany;15:08,Kácov:16:29
109208: 2805,0406: Kácov;17:21,Čerčany;18:49
109217: 2805,0406: Čerčany;19:08,Kácov:20:36
109203: 2905,0506: Čerčany;5:05,Kácov:6:26
109236: 2905,0506: Kácov;6:30,Čerčany;7:50
109205: 2905,0506: Čerčany;8:08,Kácov:9:21
109202: 2905,0506: Kácov;11:42,Čerčany;12:55
109217: 2905,0506: Čerčany;19:08,Kácov:20:36
10109208sv: 2905,0506: Kácov;20:50,Čerčany;22:12
109207pk: 3005,0606: Čerčany;9:12,Český Šternberk;10:21
109202: 3005,0606: Český Šternberk;11:57,Čerčany;12:55
109243: 3005,0606: Čerčany;14:05,Ledečko;14:48
10109211sv: 3005,0606: Ledečko;14:55,Český Šternberk;15:20
109206pk: 3005,0606: Český Šternberk;15:43,Čerčany;16:49
109235: 3005,0606: Čerčany;17:08,Český Šternberk;18:12
109238: 3005,0606: Český Šternberk;19:53,Čerčany;20:46
109239: 3005,0606: Čerčany;21:08,Český Šternberk;22:37
10109240sv: 3005,0606: Český Šternberk;22:45,Ledečko;22:57
109207pk: 1006: Čerčany;9:12,Český Šternberk;10:21
109202: 1006: Český Šternberk;11:57,Čerčany;12:55
109243: 1006: Čerčany;14:05,Ledečko;14:48
10109211sv: 1006: Ledečko;14:55,Český Šternberk;15:20
109206pk: 1006: Český Šternberk;15:43,Čerčany;16:49
109235: 1006: Čerčany;17:08,Zruč nad Sázavou;18:53
109238: 1006: Zruč nad Sázavou;19:16,Čerčany;20:47
109239: 1006: Čerčany;21:08,Zruč nad Sázavou;23:22

209231pk: 2305: Čerčany;3:34,Ledečko;4:13
209242: 2305: Ledečko;4:44,Čerčany;5:27
209241: 2305: Čerčany;5:34,Sázava-Černé Budy;6:07
209244: 2305: Sázava-Černé Budy;6:24,Čerčany;6:57
209221: 2305: Čerčany;7:09,Český Šternberk;8:09
209200: 2305: Český Šternberk;9:53,Čerčany;10:53
209211: 2305: Čerčany;13:08,Český Šternberk;14:13
209220pk: 2305: Český Šternberk;14:45,Ledečko;14:59
20109211pksv: 2305: Ledečko;15:10,Český Šternberk;15:25
209206: 2305: Český Šternberk;15:43,Čerčany;16:49  
209242: X234: Ledečko;4:44,Čerčany;5:27
209241: X234: Čerčany;5:34,Sázava-Černé Budy;6:07
209244: X234: Sázava-Černé Budy;6:24,Čerčany;6:57
209221: X234: Čerčany;7:09,Český Šternberk;8:09
209200: X234: Český Šternberk;9:53,Čerčany;10:53 
209211: X234: Čerčany;13:08,Český Šternberk;14:13
209220pk: X234: Český Šternberk;14:45,Ledečko;14:59
20109211pksv: X234: Ledečko;15:20,Český Šternberk;15:32
209206: X234: Český Šternberk;15:43,Čerčany;16:49
209242: 2705,0306: Ledečko;4:44,Čerčany;5:27
209241: 2705,0306: Čerčany;5:34,Sázava-Černé Budy;6:07
209244: 2705,0306: Sázava-Černé Budy;6:24,Čerčany;6:57
209221: 2705,0306: Čerčany;7:09,Český Šternberk;8:09
209200: 2705,0306: Český Šternberk;9:53,Čerčany;10:53
209211: 2705,0306: Čerčany;13:08,Český Šternberk;14:13
209220pk: 2705,0306: Český Šternberk;14:45,Ledečko;14:59
20109211pksv: 2705,0306: Ledečko;15:10,Český Šternberk;15:25
209206: 2705,0306: Český Šternberk;15:43,Čerčany;16:49
209235: 2705,0306: Čerčany;17:08,Kácov;18:31
209238: 2705,0306: Kácov;19:38,Čerčany;20:46
209239: 2705,0306: Čerčany;21:08,Kácov;23:02
209234: 2805,0406: Kácov;5:00,Čerčany;6:15
209221: 2805,0406: Čerčany;7:09,Kácov;8:24
201832: 2805,0406: Kácov;16:28,Čerčany;17:51
209232: 2905,0506: Kácov;4:40,Čerčany;5:48
209221: 2905,0506: Čerčany;7:09,Kácov;8:24
209200: 2905,0506: Kácov;9:38,Čerčany;10:53
209211: 2905,0506: Čerčany;13:08,Kácov;14:29
209220: 2905,0506: Kácov;14:30,Čerčany;15:49
209235: 2905,0506: Čerčany;17:08,Kácov;18:28
209238: 2905,0506: Kácov;19:38,Čerčany;20:46
209237: 2905,0506: Čerčany;21:08,Kácov;22:14
209231pk: 3005,0606: Čerčany;3:34,Ledečko;4:13
209242: 3005,0606: Ledečko;4:44,Čerčany;5:27
209241: 3005,0606: Čerčany;5:34,Sázava-Černé Budy;6:07
209244: 3005,0606: Sázava-Černé Budy;6:24,Čerčany;6:57
209221: 3005,0606: Čerčany;7:09,Český Šternberk;8:09
209200: 3005,0606: Český Šternberk;9:53,Čerčany;10:53
209211: 3005,0606: Čerčany;13:08,Český Šternberk;14:13
209220pk: 3005,0606: Český Šternberk;14:45,Ledečko;14:59
20109211pksv: 3005,0606: Ledečko;15:20,Český Šternberk;15:32
209206: 3005,0606: Český Šternberk;15:43,Čerčany;16:49
209242: 1006: Ledečko;4:44,Čerčany;5:27
209241: 1006: Čerčany;5:34,Sázava-Černé Budy;6:07
209244: 1006: Sázava-Černé Budy;6:24,Čerčany;6:57
209221: 1006: Čerčany;7:09,Český Šternberk;8:09
209200: 1006: Český Šternberk;9:53,Čerčany;10:53
209211: 1006: Čerčany;13:08,Český Šternberk;14:13
209220pk: 1006: Český Šternberk;14:45,Ledečko;14:59
20109211pksv: 1006: Ledečko;15:20,Český Šternberk;15:32
209206: 1006: Český Šternberk;15:43,Čerčany;16:49
209247: 1006: Čerčany;18:08,Sázava-Černé Budy;18:41
209248: 1006: Sázava-Černé Budy;19:13,Čerčany;19:51
209020: 1006: čerčany;20:06,Praha hl.n.;22:05
202041: 1006: Praha hl.n.;22:55,Vrané nad Vltavou;23:28

309230: 2305: Zruč nad Sázavou;3:28,Čerčany;4:57
309203: 2305: Čerčany;5:05,Havlíčkův Brod;8:33
309202: 2305: Havlíčkův Brod;9:48,Zruč nad Sázavou;11:14
309207: 2305: Zruč nad Sázavou;11:41,Světlá nad Sázavou;12:45
309206: 2305: Světlá nad Sázavou;13:46,Zruč nad Sázavou;14:55
309213pk: 2305: Zruč nad Sázavou;17:00,Ledeč nad Sázavou;17:28
309268: 2305: Ledeč nad Sázavou;17:40,Zruč nad Sázavou;18:08
309271: 2305: Zruč nad Sázavou;18:34,Světlá nad Sázavou;19:41
309272: 2305: Světlá nad Sázavou;17:46,Zruč nad Sázavou;20:47
30109231sv: X234: Ledečko;3:35,Český Šternberk;4:00
309230: X234: Český Šternberk;4:04,Čerčany;4:57
309203: X234: Čerčany;5:05,Český Šternberk;6:11
309236: X234: Český Šternberk;6:45,Čerčany;7:50
309209: X234: Čerčany;11:15,Český Šternberk;12:30 
309204pk: X234: Český Šternberk;13:25,Ledečko;13:39 
309211pk: X234: Ledečko;14:01,Český Šternberk;14:13
309220: X234: Český Šternberk;14:45,Čerčany;15:49
309245: X234: Čerčany;16:08,Sázava-Černé Budy;16:41
309246: X234: Sázava-Černé Budy;17:13,Čerčany;17:51
309247: X234: Čerčany;18:08,Sázava-Černé Budy;18:41
309248sv: X234: Sázava-Černé Budy;19:13,Čerčany;19:51
309020: X234: Čerčany;20:06,Praha hl.n.;22:05
302041: X234: Praha hl.n.;22:55,Vrané nad Vltavou;23:28
30109231sv: 2705,0306: Ledečko;3:35,Český Šternberk;4:00
309230: 2705,0306: Český Šternberk;4:04,Čerčany;4:57
309203: 2705,0306: Čerčany;5:05,Český Šternberk;6:11
309236: 2705,0306: Český Šternberk;6:45,Čerčany;7:50
309209: 2705,0306: Čerčany;11:15,Český Šternberk;12:30 
309204pk: 2705,0306: Český Šternberk;13:25,Ledečko;13:39
309211pk: 2705,0306: Ledečko;14:01,Český Šternberk;14:13
309220: 2705,0306: Český Šternberk;14:45,Čerčany;15:49
309245: 2705,0306: Čerčany;16:08,Sázava-Černé Budy;16:41
309246: 2705,0306: Sázava-Černé Budy;17:13,Čerčany;17:51
309247: 2705,0306: Čerčany;18:08,Sázava-Černé Budy;18:41
309248sv: 2705,0306: Sázava-Černé Budy;19:13,Čerčany;19:51
309020: 2705,0306: Čerčany;20:06,Praha hl.n.;22:05
302041: 2705,0306: Praha hl.n.;22:55,Vrané nad Vltavou;23:28
309235: 2805,0406: Čerčany;17:08,Kácov;18:28
309238: 2805,0406: Kácov;19:38,Čerčany;20:46
309230sv: 3005,0606: Kácov;3:49,Český Šternberk;4:04
309230: 3005,0606: Český Šternberk;4:04,Čerčany;4:57
309203: 3005,0606: Čerčany;5:05,Kácov;6:30
309236: 3005,0606: Kácov;6:30,Čerčany;7:50
309209: 3005,0606: Čerčany;11:15,Český Šternberk;12:30 
309204pk: 3005,0606: Český Šternberk;13:25,Ledečko;13:39 
309211pk: 3005,0606: Ledečko;14:01,Český Šternberk;14:13
309220: 3005,0606: Český Šternberk;14:45,Čerčany;15:49
309245: 3005,0606: Čerčany;16:08,Sázava-Černé Budy;16:41
309246: 3005,0606: Sázava-Černé Budy;17:13,Čerčany;17:51
309247: 3005,0606: Čerčany;18:08,Sázava-Černé Budy;18:41
309248sv: 3005,0606: Sázava-Černé Budy;19:13,Čerčany;19:51
309020: 3005,0606: Čerčany;20:06,Praha hl.n.;22:05
302041: 3005,0606: Praha hl.n.;22:55,Vrané nad Vltavou;23:28
30109231sv: 1006: Ledečko;3:35,Český Šternberk;4:00
309230: 1006: Český Šternberk;4:04,Čerčany;4:57
309203: 1006: Čerčany;5:05,Český Šternberk;6:11
309236: 1006: Český Šternberk;6:45,Čerčany;7:50
309209: 1006: Čerčany;11:15,Český Šternberk;12:30 
309204pk: 1006: Český Šternberk;13:25,Ledečko;13:39
309211pk: 1006: Ledečko;14:01,Český Šternberk;14:13
309220: 1006: Český Šternberk;14:45,Čerčany;15:49
309245: 1006: Čerčany;16:08,Sázava-Černé Budy;16:41
309246: 1006: Sázava-Černé Budy;17:13,Čerčany;17:51
309217: 1006: Čerčany;19:08,Světlá nad Sázavou;22:46
309276: 1006: Světlá nad Sázavou;22:54,Ledeč nad Sázavou;23:19

409261: 2305: Kácov;3:55,Světlá nad Sázavou;5:09
409262: 2305: Světlá nad Sázavou;5:59,Zruč nad Sázavou;6:53
409203pk: 2305: Zruč nad Sázavou;7:08,Světlá nad Sázavou;8:09
409200: 2305: Světlá nad Sázavou;8:13,Zruč nad Sázavou;9:12
409205: 2305: Zruč nad Sázavou;10:14,Světlá nad Sázavou;11
40109203sv: 2305: Světlá nad Sázavou;11:20,Havlíčkův Brod;11:35
409261: X234: Zruč nad Sázavou;4:16,Světlá nad Sázavou;5:09
409262: X234: Světlá nad Sázavou;5:59,Zruč nad Sázavou;6:53
409203pk: X234: Zruč nad Sázavou;7:08,Světlá nad Sázavou;8:09
409200: X234: Světlá nad Sázavou;8:13,Zruč nad Sázavou;9:12
409205pk: X234: Zruč nad Sázavou;10:14,Ledeč nad Sázavou;10:42
409220: X234: Ledeč nad Sázavou;13:26,Zruč nad Sázavou;14:00
409211: X234: Zruč nad Sázavou;15:44,Havlíčkův Brod;17:15
409270: X234: Havlíčkův Brod;18:20,Zruč nad Sázavou;19:41
409273: X234: Zruč nad Sázavou;19:48,Světlá nad Sázavou;20:41
409274: X234: Světlá nad Sázavou;21:44,Zruč nad Sázavou;22:38
409261: 2705,0306: Zruč nad Sázavou;4:16,Světlá nad Sázavou;5:09
409262: 2705,0306: Světlá nad Sázavou;5:59,Zruč nad Sázavou;6:53
409203pk: 2705,0306: Zruč nad Sázavou;7:08,Světlá nad Sázavou;8:09
409200: 2705,0306: Světlá nad Sázavou;8:13,Zruč nad Sázavou;9:12
409205pk: 2705,0306: Zruč nad Sázavou;10:14,Ledeč nad Sázavou;10:42
409220: 2705,0306: Ledeč nad Sázavou;13:26,Zruč nad Sázavou;14:00
409211: 2705,0306: Zruč nad Sázavou;15:44,Havlíčkův Brod;17:15
409270: 2705,0306: Havlíčkův Brod;18:20,Zruč nad Sázavou;19:41
409273: 2705,0306: Zruč nad Sázavou;19:48,Světlá nad Sázavou;20:41
409274: 2705,0306: Světlá nad Sázavou;21:44,Zruč nad Sázavou;22:38
409203: 2805,0406: Zruč nad Sázavou;7:08,Havlíčkův Brod;8:33
409202: 2805,0406: Havlíčkův Brod;9:48,Zruč nad Sázavou;11:14
409207: 2805,0406: Zruč nad Sázavou;11:41,Světlá nad Sázavou;12:45
409206: 2805,0406: Světlá nad Sázavou;13:46,Zruč nad Sázavou;14:55
409211: 2805,0406: Zruč nad Sázavou;15:44,Světlá nad Sázavou;16:51
409268: 2805,0406: Světlá nad Sázavou;17:12,Zruč nad Sázavou;18:08
409271: 2805,0406: Zruč nad Sázavou;18:34,Světlá nad Sázavou;19:41
409272: 2805,0406: Světlá nad Sázavou;19:46,Ledeč nad Sázavou;20:11
409203: 2905,0506: Zruč nad Sázavou;7:08,Havlíčkův Brod;8:33
409202: 2905,0506: Havlíčkův Brod;9:48,Zruč nad Sázavou;11:14
409207: 2905,0506: Zruč nad Sázavou;11:41,Světlá nad Sázavou;12:45
409206: 2905,0506: Světlá nad Sázavou;13:46,Zruč nad Sázavou;14:55
409211: 2905,0506: Zruč nad Sázavou;15:44,Světlá nad Sázavou;16:51
409268: 2905,0506: Světlá nad Sázavou;17:12,Zruč nad Sázavou;18:08
409271: 2905,0506: Zruč nad Sázavou;18:34,Světlá nad Sázavou;19:41
409272: 2905,0506: Světlá nad Sázavou;19:46,Ledeč nad Sázavou;20:11
409261: 3005,0606: Zruč nad Sázavou;4:16,Světlá nad Sázavou;5:09
409262: 3005,0606: Světlá nad Sázavou;5:59,Zruč nad Sázavou;6:53
409203pk: 3005,0606: Zruč nad Sázavou;7:08,Světlá nad Sázavou;8:09
409200: 3005,0606: Světlá nad Sázavou;8:13,Zruč nad Sázavou;9:12
409205pk: 3005,0606: Zruč nad Sázavou;10:14,Ledeč nad Sázavou;10:42
409220: 3005,0606: Ledeč nad Sázavou;13:26,Zruč nad Sázavou;14:00
409211: 3005,0606: Zruč nad Sázavou;15:44,Havlíčkův Brod;17:15
409270: 3005,0606: Havlíčkův Brod;18:20,Zruč nad Sázavou;19:41
409273: 3005,0606: Zruč nad Sázavou;19:48,Světlá nad Sázavou;20:41
409274: 3005,0606: Světlá nad Sázavou;21:44,Zruč nad Sázavou;22:38
409261: 1006: Zruč nad Sázavou;4:16,Světlá nad Sázavou;5:09
409262: 1006: Světlá nad Sázavou;5:59,Zruč nad Sázavou;6:53
409203pk: 1006: Zruč nad Sázavou;7:08,Světlá nad Sázavou;8:09
409200: 1006: Světlá nad Sázavou;8:13,Zruč nad Sázavou;9:12
409205pk: 1006: Zruč nad Sázavou;10:14,Ledeč nad Sázavou;10:42
409220: 1006: Ledeč nad Sázavou;13:26,Zruč nad Sázavou;14:00
409211: 1006: Zruč nad Sázavou;15:44,Havlíčkův Brod;17:15
409270: 1006: Havlíčkův Brod;18:20,Zruč nad Sázavou;19:41
409273: 1006: Zruč nad Sázavou;19:48,Světlá nad Sázavou;20:41
409274: 1006: Světlá nad Sázavou;21:44,Kácov;22:59

509203pk: 2305: Čerčany;5:05,Zruč nad Sázavou;6:53
509205pk: 2305: Zruč nad Sázavou;10:14,Světlá nad Sázavou;11:11
509204: 2305: Světlá nad Sázavou;11:46,Zruč nad Sázavou;12:43
509209: 2305: Zruč nad Sázavou;13:37,Světlá nad Sázavou;14:44
509208: 2305: Světlá nad Sázavou;15:46,Zruč nad Sázavou;16:47
509213: 2305: Zruč nad Sázavou;17:00,Ledeč nad Sázavou;17:28
509269pk: 2305: Ledeč nad Sázavou;17:41,Havlíčkův Brod;18:09
50109270sv: 2305: Havlíčkův Brod;19:15,Světlá nad Sázavou;19:30
509272pk: 2305: Světlá nad Sázavou;19:46,Zruč nad Sázavou;20:47
509217: 2305: Zruč nad Sázavou;21:03,Světlá nad Sázavou;22:46
509276: 2305: Světlá nad Sázavou;22:54,Ledeč nad Sázavou;23:19
509203: X234: Zruč nad Sázavou;7:08,Havlíčkův Brod;8:33
509202: X234: Havlíčkův Brod;9:48,Zruč nad Sázavou;11:14
509207: X234: Zruč nad Sázavou;11:41,Světlá nad Sázavou;12:45
509206: X234: Světlá nad Sázavou;13:46,Zruč nad Sázavou;14:55
509213pk: X234: Zruč nad Sázavou;17:00,Ledeč nad Sázavou;17:28
509268: X234: Ledeč nad Sázavou;17:40,Zruč nad Sázavou;18:08
509271: X234: Zruč nad Sázavou;18:34,Světlá nad Sázavou;19:41
509272: X234: Světlá nad Sázavou;17:46,Zruč nad Sázavou;20:47
509203: 2705,0306: Zruč nad Sázavou;7:08,Havlíčkův Brod;8:33
509202: 2705,0306: Havlíčkův Brod;9:48,Zruč nad Sázavou;11:14
509207: 2705,0306: Zruč nad Sázavou;11:41,Světlá nad Sázavou;12:45
509206: 2705,0306: Světlá nad Sázavou;13:46,Zruč nad Sázavou;14:55
509213pk: 2705,0306: Zruč nad Sázavou;17:00,Ledeč nad Sázavou;17:28
509268: 2705,0306: Ledeč nad Sázavou;17:40,Zruč nad Sázavou;18:08
509271: 2705,0306: Zruč nad Sázavou;18:34,Světlá nad Sázavou;19:41
509272pk: 2705,0306: Světlá nad Sázavou;17:46,Zruč nad Sázavou;20:47
509217: 2705,0306: Zruč nad Sázavou;21:03,Světlá nad Sázavou;22:46
509276: 2705,0306: Světlá nad Sázavou;22:54,Ledeč nad Sázavou;23:19
509203: 3005,0606: Zruč nad Sázavou;7:08,Havlíčkův Brod;8:33
509202: 3005,0606: Havlíčkův Brod;9:48,Zruč nad Sázavou;11:14
509207: 3005,0606: Zruč nad Sázavou;11:41,Světlá nad Sázavou;12:45
509206: 3005,0606: Světlá nad Sázavou;13:46,Zruč nad Sázavou;14:55
509213pk: 3005,0606: Zruč nad Sázavou;17:00,Ledeč nad Sázavou;17:28
509268: 3005,0606: Ledeč nad Sázavou;17:40,Zruč nad Sázavou;18:08
509271: 3005,0606: Zruč nad Sázavou;18:34,Světlá nad Sázavou;19:41
509272: 3005,0606: Světlá nad Sázavou;17:46,Zruč nad Sázavou;20:47
509203: 1006: Zruč nad Sázavou;7:08,Havlíčkův Brod;8:33
509202: 1006: Havlíčkův Brod;9:48,Zruč nad Sázavou;11:14
509207: 1006: Zruč nad Sázavou;11:41,Světlá nad Sázavou;12:45
509206: 1006: Světlá nad Sázavou;13:46,Zruč nad Sázavou;14:55
509208př: 1006: Zruč nad Sázavou;16:57,Čerčany;18:49

609260: 2305: Ledeč nad Sázavou;4:50,Zruč nad Sázavou zastávka;5:24
609265: 2305: Zruč nad Sázavou zastávka;5:38,Světlá nad Sázavou;6:58
609264: 2305: Světlá nad Sázavou;7:12,Zruč nad Sázavou;8:14
609221: 2305: Zruč nad Sázavou;8:48,Ledeč nad Sázavou;9:19
609220: 2305: Ledeč nad Sázavou;13:26,Zruč nad Sázavou;14:00
609211: 2305: Zruč nad Sázavou;15:44,Havlíčkův Brod;17:15
609270: 2305: Havlíčkův Brod;18:20,Zruč nad Sázavou;19:41
609273: 2305: Zruč nad Sázavou;19:48,Světlá nad Sázavou;20:41
609274: 2305: Světlá nad Sázavou;21:44,Zruč nad Sázavou;22:38
609260: X234: Ledeč nad Sázavou;4:50,Zruč nad Sázavou;5:18
609265: X234: Zruč nad Sázavou;5:53,Světlá nad Sázavou;6:58
609264: X234: Světlá nad Sázavou;7:12,Zruč nad Sázavou;8:14
609221: X234: Zruč nad Sázavou;8:48,Ledeč nad Sázavou;9:19
60109200sv: X234: Ledeč nad Sázavou;9:30,Zruč nad Sázavou;9:55
609205: X234: Zruč nad Sázavou;10:14,Světlá nad Sázavou;11:11
609204: X234: Světlá nad Sázavou;11:46,Zruč nad Sázavou;12:43
609209: X234: Zruč nad Sázavou;13:37,Světlá nad Sázavou;14:44
609208: X234: Světlá nad Sázavou;15:46,Zruč nad Sázavou;16:47
609213: X234: Zruč nad Sázavou;17:00,Ledeč nad Sázavou;17:28
609269pk: X234: Ledeč nad Sázavou;17:41,Havlíčkův Brod;18:09 
60109270sv: X234: Havlíčkův Brod;19:15,Světlá nad Sázavou;19:30
609272pk: X234: Světlá nad Sázavou;19:46,Zruč nad Sázavou;20:47
609217: X234: Zruč nad Sázavou;21:03,Světlá nad Sázavou;22:46
609276: X234: Světlá nad Sázavou;22:54,Ledeč nad Sázavou;23:19
609260: 2705,0306: Ledeč nad Sázavou;4:50,Zruč nad Sázavou;5:18
609265: 2705,0306: Zruč nad Sázavou;5:53,Světlá nad Sázavou;6:58
609264: 2705,0306: Světlá nad Sázavou;7:12,Zruč nad Sázavou;8:14
609221: 2705,0306: Zruč nad Sázavou;8:48,Ledeč nad Sázavou;9:19
60109200sv: 2705,0306: Ledeč nad Sázavou;9:30,Zruč nad Sázavou;9:55
609205: 2705,0306: Zruč nad Sázavou;10:14,Světlá nad Sázavou;11:11
609204: 2705,0306: Světlá nad Sázavou;11:46,Zruč nad Sázavou;12:43
609209: 2705,0306: Zruč nad Sázavou;13:37,Světlá nad Sázavou;14:44
609208: 2705,0306: Světlá nad Sázavou;15:46,Zruč nad Sázavou;16:47
609213: 2705,0306: Zruč nad Sázavou;17:00,Ledeč nad Sázavou;17:28
609269pk: 2705,0306: Ledeč nad Sázavou;17:41,Havlíčkův Brod;18:09
60109270sv: 2705,0306: Havlíčkův Brod;19:15,Světlá nad Sázavou;19:30
609272: 2705,0306: Světlá nad Sázavou;19:46,Zruč nad Sázavou;20:47
609258: 2805,0406: Ledeč nad Sázavou;4:44,Zruč nad Sázavou;5:12
609263: 2805,0406: Zruč nad Sázavou;5:16,Havlíčkův Brod;6:36
609200: 2805,0406: Havlíčkův Brod;7:49,Zruč nad Sázavou;9:12
609205: 2805,0406: Zruč nad Sázavou;10:14,Světlá nad Sázavou;11:11
609204: 2805,0406: Světlá nad Sázavou;11:46,Zruč nad Sázavou;12:43
609209: 2805,0406: Zruč nad Sázavou;13:37,Světlá nad Sázavou;14:44
609208: 2805,0406: Světlá nad Sázavou;15:46,Zruč nad Sázavou;16:47
609213: 2805,0406: Zruč nad Sázavou;17:00,Světlá nad Sázavou;18:09
609270: 2805,0406: Světlá nad Sázavou;18:44,Zruč nad Sázavou;19:41
609273: 2805,0406: Zruč nad Sázavou;19:48,Ledeč nad Sázavou;20:14
609274: 2805,0406: Ledeč nad Sázavou;22:10,Zruč nad Sázavou;22:38
609258: 2905,0506: Ledeč nad Sázavou;4:44,Zruč nad Sázavou;5:12
609263: 2905,0506: Zruč nad Sázavou;5:16,Havlíčkův Brod;6:36
609200: 2905,0506: Havlíčkův Brod;7:49,Zruč nad Sázavou;9:12
609205: 2905,0506: Zruč nad Sázavou;10:14,Světlá nad Sázavou;11:11
609204: 2905,0506: Světlá nad Sázavou;11:46,Zruč nad Sázavou;12:43
609209: 2905,0506: Zruč nad Sázavou;13:37,Světlá nad Sázavou;14:44
609208: 2905,0506: Světlá nad Sázavou;15:46,Zruč nad Sázavou;16:47
609213: 2905,0506: Zruč nad Sázavou;17:00,Světlá nad Sázavou;18:09
609270: 2905,0506: Světlá nad Sázavou;18:44,Zruč nad Sázavou;19:41
609273: 2905,0506: Zruč nad Sázavou;19:48,Ledeč nad Sázavou;20:14
609274: 2905,0506: Ledeč nad Sázavou;22:10,Zruč nad Sázavou;22:38
609260: 3005,0606: Ledeč nad Sázavou;4:50,Zruč nad Sázavou;5:18
609265: 3005,0606: Zruč nad Sázavou;5:53,Světlá nad Sázavou;6:58
609264: 3005,0606: Světlá nad Sázavou;7:12,Zruč nad Sázavou;8:14
609221: 3005,0606: Zruč nad Sázavou;8:48,Ledeč nad Sázavou;9:19
60109200sv: 3005,0606: Ledeč nad Sázavou;9:30,Zruč nad Sázavou;9:55
609205: 3005,0606: Zruč nad Sázavou;10:14,Světlá nad Sázavou;11:11
609204: 3005,0606: Světlá nad Sázavou;11:46,Zruč nad Sázavou;12:43
609209: 3005,0606: Zruč nad Sázavou;13:37,Světlá nad Sázavou;14:44
609208: 3005,0606: Světlá nad Sázavou;15:46,Zruč nad Sázavou;16:47
609213: 3005,0606: Zruč nad Sázavou;17:00,Ledeč nad Sázavou;17:28
609269pk: 3005,0606: Ledeč nad Sázavou;17:41,Havlíčkův Brod;18:09 
60109270sv: 3005,0606: Havlíčkův Brod;19:15,Světlá nad Sázavou;19:30
609272pk: 3005,0606: Světlá nad Sázavou;19:46,Zruč nad Sázavou;20:47
609217: 3005,0606: Zruč nad Sázavou;21:03,Světlá nad Sázavou;22:46
609276: 3005,0606: Světlá nad Sázavou;22:54,Ledeč nad Sázavou;23:19
609260: 1006: Ledeč nad Sázavou;4:50,Zruč nad Sázavou;5:18
609265: 1006: Zruč nad Sázavou;5:53,Světlá nad Sázavou;6:58
609264: 1006: Světlá nad Sázavou;7:12,Zruč nad Sázavou;8:14
609221: 1006: Zruč nad Sázavou;8:48,Ledeč nad Sázavou;9:19
60109200sv: 1006: Ledeč nad Sázavou;9:30,Zruč nad Sázavou;9:55
609205: 1006: Zruč nad Sázavou;10:14,Světlá nad Sázavou;11:11
609204: 1006: Světlá nad Sázavou;11:46,Zruč nad Sázavou;12:43
609209: 1006: Zruč nad Sázavou;13:37,Světlá nad Sázavou;14:44
609208: 1006: Světlá nad Sázavou;15:46,Čerčany;18:49