9231: X1: Čerčany;3:34,Zruč nad Sázavou;5:15
9236: X1: Zruč nad Sázavou;6:06,Čerčany;7:50
9230: X2345: Kácov;3:49,Čerčany;4:57
9203: X2345: Čerčany;5:05,Kácov;6:26
9236: X2345: Kácov;6:30,Čerčany;7:50
9243: X: Čerčany;14:05,Ledečko;14:48
109220pk: X: Ledečko;15:04,Čerčany;15:49
9245: X: Čerčany;16:08,Sázava-Černé Budy;16:41
9246: X: Sázava-Černé Budy;17:13,Čerčany;17:51
9217: X1234: Čerčany;19:08,Kácov;20:35
9240: X1234: Kácov;20:37,Čerčany;22:46
9217: X5: Čerčany;19:08,Světlá nad Sázavou;22:46
9276: X5: Světlá nad Sázavou;22:54,Ledeč nad Sázavou;23:19

9000: X: Čerčany;3:44,Týnec nad Sázavou;4:00
9033: X: Týnec nad Sázavou;4:04,Čerčany;4:21
9002: : Čerčany;5:06,Týnec nad Sázavou;5:22
9035: X,6: Týnec nad Sázavou;5:34,Čerčany;5:53
9004: X,6: Čerčany;6:21,Týnec nad Sázavou;6:37
9051: 25: Týnec nad Sázavou;7:34,Čerčany;7:51
9056: 25: Čerčany;8:06,Týnec nad Sázavou;8:23
9053: 25: Týnec nad Sázavou;8:34,Čerčany;8:51
10300: 25: Čerčany;9:15,Týnec nad Sázavou;9:33
9055: 25: Týnec nad Sázavou;9:52,Čerčany;10:11
9058: 25: Čerčany;11:12,Týnec nad Sázavou;11:28
9061: 25: Týnec nad Sázavou;12:21Čerčany;12:39
9060: 25: Čerčany;14:06,Týnec nad Sázavou;14:22
9063: 25: Týnec nad Sázavou;15:21,Čerčany;15:39
9062: 25: Čerčany;15:40,Týnec nad Sázavou;15:57
10301: 25: Týnec nad Sázavou;16:10,Čerčany;16:28
9064: 25: Čerčany;16:36,Týnec nad Sázavou;16:53
9065: 25: Týnec nad Sázavou;17:49,Čerčany;18:07
9066: 25: Čerčany;18:14,Týnec nad Sázavou;18:30
10303: 25: Týnec nad Sázavou;18:40,Čerčany;18:58
9068: 25: Čerčany;19.06,Týnec nad Sázavou;19:22
9067: 25: Týnec nad Sázavou;19:34,Čerčany;19:51
9070: 25: Čerčany;20:06,Týnec nad Sázavou;20:22
9069: 25: Týnec nad Sázavou;21:34,Čerčany;21:51
10302: 25: Čerčany;22:06,Týnec nad Sázavou;22:23
9071: 25: Týnec nad Sázavou;22:34,Čerčany;22:51
9001: X: Týnec nad Sázavou;7:30,Čerčany;7:47
9006: X: Čerčany;8:06,Týnec nad Sázavou;8:22
9003: X: Týnec nad Sázavou;8:34,Čerčany;8:51
10304: X: Čerčany;10:10,Týnec nad Sázavou;10:28
9005: X: Týnec nad Sázavou;10:34,Čerčany;10:51
9008: X: Čerčany;11:06,Týnec nad Sázavou;11:22
9007: X: Týnec nad Sázavou;12:34,Čerčany;12:51
9010: X: Čerčany;13:36,Týnec nad Sázavou;14:36
9009: X: Týnec nad Sázavou;14:04,Čerčany;14:21
9012: X: Čerčany;14:36,Týnec nad Sázavou;14:52
10305: X: Týnec nad Sázavou;15:00,Čerčany;15:18
9014: X: Čerčany;16:06,Týnec nad Sázavou;16:22
9011: X: Týnec nad Sázavou;16:34,Čerčany;16:52
9016: X: Čerčany;17:06,Týnec nad Sázavou;17:22
9013: X: Týnec nad Sázavou;17:34,Čerčany;17:51
9032: X: Čerčany;18:08,Týnec nad Sázavou;18:22
9015: X: Týnec nad Sázavou;18:34,Čerčany;18:51
9018: X: Čerčany;19:06,Týnec nad Sázavou;19:22
9017: X: Týnec nad Sázavou;19:34,Čerčany;19:51
9020: X: Čerčany;20:06,Týnec nad Sázavou;20:22
9019: X: Týnec nad Sázavou;20:34,Čerčany;20:51
9022: X: Čerčany;22:06,Týnec nad Sázavou;22:22
9021: X: Týnec nad Sázavou;22:34,Čerčany;22:51