9230: 6,0507: Ledečko;4:17,Čerčany;4:57
9234: X: Zruč nad Sázavou;4:31,Čerčany;6:20
9207: X: Čerčany;9:12,Ledeč nad Sázavou;12:09
9209pk: 6,0507: Čerčany;11:15,Zruč nad Sázavou;13:34
9220: X: Ledeč nad Sázavou;13:26,Čerčany;15:49
1832: 6,0507: Zruč nad Sázavou;16:00,Čerčany;17:51
9235: X1234,-0407: Čerčany;17:08,Zruč nad Sázavou;18:56
9238: X1234,-0407: Zruč nad Sázavou;19:16,Čerčany;20:47
9239: X1234,-0407: Čerčany;21:08,Zruč nad Sázavou;23:22
9247: X5,0407: Čerčany;18:08,Sázava-Černé Budy;18:41
9248: X5,0407: Sázava-Černé Budy;19:13,Čerčany;19:51
9020: X5,0407: čerčany;20:06,Praha hl.n.;22:05
2041: X5,0407: Praha hl.n.;22:55,Vrané nad Vltavou;23:28
9217: 25: Čerčany;19:08,Zruč nad Sázavou;20:58

9231pk: X1,0707: Čerčany;3:34,Ledečko;4:13
9242: X: Ledečko;4:44,Čerčany;5:27
9241: X: Čerčany;5:34,Sázava-Černé Budy;6:07
9232: T,-0507: Zruč nad Sázavou;4:19,Čerčany;5:48
9234: 6,0507: Zruč nad Sázavou;4:31,Čerčany;6:15
9244: X: Sázava-Černé Budy;6:24,Čerčany;6:57
9221: X: Čerčany;7:09,Ledeč nad Sázavou;9:19
9221: 25: Čerčany;7:09,Zruč nad Sázavou;8:47
9202: X: Ledeč nad Sázavou;10:45,Čerčany;12:55
9243: X: Čerčany;14:05,Ledečko;14:48
9220pk: X: Ledečko;15:04,Čerčany;15:49
9245: X: Čerčany;16:08,Sázava-Černé Budy;16:41
9246: X: Sázava-Černé Budy;17:13,Čerčany;17:51
9217: X: Čerčany;19:08,Ledeč nad Sázavou;21:29
9274: X: Ledeč nad Sázavou;22:10,Kácov;22:59
9207: 6,0507: Zruč nad Sázavou;11:41,Ledeč nad Sázavou;12:09
9206: 6,0507: Ledeč nad Sázavou;14:26,Čerčany;16:49
9220: T,-0507: Zruč nad Sázavou;14:03,Čerčany;15:49
9235: 25: Čerčany;17:08,Zruč nad Sázavou;18:53
9238: 25: Zruč nad Sázavou;19:17,Čerčany;20:46
9237: T,-0507: Čerčany;21:08,Zruč nad Sázavou;22:35

9031: 6,0507: Vrané nad Vltavou;0:52,Čerčany;1:51
9230: X: Zruč nad Sázavou;3:28,Čerčany;4:57
9203: X: Čerčany;5:05,Zruč nad Sázavou;6:50
9203pk: X: Zruč nad Sázavou;7:08,Ledeč nad Sázavou;7:36
9264: X: Ledeč nad Sázavou;7:45,Zruč nad Sázavou;8:14
9250: X: Zruč nad Sázavou;9:53,Zruč nad Sázavou zastávka;9:57
9205: X: Zruč nad Sázavou zastávka;10:00,Ledeč nad Sázavou;10:42
9202: 25: Ledeč nad Sázavou;10:45,Čerčany;12:55
9204: X: Ledeč nad Sázavou;12:14,Čerčany;14:27
9213: : Čerčany;15:08,Ledeč nad Sázavou;17:28
9268: X: Ledeč nad Sázavou;17:40,Zruč nad Sázavou zastávka;18:21
9271: X: Zruč nad Sázavou zastávka;18:24,Ledeč nad Sázavou;19:00
9270: : Ledeč nad Sázavou;19:13,Zruč nad Sázavou;19:41
9273: : Zruč nad Sázavou;19:48,Ledeč nad Sázavou;20:14
9272: X: Ledeč nad Sázavou;20:19,Zruč nad Sázavou;20:47
9240: X5,0407: Zruč nad Sázavou;21:18,Čerčany;22:46
9249: X5,0407: Čerčany;23:05,Ledečko;23:44
9274: 25: Ledeč nad Sázavou;22:10,Kácov;22:59

9261: X: Kácov;3:55,Ledeč nad Sázavou;4:42
9260: X: Ledeč nad Sázavou;4:50,Zruč nad Sázavou zastávka;5:24
9263: 25: Kácov;4:55,Ledeč nad Sázavou;5:42
9265: X: Zruč nad Sázavou zastávka;5:38,Ledeč nad Sázavou;6:19
9262: X: Ledeč nad Sázavou;6:25,Zruč nad Sázavou zastávka;6:58
9251: X: Zruč nad Sázavou zastávka;7:01,Zruč nad Sázavou;7:05
9203: X: Zruč nad Sázavou;7:08,Ledeč nad Sázavou;7:36
9200: : Ledeč nad Sázavou;8:43,Čerčany;10:53
9211: : Čerčany;13:08,Ledeč nad Sázavou;16:12
9208: X: Ledeč nad Sázavou;16:18,Čerčany;18:49
9268: 25: Ledeč nad Sázavou;17:40,Zruč nad Sázavou zastávka;18:19
9271: 25: Zruč nad Sázavou zastávka;18:24,Ledeč nad Sázavou;19:00
9020: X1234,-0407: Čerčany;20:06,Praha hl.n.;22:05
2041: X1234,-0407: Praha hl.n.;22:55,Vrané nad Vltavou;23:28
9022: X5,0407: Čerčany;22:06,Praha hl.n.;0:03

2001: 6,0507: Praha hl.n.;0:16,Dobříš;1:38
9031: X2345,0407: Vrané nad Vltavou;0:51,Čerčany;1:51
9231: X1,0707: Praha-Vršovice;2:48,Čerčany;3:22
2000: 6,0507: Dobříš;3:35,Praha hl.n.;5:05
29800: 6,0507: Praha hl.n.;5:19,Praha-Vršovice;5:47
9231: X: Čerčany;3:34,Zruč nad Sázavou;5:15
9236: X: Zruč nad Sázavou;6:06,Čerčany;7:50
9209: X: Čerčany;11:15,Ledeč nad Sázavou;14:05
9206: X: Ledeč nad Sázavou;14:26,Čerčany;16:49
9235: X5,0407: Čerčany;17:08,Zruč nad Sázavou;18:53
9238: X5,0407: Zruč nad Sázavou;19:17,Čerčany;20:46
9239: X5,0407: Čerčany;21:08,Zruč nad Sázavou;23:22
9247: X1234,-0407: Čerčany;18:08,Sázava-Černé Budy;18:41
9240: X1234,-0407: Zruč nad Sázavou;21:18,Čerčany;22:46
9249: X1234,-0407: Čerčany;23:05,Ledečko;23:44

9258: 25: Ledeč nad Sázavou;4:44,Zruč nad Sázavou zastávka;5:24
9265: 25: Zruč nad Sázavou zastávka;5:38,Zruč nad Sázavou;5:44
9236: 25: Zruč nad Sázavou;6:06,Čerčany;7:50
9205: T,-0507: Čerčany;8:08,Ledeč nad Sázavou;10:42
9204: T,-0507: Ledeč nad Sázavou;12:14,Čerčany;14:27
9209: 6,0507: Čerčany;11:15,Ledeč nad Sázavou;14:05
9208: 6,0507: Ledeč nad Sázavou;16:18,Čerčany;18:49


1:1,2,3,4,5:3
1:7:1
2:1,2,3,4,5:4
3:1,2,3,4,5:1
4:6,7:6
5:1,2,3,4,5:2
5:6,7:5
6:7:2