709031: X2345: Vrané nad Vltavou;0:51,Čerčany;1:51
702001: 6: Praha hl.n.;0:16,Dobříš;1:39
709231: X1: Praha-Vršovice;2:48,Čerčany;3:22
702000: 6: Dobříš;3:35,Praha hl.n.;5:05
7029800: 6: Praha hl.n.;5:17,Praha-Vršovice;5:47
709231: 2505: Čerčany;3:34,Zruč nad Sázavou;5:15
709236: 2505: Zruč nad Sázavou;6:06,Čerčany;7:50
709209: 2505: Čerčany;11:15,Český Šternberk;12:30 
709204pk: 2505: Český Šternberk;13:25,Ledečko;13:39 
709211pk: 2505: Ledečko;14:01,Český Šternberk;14:13
709220: 2505: Český Šternberk;14:45,Čerčany;15:49
709245: 2505: Čerčany;16:08,Sázava-Černé Budy;16:41
709246: 2505: Sázava-Černé Budy;17:13,Čerčany;17:51
709247: 2505: Čerčany;18:08,Sázava-Černé Budy;18:41
709248: 2505: Sázava-Černé Budy;19:13,Čerčany;19:51
709231: X234: Čerčany;3:34,Český Šternberk;4:29
7010234: X234: Český Šternberk;5:03,Ledečko;5:17
709234: X234: Ledečko;5:34,Čerčany;6:15
709207: X234: Čerčany;9:12,Český Šternberk;10:21
709202pk: X234: Český Šternberk;11:57,Ledečko;10:07
709209pk: X234: Ledečko;14:01,Český Šternberk;14:13
709204: X234: Český Šternberk;13:25,Čerčany;14:27
709213: X234: Čerčany;15:08,Český Šternberk;16:11
709208: X234: Český Šternberk;17:36,Čerčany;18:49
709217: X234: Čerčany;19:08,Český Šternberk;20:19
7019238: X234: Český Šternberk;20:30,Sázava-Černé Budy;20:50
709240: X234: Sázava-Černé Budy;22:16,Čerčany;22:46
709249: X234: Čerčany;23:05,Ledečko;23:44
709231: 2705,0306: Čerčany;3:34,Český Šternberk;4:29
7010234: 2705,0306: Český Šternberk;5:03,Ledečko;5:17
709234: 2705,0306: Ledečko;5:34,Čerčany;6:15
709207: 2705,0306: Čerčany;9:12,Český Šternberk;10:21
709202pk: 2705,0306: Český Šternberk;11:57,Ledečko;10:07
709209pk: 2705,0306: Ledečko;14:01,Český Šternberk;14:13
709204: 2705,0306: Český Šternberk;13:25,Čerčany;14:27
709213: 2705,0306: Čerčany;15:08,Český Šternberk;16:11
709208pk: 2705,0306: Český Šternberk;17:36,Ledečko;17:50
709235pk: 2705,0306: Ledečko;18:00,Český Šternberk;18:12
709238: 2705,0306: Český Šternberk;19:53,Čerčany;20:46
709231: 3005,0606: Čerčany;3:34,Český Šternberk;4:29
7010234: 3005,0606: Český Šternberk;5:03,Ledečko;5:17
709234: 3005,0606: Ledečko;5:34,Čerčany;6:15
709207: 3005,0606: Čerčany;9:12,Český Šternberk;10:21
709202pk: 3005,0606: Český Šternberk;11:57,Ledečko;10:07
709209pk: 3005,0606: Ledečko;14:01,Český Šternberk;14:13
709204: 3005,0606: Český Šternberk;13:25,Čerčany;14:27
709213: 3005,0606: Čerčany;15:08,Český Šternberk;16:11
709208: 3005,0606: Český Šternberk;17:36,Čerčany;18:49
709217: 3005,0606: Čerčany;19:08,Český Šternberk;20:19
7019238: 3005,0606: Český Šternberk;20:30,Sázava-Černé Budy;20:50
709240: 3005,0606: Sázava-Černé Budy;22:16,Čerčany;22:46
709249: 3005,0606: Čerčany;23:05,Ledečko;23:44
709231: 1006: Čerčany;3:34,Český Šternberk;4:29
7010234: 1006: Český Šternberk;5:03,Ledečko;5:17
709234: 1006: Ledečko;5:34,Čerčany;6:15
709207: 1006: Čerčany;9:12,Český Šternberk;10:21
709202pk: 1006: Český Šternberk;11:57,Ledečko;10:07
709209pk: 1006: Ledečko;14:01,Český Šternberk;14:13
709204: 1006: Český Šternberk;13:25,Čerčany;14:27
709213: 1006: Čerčany;15:08,Ledeč nad Sázavou;17:28
709268: 1006: Ledeč nad Sázavou;17:40,Zruč nad Sázavou zastávka;18:21
709271: 1006: Zruč nad Sázavou zastávka;18:24,Světlá nad Sázavou;19:41
709272: 1006: Světlá nad Sázavou;19:46,Zruč nad Sázavou;20:47
709240: 1006: Zruč nad Sázavou;21:18,Čerčany;22:46
709249: 1006: Čerčany;23:05,Ledečko;23:44
709022: X5: Čerčany;22:06,Praha hl.n.;0:05

809207pk: 2505: Čerčany;9:12,Český Šternberk;10:21
809202: 2505: Český Šternberk;11:57,Čerčany;12:55
809243: 2505: Čerčany;14:05,Ledečko;14:48
8019211: 2505: Ledečko;14:55,Český Šternberk;15:20
809206pk: 2505: Český Šternberk;15:43,Čerčany;16:49
809235: 2505: Čerčany;17:08,Český Šternberk;18:12
809238: 2505: Český Šternberk;19:53,Čerčany;20:46
809239: 2505: Čerčany;21:08,Český Šternberk;22:37
8019240: 2505: Český Šternberk;22:45,Ledečko;22:57
809270př: 1006: Havlíčkův Brod;18:20,Zruč nad Sázavou;19:41
809240př: 1006: Zruč nad Sázavou;21:18,Čerčany;22:46