109234: X1: Zruč nad Sázavou;4:31,Čerčany;6:20
109207: X1: Čerčany;9:12,Sázava-Černé Budy;9:45
110135: X1: Sázava-Černé Budy; 9:46,Ledečko;9:55
109200: X1: Ledečko;10:20,Čerčany;10:53
109209: X1: Čerčany;11:15,Sázava-Černé Budy;11:48
110137: X1: Sázava-Černé Budy; 11:49,Ledečko;11:58
109242: X2345: Ledečko;4:44,Čerčany;5:27
109241: X2345: Čerčany;5:34,Sázava-Černé Budy;6:07
109244: X2345: Sázava-Černé Budy;6:24,Čerčany;6:57
109221: X2345: Čerčany; 7:09,Sázava-Černé Budy;7:42
110133: X2345: Sázava-Černé Budy; 7:43,Ledečko;7:52
109204: X: Ledečko;13:40,Čerčany;14:27
109213: X1234: Čerčany; 15:08,Sázava-Černé Budy;15:41
110139: X1234: Sázava-Černé Budy; 15:42,Ledečko;15:51
109206: X1234: Ledečko;15:58,Čerčany;16:49
109247: X1234: Čerčany;18:08,Sázava-Černé Budy;18:41
109240: X1234: Sázava-Černé Budy;22:16,Čerčany;22:46
109213: X5: Čerčany;15:08,Ledeč nad Sázavou;17:28
109268: X5: Ledeč nad Sázavou;17:40,Zruč nad Sázavou zastávka;18:21
109271: X5: Zruč nad Sázavou zastávka;18:24,Světlá nad Sázavou;19:41
109272: X5: Světlá nad Sázavou;19:46,Zruč nad Sázavou;20:47
109240: X5: Zruč nad Sázavou;21:18,Čerčany;22:46
109249: X: Čerčany;23:05,Ledečko;23:44
109230: 6: Ledečko;4:17,Čerčany;4:57
109205: T: Čerčany;8:08,Světlá nad Sázavou;11:11
109204: T: Světlá nad Sázavou;11:46,Čerčany;14:27
109209: 6: Čerčany;11:15,Světlá nad Sázavou;14:44
109208: 6: Světlá nad Sázavou;15:46,Čerčany;18:49

209231pk: X1: Čerčany;3:34,Ledečko;4:13
209242: X1: Ledečko;4:44,Čerčany;5:27
209241: X1: Čerčany;5:34,Sázava-Černé Budy;6:07
209244: X1: Sázava-Černé Budy;6:24,Čerčany;6:57
209221: X1: Čerčany;7:09,Ledeč nad Sázavou;9:19
219203: X1: Ledeč nad Sázavou; 9:30,Havlíčkův Brod;10:12
219202: X1: Havlíčkův Brod; 11:15,Světlá nad Sázavou;11:33
209204: X1: Světlá nad Sázavou; 11:46,Český Šternberk;13:25
209211: X1: Český Šternberk;14:13,Zruč nad Sázavou;14:52
209206: X1: Zruč nad Sázavou;15:02,Český Šternberk;15:43
209213: X1: Český Šternberk;16:11,Ledeč nad Sázavou;17:28
209268: X1: Ledeč nad Sázavou;17:40,Zruč nad Sázavou zastávka;18:21
209271: X1: Zruč nad Sázavou zastávka;18:24,Světlá nad Sázavou;19:41
209272: X1: Světlá nad Sázavou;19:46,Zruč nad Sázavou;20:47
210124: X2345: Zruč nad Sázavou; 3:11,Český Šternberk;3:50
209231: X2345: Český Šternberk;4:29,Zruč nad Sázavou;5:15
209265: X2345: Zruč nad Sázavou;5:53,Světlá nad Sázavou;6:58
209264: X2345: Světlá nad Sázavou;7:12,Zruč nad Sázavou;8:14
209250: X2345: Zruč nad Sázavou;9:53,Zruč nad Sázavou zastávka;9:57
209205: X2345: Zruč nad Sázavou zastávka;10:00,Světlá nad Sázavou;11:11
229203: X2345: Světlá nad Sázavou;11:30,Havlíčkův Brod;11:48
229202: X2345: Havlíčkův Brod;12:30,Ledeč nad Sázavou;12:48
209220: X2345: Ledeč nad Sázavou;13:26,Český Šternberk;14:45
219209: X2345: Český Šternberk; 14:55,Kácov; 15:10
219238: X234: Kácov; 20:50,Český Šternberk;21:05
209239: X234: Český Šternberk;22:37,Zruč nad Sázavou;23:22
29206př: X5: Kácov;15:28,Čerčany;16:49
209232: T: Zruč nad Sázavou;4:19,Čerčany;5:48
209234: 6: Zruč nad Sázavou;4:31,Čerčany;6:15
209221: 25: Čerčany;7:09,Zruč nad Sázavou;8:47
209207: 6: Zruč nad Sázavou;11:41,Světlá nad Sázavou;12:45
209220: T: Zruč nad Sázavou;14:03,Čerčany;15:49
209206: 6: Světlá nad Sázavou;13:46,Čerčany;16:49
209237: T: Čerčany;21:08,Zruč nad Sázavou;22:35

309230: X1: Zruč nad Sázavou;3:28,Čerčany;4:57
309211: X1: Čerčany;13:08;,Ledečko;14:00
309220: X1: Ledečko;15:04,Čerčany;15:49
309235: X1: Čerčany;17:08,Sázava-Černé Budy;17:41
310141: X1: Sázava-Černé Budy; 17:42,Ledečko;17:51
309208: X1: Ledečko;18:01,Čerčany;18:49
310126: X2345: Zruč nad Sázavou; 4:18,Český Šternberk;4:57
319231: X2345: Český Šternberk; 5:05,Kácov;5:20
319236: X2345: Kácov; 7:50,Český Šternberk;8:05
309221: X2345: Český Šternberk;8:09,Ledeč nad Sázavou;9:19
319203: X2345: Ledeč nad Sázavou;9:30,Havlíčkův Brod;10:12
319202: X2345: Havlíčkův Brod; 11:15,Světlá nad Sázavou;11:33
309204: X2345: Světlá nad Sázavou; 11:46,Český Šternberk;13:25
309211: X234: Český Šternberk;14:13,Zruč nad Sázavou;14:52
309206: X234: : Zruč nad Sázavou;15:02,Český Šternberk;15:43
309213: X234: Český Šternberk;16:11,Ledeč nad Sázavou;17:28
309268: X234: Ledeč nad Sázavou;17:40,Zruč nad Sázavou zastávka;18:21
309271: X234: Zruč nad Sázavou zastávka;18:24,Světlá nad Sázavou;19:41
309272: X234: Světlá nad Sázavou;19:46,Zruč nad Sázavou;20:47
309211: X5: Český Šternberk;14:13,Havlíčkův Brod; 17:15
309270: X5: Havlíčkův Brod;18:20,Zruč nad Sázavou;19:41
309273: X5: Zruč nad Sázavou;19:48,Světlá nad Sázavou;20:41
309274: X5: Světlá nad Sázavou;21:44,Kácov;22:59
309203: 25: Čerčany;5:05,Havlíčkův Brod;8:33
309202: 25: Havlíčkův Brod;9:48,Čerčany;12:55
309213: 25: Čerčany;15:08,Světlá nad Sázavou;18:09
309270: 25: Světlá nad Sázavou;18:44,Zruč nad Sázavou;19:41
309273: T: Zruč nad Sázavou;19:48,Světlá nad Sázavou;20:41
309273: 6: Zruč nad Sázavou;19:48,Ledeč nad Sázavou;20:14
309274: T: Světlá nad Sázavou;21:44,Kácov;22:59
309274: 6: Ledeč nad Sázavou;22:10,Kácov;22:59

409261: X: Kácov;3:55,Světlá nad Sázavou;5:09
409262: X: Světlá nad Sázavou;5:59,Zruč nad Sázavou zastávka;6:58
409251: X: Zruč nad Sázavou zastávka;7:01,Zruč nad Sázavou;7:05
409203: X: Zruč nad Sázavou;7:08,Havlíčkův Brod;8:33
409202: X: Havlíčkův Brod;9:48,Český Šternberk;11:57
409209: X: Český Šternberk;12:30,Světlá nad Sázavou;14:44
409208: X1234: Světlá nad Sázavou;15:46,Český Šternberk;17:36
409235: X1234: Český Šternberk;18:12,Zruč nad Sázavou;18:53
409238: X1234: Zruč nad Sázavou;19:17,Český Šternberk;19:53
409217: X1234: Český Šternberk;20:19,Světlá nad Sázavou;22:46
409276: X1234: Světlá nad Sázavou;22:54,Ledeč nad Sázavou;23:19
419211: X1234: Ledeč nad Sázavou; 23:30,Havlíčkův Brod;0:12
409208: X5: Světlá nad Sázavou;15:46,Čerčany;18:49
409263: 25: Kácov;4:55,Havlíčkův Brod;6:36
409200: 25: Havlíčkův Brod;7:49,Čerčany;10:53

509203: X1: Čerčany;5:05,Zruč nad Sázavou;6:50
59203pk: X1: Zruč nad Sázavou;7:08,Světlá nad Sázavou;8:09
509200: X1: Světlá nad Sázavou;8:13,Český Šternberk;9:53
509207: X1: Český Šternberk;10:21,Světlá nad Sázavou;12:45
509206: X1: Světlá nad Sázavou;13:46,Zruč nad Sázavou;14:55
509211: X1: Zruč nad Sázavou;15:44,Havlíčkův Brod;17:15
509270: X1: Havlíčkův Brod;18:20,Zruč nad Sázavou;19:41
509273: X1: Zruč nad Sázavou;19:48,Světlá nad Sázavou;20:41
509274: X1: Světlá nad Sázavou;21:44,Kácov;22:59
509230: X2345: Ledečko;4:17,Čerčany;4:57
509203: X2345: Čerčany;5:05,Ledečko;5:59
509236: X2345: Ledečko;7:00,Čerčany;7:50
509211: X2345: Čerčany;13:08,Ledečko;14:00
509220: X2345: Ledečko;15:04,Čerčany;15:49
509235: X234: Čerčany;17:08,Sázava-Černé Budy;17:41
510141: X234: Sázava-Černé Budy; 17:42,Ledečko;17:51
509208: X234: Ledečko;18:01,Čerčany;18:49
509235: X5: Čerčany;17:08,Zruč nad Sázavou;18:53
509238: X5: Zruč nad Sázavou;19:17,Čerčany;20:46
509239: X5: Čerčany;21:08,Zruč nad Sázavou;23:22
509211: 25: Čerčany;13:08,Světlá nad Sázavou;16:51
509268: 25: Světlá nad Sázavou;17:12,Zruč nad Sázavou zastávka;18:19
509271: 25: Zruč nad Sázavou zastávka;18:24,Světlá nad Sázavou;19:41
509272: 25: Světlá nad Sázavou;19:46,Ledeč nad Sázavou;20:11

619270: X1234: Havlíčkův Brod; 0:30,Ledeč nad Sázavou;1:12
609260: X: Ledeč nad Sázavou;4:50,Zruč nad Sázavou zastávka;5:24
609265: X: Zruč nad Sázavou zastávka;5:40, Zruč nad Sázavou;5:44
609264: X1: Světlá nad Sázavou;7:12,Zruč nad Sázavou;8:14
609250: X1: Zruč nad Sázavou;9:53,Zruč nad Sázavou zastávka;9:57
609205: X1: Zruč nad Sázavou zastávka;10:00,Světlá nad Sázavou;11:11
629203: X1: Světlá nad Sázavou;11:30,Havlíčkův Brod;11:48
629202: X1: Havlíčkův Brod; 12:30,Ledeč nad Sázavou;13:12
609220: X1: Ledeč nad Sázavou;13:26,Český Šternberk;14:45
619209: X1: Český Šternberk; 14:55,Kácov;15:10
619238: X1: Kácov; 20:50,Český Šternberk;21:05
609239: X1: Český Šternberk;22:37,Zruč nad Sázavou;23:22
6010134: X2345: Zruč nad Sázavou; 5:49,Český Šternberk;6:28
609203: X2345: Český Šternberk;6:30,Zruč nad Sázavou;7:05
609203pk: X2345: Zruč nad Sázavou;7:08,Světlá nad Sázavou;8:09
609200: X2345: Světlá nad Sázavou;8:13,Český Šternberk;9:53
609207: X2345: Český Šternberk;10:21,Světlá nad Sázavou;12:45
609206: X234: Světlá nad Sázavou;13:46,Zruč nad Sázavou;14:55
609211: X234: Zruč nad Sázavou;15:44,Havlíčkův Brod;17:15
609270: X234: Havlíčkův Brod;18:20,Zruč nad Sázavou;19:41
609273: X234: Zruč nad Sázavou;19:48,Světlá nad Sázavou;20:41
609274: X234: Světlá nad Sázavou;21:44,Kácov;22:59
609206: X5: Světlá nad Sázavou;13:46,Čerčany;16:49
609247: X5: Čerčany;18:08,Sázava-Černé Budy;18:41
609248: X5: Sázava-Černé Budy;19:13,Čerčany;19:51
609258: 25: Ledeč nad Sázavou;4:44,Zruč nad Sázavou zastávka;5:24
609265: 25: Zruč nad Sázavou zastávka;5:40,Zruč nad Sázavou;5:44
609236: 25: Zruč nad Sázavou;6:06,Čerčany;7:50
609209pk: 6: Čerčany;11:15,Zruč nad Sázavou;13:34
601832: 6: Zruč nad Sázavou;16:00,Čerčany;17:51
609217: 25: Čerčany;19:08,Zruč nad Sázavou;20:58