v=Veselí nad Moravou
s=Staré Město u Uherského Hradiště
l=Luhačovice


892::v;710,s;732
883::s;827,l;918
888::l;1031,s;1133
887::s;1227,l;1318
884::l;1431,s;1533
891::s;1627,l;1718
880::l;1820,s;1904
70241:X1234,25:s;2145,Otrokovice;2157
897:X1234,25:Otrokovice;2213,Zlín střed;2225
895:X5:s;2027,v;2047

894:X:Zlín střed;531,Otrokovice;544
70240:X:Otrokovice;555,Uherské Hradiště;617
1722:X:Uherské Hradiště;635,Brno hl.n.;834
4834:X
70101:X5:Okříšky;1700,Brno hl.n.;1950
1636:25
1637:25
70100:T:Brno-Horní Heršpice;2031, Okříšky;2321

4827:X
1731:X1234
4145:X5
4150:X5
1733:X5
101722:6:Bylnice;505,Uherské Hradiště;627
70250:6:Uherské Hradiště;632,s;645
881:6:s;656,l;745
890:6:l;831,s;934
894:T:Zlín střed;531,Otrokovice;544
70240:T:Otrokovice;555,s;610
885:25:s;1027,l;1118
886:25:l;1231,s;1333
889:25:s;1427,l;1518
882:25:l;1631,s;1733
895:X1234,25:s;2027,v;2047


1:5:1
1:6:3
2:5,6:2
3:5:3