14941: X: Nedvědice;4:01, Tišnov;4:25
14902: X: Tišnov;5:34, Nedvědice;5:57
14903: X: Nedvědice;6:01, Tišnov;6:25
14944: X: Tišnov;6:34, Nedvědice;6:57
4940: T: Brno hl.n.;0:35, Tišnov;1:12
11450sv: 25: Tišnov;6:34, Nedvědice;6:56
14945: : Nedvědice;7:01, Tišnov;7:25
14904: : Tišnov;7:34, Nedvědice;7:57
14907: X6: Nedvědice;8:01, Tišnov;8:25
11449: T: Nedvědice;8:01, Tišnov;8:24
11454sv: X: Tišnov;8:30, Nedvědice;8:51
14947: X: Nedvědice;9:01, Tišnov;9:25
14906: : Tišnov;9:34, Nedvědice;9:57
14909: : Nedvědice;10:01, Tišnov;10:25
14948: 6: Tišnov;10:34, Nedvědice;10:57
14949: 6: Nedvědice;11:01, Tišnov;11:25
4997sv: 6: Tišnov;11:41, Brno-Maloměřice;12:05
14908: XT: Tišnov;11:34, Nedvědice;11:57
14911: XT: Nedvědice;12:01, Tišnov;12:25
14910: X: Tišnov;12:34, Nedvědice;12:57
11461sv: X: Nedvědice;13:01, Tišnov;13:24
14912: XT: Tišnov;13:34, Nedvědice;13:57
14913: XT: Nedvědice;14:01, Tišnov;14:25
14950: X: Tišnov;14:34, Nedvědice;14:57
14951: X: Nedvědice;15:01, Tišnov;15:25
14916: X: Tišnov;15:34, Nedvědice;15:57
14917: X: Nedvědice;16:01, Tišnov;16:25
14952: X: Tišnov;16:34, Nedvědice;16:57
14953: X: Nedvědice;17:01, Tišnov;17:25
14920: X: Tišnov;17:34, Nedvědice;17:57
14921: X: Nedvědice;18:01, Tišnov;18:25
14954: X: Tišnov;18:34, Nedvědice;18:57
14955: X: Nedvědice;19:01, Tišnov;19:25
14922: X: Tišnov;19:34, Nedvědice;19:57
14925: X: Nedvědice;20:01, Tišnov;20:25

11452sv: X: Tišnov;8:10, Žďár nad Sázavou;9:00
14965: X: Žďár nad Sázavou;9:39, Nové Město na Moravě;9:59
14966: X: Nové Město na Moravě;10:04, Žďár nad Sázavou;10:25
11448sv: 25: Tišnov;6:00, Žďár nad Sázavou;6:48
214909pk: 25: Žďár nad Sázavou;8:39, Bystřice nad Pernštejnem;9:25
101636: 25: Bystřice nad Pernštejnem;9:28, Žďár nad Sázavou;10:14
114911: : Žďár nad Sázavou;10:39, Bystřice nad Pernštejnem;11:25
114908: : Bystřice nad Pernštejnem;12:33, Žďár nad Sázavou;13:25
14969: : Žďár nad Sázavou;13:39, Nové Město na Moravě;13:59
14933: X: Nové Město na Moravě;14:02, Nedvědice;14:54
114912: X: Bystřice nad Pernštejnem;14:33, Žďár nad Sázavou;15:25
14971: X: Žďár nad Sázavou;15:39, Nové Město na Moravě;15:59
14935: X: Nové Město na Moravě;16:02, Nedvědice;16:54
14970: 25: Nové Město na Moravě;14:04, Žďár nad Sázavou;14:25
114917: 25: Žďár nad Sázavou;14:39, Bystřice nad Pernštejnem;15:25
114916: : Bystřice nad Pernštejnem;16:33, Žďár nad Sázavou;17:25
101637: 6: Žďár nad Sázavou;17:40, Bystřice nad Pernštejnem;18:27
201637pk: T: Žďár nad Sázavou;17:40, Nové Město na Moravě;17:59
114920: 6: Bystřice nad Pernštejnem;18:33, Žďár nad Sázavou;19:25
11459: 6: Žďár nad Sázavou;19:40, Tišnov;20:30
14974: T: Nové Město na Moravě;18:04, Žďár nad Sázavou;18:25
114925: XT: Žďár nad Sázavou;18:39, Bystřice nad Pernštejnem;19:25

14930: X: Bystřice nad Pernštejnem;4:26, Žďár nad Sázavou;5:12
14961: X: Žďár nad Sázavou;5:33, Nové Město na Moravě;5:53
14962: X: Nové Město na Moravě;6:04, Žďár nad Sázavou;6:25
114907: X: Žďár nad Sázavou;6:39, Bystřice nad Pernštejnem;7:25
114904: : Bystřice nad Pernštejnem;8:33, Žďár nad Sázavou;9:25
11456sv: : Žďár nad Sázavou;9:45, Havlíčkův Brod;10:15
11453sv: : Havlíčkův Brod;11:30, Žďár nad Sázavou;12:00
114913: : Žďár nad Sázavou;12:39, Bystřice nad Pernštejnem;13:25
114912: 25: Bystřice nad Pernštejnem;14:33, Žďár nad Sázavou;15:25
14971: 25: Žďár nad Sázavou;15:39, Nové Město na Moravě;15:59
114910: X: Bystřice nad Pernštejnem;13:33, Nové Město na Moravě;13:57
14970: X: Nové Město na Moravě;14:04, Žďár nad Sázavou;14:25
114917: X: Žďár nad Sázavou;14:39, Bystřice nad Pernštejnem;15:25
14934: X: Bystřice nad Pernštejnem;15:33, Nové Město na Moravě;15:57
14972: : Nové Město na Moravě;16:04, Žďár nad Sázavou;16:25
114921: : Žďár nad Sázavou;16:39, Bystřice nad Pernštejnem;17:25
14936: X: Bystřice nad Pernštejnem;17:33, Nové Město na Moravě;17:57
11457sv: X: Nové Město na Moravě;18:03, Bystřice nad Pernštejnem;18:26
114920: X: Bystřice nad Pernštejnem;18:33, Žďár nad Sázavou;19:25
214920pk: 25: Bystřice nad Pernštejnem;18:33, Žďár nad Sázavou;19:25
8765: 25: Žďár nad Sázavou;19:39, Nové Město na Moravě;19:59
8770: 25: Nové Město na Moravě;20:04, Žďár nad Sázavou;20:25
14977: : Žďár nad Sázavou;20:56, Nové Město na Moravě;21:16

114903: X: Nové Město na Moravě;5:02, Bystřice nad Pernštejnem;5:25
14932: X: Bystřice nad Pernštejnem;5:33, Nové Město na Moravě;5:57
114905: X: Nové Město na Moravě;6:02, Bystřice nad Pernštejnem;6:25
14930: 25: Nové Město na Moravě;4:51, Žďár nad Sázavou;5:12
114905: 6: Žďár nad Sázavou;5:33, Bystřice nad Pernštejnem;6:25
14961: T: Žďár nad Sázavou;5:33, Nové Město na Moravě;5:53
114902: : Bystřice nad Pernštejnem;6:33, Žďár nad Sázavou;7:25
14963: : Žďár nad Sázavou;7:39, Nové Město na Moravě;7:59
14964: : Nové Město na Moravě;8:04, Žďár nad Sázavou;8:25
114909: : Žďár nad Sázavou;8:39, Bystřice nad Pernštejnem;9:25
114906: : Bystřice nad Pernštejnem;10:33, Žďár nad Sázavou;11:25
14967: : Žďár nad Sázavou;11:39, Nové Město na Moravě;11:59
14968: : Nové Město na Moravě;12:04, Žďár nad Sázavou;12:25
11455sv: X: Žďár nad Sázavou;12:50, Tišnov;13:41
14958: X5: Tišnov;21:34, Nedvědice;21:57
14959: X5: Nedvědice;22:01, Tišnov;22:24
104939pk: X5: Tišnov;22:30, Brno hl.n.;23:07
114925: 6: Žďár nad Sázavou;18:39, Bystřice nad Pernštejnem;19:25
101637: T: Žďár nad Sázavou;17:40, Bystřice nad Pernštejnem;18:27
1014920: T: Bystřice nad Pernštejnem;18:33, Žďár nad Sázavou;19:25
11459sv: T: Žďár nad Sázavou;19:40, Tišnov;20:30

4940: 6: Brno hl.n.;0:35, Tišnov;1:12
14940: X6: Tišnov;4:33, Nedvědice;4:56
14943: X6: Nedvědice;5:01, Tišnov;5:25
4957: X: Tišnov;5:44, Hrušovany u Brna;6:45
4960: X: Hrušovany u Brna;7:14, Brno-Židenice;7:51
4052: X: Brno hl.n.;15:14, Rájec-Jestřebí;15:54
4053: X: Rájec-Jestřebí;16:09, Brno hl.n.;16:46
4058: X: Brno hl.n.;17:14, Rájec-Jestřebí;17:54
4059: X: Rájec-Jestřebí;18:09, Brno hl.n.;18:49
4944: X: Brno hl.n.;19:23, Tišnov;20:01
4941: 6: Tišnov;7:00, Brno-Lesná;7:29
214908sv: 6: Brno-Maloměřice;10:47, Tišnov;11:10
14908: 6: Tišnov;11:34, Žďár nad Sázavou;13:25
14911: 6: Žďár nad Sázavou;10:39, Tišnov;12:25
14912: 6: Tišnov;13:34, Žďár nad Sázavou;15:25
14913: 6: Žďár nad Sázavou;12:39, Tišnov;14:25
4994sv: T: Brno-Maloměřice;14:47, Tišnov;15:10
14916: 25: Tišnov;15:34, Nedvědice;15:57
14917: 25: Nedvědice;16:01, Tišnov;16:25
14952: 25: Tišnov;16:34, Nedvědice;16:57
14953: 25: Nedvědice;17:01, Tišnov;17:25
14920: 25: Tišnov;17:34, Nedvědice;17:57
14921: 25: Nedvědice;18:01, Tišnov;18:25
14922: 25: Tišnov;19:34, Nedvědice;19:57
14925: 25: Nedvědice;20:01, Tišnov;20:25
14958: 25: Tišnov;21:34, Nedvědice;21:57
14959: 6: Nedvědice;22:01, Tišnov;22:24
104939: 6: Tišnov;22:30, Brno hl.n.;23:07


1:6:5
2:6:2
4:6:3
5:1234567:1