2153: X: Èeské Budìjovice;6:35, Èeské Velenice;7:27
8704: 25: Èeské Velenice;6:10, Veselí nad Lužnicí;7:12
8705: 25: Veselí nad Lužnicí;7:34, Èeské Velenice;8:32
8710: : Èeské Velenice;9:21, Veselí nad Lužnicí;10:20
8709: : Veselí nad Lužnicí;11:38, Èeské Velenice;12:35
8714: : Èeské Velenice;13:21, Veselí nad Lužnicí;14:20
8713: : Veselí nad Lužnicí;15:38, Èeské Velenice;16:35
8718: : Èeské Velenice;17:21, Veselí nad Lužnicí;18:20
8717: : Veselí nad Lužnicí;19:38, Èeské Velenice;20:35
8722: : Èeské Velenice;22:14, Veselí nad Lužnicí;23:13

8701: : Veselí nad Lužnicí;4:52, Èeské Velenice;5:52
8706: X: Èeské Velenice;6:49, Veselí nad Lužnicí;8:20
8708: 25: Èeské Velenice;7:16, Veselí nad Lužnicí;8:20
8707: : Veselí nad Lužnicí;9:38, Èeské Velenice;10:35
8712: X: Èeské Velenice;11:21, Veselí nad Lužnicí;12:20
8711: X: Veselí nad Lužnicí;13:38, Èeské Velenice;14:35
8716: : Èeské Velenice;15:21, Veselí nad Lužnicí;16:20
8715: : Veselí nad Lužnicí;17:38, Èeské Velenice;18:35
8720: : Èeské Velenice;19:21, Veselí nad Lužnicí;20:20
8719: : Veselí nad Lužnicí;21:39, Èeské Velenice;22:49

2152: X: Èeské Velenice;4:56, Èeské Budìjovice;5:48
8222: X: Èeské Budìjovice;6:43, Veselí nad Lužnicí;7:30
8236: X: Veselí nad Lužnicí;8:01, Tábor;8:29
8209: X: Tábor;12:09, Èeské Budìjovice;13:29
8044: X: Èeské Budìjovice;15:42, Protivín;16:39
8064: X: Protivín;17:50, Horažïovice pøedmìstí;18:33
8063: X: Horažïovice pøedmìstí;19:18, Protivín;19:58

8050: X: Protivín;4:56, Strakonice;5:26
1933: X: Strakonice;5:44, Èeské Budìjovice;6:50
631: X: Èeské Budìjovice;9:12, Písek mìsto;10:04
632: X: Písek mìsto;11:50, Èeské Budìjovice;12:45
8210: X: Èeské Budìjovice;16:30, Tábor;17:56
8215: X: Tábor;18:27, Veselí nad Lužnicí;18:59
8240: X: Veselí nad Lužnicí;21:29, Tábor;21:59
7971: 25: Protivín;9:44, Písek mìsto;10:04
7970: 25: Písek mìsto;10:08, Protivín;10:28
8049: 6: Protivín;21:07, Èeské Budìjovice;21:45
8022: 6: Èeské Budìjovice;22:59, Protivín;23:35

8231: X: Tábor;4:48, Veselí nad Lužnicí;5:18
8232: X: Veselí nad Lužnicí;6:01, Tábor;6:29
8207: X: Tábor;9:29, Èeské Budìjovice;10:48
633: X1234: Èeské Budìjovice;11:12, Písek mìsto;12:04
634: X1234: Písek mìsto;15:50, Èeské Budìjovice;16:45
635: X: Èeské Budìjovice;17:12, Písek mìsto;18:04
8035: X: Písek mìsto;19:39, Èeské Budìjovice;20:41
8213: 25: Tábor;16:09, Èeské Budìjovice;17:22
8212: 25: Èeské Budìjovice;18:23, Tábor;19:43


2:56:1
4:67:4
5:67:5
5:5:3
3:6:3
3:7:1