2153: X: České Budějovice;6:35, České Velenice;7:27
8704: 25: České Velenice;6:10, Veselí nad Lužnicí;7:12
8705: 25: Veselí nad Lužnicí;7:34, České Velenice;8:32
8710: : České Velenice;9:21, Veselí nad Lužnicí;10:20
8709: : Veselí nad Lužnicí;11:38, České Velenice;12:35
8714: : České Velenice;13:21, Veselí nad Lužnicí;14:20
8713: : Veselí nad Lužnicí;15:38, České Velenice;16:35
8718: : České Velenice;17:21, Veselí nad Lužnicí;18:20
8717: : Veselí nad Lužnicí;19:38, České Velenice;20:35
8722: : České Velenice;22:14, Veselí nad Lužnicí;23:13

8701: : Veselí nad Lužnicí;4:52, České Velenice;5:52
8706: X: České Velenice;6:49, Veselí nad Lužnicí;8:20
8708: 25: České Velenice;7:16, Veselí nad Lužnicí;8:20
8707: : Veselí nad Lužnicí;9:38, České Velenice;10:35
8712: X: České Velenice;11:21, Veselí nad Lužnicí;12:20
8711: X: Veselí nad Lužnicí;13:38, České Velenice;14:35
8716: : České Velenice;15:21, Veselí nad Lužnicí;16:20
8715: : Veselí nad Lužnicí;17:38, České Velenice;18:35
8720: : České Velenice;19:21, Veselí nad Lužnicí;20:20
8719: : Veselí nad Lužnicí;21:39, České Velenice;22:49

2152: X: České Velenice;4:56, České Budějovice;5:48
8222: X: České Budějovice;6:43, Veselí nad Lužnicí;7:30
8236: X: Veselí nad Lužnicí;8:01, Tábor;8:29
8209: X: Tábor;12:09, České Budějovice;13:29
8044: X: České Budějovice;15:42, Protivín;16:39
8064: X: Protivín;17:50, Horažďovice předměstí;18:33
8063: X: Horažďovice předměstí;19:18, Protivín;19:58

8050: X: Protivín;4:56, Strakonice;5:26
1933: X: Strakonice;5:44, České Budějovice;6:50
631: X: České Budějovice;9:12, Písek město;10:04
632: X: Písek město;11:50, České Budějovice;12:45
8210: X: České Budějovice;16:30, Tábor;17:56
8215: X: Tábor;18:27, Veselí nad Lužnicí;18:59
8240: X: Veselí nad Lužnicí;21:29, Tábor;21:59
7971: 25: Protivín;9:44, Písek město;10:04
7970: 25: Písek město;10:08, Protivín;10:28
8049: 6: Protivín;21:07, České Budějovice;21:45
8022: 6: České Budějovice;22:59, Protivín;23:35

8231: X: Tábor;4:48, Veselí nad Lužnicí;5:18
8232: X: Veselí nad Lužnicí;6:01, Tábor;6:29
8207: X: Tábor;9:29, České Budějovice;10:48
633: X1234: České Budějovice;11:12, Písek město;12:04
634: X1234: Písek město;15:50, České Budějovice;16:45
635: X: České Budějovice;17:12, Písek město;18:04
8035: X: Písek město;19:39, České Budějovice;20:41
8213: 25: Tábor;16:09, České Budějovice;17:22
8212: 25: České Budějovice;18:23, Tábor;19:43


2:56:1
4:67:4
5:67:5
5:5:3
3:6:3
3:7:1