101661pk:X: Lipová Lázně;5:16, Jeseník;5:24
3602:X: Jeseník;5:30, Šumperk;7:23
3605:X: Šumperk;8:27, Jeseník;10:17
3692:X: Jeseník;10:30, Lipová Lázně;10:36
13614:X: Lipová Lázně;11:09, Javorník ve Slezsku;11:57
13615:X: Javorník ve Slezsku;12:01, Lipová Lázně;12:49
3609:X: Lipová Lázně;13:41, Jeseník;13:48
13618:X: Jeseník;13:54, Javorník ve Slezsku;14:55
13619:X: Javorník ve Slezsku;15:02, Lipová Lázně;15:53
13624:X: Lipová Lázně;16:04, Javorník ve Slezsku;16:55
13625:X: Javorník ve Slezsku;17:02, Lipová Lázně;17:53
13628:X: Lipová Lázně;18:04, Javorník ve Slezsku;18:55
13629:X: Javorník ve Slezsku;20:01, Šumperk;22:49
13629:25: Lipová Lázně;21:08, Šumperk;22:49
13042:25: Šumperk;23:34, Kouty nad Desnou;0:09

13031:v25: Kouty nad Desnou;4:12, Šumperk;4:47
3601:X: Šumperk;4:53, Jeseník;6:34
13001:25: Šumperk;5:14, Bludov;5:20
3603:25: Bludov;5:37, Jeseník;7:17
23651:25: Jeseník;7:51, Zlaté Hory;8:32
13606:X: Jeseník;6:38, Javorník ve Slezsku;7:40
13609:X: Javorník ve Slezsku;8:01, Lipová Lázně;8:49
23652:25: Zlaté Hory;9:32, Mikulovice;9:47
13610:X: Lipová Lázně;9:09, Javorník ve Slezsku;9:57
23653:25: Mikulovice;9:52, Zlaté Hory;10:07
13613:X: Javorník ve Slezsku;10:01, Lipová Lázně;10:49
23654:25: Zlaté Hory;11:57, Mikulovice;12:12
13616:X: Lipová Lázně;13:09, Javorník ve Slezsku;13:57
23657:25: Mikulovice;13:52, Zlaté Hory;14:07
13617:X: Javorník ve Slezsku;14:01, Lipová Lázně;14:48
23658:25: Zlaté Hory;15:57, Mikulovice;16:12
13620:X: Lipová Lázně;15:09, Javorník ve Slezsku;15:57
13621:X: Javorník ve Slezsku;16:01, Lipová Lázně;16:49
13626:X: Lipová Lázně;17:09, Javorník ve Slezsku;17:57
23659:25: Mikulovice;17:52, Zlaté Hory;18:07
13627:X: Javorník ve Slezsku;18:01, Lipová Lázně;18:49
23660:25: Zlaté Hory;18:10, Jeseník;18:42
101634pk:25: Jeseník;18:46, Lipová Lázně;18:53
13630:: Lipová Lázně;18:59, Javorník ve Slezsku;19:47
13633:: Javorník ve Slezsku;21:20, Lipová Lázně;22:08