13001:X: Šumperk;5:14, Zábřeh na Moravě;5:33
13000:X,-2712,-2812,-2912,-3012,-3112: Zábřeh na Moravě;5:46, Velké Losiny;6:26
13000:2712,2812,3112: Zábřeh na Moravě;5:46, Šumperk;6:04
13037:X,-2712,-2812,-2912,-3012,-3112: Velké Losiny;6:30, Šumperk;6:50
113005pk:X: Šumperk;7:06, Zábřeh na Moravě;7:24
13006:X: Zábřeh na Moravě;8:49, Šumperk;9:06
13036:X,-2712,-2812,-2912,-3012,-3112: Šumperk;14:05, Velké Losiny;14:25
13015:X,-2712,-2812,-2912,-3012,-3112: Velké Losiny;14:29, Zábřeh na Moravě;15:07
13015:2712,2812: Šumperk;14:48, Zábřeh na Moravě;15:07
13016:X,-2712,-2812,-2912,-3012,-3112: Zábřeh na Moravě;16:31, Sobotín;17:07
13016:2712,2812: Zábřeh na Moravě;16:31, Šumperk;16:49
13055:X,-2712,-2812,-2912,-3012,-3112: Sobotín;17:29, Šumperk;17:48