108301pk|PP-SP-KK 2.|Poprad-Tatry - Studený Potok stredná, Studený Potok - Kežmarok zadná: : Poprad-Tatry;4:02, Studený Potok;4:14;4:18, Kežmarok;4:28
8340: : Kežmarok;4:46, Poprad-Tatry;5:10
108305pk|PP-KK zad|Poprad-Tatry - Kežmarok zadná: X: Poprad-Tatry;5:44, Kežmarok;6:10
108304pr|KK-PP pr|Kežmarok - Poprad-Tatry predná: X: Kežmarok;6:50, Poprad-Tatry;7:14
8311: : Poprad-Tatry;8:46, Stará Ľubovňa;9:57
8312: : Stará Ľubovňa;10:03, Poprad-Tatry;11:14
108319pk|PP-KK zad|Poprad-Tatry - Kežmarok zadná: X,-2712,-2812,-2912,-3012,-3112,-0101,-0201,-0301,-0401,-0701,-2304: Poprad-Tatry;12:46, Kežmarok;13:12
108319pk|PP-KK 3.|Poprad-Tatry - Kežmarok zadná: 0701,2304: Poprad-Tatry;12:46, Kežmarok;13:12
8342: X,-2712,-2812,-2912,-3012,-3112,-0101,-0201,-0301,-0401: Kežmarok;13:50, Poprad-Tatry;14:14
8345: X1234,-2712,-2812,-2912,-3012,-3112,-0101,-0201,-0301,-0401: Poprad-Tatry;15:46, Kežmarok;16:12
8346: X1234,-2712,-2812,-2912,-3012,-3112,-0101,-0201,-0301,-0401: Kežmarok;17:50, Poprad-Tatry;18:14
108323|PP-SL pr|Poprad-Tatry - Stará Ľubovňa predná: 5,3101,1704,2910,-2812,-0401,-0102,-2202,-1904,-0111: Poprad-Tatry;14:46, Stará Ľubovňa;15:57;16:00, Plaveč;16:19
8350: 5,3101,1704,2910,-2812,-0401,-0102,-2202,-1904,-0111: Plaveč;16:35, Stará Ľubovňa;16:53
108323|PP-SL pr|Poprad-Tatry - Stará Ľubovňa predná: 7,0701,2304,-2312,-3012,-0601,-1702,-2104: Poprad-Tatry;14:46, Stará Ľubovňa;15:57
8351: 7,0701,2304,-2312,-3012,-0601,-1702,-2104: Stará Ľubovňa;17:05, Plaveč;17:24
108328|SL-KK 2. KK-PP 3.|Stará Ľubovňa - Kežmarok zadná, Kežmarok - Poprad-Tatry zadná: X5,0701,3101,1704,2304,2910,-2812,-0401,-0102,-2202,-1904,-0111: Plaveč;17:40, Stará Ľubovňa;18:03, Kežmarok;18:45;18:50, Poprad-Tatry;19:14
108328|SL-PP zad|Stará Ľubovňa - Poprad-Tatry zadná: 7,-2312,-3012,-0601,-1702,-2104: Plaveč;17:40, Stará Ľubovňa;18:03, Kežmarok;18:45;18:50, Poprad-Tatry;19:14

8301|PP-KK 1.|Poprad-Tatry - Kežmarok predná: : Poprad-Tatry;4:02, Studený Potok;4:14;4:18, Kežmarok;4:28;4:48, Stará Ľubovňa;5:33
8304|KK-PP zad|Kežmarok - Poprad-Tatry zadná: X: Stará Ľubovňa;5:58, Kežmarok;6:45;6:50, Poprad-Tatry;7:14
8308|KK-PP zad|Kežmarok - Poprad-Tatry zadná: 25: Stará Ľubovňa;8:03, Kežmarok;8:45;8:50, Poprad-Tatry;9:14
8343: X,-2712,-2812,-2912,-3012,-3112,-0101,-0201,-0301,-0401: Poprad-Tatry;13:46, Kežmarok;14:12
8344: X,-2712,-2812,-2912,-3012,-3112,-0101,-0201,-0301,-0401: Kežmarok;15:50, Poprad-Tatry;16:14
208319pr|PP-SL pr|Poprad-Tatry - Stará Ľubovňa predná: 7,-2312,-3012,-0601,-1702,-2104: Poprad-Tatry;12:46, Kežmarok;13:12;13:14, Stará Ľubovňa;13:57
208319pr|PP-SL 1.|Poprad-Tatry - Stará Ľubovňa predná: 0701,2304: Poprad-Tatry;12:46, Kežmarok;13:12;13:14, Stará Ľubovňa;13:57
8322: 7,0701,2304,-2312,-3012,-0601,-1702,-2104: Stará Ľubovňa;14:53, Poprad-Tatry;16:14
8331: X7,0607: Poprad-Tatry;18:46, Stará Ľubovňa;19:57
8331: 6,-0607: Poprad-Tatry;18:46, Kežmarok;19:12
8336: X7,0607: Stará Ľubovňa;22:03, Poprad-Tatry;23:18
8336: 6,-0607: Kežmarok;22:54, Poprad-Tatry;23:18