3101: X: Valašské Meziříčí;03:48, Ostrava hl. n.;05:34
3154: X: Ostrava hl. n.;06:18, Frýdlant nad Ostravicí;07:10
3153: X: Frýdlant nad Ostravicí;07:43, Ostrava hl. n.;08:34
3106: X: Ostrava hl. n.;13:18, Valašské Meziříčí;15:16
3107: : Valašské Meziříčí;15:32, Ostrava hl. n.;17:34
3112: 25: Ostrava hl. n.;17:48, Frýdek-Místek;18:23
3182: X: Ostrava hl. n.;18:18, Frýdek-Místek;18:53

3183: : Frýdek-Místek;03:19, Ostrava hl. n.;03:52
3102: : Ostrava hl. n.;04:48, Valašské Meziříčí;06:59
3105: : Valašské Meziříčí;07:16, Ostrava hl. n.;09:04
3130: XT: Ostrava hl. n.;09:48, Frenštát pod Radhoštěm město;11:13
3130: 6: Ostrava hl. n.;09:48, Frenštát pod Radhoštěm;11:08
13185pksv: XT: Frenštát pod Radhoštěm město;11:16, Frenštát pod Radhoštěm;11:19
3133: : Frenštát pod Radhoštěm;11:51, Ostrava hl. n.;13:04
3136: X: Ostrava hl. n.;13:48, Frenštát pod Radhoštěm město;15:11
3158: 25: Ostrava hl. n.;14:18, Frýdlant nad Ostravicí;15:10
13187pksv: X: Frenštát pod Radhoštěm město;15:14, Frenštát pod Radhoštěm;15:17
3170: 25: Frýdlant nad Ostravicí;15:14, Valašské Meziříčí;16:16
3143: X: Frenštát pod Radhoštěm;15:51, Ostrava hl. n.;17:04
3112: X: Ostrava hl. n.;17:48, Valašské Meziříčí;20:00

3103: X: Valašské Meziříčí;04:38, Ostrava hl. n.;06:34
1642: X: Ostrava hl. n.;08:10, Frýdlant nad Ostravicí;09:11
3155: X: Frýdlant nad Ostravicí;12:43, Ostrava hl. n.;13:34
3158: X: Ostrava hl. n.;14:18, Frýdlant nad Ostravicí;15:10
3170: X: Frýdlant nad Ostravicí;15:14, Valašské Meziříčí;16:16
3109: : Valašské Meziříčí;19:16, Ostrava hl. n.;21:04
13138: : Ostrava hl. n.;21:48, Ostravice;22:52
13171sv: :Ostravice;22:54, Frýdlant nad Ostravicí;23:06

13170sv: :Frýdlant nad Ostravicí;03:43, Ostravice;03:52
13101: : Ostravice;04:00, Ostrava hl. n.;05:04
3122: X: Ostrava hl. n.;05:45, Frenštát pod Radhoštěm město;07:11
3122: 25: Ostrava hl. n.;05:45, Frýdek-Místek;06:23
13181pksv: X: Frenštát pod Radhoštěm město;07:14, Frenštát pod Radhoštěm;07:17
3125: 25: Frýdek-Místek;07:30, Ostrava hl. n.;08:04
13186pksv: X: Frenštát pod Radhoštěm;08:40, Frenštát pod Radhoštěm město;08:43
3127: X: Frenštát pod Radhoštěm město;08:46, Ostrava hl. n.;10:04
3104: : Ostrava hl. n.;10:48, Valašské Meziříčí;12:45
3171: X: Valašské Meziříčí;13:15, Frenštát pod Radhoštěm;13:48
3139: X: Frenštát pod Radhoštěm;14:21, Ostrava hl. n.;15:34
3110: X: Ostrava hl. n.;16:18, Valašské Meziříčí;18:22
