28902sv:11: Bohumín;4:16, Ostrava-Kunčice;4:40
3440:X: Ostrava-Kunčice;4:52, Opava východ;5:31
1605:X: Opava východ;6:15, Český Těšín;7:38
1610:X: Český Těšín;8:11, Opava východ;9:36
1613:X: Opava východ;10:15, Český Těšín;11:38
1618:X: Český Těšín;12:11, Opava východ;13:36
1621:X: Opava východ;14:15, Třinec;15:46
1626:X: Třinec;16:03, Opava východ;17:36
1629:X: Opava východ;18:09, Český Těšín;19:38
3400:37: Ostrava-Kunčice;4:52, Ostrava-Svinov;5:04
28908sv:2512,0101: Bohumín;5:31, Ostrava-Svinov;5:45
2853:25: Ostrava-Svinov;5:48, Ostrava-Kunčice;6:00
1603:25: Ostrava-Kunčice;6:08, Havířov;6:17
1606:25: Havířov;6:33, Ostrava-Stodolní;6:49
1607:25: Ostrava-Stodolní;8:00, Havířov;8:18
1610:25: Havířov;8:33, Ostrava-Stodolní;8:49
1611:25: Ostrava-Stodolní;10:00, Havířov;10:18
1614:25: Havířov;10:33, Ostrava-Stodolní;10:49
1615:25: Ostrava-Stodolní;12:00, Havířov;12:17
1618:25: Havířov;12:33, Ostrava-Stodolní;12:49
1619:25: Ostrava-Stodolní;14:00, Havířov;14:17
1622:25: Havířov;14:33, Ostrava-Stodolní;14:49
1623:25: Ostrava-Stodolní;16:00, Havířov;16:17
1626:25: Havířov;16:33, Ostrava-Stodolní;16:49
28901sv:2412: Ostrava-Stodolní;16:51, Bohumín;17:13
1627:25: Ostrava-Stodolní;18:00, Havířov;18:17
1630:25: Havířov;18:33, Ostrava-Stodolní;18:49
1631:25: Ostrava-Stodolní;20:00, Český Těšín;20:38

1604:X: Český Těšín;5:15, Ostrava hl.n.;5:59
2835:X: Ostrava hl.n.;6:08, Český Těšín;7:07
3410:X: Český Těšín;7:45, Opava východ;9:13
3411:X: Opava východ;9:42, Český Těšín;11:07
3418:X: Český Těšín;11:45, Opava východ;13:13
3419:X: Opava východ;13:42, Český Těšín;15:07
3426:X: Český Těšín;15:45, Opava východ;17:13
3427:X: Opava východ;17:42, Český Těšín;19:07
2830:X: Český Těšín;19:45, Ostrava-Svinov;20:34
28913sv:X: Ostrava-Svinov;20:50, Bohumín;21:03
1602:25: Český Těšín;4:11, Ostrava-Stodolní;4:50
1603:25: Ostrava-Stodolní;6:00, Ostrava-Kunčice;6:07
28912sv:2512,0101: Bohumín;6:04, Ostrava-Kunčice;6:35
2850:25: Ostrava-Kunčice;6:52, Ostrava-Svinov;7:04
3055:25: Ostrava-Svinov;7:48, Ostrava-Kunčice;8:00
2854:25: Ostrava-Kunčice;8:52, Ostrava-Svinov;9:04
2861:25: Ostrava-Svinov;9:48, Ostrava-Kunčice;10:00
2858:25: Ostrava-Kunčice;10:52, Ostrava-Svinov;11:04
2865:25: Ostrava-Svinov;11:48, Ostrava-Kunčice;12:00
2862:25: Ostrava-Kunčice;12:52, Ostrava-Svinov;13:04
2869:25: Ostrava-Svinov;13:48, Ostrava-Kunčice;14:00
2866:25: Ostrava-Kunčice;14:52, Ostrava-Svinov;15:04
2873:25: Ostrava-Svinov;15:48, Ostrava-Kunčice;16:00
2870:25: Ostrava-Kunčice;16:52, Ostrava-Svinov;17:04
2877:25: Ostrava-Svinov;17:48, Ostrava-Kunčice;18:00
2874:25: Ostrava-Kunčice;18:52, Ostrava-Svinov;19:04
28909sv:25: Ostrava-Svinov;19:12, Bohumín;19:28
