3052:X6: Bohumín;4:46, Mošnov\, Ostrava Airport;5:31
3053:X6: Mošnov\, Ostrava Airport;6:35, Ostrava hl.n.;7:06
3360:X6: Ostrava hl.n.;7:39, Suchdol nad Odrou;8:14
3360:T: Bohumín;7:31, Suchdol nad Odrou;8:14
3361:: Suchdol nad Odrou;9:54, Ostrava-Svinov;10:18
3364:: Ostrava-Svinov;11:42, Suchdol nad Odrou;12:04
3365:: Suchdol nad Odrou;12:49, Ostrava hl.n.;13:18
3058:: Ostrava hl.n.;14:49, Mošnov\, Ostrava Airport;15:22
3059:: Mošnov\, Ostrava Airport;15:33, Ostrava hl.n.;16:04
3060:: Ostrava hl.n.;16:49, Mošnov\, Ostrava Airport;17:22
3061:: Mošnov\, Ostrava Airport;18:44, Bohumín;19:22
3062:10: Bohumín;20:50, Mošnov\, Ostrava Airport;21:31
3063:10: Mošnov\, Ostrava Airport;22:33, Ostrava-Svinov;22:56
3064:10: Ostrava-Svinov;23:03, Mošnov\, Ostrava Airport;23:26
3065:10: Mošnov\, Ostrava Airport;23:30, Bohumín;0:08

3050:11: Bohumín;3:40, Mošnov\, Ostrava Airport;4:17
3051:11: Mošnov\, Ostrava Airport;4:38, Bohumín;5:23
28906sv:X: Bohumín;5:31, Ostrava-Svinov;5:45
2853:X: Ostrava-Svinov;5:48, Ostrava-Kunčice;6:00
2890sv:X: Ostrava-Kunčice;6:05, Ostrava-Svinov;6:15
3304:25: Bohumín;6:13, Ostrava-Svinov;6:28
3054:: Ostrava-Svinov;6:38, Mošnov\, Ostrava Airport;7:00
103055:25: Mošnov\, Ostrava Airport;7:20, Ostrava-Svinov;7:42
3055:X: Mošnov\, Ostrava Airport;7:20, Ostrava-Kunčice;8:00
2892sv:X: Ostrava-Kunčice;8:05, Ostrava-Svinov;8:15
3362:: Ostrava-Svinov;9:42, Suchdol nad Odrou;10:04
3363:: Suchdol nad Odrou;11:54, Bohumín;12:33
3056:: Bohumín;12:50, Mošnov\, Ostrava Airport;13:28
3057:: Mošnov\, Ostrava Airport;14:44, Bohumín;15:24
3368:10: Bohumín;18:30, Suchdol nad Odrou;19:14
3369:10: Suchdol nad Odrou;20:49, Bohumín;21:29
