932::Trutnov hl.n.;6:43,Hradec Králové hl.n.;7:55
923::Hradec Králové hl.n.;10:04,Trutnov hl.n.;11:20
926::Trutnov hl.n.;12:43,Hradec Králové hl.n.;13:55
929::Hradec Králové hl.n.;16:04,Trutnov hl.n.;17:20
920::Trutnov hl.n.;18:43,Hradec Králové hl.n.;19:55

1780::Hradec Králové hl.n.;6:01,Trutnov hl.n.;7:20
930::Trutnov hl.n.;8:43,Hradec Králové hl.n.;9:55
925::Hradec Králové hl.n.;12:04,Trutnov hl.n.;13:20
924::Trutnov hl.n.;14:43,Hradec Králové hl.n.;15:55
935::Hradec Králové hl.n.;17:05,Letohrad;18:31

934::Letohrad;5:53,Hradec Králové hl.n.;6:53
921::Hradec Králové hl.n.;8:04,Trutnov hl.n.;9:20
928::Trutnov hl.n.;10:43,Hradec Králové hl.n.;11:55
927::Hradec Králové hl.n.;14:04,Trutnov hl.n.;15:20
922::Trutnov hl.n.;16:43,Hradec Králové hl.n.;17:55
949:XT:Hradec Králové hl.n.;19:03,Meziměstí;20:39

950:X6:Meziměstí;4:26,Hradec Králové hl.n.;5:55
931::Hradec Králové hl.n.;18:04,Trutnov hl.n.;19:20