24802: X: Znojmo;5:29, Okříšky;7:03
24805: X: Okříšky;7:10, Znojmo;8:47
24806: X: Znojmo;9:02, Okříšky;10:39
24809: X: Okříšky;11:17, Znojmo;12:47
24810: X: Znojmo;13:02, Moravské Budějovice;13:46
24852: X: Moravské Budějovice;14:27, Okříšky;15:03
24813: X: Okříšky;15:17, Znojmo;16:47
24818: X: Znojmo;17:02, Okříšky;18:39
24819: X1234: Okříšky;19:20, Znojmo;20:47
24819: X5: Okříšky;19:20, Znojmo;20:47
24838: X5: Znojmo;21:02, Moravské Budějovice;21:46
104505: 6: Znojmo;5:58, Hrušovany nad Jevišovkou-Šanov;6:28
24501: 6: Hrušovany nad Jevišovkou-Šanov;7:36, Miroslav;7:53
24500: 6: Miroslav;7:58, Hrušovany nad Jevišovkou-Šanov;8:14
24503: 25: Hrušovany nad Jevišovkou-Šanov;9:36, Miroslav;9:53
24502: 25: Miroslav;9:58, Hrušovany nad Jevišovkou-Šanov;10:14
24507: 25: Hrušovany nad Jevišovkou-Šanov;13:36, Miroslav;13:53
24506: 25: Miroslav;13:58, Hrušovany nad Jevišovkou-Šanov;14:14
24511: 25: Hrušovany nad Jevišovkou-Šanov;17:36, Miroslav;17:53
24510: 25: Miroslav;17:58, Hrušovany nad Jevišovkou-Šanov;18:14
104522př: T: Hrušovany nad Jevišovkou-Šanov;18:29, Znojmo;18:57
2277: T: Znojmo;19:50, Retz;20:09
2278: T: Retz;20:15, Znojmo;20:36

24831: X: Moravské Budějovice;4:26, Znojmo;5:08
2275: X: Znojmo;5:30, Retz;5:50
2276: X: Retz;6:30, Znojmo;6:49
24835: 6: Moravské Budějovice;6:04, Znojmo;6:47
24804: : Znojmo;6:59, Okříšky;8:39
24807: : Okříšky;9:17, Znojmo;10:47
24808: : Znojmo;11:02, Okříšky;12:39
24811: : Okříšky;13:17, Znojmo;14:47
24814: : Znojmo;15:02, Okříšky;16:39
24817: : Okříšky;17:17, Znojmo;18:47
24820: : Znojmo;18:59, Jihlava;21:05
8378: 25: Jihlava;21:35, Havlíčkův Brod; 22:03
8377: 25: Havlíčkův Brod;22:08, Jihlava;22:37
4889: XT: Jihlava;22:40, Okříšky;23:12

24851: X: Okříšky;4:43, Moravské Budějovice;5:18
24850: X: Moravské Budějovice;5:22, Okříšky;5:57
24803: X: Okříšky;6:10, Znojmo;7:30
24834: X: Znojmo;14:02, Moravské Budějovice;14:46
24837: X: Moravské Budějovice;14:57, Znojmo;15:47
24836: X: Znojmo;16:02, Moravské Budějovice;16:46
24839: X: Moravské Budějovice;17:04, Znojmo;17:47
2277: X: Znojmo;19:50, Retz;20:09
2278: X: Retz;20:15, Znojmo;20:36
4863: 6: Jihlava;5:20, Okříšky;5:49
24805: 6: Okříšky;7:10, Znojmo;8:47
21917sv: T: Jihlava;06:17, Jihlava město;06:20
24805: T: Jihlava město;6:26, Znojmo;8:47
24806: 25: Znojmo;9:02, Okříšky;10:39
24809: 25: Okříšky;11:17, Znojmo;12:47
24810: 6: Znojmo;13:02, Moravské Budějovice;13:46
24813: 6: Moravské Budějovice;16:04, Znojmo;16:47
24810: T: Znojmo;13:02, Okříšky;14:39
24813: T: Okříšky;15:17, Znojmo;16:47
24818: 25: Znojmo;17:02, Okříšky;18:39
24819: 25: Okříšky;19:20, Moravské Budějovice;20:00


1:67:1
3:67:2