bh=Brno hl.n.
hh=Brno-Horní Heršpice
za=Zastávka u Brna
na=Náměšť nad Oslavou
tr=Třebíč
ok=Okříšky
ji=Jihlava
ve=Veselí nad Moravou
uh=Uherské Hradiště
by=Bylnice


4860pk:X
1869:X:ji;530,hh;740
4808pk:X:hh;948,tr;1114
4876pk:X
4813:X:ji;1330,hh;1610
4840pk:X:hh;1647,na;1740
4847:X:na;1819,hh;1910
4850pk:X:hh;1948,na;2047
6;24881,1869
4831:T
25;4808pk,4813,4840pk,4847,4850pk

4825:X
4824pk:X
4807:X
11908pksv:X:hh;1411,za;1433
4832pk:X:za;1444,na;1511
4841:X:na;1616,hh;1710
4844pk:X1234:hh;1748,na;1847
4844pk:X5:hh;1748,tr;1913
24889:X5
25;4801,4806pk,4811,4834pk,4841,4844pk

4829:X:na;712,hh;810
4826pk:X:hh;847,na;939
4829:25
4826pk:25
4833
4810pk
4879:X
4815:X:tr;1640,hh;1810
4848:X:hh;1847,ok;2033
4815:25
4848:25

4823:X
4828pk:X
4835:X:na;1221,hh;1310
4814pk:X:hh;1348,ji;1627
4864pk:6
4807:6
4117:6:bh;1215,ve;1405
1730:6:ve;1501,bh;1633
11533:6:bh;1730,by;2036
4318:6:by;2055,uh;2214
11538sv:6:uh;2217,ve;2309
4104:T
1721:T:bh;735,ve;859
4112:T:ve;955,bh;1148
4814pk:T
4817:XT
4852pk:XT
4889:XT


3:56:1
4:56:4