bh=Brno hl.n.
bd=Brno dolní nádraží
bz=Brno-Židenice
sl=Slavkov u Brna
ve=Veselí nad Moravou


11592sv:X:bd;516,bz;520
11593svpk:X:bz;525,sl;559
4107pk:X:sl;651,ve;805
4112:X:ve;955,sl;1111
4117pk:X:sl;1251,ve;1405
4118:X:ve;1555,sl;1711
4123pk:X:sl;1851,ve;2005
4115pk:6:bh;1015,ve;1205
1728:6:ve;1301,bh;1433
1731pk:6:bh;1528,ve;1658
4120:6:ve;1755,bh;1948
4125pk:6:bh;2015,ve;2205
1720:T:ve;601,bh;733
4111pk:T:bh;812,ve;1005
1726:T:ve;1101,bh;1233
1729pk:T:bh;1328,ve;1458
4118:T:ve;1555,bh;1748
4123pk:T:bh;1815,ve;2005

1618:X
11597svpk:X:bh;645,sl;804
4111pk:X:sl;851,ve;1005
4114:X:ve;1155,sl;1311
4119pk:X:sl;1451,ve;1605
4120:X:ve;1755,sl;1911
11598sv:X:sl;1925,bh;2011
1720:6:ve;601,bh;733
4111pk:6:bh;812,ve;1005
1726:6:ve;1101,bh;1233
1729pk:6:bh;1328,ve;1458
4118:6:ve;1555,bh;1748
4123pk:6:bh;1815,ve;2005
11556:T:ve;701,Bzenec;710
11547svpk:T:Bzenec;715,ve;724
4110:T:ve;759,bh;948
4115pk:T:bh;1015,ve;1205
1728:T:ve;1301,bh;1433
1731pk:T:bh;1528,ve;1658
4120:T:ve;1755,bh;1948