883: X6: Praha hl.n.;4:57, Staré Město u Uherského Hradiště;8:15
883: T: Olomouc hl.n.;7:31, Staré Město u Uherského Hradiště;8:15
890: : Staré Město u Uherského Hradiště;9:43, Praha-Smíchov;13:13
893: : Praha-Smíchov;14:44, Staré Město u Uherského Hradiště;18:15
880: : Staré Město u Uherského Hradiště;19:05, Olomouc hl.n.;19:56
3863: XT: Olomouc hl.n.;20:33, Přerov;20:54

3840: 6: Přerov;4:35, Olomouc hl.n.;4:56
3842: X: Přerov;5:05, Olomouc hl.n.;5:27
881: X6: Olomouc hl.n.;5:58, Staré Město u Uherského Hradiště;6:46
892: : Staré Město u Uherského Hradiště;7:43, Praha-Smíchov;11:12
891: : Praha-Smíchov;12:45, Staré Město u Uherského Hradiště;16:15
882: : Staré Město u Uherského Hradiště;17:43, Praha hl.n.;21:02

885: : Praha hl.n.;6:57, Staré Město u Uherského Hradiště;10:15
888: : Staré Město u Uherského Hradiště;11:43, Praha-Smíchov;15:12
895: : Praha-Smíchov;16:44, Staré Město u Uherského Hradiště;20:15

896: X6: Staré Město u Uherského Hradiště;4:20, Praha hl.n.;7:39
887: : Praha hl.n.;8:57, Staré Město u Uherského Hradiště;12:15
886: : Staré Město u Uherského Hradiště;13:43, Praha-Smíchov;17:12
897: : Praha-Smíchov;18:44, Otrokovice;22:04

129894sv: : Přerov;5:05, Otrokovice;5:20
894: : Otrokovice;5:54, Praha-Smíchov;9:14
889: : Praha-Smíchov;10:44, Staré Město u Uherského Hradiště;14:15
884: : Staré Město u Uherského Hradiště;15:43, Praha hl.n.;19:02


1:6:1
3:6:2
5:6:4