Stu=Studenec
Pel=Pelhřimov
VMz=Velké Meziříčí zastávka
VM=Velké Meziříčí
Křž=Křižanov
HC=Horní Cerekev
NMnM=Nové Město na Moravě
ŽnS=Žďár nad Sázavou
Jih=Jihlava
HB=Havlíčkův Brod
He=Herálec
Cho=Chotěboř
Hump=Humpolec


115950pk:X:HB;352, He;416
15981:X:He;421, HB;446
15952:X:HB;516, Hump;601
15953:X:Hump;633, HB;720
214863pk2:X:HB;805, Jih;833
8353:X:Jih;1224, HC;1309
118408pk:X:HC;1312, Pel;1335
8364:X:Pel;1426, HB;1642
8763:X:HB;1649, NMnM;1759
14974:X1234,-2903,-0407,-2709,2912,3003,0607,2809:NMnN;1804, ŽnS;1825
114974pk:X5,2903,0407,2709,-2912,-3003,-0607,-2809:NMnM;1804, ŽnS;1825
24915:X:ŽnS;1836, Stu;1952
24918:X:Stu;2002, Křž;2054
24963:X,-0507,-0607,-2809,-1711:Křž;2105, VMz;2118
24998sv:X,-0507,-0607,-2809,-1711:VMz;2121, VM;2123
8757:25:HB;1510, ŽnS;1546
8764:25:ŽnS;1610, HB;1646
8763:25:HB;1649, ŽnS;1724
8768:25:ŽnS;1840, HB;1912