<?php 
$zacatekPlatnosti = '19.3.2018';
$konecPlatnosti = null; //'x.x.2018 23:59:59';

$obeh[1] = ['14941_1', '14940_1', '14943_1', '14902_1', '14930_1', '14961_1', '14902_2', '14963_1', '14964_1', '14909_1', '14908_1', '14969_1', '14970_1', '14917_1', '14952_1', '14953_1', '14920_1', '8765_1', '8770_1', '14977_1', '14904_1', '14911_1', '14912_1', '14971_1', '14972_1', '14921_1', '14922_1'];
$obeh[2] = ['14903_1', '14944_1', '14930_2', '14905_1', '14905_2', '14945_1', '14904_2', '14965_1', '14966_1', '14911_2', '14912_2', '14971_2', '14972_2', '14921_2', '14954_1', '14955_1', '14922_2', '114904_1', '14907_1', '14906_1', '14967_1', '14968_1', '14913_1', '14916_1', '14925_1', '14958_1', '14959_1', '4939_1'];
$obeh[3] = ['14930_3', '14961_2', '14962_1', '14907_2', '4940_1', '14906_2', '14967_2', '14968_2', '14913_2', '14950_1', '14951_1', '14916_2', '14925_2', '14958_2', '14959_2', '104939_1', '14902_3', '14963_2', '14964_2', '14909_2', '14948_1', '14949_1', '4997_1'];
$obeh[4] = ['4940_2', '14940_2', '14943_2', '4957_1', '4960_1', '4052_1', '4053_1', '4058_1', '4059_1', '4944_1', '4941_1', '114908_1', '14908_2', '14969_2', '14970_2', '14917_2', '14952_2', '14953_2', '14920_2', '8765_2', '8770_2', '14977_2', '4994_1', '14916_3', '101637_1', '14974_1', '14925_3', '14958_3'];

$omezeni['101637_1'] = 'T';
$omezeni['104939_1'] = 'X5';
$omezeni['114904_1'] = '6';
$omezeni['114908_1'] = '6';
$omezeni['14902_1'] = 'X';
$omezeni['14902_2'] = 'T';
$omezeni['14902_3'] = '6';
$omezeni['14903_1'] = 'X';
$omezeni['14904_1'] = '6';
$omezeni['14904_2'] = 'XT';
$omezeni['14905_1'] = '6';
$omezeni['14905_2'] = 'T';
$omezeni['14906_1'] = '6';
$omezeni['14906_2'] = 'XT';
$omezeni['14907_1'] = '6';
$omezeni['14907_2'] = 'X';
$omezeni['14908_1'] = 'XT';
$omezeni['14908_2'] = '6';
$omezeni['14909_1'] = 'XT';
$omezeni['14909_2'] = '6';
$omezeni['14911_1'] = '6';
$omezeni['14911_2'] = 'XT';
$omezeni['14912_1'] = '6';
$omezeni['14912_2'] = 'XT';
$omezeni['14913_1'] = '6';
$omezeni['14913_2'] = 'XT';
$omezeni['14916_1'] = '6';
$omezeni['14916_2'] = 'X';
$omezeni['14916_3'] = 'T';
$omezeni['14917_1'] = 'XT';
$omezeni['14917_2'] = '6';
$omezeni['14920_1'] = 'XT';
$omezeni['14920_2'] = '6';
$omezeni['14921_1'] = '6';
$omezeni['14921_2'] = 'XT';
$omezeni['14922_1'] = '6';
$omezeni['14922_2'] = 'XT';
$omezeni['14925_1'] = '6';
$omezeni['14925_2'] = 'X';
$omezeni['14925_3'] = 'T';
$omezeni['14930_1'] = 'T';
$omezeni['14930_2'] = '6';
$omezeni['14930_3'] = 'X';
$omezeni['14940_1'] = 'X';
$omezeni['14940_2'] = '6';
$omezeni['14941_1'] = 'X';
$omezeni['14943_1'] = 'X';
$omezeni['14943_2'] = '6';
$omezeni['14944_1'] = 'X';
$omezeni['14948_1'] = '6';
$omezeni['14949_1'] = '6';
$omezeni['14950_1'] = 'X';
$omezeni['14951_1'] = 'X';
$omezeni['14952_1'] = 'XT';
$omezeni['14952_2'] = '6';
$omezeni['14953_1'] = 'XT';
$omezeni['14953_2'] = '6';
$omezeni['14954_1'] = 'X';
$omezeni['14955_1'] = 'X';
$omezeni['14958_1'] = '6';
$omezeni['14958_2'] = 'X5';
$omezeni['14958_3'] = 'XT';
$omezeni['14959_1'] = '6';
$omezeni['14959_2'] = 'X5';
$omezeni['14961_1'] = 'T';
$omezeni['14961_2'] = 'X';
$omezeni['14962_1'] = 'X';
$omezeni['14963_1'] = 'XT';
$omezeni['14963_2'] = '6';
$omezeni['14964_1'] = 'XT';
$omezeni['14964_2'] = '6';
$omezeni['14965_1'] = 'X';
$omezeni['14966_1'] = 'X';
$omezeni['14967_1'] = '6';
$omezeni['14967_2'] = 'XT';
$omezeni['14968_1'] = '6';
$omezeni['14968_2'] = 'XT';
$omezeni['14969_1'] = 'XT';
$omezeni['14969_2'] = '6';
$omezeni['14970_1'] = 'XT';
$omezeni['14970_2'] = '6';
$omezeni['14971_1'] = '6';
$omezeni['14971_2'] = 'XT';
$omezeni['14972_1'] = '6';
$omezeni['14972_2'] = 'XT';
$omezeni['14974_1'] = 'T';
$omezeni['14977_1'] = 'XT';
$omezeni['14977_2'] = '6';
$omezeni['4052_1'] = 'X';
$omezeni['4053_1'] = 'X';
$omezeni['4058_1'] = 'X';
$omezeni['4059_1'] = 'X';
$omezeni['4939_1'] = '6';
$omezeni['4940_1'] = 'T';
$omezeni['4940_2'] = '6';
$omezeni['4941_1'] = '6';
$omezeni['4944_1'] = 'X';
$omezeni['4957_1'] = 'X';
$omezeni['4960_1'] = 'X';
$omezeni['4994_1'] = 'T';
$omezeni['4997_1'] = '6';
$omezeni['8765_1'] = 'T';
$omezeni['8765_2'] = '6';
$omezeni['8770_1'] = 'T';
$omezeni['8770_2'] = '6';

$trasa['101637_1'] = ['Žďár nad Sázavou;17:40','Nové Město na Moravě;17:59'];
$trasa['104939_1'] = ['Tišnov;22:30','Brno hl.n.;23:07'];
$trasa['114904_1'] = ['Tišnov;7:34','Nedvědice;7:57'];
$trasa['114908_1'] = ['Brno-Maloměřice;10:47','Tišnov;11:10'];
$trasa['14902_2'] = ['Nové Město na Moravě;7:04','Žďár nad Sázavou;7:25'];
$trasa['14902_3'] = ['Bystřice nad Pernštejnem;6:33','Žďár nad Sázavou;7:25'];
$trasa['14905_2'] = ['Bystřice nad Pernštejnem;6:34','Nedvědice;6:57'];
$trasa['14907_1'] = ['Nedvědice;8:01','Tišnov;8:25'];
$trasa['14930_1'] = ['Nové Město na Moravě;4:51;zs;512'];
$trasa['14930_2'] = ['Nové Město na Moravě;4:51','Žďár nad Sázavou;5:12'];
$trasa['4939_1'] = ['Tišnov;22:30','Brno hl.n.;23:07'];
$trasa['4994_1'] = ['Brno-Maloměřice;14:47','Tišnov;15:10'];
$trasa['4997_1'] = ['Tišnov;11:41','Brno-Maloměřice;12:05'];
$trasa['8765_1'] = ['Žďár nad Sázavou;19:39','Nové Město na Moravě;19:59'];
$trasa['8765_2'] = ['Žďár nad Sázavou;19:39','Nové Město na Moravě;19:59'];
$trasa['8770_1'] = ['Nové Město na Moravě;20:04','Žďár nad Sázavou;20:25'];
$trasa['8770_2'] = ['Nové Město na Moravě;20:04','Žďár nad Sázavou;20:25'];
//sem patri stazene trasy


$poznamkaObehu['114904_1'] = ['pk', 'postrk'];
$poznamkaObehu['104939_1'] = ['pk', 'postrk'];
$poznamkaObehu['101637_1'] = ['pk', 'postrk'];


$typ['4997_1'] = 'Sv';
$typ['114908_1'] = 'Sv';
$typ['4994_1'] = 'Sv';


if (empty($jmenaVlaku)) $jmenaVlaku = [];
if (empty($zeme)) $zeme = [];

@$ts801 -> obeh (new Obeh2($obeh, ['trasa' => $trasa, 'omezeni' => $omezeni, 'typ' => $typ, 'poznamka' => $poznamkaObehu, 'jmenaVlaku' => $jmenaVlaku, 'zeme' => $zeme], $zacatekPlatnosti, $konecPlatnosti)); 

unset($obeh); 
unset($trasa); 
unset($omezeni); 
unset($zacatekPlatnosti); 
unset($konecPlatnosti); 
unset($poznamkaObehu);


