84230:2,4,-0507,-1711:Kolín seř.n.;6:14,Kouřim;9:16
84231:2,4,-0507,-1711:Kouřim;10:27,Kolín seř.n.;13:13

84241:1,3,5,-0607,-2809,-2810:Kolín seř.n.;12:06,Čáslav;13:37
84240:1,3,5,-0607,-2809,-2810:Čáslav;16:06,Kolín seř.n.;16:27

84270:1,3,5,-0607,-2809,-2810:Kolín;06:47,Uhlířské Janovice;08:00
84271:1,3,5,-0607,-2809,-2810:Uhlířské Janovice;09:00,Kolín;10:14

99999::záloha Kutná Hora hl.n.;00:00;23:59

99998::mimořádný oběh;00:00;23:59

99997::mimořádný oběh;00:00;23:59

99996::mimořádný oběh;00:00;23:59