107070pk:X:Chomutov;4:04,Klášterec nad Ohří;4:25
17601:X
17600:X
17603:X
17628:X
17631:X
16802:X
16854:X
16861:X
16805:X
16804:X
16860:X
16865:X
1681:X:Jirkov;17:59,Žatec;18:38
21863:X1234:Žatec;18:42,Žatec západ;18:45
1683:X5
1683:6
1681:T:Jirkov;17:59,Lužná u Rakovníka;19:29
119712pk:T:Lužná u Rakovníka;19:31,Rakovník;20:59
6530:25
6531:25
16865:25
1681:6:Jirkov;17:59,Žatec;18:38

119701pk:X1:Rakovník;3:51,Lužná u Rakovníka;4:03
116800sv:X1:Lužná u Rakovníka;4:17,Želeč;4:32
16800:X1
16891sv:X2345:Žatec západ;4:10,Želeč;4:32
16800:X2345
17605:X
17632:X
17633:X
17602:X
17607:X
17604:X
17609:X
17606:X
17611:X
17608:X
17613:X
17681:X
17610:X
17615:X
17612:X
7808:X
119707pk:25:Rakovník;8:06,Lužná u Rakovníka;8:18
1674:25
16856:25