Čer=Čerčany
Kác=Kácov
Led=Ledečko
Sáz=Sázava


9031:vX
9231:X:Čer;3:32,Kác;4:41
9234:X:Kác;4:59,Čer;6:14
9243:X
9246:X
9209:X:Čer;11:14,Kác;12:41
11364:X:Kác;13:00,Čer;14:25
9213:X:Čer;15:03,Kác;16:24
9208:X:Kác;17:19,Čer;18:46
9217:X:Čer;19:03,Kác;20:29
19238sv109238:X1234:Kác;20:35,Sáz;21:05
9240:X1234:Sáz;22:18,Čer;22:49
9240:X5:Kác;2141,Čer;2249
9251:X:Čer;23:03,Led;23:42
9207:25:Čer;9:09,Kác;10:39
111362pk:6:Kácov;11:30,Čer;12:53
11362:T:Kácov;11:30,Čer;12:53
9211:25:Čer;13:03,Kác;14:29
11366:25:Kác;15:10,Čer;16:46

9242:X
9241:X
9244:X
9232:T:Kác;4:39,Čer;5:46
9234:6:Kác;4:59,Čer;6:14
9221::Čer;7:09,Kác;8:21
11360::Kác;9:30,Čer;10:53
9211:X:Čer;13:03,Kác;14:29
109211pk:T:Čer;13:03,Led;14:00
9220:T:Led;15:04,Čer;15:48
11366:X:Kác;15:10,Čer;16:46
9235:XT:Čer;17:03,Kác;18:30
9217:6:Čer;19:03,Kác;20:29
9238:XT:Kác;19:33,Čer;20:47
9237:7:Čer;21:03,Kác;22:08
9239:X:Čer;21:03,Kác;22:52

9230:X:Kác;3:48,Čer;4:55
9230:25:Led;4:15,Čer;4:55
9203::Čer;5:03,Kác;6:31
9236::Kác;6:35,Čer;7:50
9207:X:Čer;9:09,Kác;10:39
9233:6:Čer;10:14,Kác;11:27
11362:X6:Kác;11:30,Čer;12:53
109211pk:6:Čer;13:03,Led;14:00
9245:X:Čer;14:03,Led;14:48
9220:X6:Led;15:04,Čer;15:47
9247:X
9248:X
9249:X
109250sv:X1234:Sáz;19:08,Čer;19:38
9250:z25
9022:X
2043:X
9235:6:Čer;17:03,Kác;18:30
9217:T:Čer;19:03,Kác;20:29
9238:6:Kác;19:33,Čer;20:47
9237:6:Čer;21:03,Sáz;21:33
9240:6:Sáz;22:18,Čer;22:49
209238sv:T:Kác;20:45,Čer;21:45
9251:25


1:5:3
1:6,7:1
2:5,6:2
3:7:2
3:6:3