TS 141   16.6. - 16.9

28406 : 25 : Tábor;9:06,Bechynì;9:54
28409 : 25 : Bechynì;10:03,Tábor;10:51
28408 : 25 : Tábor;11:06,Bechynì;11:54
28411 : 25 : Bechynì;12:03,Tábor;12:51
28410 : 25 : Tábor;13:06,Bechynì;13:54
28413 : 25 : Bechynì;14:03,Tábor;14:51
28412 : 25 : Tábor;15:06,Bechynì;15:54
28415 : 25 : Bechynì;16:03,Tábor;16:51

TS 440

28460 : 1606,3006,0507,1407,2007,1108,2508,0809,1509,1609 : Tábor;9:39,Bechynì;10:33
28461 : 1606,3006,0507,1407,2007,1108,2508,0809,1509,1609 : Bechynì;11:24,Tábor;12:16
28462 : 1606,3006,0507,1407,2007,1108,2508,0809,1509,1609 : Tábor;13:39,Bechynì;14:33
28463 : 1606,3006,0507,1407,2007,1108,2508,0809,1509,1609 : Bechynì;15:24,Tábor;16:16


-- -> ok

TS 843

28401 : 25 : Bechynì;4:11,Tábor;5:00
28400 : X : Tábor;4:18,Bechynì;5:08
28403 : X : Bechynì;5:31,Tábor;6:20
28404 : X : Tábor;6:48,Bechynì;7:38
28407 : X : Bechynì;8:03,Tábor;8:51
28408 : X : Tábor;11:06,Bechynì;11:54
28411 : X : Bechynì;12:03,Tábor;12:51
28410 : X : Tábor;13:06,Bechynì;13:54
28413 : X : Bechynì;14:03,Tábor;14:51
28412 : X : Tábor;15:06,Bechynì;15:54
28415 : X : Bechynì;16:03,Tábor;16:51
28414 :  : Tábor;17:06,Bechynì;17:54
28417 :  : Bechynì;18:03,Tábor;18:51
28416 :: Tábor;19:06,Bechynì;19:54
28419 :: Bechynì;20:03,Tábor;20:51
28418 : 5 ,0407 : Tábor;21:06,Bechynì;21:54 
28420 : 6 , 0507,0607 : Tábor;22:36,Bechynì;23:24

TS 142

28401 : X,-2512,-2612,-0101 : Bechynì;4:11,Tábor;5:00
28402 : X : Tábor;5:38,Bechynì;6:28
28405 : X : Bechynì;6:41,Tábor;7:30
28418 : X1234,-2903,-3004,-0705,-0407,-2709 : Tábor;21:06,Bechynì;21:54 
28420 : T,-3003,-3103,-0104,-0507,-0607,-2809,-2412,-2512,-3112 : Tábor;22:36,Bechynì;23:24



