1001: X6: Praha hl.n.;5:47, Havířov;9:29
1010: T: Návsí;9:49, Praha hl.n.;14:13
1010: X6: Havířov;10:24, Praha hl.n.;14:13
1015: : Praha hl.n.;16:47, Návsí;21:07

1004: : Návsí;5:47, Praha hl.n.;10:13
1013: : Praha hl.n.;15:47, Opava východ;19:21

1000: X6: Opava východ;4:26, Praha hl.n.;8:13
1005: : Praha hl.n.;9:47, Havířov;13:29
1014: : Havířov;14:24, Praha hl.n.;18:13
1019: : Praha hl.n.;19:47, Návsí;0:07

1002: X6: Návsí;4:47, Praha hl.n.;9:13
1022: T: Opava východ;5:31, Ostrava-Svinov;5:51
1002: T: Ostrava-Svinov;5:53, Praha hl.n.;9:13
1007: : Praha hl.n.;11:47, Havířov;15:29
1016: : Havířov;16:24, Praha hl.n.;20:13
1021: : Praha hl.n.;21:47, Košice;6:00

1012: : Košice;7:45, Praha hl.n.;16:13
1017: : Praha hl.n.;17:47, Návsí;22:07

1006: : Návsí;6:47, Praha hl.n.;11:13
1009: : Praha hl.n.;13:47, Havířov;17:29
1018: : Havířov;18:24, Praha hl.n.;22:13


2: 6: 4
3: 6: 1
6: 6: 3