1887: 25 : Trutnov hl.n; 5:42, Hradec Králové hl.n; 6:58
1825pk: 25 : Hradec Králové hl.n; 7:05, Letohrad; 8:27
1828: 25 : Letohrad; 8:33, Hradec Králové hl.n; 9:52
1889: X : Trutnov hl.n; 7:43, Hradec Králové hl.n; 8:56
1829pk: : Hradec Králové hl.n; 11:05, Letohrad; 12:31
1832: : Letohrad; 13:33, Hradec Králové hl.n; 14:52
1835pk: : Hradec Králové hl.n; 15:05, Letohrad; 16:31
1836: : Letohrad; 17:33, Hradec Králové hl.n; 18:52
1837pk: z25 : Hradec Králové hl.n; 19:05, Letohrad; 20:27

1825pk: X : Hradec Králové hl.n; 7:05, Doudleby nad Orlicí; 7:50 
1826: X : Doudleby nad Orlicí; 8:10, Hradec Králové hl.n; 8:52
1826: 25 : Letohrad; 7:29, Hradec Králové hl.n; 8:52
1827pk: : Hradec Králové hl.n; 9:05, Letohrad; 10:27
1830: : Letohrad; 11:33, Hradec Králové hl.n; 12:52
1831pk: : Hradec Králové hl.n; 13:05, Letohrad; 14:31
1834: : Letohrad; 15:33, Hradec Králové hl.n; 16:52
1894pk: 10 : Hradec Králové hl.n; 17:03, Trutnov hl.n; 18:17



