84201: X,-2712,-2812,-2912,-3012,-3112: Kolín seř.n.;5:30, Čáslav;6:00
84263: X,-2712,-2812,-2912,-3012,-3112: Čáslav místní n.;7:48, Skovice;8:07
84264: X,-2712,-2812,-2912,-3012,-3112: Skovice;8:51, Čáslav místní;9:09
84251: 6,-2912,-2004,-0608,-2809: Kolín seř.n.;7:57, Čáslav;8:24
84265: X,6,-2712,-2812,-2912,-3012,-3112,-2004,-0608,-2809: Čáslav místní n.;9:32, Skovice;9:51
84266: X,6,-2712,-2812,-2912,-3012,-3112,-2004,-0608,-2809: Skovice;10:49, Čáslav;11:07
184201: X,-2712,-2812,-2912,-3012,-3112: Čáslav;11:11, Golčův Jeníkov;11:23
184200: X,-2712,-2812,-2912,-3012,-3112: Golčův Jeníkov;12:00, Čáslav;12:13
84261: 1,3,5,-2412,-2512,-2612,-2712,-2812,-2912,-3012,-3112,-1904,-2004,-2104,-2204,-0105,-0805: Čáslav místní n.;11:52, Skovice;12:09;12:45, Žleby;12:50;13:00, Ronov nad Doubravou;13:11
84260: 1,3,5,-2412,-2512,-2612,-2712,-2812,-2912,-3012,-3112,-1904,-2004,-2104,-2204,-0105,-0805: Ronov nad Doubravou;13:40, Žleby;13:50;14:00, Skovice;14:06;14:35, Čáslav místní n.;14:52
84267: X,-2712,-2812,-2912,-3012,-3112: Čáslav místní n.;17:35, Skovice;17:54
84268: X,-2712,-2812,-2912,-3012,-3112: Skovice;18:48, Čáslav místní n.;19:06
84200: X,-2712,-2812,-2912,-3012,-3112: Čáslav;19:52, Kolín seř.n.;20:16
84269: 6,-2912,-2004,-0608,-2809: Čáslav místní n.;13:27, Skovice;13:43
84262: 6,-2912,-2004,-0608,-2809: Skovice;15:35, Čáslav místní n.;15:53
84240: 6,-2912,-2004,-0608,-2809: Čáslav;16:03, Kutná Hora hln.;16:16;16:39, Kolín;16:54

84230: 1,3,5,-2412,-2512,-2612,-2712,-2812,-2912,-3012,-3112,-1904,-2004,-2104,-2204,-0105,-0805: Kolín seř.n.;5:30, Velim;5:42;6:19, Pečky;6:28
84231: 1,3,5,-2412,-2512,-2612,-2712,-2812,-2912,-3012,-3112,-1904,-2004,-2104,-2204,-0105,-0805: Pečky;7:06, Velim;7:15;7:58, Kolín seř.n.;8:11
84274: 1,3,5,-2412,-2512,-2612,-2712,-2812,-2912,-3012,-3112,-1904,-2004,-2104,-2204,-0105,-0805: Kolín;9:17, Ratboř;9:37;9:45, Bečváry;9:59;10:08, Uhlířské Janovice;10:29
84271: 1,3,5,-2412,-2512,-2612,-2712,-2812,-2912,-3012,-3112,-1904,-2004,-2104,-2204,-0105,-0805: Uhlířské Janovice;11:45, Bečváry;12:00;12:10, Zásmuky;12:19;12:29, Bošice;12:42
84270: 1,3,5,-2412,-2512,-2612,-2712,-2812,-2912,-3012,-3112,-1904,-2004,-2104,-2204,-0105,-0805: Bošice;12:52, Kouřim;13:00
84273: 1,3,5,-2412,-2512,-2612,-2712,-2812,-2912,-3012,-3112,-1904,-2004,-2104,-2204,-0105,-0805: Kouřim;13:34, Bošice;13:41
84272: 1,3,5,-2412,-2512,-2612,-2712,-2812,-2912,-3012,-3112,-1904,-2004,-2104,-2204,-0105,-0805: Bošice;13:51, Zásmuky;14:04;14:14, Bečváry;14:23;14:33, Ratboř;14:45;15:10, Červené Pečky;15:17;15:35, Kolín;15:44

84241: 2,4,-2512,-2612,-2712,-2812,-2912,-3012,-3112,-0101: Kolín seř.n.;6:57, Kutná Hora hl.n.;7:11;7:30, Kutná Hora město;7:39;7:51, Malešov;8:08;8:35, Zbraslavice;8:59
84242: 2,4,-2512,-2612,-2712,-2812,-2912,-3012,-3112,-0101: Zbraslavice;10:56, Malešov;11:17;11:34, Kutná Hora hl.n.;11:55;12:33, Čáslav;12:53
84240: 2,4,-2512,-2612,-2712,-2812,-2912,-3012,-3112,-0101: Čáslav;16:03, Kutná Hora hln.;16:16;16:39, Kolín;16:54

84210: X,-2712,-2812,-2912,-3012,-3112: Kolín seř.n.;7:33, průmyslová zóna;7:44
84211: X,-2712,-2812,-2912,-3012,-3112: průmyslová zóna;9:08, Kolín seř.n;9:20
84212: X,-2712,-2812,-2912,-3012,-3112: Kolín seř.n.;11:00, průmyslová zóna;11:11
84213: X,-2712,-2812,-2912,-3012,-3112: průmyslová zóna;13:12, Kolín seř.n;13:24
84214: 1,2,3,4,-2712,-2812,-2912,-3012,-3112: Kolín seř.n.;18:31, průmyslová zóna;18:42
84216: T,-2312,-2412,-2512,-2612,-2712,-2812,-2912,-3012,-3112,-0101,-0105,-0805: Kolín seř.n.;18:56, průmyslová zóna;19:07
84215: 1,2,3,4,-2712,-2812,-2912,-3012,-3112: průmyslová zóna;19:36, Kolín seř.n;19:48
84217: T,-2312,-2412,-2512,-2612,-2712,-2812,-2912,-3012,-3112,-0101,-0105,-0805: průmyslová zóna;20:10, Kolín seř.n;20:22

99999: : záloha Kutná Hora hl.n.;0:00;24:00

1: : mimořádný výkon;0:00;24:00

2: : mimořádný výkon;0:00;24:00

3: : mimořádný výkon;0:00;24:00