1997pk: X : Česká Lípa hl.n.; 5:14, Liberec; 6:26
1997: 25 : Česká Lípa hl.n.; 5:14, Liberec; 6:26
6608: : Liberec; 13:01, Děčín hl.n; 15:10
6613pk: : Děčín hl.n; 16:44, Liberec; 18:54
6614: 10 : Liberec; 19:01, Děčín hl.n; 21:12
6625pk: zX: Děčín hl.n; 22:40, Česká Lípa; 23:22
6625: z25, -2412,-3112: Děčín hl.n; 22:40, Česká Lípa; 23:22

6092sv: 11 : Česká Lípa; 4:19, Svor; 4:37
6003: : Svor; 4:44, Mladá Boleslav; 6:04
6004: 11 : Mladá Boleslav; 7:23, Svor; 8:48
6004: 2512, 0101 : Česká Lípa; 8:25, Svor; 8:48
6007: : Svor; 9:11, Mladá Boleslav; 10:34
18590: 25 : Mladá Boleslav; 10:50, Mladá Boleslav město; 10:56
6008: 25 : Mladá Boleslav město; 11:12, Svor; 12:48
6008: X : Mladá Boleslav; 11:23, Svor; 12:48
6081: : Svor; 13:11, Česká Lípa; 13:33
6010pk: X : Česká Lípa; 14:28, Svor; 14:50 
6010: 25 : Česká Lípa; 14:28, Svor; 14:50 
6015: : Svor; 15:11, Mladá Boleslav; 16:34
6014: : Mladá Boleslav; 17:23, Svor; 18:48
6019: 10 : Svor; 19:11, Mladá Boleslav město ; 20:46
6019: 2412, 3112 : Svor; 19:11, Česká Lípa; 19:33
6008: 10 : Mladá Boleslav město; 22:26, Nový Bor; 23:44
6095sv: 10 : Nový Bor; 23:47, Česká Lípa, 00:00


