4560: X: Hrušovany nad Jevišovkou;4:54, Znojmo;5:22
4505: X: Znojmo;5:58, Novosedly;6:39
4506: X: Novosedly;8:13, Znojmo;8:53
4511: X: Znojmo;11:03, Novosedly;11:40
4510: X: Novosedly;12:13, Znojmo;12:53
4519: X: Znojmo;13:55, Novosedly;14:37
4516: X: Novosedly;15:10, Znojmo;15:53
4527: X: Znojmo;16:55, Novosedly;17:40
4529: T: Znojmo;17:03, Novosedly;17:40
4522: XT: Novosedly;18:13, Znojmo;18:53
104533pk: X1234: Znojmo;19:03, Novosedly;19:41
4526: X1234: Novosedly;22:10, Znojmo;22:48
1822:6:Brno-Královo Pole;756,Šatov;1018
1823:6:Šatov;1741,Brno-Královo Pole;2000

4503: X: Znojmo;4:58, Novosedly;5:39
4502: X: Novosedly;6:41, Znojmo;7:22
4509: X: Znojmo;9:03, Novosedly;9:40
4508: X: Novosedly;10:13, Znojmo;10:53
4515: X: Znojmo;12:55, Novosedly;13:40
4514: X: Novosedly;14:13, Znojmo;14:53
4525: X: Znojmo;15:55, Novosedly;16:37
4520: X: Novosedly;17:10, Znojmo;17:53
4533: X: Znojmo;19:03, Novosedly;19:41
4524: X: Novosedly;20:13, Znojmo;20:53
4563: X: Znojmo;22:30, Hrušovany nad Jevišovkou;23:07
1822:T:Brno-Královo Pole;756,Šatov;1018
1823:T:Šatov;1741,Brno hl.n.;1940
4418: T: Brno hl.n.;20:54, Hrušovany nad Jevišovkou;22:12

1921: X: Hrušovany nad Jevišovkou;6:10, Brno hl.n.;7:25
4141: X5: Brno hl.n.;11:49, Slavkov u Brna;12:20
4181: X5: Slavkov u Brna;13:25, Nemotice;13:51
4143: X1234: Brno hl.n.;12:49, Nemotice;13:47
4148: X: Nemotice;14:11, Brno-Židenice;15:11
4151: X: Brno hl.n.;16:48, Kyjov;18:07
4403: 6: Hrušovany nad Jevišovkou;5:10, Brno hl.n.;6:31
1721: 6: Brno hl.n.;7:35, Staré Město u Uherského Hradiště;9:28
1726: 6: Staré Město u Uherského Hradiště;10:33, Brno hl.n.;12:33

4144: X: Kyjov;4:55, Brno hl.n.;6:20
1725: X: Brno hl.n.;11:28, Staré Město u Uherského Hradiště;13:27
1730: X: Staré Město u Uherského Hradiště;14:33, Brno hl.n.;16:42
1926: X: Brno hl.n.;17:31, Hrušovany nad Jevišovkou;18:47
4419: X5: Hrušovany nad Jevišovkou;20:37, Brno hl.n.;22:04
4416: T: Brno hl.n.;19:54, Hrušovany nad Jevišovkou;21:12


2:6:1
4:123457:1
4:6:3