24082sv: X2345: Brno dolní nádraží;3:40, Brno-Židenice;3:45
24083sv: X2345: Brno-Židenice;3:51, Vyškov na Moravě;4:19
24000: X: Vyškov na Moravě;4:30, Brno-Chrlice;5:10
24001: X: Brno-Chrlice;5:18, Křenovice horní n.;5:35
24002: X: Křenovice horní n.;5:52, Brno-Chrlice;6:10
24003: X: Brno-Chrlice;6:18, Křenovice horní n.;6:35
24004: X: Křenovice horní n.;6:52, Brno-Chrlice;7:10
24005: X: Brno-Chrlice;7:18, Křenovice horní n.;7:35
24006: X: Křenovice horní n.;7:52, Brno-Chrlice;8:10
24007: X: Brno-Chrlice;8:18, Křenovice horní n.;8:35
24008: X: Křenovice horní n.;8:52, Brno-Chrlice;9:10
24009: X: Brno-Chrlice;9:18, Křenovice horní n.;9:35
24010: X: Křenovice horní n.;9:52, Brno-Chrlice;10:10
24011: X: Brno-Chrlice;10:18, Křenovice horní n.;10:35
24012: X: Křenovice horní n.;10:52, Brno-Chrlice;11:10
24013: X: Brno-Chrlice;11:18, Křenovice horní n.;11:35
24014: X: Křenovice horní n.;11:52, Brno-Chrlice;12:10
24015: X: Brno-Chrlice;12:18, Křenovice horní n.;12:35
24016: X: Křenovice horní n.;12:52, Brno-Chrlice;13:10
24017: X: Brno-Chrlice;13:18, Křenovice horní n.;13:35
24018: X: Křenovice horní n.;13:52, Brno-Chrlice;14:10
24019: X: Brno-Chrlice;14:18, Křenovice horní n.;14:35
24020: X: Křenovice horní n.;14:52, Brno-Chrlice;15:10
24021: X: Brno-Chrlice;15:18, Křenovice horní n.;15:35
24022: X: Křenovice horní n.;15:52, Brno-Chrlice;16:10
24023: X: Brno-Chrlice;16:18, Křenovice horní n.;16:35
24024: X: Křenovice horní n.;16:52, Brno-Chrlice;17:10
24025: X: Brno-Chrlice;17:18, Křenovice horní n.;17:35
24026: X: Křenovice horní n.;17:52, Brno-Chrlice;18:10
24027: X: Brno-Chrlice;18:18, Křenovice horní n.;18:35
24028: X: Křenovice horní n.;18:52, Brno-Chrlice;19:10
24029: X: Brno-Chrlice;19:18, Křenovice horní n.;19:35
24030: X: Křenovice horní n.;19:52, Brno-Chrlice;20:10
24031: X: Brno-Chrlice;20:18, Křenovice horní n.;20:35
24032: X: Křenovice horní n.;20:52, Brno-Chrlice;21:10
24033: X: Brno-Chrlice;21:18, Křenovice horní n.;21:35
24092sv: X5: Křenovice horní nádraží;21:41, Brno-Židenice;22:07
24093sv: X5: Brno-Židenice;22:12, Brno dolní nádraží;22:17
24097sv: T: Brno dolní nádraží;21:02, Brno-Židenice;21:07
24096sv: T: Brno-Židenice;21:13, Křenovice horní nádraží;21:39
24034: zX: Křenovice horní n.;21:52, Brno-Chrlice;22:10
24035: zX: Brno-Chrlice;23:05, Vyškov na Moravě;23:42
24084sv: X1234: Vyškov na Moravě;23:50, Brno-Židenice;0:19
24085sv: X1234: Brno-Židenice;0:25, Brno dolní nádraží;0:30