118421pk : X : Tábor;4:09,Obrataň;4:38
18420 : X : Obrataň;4:42,Tábor;5:10
18405 : X : Tábor;6:09,Horní Cerekev;7:50
8350 : X : Horní Cerekev;8:26,Kostelec u Jihlavy;8:53
28304 : X : Kostelec u Jihlavy;8:53,Havlíčkův Brod;9:13
8349 : X : Havlíčkův Brod;9:52,Počátky-Žirovnice;10:56
8384 : X : Počátky-Žirovnice;11:06,Horní Cerekev;11:25
18408 : X : Horní Cerekev;13:12,Tábor;14:38
18417 : T,-2904,-0605 : Tábor;17:09,Pelhřimov;18:13
8378 : 23 : Tábor;19:09,Havlíčkův Brod;22:03
8377 : X : Havlíčkův Brod;22:08,Pelhřimov;23:39
8377 : 5,2903,3004,0705,0407,2709,-3003,-0612,-2809 : Havlíčkův Brod;22:08,Tábor;00:34

118421pk : 3004,0705 : Tábor;4:09,Pelhřimov;5:22
8383 : X : Pelhřimov;5:29,Počátky-Žirovnice;6:33
8382 : X : Počátky-Žirovnice;6:36,Pelhřimov;7:22
18424 : X : Pelhřimov;8:23,Tábor;9:25
18411 : X : Tábor;11:09,Horní Cerekev;12:40
18410 : X : Horní Cerekev;14:57,Tábor;16:23
18417 : X : Tábor;17:09,Horní Cerekev;18:43
8237 : 6,-2412,-2512 : Tábor;19:27,Veselí nad Lužnicí;19:59
18418 : X : Horní Cerekev;20:17,Tábor;21:41
8240 : 6 : Veselí nad Lužnicí;21:29,Tábor;21:59