1770:X:Hodonín;5:28,Bøeclav;5:40
101770pk:X:Bøeclav;5:46,Brno hl.n.;6:24
803:X:Brno hl.n.;6:36,Bøeclav;7:15
100803pk:X:Bøeclav;7:21,Olomouc hl.n.;8:46
812:X:Olomouc hl.n.;9:11,Bøeclav;10:40
100812pk:X:Bøeclav;10:46,Brno hl.n.;11:24
811:X:Brno hl.n.;14:36,Bøeclav;15:15
100811pk:X:Bøeclav;15:21,Olomouc hl.n.;16:46
804:X:Olomouc hl.n.;17:11,Bøeclav;18:40
100804pk:Bøeclav;18:46,Brno hl.n.;19:24
1777:X:Brno hl.n.;19:35,Bøeclav;20:15
101777pk:X1234:Bøeclav;20:21,Hodonín;20:33
201777:X5:Bøeclav;20:21,Hodonín;20:33
301777:T:Brno hl.n.;19:35,Hodonín;20:33
1772:6

201770pk:X:Hodonín;5:28,Bøeclav;5:40
301770:X:Bøeclav;5:46,Brno hl.n.;6:24
803pk:X:Brno hl.n.;6:36,Bøeclav;7:15
200803:X:Bøeclav;7:21,Olomouc hl.n.;8:46
812pk:X:Olomouc hl.n.;9:11,Bøeclav;10:40
100812:X:Bøeclav;10:46,Brno hl.n.;11:24
811pk:X:Brno;14:36,Bøeclav;15:15
100811:X:Bøeclav;15:21,Olomouc hl.n.;16:46
804pk:X:Olomouc hl.n.;17:11,Bøeclav;18:40
100804:X:Bøeclav;18:46,Brno hl.n.;19:24
1777pk:X1234:Brno hl.n.;19:35,Bøeclav;20:15
101777:X1234:Bøeclav;20:21,Hodonín;20:33
201777pk:T:Brno hl.n.;19:35,Bøeclav;20:15
301777:T:Bøeclav;20:21,Hodonín;20:33