809:X
806:X
1775:X
101772pk:6:Hodonín;7:28,Brno hl.n.;8:24
805:25
810:25
811:25:Brno hl.n.;14:36,Bøeclav;15:15
100811:6:Bøeclav;15:21,Olomouc hl.n.;16:46
200811pk:T:Bøeclav;15:21,lomouc hl.n.;16:46
804:25:Olomouc hl.n.;17:11,Bøeclav;18:40
100804:6:Bøeclav;18:46,Brno hl.n.;19:24
200804pk:T:Bøeclav;18:46,Brno hl.n.;19:24
101777pk:T:Brno hl.n.;19:35,Bøeclav;20:15
1777:T:Bøeclav;20:21,Hodonín;20:33

1778:X
801:X
814:X
807:X
808:X
1773:X
1776:X
815
803:25
812:25
809:25
806:25
800:X7

1779:X
1772:X
805:X
810:X
1771:X
1774:X
813
802
801:6
814:25
807:25
808:25