X;671,692,681,686,687,678
X1234;6969,6957

X;6930,6802,6805
71261:X:Děčín hl.n.;12:44,Ústí nad Labem hl.n.;13:04
1657:X
1656:X
6431:X

6443:X
5904pk:X:Kolín;7:29,Nymburk hl.n.;7:56
5879:X
5874:X
1310sv:X1,X5:Nymburk hl.n.;18:34,Praha odstavné nádraží;19:35
1311sv:X1,X5:Praha odstavné nádraží;20:29;Nymburk hl.n.;21:38

6402:X
11189:X:Ústí nad Labem hl.n.;16:41, Lovosice;16:58
11188:X:Lovosice; 17:10, Ústí nad Labem hl.n.; 17:26
X5;6957

6401:X
5872:X

6404:X
1655:X
1654:X
1696:X

6823:X
6963:X:Děčín hl.n.;6:58, Ústí nad Labem hl.n.;7:27
X;679,688,685,682,1698

601:X:Kadaň-Prunéřov;5:55,Ústí nad Labem hl.n.;6:09
71260:X:Ústí nad Labem hl.n.;6:14,Děčín hl.n.;6:39
677:X
X;680,691
X1234;670
T;676,6969

21811sv:X1:Praha odstavné nádraží;4:11,Kolín;5:05
1900:X
1901:X

1902:X
1903:X
21810sv:X5:Kolín;18:35,Praha odstavné nádraží;19:29


1:5,6,7:1
2:5,6:2
3:5,6:3
4:5,6:4
4:7:7
5:5,6:5
6:5,6:6
7:5,6:7
8:1,2,3,4:1
8:5:8
8:6:10
9:5,6:9
8:7:5
10:1,2,3,4,7:9
10:5:10
10:6:8