X;671,692,681,686,687
X5;678
X1234;676,6969,6957

X;6930,6963,679,684,689, 674
X5;6957
X1234;6968
71263:zX:Děčín hl.n.;23:05,Ústí n/L;23:25

100601:X:Ústí n/L hl.n.;6:15, Praha Masarykovo nádraží;7:27
X;690,683,682,1698

601:X:Kadaň-Prunéřov;5:55,Ústí nad Labem hl.n.;6:09
71260:X:Ústí nad Labem hl.n.;6:14,Děčín hl.n.;6:39
677:X
X;688,685,680,691
670:X1234
676:T

21811sv:X1:Praha odstavné nádraží;4:11,Kolín;5:05
10504:X:Kolín;5:37, Praha hl.n.;6:28
10505:X:Praha hl.n.;16:16, Kolín;17:05

10508:X:Kolín;6:48, Praha hl.n.;7:36
10507:X: Praha hl.n.;17:16, Kolín;18:05
21810sv:X5:Kolín;18:35,Praha odstavné nádraží;19:29
71201:T,-3004,-0705,-0507:Praha-Vršovice;16:05,Čerčany;16:45
9206:=:Čerčany;16:59,Praha hl.n.;17:37


6:5:6
6:6:4
6:1,2,3,4:5
6:7:5
5:5,6:5
4:1,2,3,4,7:1
4:5:4
4:6:6
3:5,6:3
2:5:1
1:6:1
2:6:2