3900: X :
3931: T : 
3940: T :
3970: X :
3902: 6 :
13905: 7 :
13906: 7 :
3933: X :
3953: 6 :
13907: 25 :
3934: X :
13908: 25 :
3975: 7 :
21940sv: 7 : Hulín; 11:59, Kroměříž; 12:15
3954: 6 :
3957: 6 :
114214vl: X : Hulín; 09:39, Kroměříž; 09:47
13909: X6 :
13910: X : Zborovice; 13:08, Kojetín; 13:49
13910: 6 : Zborovice; 13:08, Kroměříž; 13:35
13911: 25 :
13913: X : 
13912: 25 :
13914: X :
13915:
13916: X6 : Zborovice; 17:08, Kojetín; 17:49
13916: 25 : Zborovice; 17:08, Kroměříž; 17:35
13917: X6 : Kojetín; 18:23, Zborovice; 19:05
13917: 25 : Kroměříž; 18:38, Zborovice; 19:05
13918:
21942sv: 7 : Hulín; 20:01, Kroměříž; 20:09
3946: 6 : Hulín; 20:26, Kroměříž; 20:34
4244: X :
4245: X :
3984: X :

13901: X :
3941: 6 : 
103900pk: 6 : Hulín; 05:28, Kroměříž; 05:36
13902: X :
13903: X :
13904: X :
13905: X6 :
13906: X6 :
13907: X :
3973: 7 :
13908: X :
3934: 7 :
3955: 7 :
3954: T :
3957: T :
13909: T :
3913: X :
13910: T :
3929: T : Kroměříž; 13:45, Hulín; 13:53
3929pk: :Hulín; 14:09, Valašské Meziříčí; 15:09
3981: 6 :
3982: 6 :