103900pk: X : Valašské Meziříčí; 04:15, Bystřice pod Hostýnem; 04:47
3900: 6 :
3901: X :
3902: XT : 
3951: 6 :
3933: 6 :
3953: XT :
3934: 6 :
14219: 7 :
3955: 6 :
3975: 6 :
14218: 7 :
21940sv: 6 : Hulín; 11:59, Kroměříž; 12:07
103913pk: X : Kroměříž; 12:47, Hulín; 12:55
3974: X :
3977: X :
103929pk: 6 : Kroměříž; 13:45, Valašské Meziříčí; 15:09
203929: 6 : Valašské Meziříčí; 15:35, Rožnov pod Radhoštěm; 15:55
114241pk: 7 : Otrokovice; 13:48, Vizovice; 14:28
14244: 7 :
3976: X :
103917pk: X : Kroměříž; 14:45, Hulín; 14:53
3978: X :
3979: X :
3980: X :
14247: X :
3945: X :
3944: X :
3921: 7 :
13224: 6 :
3981: XT :
13225: 6 :
3920: 6 :
14233: 7 :
3982: XT :
3947: X :
3961: 6 :
3946: X :
114234pk: 7 : Vizovice; 20:42, Otrokovice; 21:27
104245pk: T : Otrokovice; 21:52, Hulín; 22:06
3937: X :
3927: 6 :
3938: X :
103938pk: T : Hulín; 22:24, Kroměříž; 22:32
3965: X :
3939: 7 : 
3984: 7 :

3940: T :
14213: X :
3943: X :
103902pk: X : Holešov; 07:16, Kroměříž; 07:34
3971: 25 :
3972: 25 :
14217: 25 :
14219: X :
14220| |: X : Vizovice; 12:27, Otrokovice; 13:12
14220pk: X : Otrokovice; 13:17, Kroměříž; 13:45
14220: 25 :
14259: X :
14243: 25 :
14260: X :
14226: 25 :
14245: X :
14262: X :
14265: X :
14249: T :
14232: T :
14264: X :
14235: 25 :
14237: X :
14236: 25 : Vizovice; 22:00, Zlín střed; 22:22
14237: 25 : Zlín střed; 22:30, Vizovice; 22:53

14200: X6 :
14240: T :
14203:
14204:
14211: X :
14212: X :
14255: X : Otrokovice; 09:48, Zlín střed; 10:06
14254: X : Zlín střed; 13:20, Otrokovice; 13:37
14241: X : Otrokovice; 13:48, Zlín střed; 14:04
114241pk: 6 : Otrokovice; 13:48, Vizovice; 14:28
14241: 7 : Otrokovice; 13:48, Vizovice; 14:28
14258: X : Zlín střed; 14:20, Otrokovice; 14:37
14244: 6 : Vizovice; 14:32, Kojetín; 15:49
114244: 7 : Vizovice; 14:32, Kroměříž; 15:36
14227: X :
14247: 7 :
3921: 6 :
14248: 7 :
14228: X :
14233: X6 :
114233pk: 7 : Otrokovice; 18:38, Vizovice; 19:18
14234:
104245pk: X : Otrokovice; 21:52, Hulín; 22:06
4245: 7 :
103938pk: X : Hulín; 22:24, Kroměříž; 22:32
3938: 7 :

3950: X :
3931: X :
3932: X :
3971: X :
3972: X :
3973: X :
214214pk: X : Hulín; 09:39, Kroměříž; 09:47
114219pk: X : Kroměříž; 10:12, Vizovice; 11:18
14219: 6 :
14218: X6 :
14220: X : Otrokovice; 13:17, Hulín; 13:32
114220: T : Otrokovice; 13:17, Hulín; 13:32
14220pk: X :Hulín; 13:37, Kroměříž; 13:45
103929: T : Hulín; 14:09, Rožnov pod Radhoštěm; 15:55
103917pk: X : Kroměříž; 14:45, Valašské Meziříčí; 16:12
3916: X : 
13224: T :
14228: X :
13227: T :
13228: T :
13215: T :
3922: T :
3963: T :

3941: X :
3940: X :
14213pk: X : Kroměříž; 06:12, Hulín; 06:20
14213: X : Hulín; 06:30, Vizovice; 07:41
14214: X :
3955: X :
3954: X :
3913: X : Kojetín; 12:23, Kroměříž; 12:35
3913pk: X : Kroměříž; 12:47, Valašské Meziříčí; 14:12
14241: 6 :
3912: X :
114244: 6 : Vizovice; 14:32, Kroměříž; 15:36
14247pk: X : Kroměříž; 16:12, Hulín; 16:20
14247: X : Hulín; 16:27, Zlín střed; 17:04
14247: 6 :
14246: X : Zlín střed; 17:20, Otrokovice; 17:37
14248: 6 :
14231: X :
14232: X :
14235: X :
14236: X :

14201: X :
14202: X :
14207: X :
14208: X :
14251: X : Otrokovice; 07:18, Zlín střed; 07:35
114214: X : Zlín střed; 09:04, Kojetín; 10:02
103955pk: X : Kojetín; 10:38, Kroměříž; 10:50
3975: X :
3935: X :
3936: X :
114220pk: 7 : Otrokovice; 13:17, Hulín; 13:32
14220: X :
3929: 6 : Kroměříž; 13:45, Valašské Meziříčí; 15:09
3929: T : Hulín; 14:09, Rožnov pod Radhoštěm; 15:55
3917: X :
113224pk: T : Rožnov pod Radhoštěm; 16:48, Valašské Meziříčí; 17:08


4:5:6
5:5:5