114404sv: X1: Brno-Horní Heršpice;4:51, Moravské Bránice;5:12
14404: X1: Moravské Bránice;5:31, Ivančice;5:41
14407: X: Ivančice;5:46, Moravské Bránice;5:56
14406: X: Moravské Bránice;6:01, Ivančice;6:11
14409: X: Ivančice;6:16, Moravské Bránice;6:26
4405: X: Bohutice;6:05, Brno hl.n.;7:01
104405| přední|přední část: X: Moravské Bránice;6:31, Brno hl.n.;7:01
4426| přední|přední část: X: Brno hl.n.;7:54, Bohutice;8:50
4427: X: Bohutice;9:07, Brno hl.n.;10:04
24856: X: Brno hl.n.;15:10, Zastávka u Brna;15:36
24857: X: Zastávka u Brna;16:19, Brno hl.n.;16:51
24860: X: Brno hl.n.;17:10, Zastávka u Brna;17:36
24861: X: Zastávka u Brna;18:19, Brno hl.n.;18:53
4421: 6: Rakšice;4:10, Brno hl.n.;4:55
4402: 6: Brno hl.n.;6:49, Miroslav;7:56
4407: 6: Miroslav;8:00, Brno hl.n.;9:03
4405: T: Bohutice;6:05, Brno hl.n.;7:01
4454: 25: Brno hl.n.;9:54, Ivančice;10:41
4457: 25: Ivančice;11:16, Brno hl.n.;12:04
4408: 25: Brno hl.n.;12:54, Miroslav;13:56
4411: 25: Miroslav;14:00, Brno hl.n.;15:04
4460: 25: Brno hl.n.;15:54, Ivančice;16:41
4463: 25: Ivančice;17:16, Brno hl.n.;18:04
4414: 25: Brno hl.n.;18:54, Miroslav;19:56
4417: 25: Miroslav;20:00, Brno hl.n.;21:04
4440: X1234,25: Brno hl.n.;21:54, Rakšice;22:45

4470: X: Rakšice;7:23, Bohutice;7:28
1745: X: Bohutice;7:37, Brno hl.n.;8:24
4404: X: Brno hl.n.;8:51, Bohutice;9:49
4409: X: Bohutice;10:07, Brno hl.n.;11:04
4432: X: Brno hl.n.;11:54, Bohutice;12:50
4433: X: Bohutice;13:07, Brno hl.n.;14:04
1742: X: Brno hl.n.;14:31, Moravský Krumlov;15:10
1747| zadní|zadní část: X: Moravský Krumlov;15:42, Brno hl.n.;16:26
4412| přední|přední část: X: Brno hl.n.;16:54, Bohutice;17:49
4441| zadní|zadní část: X: Bohutice;17:59, Brno hl.n.;19:04
4416: X: Brno hl.n.;19:54, Hrušovany nad Jevišovkou-Šanov;21:13
4501: 25: Hrušovany nad Jevišovkou-Šanov;4:34, Břeclav;5:24
4502: 6: Břeclav;5:57, Znojmo;7:20
4509: 6: Znojmo;8:56, Břeclav;10:11
4510: 6: Břeclav;11:38, Znojmo;12:54
4519: 6: Znojmo;14:56, Břeclav;16:14
4552| CL|jede 10.IV. - 27.IX.: 6: Břeclav;16:30, Mikulov na Moravě;16:50
4553| CL|jede 10.IV. - 27.IX.: 6: Mikulov na Moravě;17:05, Břeclav;17:25
4522: 6: Břeclav;17:37, Znojmo;18:54
4561: 6: Znojmo;21:06, Hrušovany nad Jevišovkou-Šanov;21:33
4506: T: Břeclav;7:40, Znojmo;8:54
4511: T: Znojmo;10:56, Břeclav;12:13
4514: T: Břeclav;13:36, Znojmo;14:54
4521: T: Znojmo;15:56, Břeclav;17:12
4524: T: Břeclav;18:40, Hrušovany nad Jevišovkou-Šanov;19:25

4401: X: Hrušovany nad Jevišovkou-Šanov;4:13, Brno hl.n.;5:31
4422| přední|přední část: X: Brno hl.n.;5:49, Bohutice;6:58
4425| zadní|zadní část: X: Bohutice;7:07, Brno hl.n.;8:04
4428: X: Brno hl.n.;9:54, Bohutice;10:50
4429: X: Bohutice;11:07, Brno hl.n.;12:04
4408: X: Brno hl.n.;12:54, Bohutice;13:49
4411| zadní|zadní část: X: Bohutice;14:07, Brno hl.n.;15:04
4436| přední|přední část: X: Brno hl.n.;15:54, Bohutice;16:50
4439| zadní|zadní část: X: Bohutice;17:07, Brno hl.n.;18:04
4414| přední|přední část: X: Brno hl.n.;18:54, Bohutice;19:49
4417: X: Bohutice;20:07, Brno hl.n.;21:04
4423: 6: Bohutice;5:07, Brno hl.n.;6:01
4421: T: Rakšice;4:10, Brno hl.n.;4:55
4452: 25: Brno hl.n.;7:54, Ivančice;8:41
4455: 25: Ivančice;9:16, Brno hl.n.;10:04
4430: 25: Brno hl.n.;10:54, Bohutice;11:50
4431: 25: Bohutice;12:07, Brno hl.n.;13:04
4458: 25: Brno hl.n.;13:54, Ivančice;14:41
4461: 25: Ivančice;15:16, Brno hl.n.;16:04
4412: 25: Brno hl.n.;16:54, Miroslav;17:56
4415: 25: Miroslav;18:00, Brno hl.n.;19:04
4442: : Brno hl.n.;22:54, Bohutice;23:50

4421: X: Rakšice;4:10, Brno hl.n.;4:55
4420: X: Brno hl.n.;5:02, Bohutice;5:58
4405| zadní|zadní část: X: Bohutice;6:05, Brno hl.n.;7:01
4410| přední|přední část: X: Brno hl.n.;14:54, Bohutice;15:49
4437| zadní|zadní část: X: Bohutice;15:59, Brno hl.n.;17:04
4438| přední|přední část: X: Brno hl.n.;17:54, Bohutice;18:50
4443| zadní|zadní část: X: Bohutice;19:07, Brno hl.n.;20:04
4188: 6: Nemotice;0:25, Nesovice;0:33
4108: 6: Nesovice;7:22, Brno hl.n.;8:20
1760: T: Veselí nad Moravou;6:01, Brno hl.n.;7:33
4404: 25: Brno hl.n.;8:51, Miroslav;9:56
4409: 25: Miroslav;10:00, Brno hl.n.;11:04
4456: 6: Brno hl.n.;11:54, Ivančice;12:41
4456| zadní|zadní část: 6: Brno hl.n.;11:54, Ivančice;12:41
4459: 25: Ivančice;13:16, Brno hl.n.;14:04
4410: 25: Brno hl.n.;14:54, Miroslav;15:56
4413: 25: Miroslav;16:00, Brno hl.n.;17:04
4462: 25: Brno hl.n.;17:54, Ivančice;18:41
4465: 25: Ivančice;19:16, Brno hl.n.;20:04
4418: X6: Brno hl.n.;20:54, Bohutice;21:49
4418: T: Brno hl.n.;20:54, Hrušovany nad Jevišovkou-Šanov;22:13

4423| zadní|zadní část: X: Bohutice;5:07, Brno hl.n.;6:01
4424| přední|přední část: X: Brno hl.n.;6:49, Bohutice;7:57
4407| zadní|zadní část: X: Bohutice;8:07, Brno hl.n.;9:03
4430: X: Brno hl.n.;10:54, Bohutice;11:50
4431: X: Bohutice;12:07, Brno hl.n.;13:04
4434| přední|přední část: X: Brno hl.n.;13:54, Bohutice;14:50
4435: X: Bohutice;15:07, Brno hl.n.;16:04
1746: X: Brno hl.n.;16:31, Moravský Krumlov;17:10
4471: X: Moravský Krumlov;17:42, Moravské Bránice;17:53
14432: X: Moravské Bránice;18:01, Ivančice;18:11
14433: X5: Ivančice;18:16, Moravské Bránice;18:26
104441| přední|přední část: X: Moravské Bránice;18:31, Brno hl.n.;19:04
4159: X5: Brno hl.n.;23:10, Nemotice;0:10
4141: 6: Brno hl.n.;0:44, Nesovice;1:29
4140: 6: Nesovice;3:52, Brno hl.n.;4:50
4105: 6: Brno hl.n.;5:26, Veselí nad Moravou;7:02
4103: 6: Veselí nad Moravou;7:03, Staré Město u Uherského Hradiště;7:38
1764: 6: Staré Město u Uherského Hradiště;8:33, Brno hl.n.;10:33
1765: 6: Brno hl.n.;11:28, Staré Město u Uherského Hradiště;13:25
1770: 6: Staré Město u Uherského Hradiště;14:33, Brno hl.n.;16:33
4416: 6: Brno hl.n.;19:54, Bohutice;20:49
4419: 6: Bohutice;21:07, Brno hl.n.;22:04
4127: 6: Brno hl.n.;22:25, Veselí nad Moravou;0:12
4423: T: Bohutice;5:07, Brno hl.n.;6:01
4402: T: Brno hl.n.;6:49, Bohutice;7:49
4407: T: Bohutice;8:07, Brno hl.n.;9:03


1: 5: 5
1: 6: 1
1: 7: 4
2: 56: 2
3: 5: 1
3: 6: 3
3: 7: 2
4: 5: 3
5: 56: 4