4070: X: Vyškov na Moravě;4:34, Nezamyslice;4:49
4071: X: Nezamyslice;4:55, Vyškov na Moravě;5:10
4072: X: Vyškov na Moravě;5:17, Nezamyslice;5:32
4073: X: Nezamyslice;5:38, Vyškov na Moravě;5:56
4076: X: Vyškov na Moravě;6:19, Nezamyslice;6:34
4077: X: Nezamyslice;7:09, Vyškov na Moravě;7:24
3872: X: Vyškov na Moravě;8:59, Přerov;9:51
3873: X: Přerov;9:57, Vyškov na Moravě;10:50
3874: X: Vyškov na Moravě;10:59, Přerov;11:51
3875: X: Přerov;11:57, Vyškov na Moravě;12:56
104074sv: 7: Brno dolní nádraží;5:09, Vyškov na Moravě;5:43
4074: 25: Vyškov na Moravě;5:47, Nezamyslice;6:02
4075: 25: Nezamyslice;6:09, Vyškov na Moravě;6:24
11931sv: 6: Vyškov na Moravě;6:33, Kroměříž;7:23
11932sv: 6: Kroměříž;8:00, Vyškov na Moravě;8:33
4078: : Vyškov na Moravě;12:59, Nezamyslice;13:15
4081: X: Nezamyslice;13:21, Vyškov na Moravě;13:38
4082: X: Vyškov na Moravě;14:19, Nezamyslice;14:35
4083: : Nezamyslice;14:38, Vyškov na Moravě;14:55
4084: : Vyškov na Moravě;14:59, Nezamyslice;15:16
4085: : Nezamyslice;16:38, Vyškov na Moravě;16:55
4086: : Vyškov na Moravě;16:59, Nezamyslice;17:16
4087: : Nezamyslice;18:38, Vyškov na Moravě;18:55
104087sv: 6: Vyškov na Moravě;19:05, Brno dolní nádraží;19:56
11943sv: T: Vyškov na Moravě;18:59, Kroměříž;20:00
11944sv: T: Kroměříž;20:50, Vyškov na Moravě;21:31
3876: X: Vyškov na Moravě;18:59, Přerov;20:01
3877: X: Přerov;20:57, Vyškov na Moravě;21:39
11935sv: X1234: Vyškov na Moravě;21:47, Kroměříž;22:32
11942sv: X1234: Kroměříž;23:13, Vyškov na Moravě;23:48