bh=Brno hl.n.
mb=Moravské Bránice
iv=Ivančice
ve=Veselí nad Moravou
uh=Uherské Hradiště
sm=Staré Město u Uherského Hradiště
uj=Újezdec u Luhačovic
lu=Luhačovice


4303:X
4306:X
1726:X
104448pk:X:bh;1354,mb;1426
4448:X:mb;1431,iv;1441
14423:X
14422:X
4451:X:iv;1516,mb;1526
1925:X:mb;1600,bh;1623
4412pk:X:bh;1654,mb;1726
14430:X
14431:X5
14432:X5
14433:X
4437:X:mb;1831,bh;1904
4102:6
4109:6
1721vlož:6:ve;903,sm;928
4339pk:6:sm;936,uj;1011
14304:T
14305:T
14330:T
14337:T
14310:T
14309:25
14312:25
14311:25
14314:25
14313:25
14316:25
14315:6
14332:6
14333:6
14322:6
14323:6
4322:6:lu;2124,uj;2138
4320:6:uj;2148,lu;2202
4342:T:uj;1550,uh;1617
4342vlož:T:uh;1618,sm;1624
4317pk:T:sm;1736,uh;1742
4368:T:uh;1744,sm;1750
12257pk:T
1734pk:T:uh;1840,bh;2033
4127:zX:bh;2225,ky;2339
4127:X5