v=Veselí nad Moravou
s=Staré Mìsto u Uherského Hradištì
l=Luhaèovice


892::v;710,s;732
883::s;827,l;918
888::l;1031,s;1133
887::s;1227,l;1318
884::l;1431,s;1533
891::s;1627, l;1718
880::l;1831, s;1933
895:X5:s;2027, v;2047
897:X1234,25: Otrokovice; 2213, Zlín støed;2225

894:X:Zlín støed;531, Otrokovice;544
1722:X:Uherské Hradištì; 635, Brno hl.n.; 834
4834:X:Brno hl.n.; 1445, Okøíšky; 1625
70101:X5:Okøišky;1700, Brno hl.n.; 1950
1636:25
1637:25
70100:T:Brno-Horní Heršpice;2031, Okøíšky;2321

4827:X:
4145:X5
4150:X5
1733:X5
1731:X1234

894:T:Zlín støed; 531, Otrokovice;544
101722:6:Bylnice; 505, Uherské Hradištì; 627
881:6:s;656, l;745
890:6:l;831, s;934
885:25:s;1027, l;1118
886:25:l;1231, s;1333
889:25:s;1427, l;1518
882:25:l;1631, s;1733
895:X1234,25:s;2027, v;2047


1:5:1
1:6:3
2:5,6:2
3:5:3