4002:25:Čadca;4:32,Makov;5:27
104002pk2:X:Čadca;4:32,Makov;5:27
4005:X:Makov;5:40,Čadca;6:28
4006:X:Čadca;6:32,Makov;7:27
4009: :Makov;7:40,Čadca;8:28
4016:25:Čadca;11:32,Makov;12:27
104018pk:X:Čadca;12:32,Makov;13:27
4021: :Makov;13:40,Čadca;14:28
104022pk:X:Čadca;14:32,Makov;15:27
104025pk:X:Makov;15:40,Čadca;16:28
4026:X:Čadca;16:32,Makov;17:27
4024:25:Čadca;15:32,Makov;16:27
4029:X1234,25:Makov;17:40,Čadca;18:28
104029pk:5,-1904,-0507,-0111:Makov;17:40,Čadca;18:28
4032: :Čadca;19:32,Makov;20:27
4035: :Makov;20:40,Čadca;21:28