104002pk:X:Čadca;4:32,Makov;5:27
4007:X:Makov;6:40,Čadca;7:28
4016:X:Čadca;11:32,Makov;12:27
104019pk:X:Makov;12:40,Čadca;13:28
4008:25:Čadca;7:32,Makov;8:27
4013:25:Makov;9:40,Čadca;10:28
4020: :Čadca;13:32,Makov;14:27
104023pk:X:Makov;14:40,Čadca;15:28
4024:X:Čadca;15:32,Makov;16:27
104027pk:X:Makov;16:40,Čadca;17:28
4025:25:Makov;15:40,Čadca;16:28
104038pk: :Čadca;23:32,Makov;0:18

4001: :Makov;3:34,Čadca;4:22
4002:X:Čadca;4:32,Makov;5:27
104007pk:X:Makov;6:40,Čadca;7:28
4013:X:Makov;9:40,Čadca;10:28
4018:X:Čadca;12:32,Makov;13:27
4012:25:Čadca;9:32,Makov;10:27
4017:25:Makov;11:40,Čadca;12:28
104021pk:X:Makov;13:40,Čadca;14:28
4022:X:Čadca;14:32,Makov;15:27
4025:X:Makov;15:40,Čadca;16:28
104020pk:7,-2104:Čadca;13:32,Makov;14:27
104025pk:7,-2104:Makov;15:40,Čadca;16:28
104026pk:5,-1904,-0507,-0111:Čadca;16:32,Makov;17:27
4029:5,-1904,-0507,-0111:Makov;17:40,Čadca;18:28