23352:X: Suchdol nad Odrou;4:30, Fulnek;4:42
23353:X: Fulnek;4:45, Suchdol nad Odrou;4:57
23354:X: Suchdol nad Odrou;5:15, Fulnek;5:27
23355:X: Fulnek;5:35, Suchdol nad Odrou;5:47
23356:X6: Suchdol nad Odrou;5:57, Fulnek;6:09
23357:X6: Fulnek;6:15, Suchdol nad Odrou;6:27
21964sv:7: Bohumín;6:04, Suchdol nad Odrou;6:49
23358:: Suchdol nad Odrou;7:10, Fulnek;7:22
23359:: Fulnek;8:40, Suchdol nad Odrou;8:52
23360:: Suchdol nad Odrou;9:10, Fulnek;9:22
23361:: Fulnek;10:40, Suchdol nad Odrou;10:52
23362:: Suchdol nad Odrou;11:15, Fulnek;11:27
23363:: Fulnek;12:30, Suchdol nad Odrou;12:42
23364:: Suchdol nad Odrou;13:15, Fulnek;13:27
23365:X: Fulnek;13:40, Suchdol nad Odrou;13:52
23366:X: Suchdol nad Odrou;14:15, Fulnek;14:27
23367:: Fulnek;14:40, Suchdol nad Odrou;14:52
23368:: Suchdol nad Odrou;15:15, Fulnek;15:27
23369:X: Fulnek;15:40, Suchdol nad Odrou;15:52
23370:X: Suchdol nad Odrou;16:10, Fulnek;16:22
23371:: Fulnek;16:40, Suchdol nad Odrou;16:52
23372:: Suchdol nad Odrou;17:20, Fulnek;17:32
23373:: Fulnek;18:40, Suchdol nad Odrou;18:52
23374:: Suchdol nad Odrou;19:20, Fulnek;19:32
23375:: Fulnek;20:30, Suchdol nad Odrou;20:42
121967svpk:6: Suchdol nad Odrou;21:02, Bohumín;21:49