3001:X: Bohumín;4:34, Petrovice u Karviné;4:51
3020:X: Petrovice u Karviné;4:55, Dětmarovice;5:03
3021:X: Dětmarovice;5:10, Petrovice u Karviné;5:18
3022:X: Petrovice u Karviné;5:40, Dětmarovice;5:48
103023sv:25: Bohumín;5:39, Dětmarovice;5:47
3023:: Dětmarovice;5:55, Petrovice u Karviné;6:03
3024:: Petrovice u Karviné;6:55, Dětmarovice;7:03
3025:: Dětmarovice;7:10, Petrovice u Karviné;7:18
3002:X: Petrovice u Karviné;7:25, Bohumín;7:42
3003:X: Bohumín;11:00, Petrovice u Karviné;11:18
3002:25: Petrovice u Karviné;7:25, Dětmarovice;7:33
3003:25: Dětmarovice;11:10, Petrovice u Karviné;11:18
3026:: Petrovice u Karviné;11:55, Dětmarovice;12:03
3027:: Dětmarovice;12:10, Petrovice u Karviné;12:18
3028:: Petrovice u Karviné;12:55, Dětmarovice;13:03
3029:: Dětmarovice;13:52, Petrovice u Karviné;14:00
3030:X: Petrovice u Karviné;14:13, Dětmarovice;14:21
3031:x: Dětmarovice;14:27, Petrovice u Karviné;14:35
3032:: Petrovice u Karviné;14:38, Dětmarovice;14:46
3033:: Dětmarovice;14:52, Petrovice u Karviné;15:00
3034:: Petrovice u Karviné;15:38, Dětmarovice;15:46
3035:: Dětmarovice;15:52, Petrovice u Karviné;16:00
3036:: Petrovice u Karviné;16:38, Dětmarovice;16:46
3037:: Dětmarovice;16:52, Petrovice u Karviné;17:00
3038:: Petrovice u Karviné;17:36, Dětmarovice;17:44
3039:: Dětmarovice;17:52, Petrovice u Karviné;18:00
3040:: Petrovice u Karviné;18:36, Dětmarovice;18:44
3041:: Dětmarovice;18:52, Petrovice u Karviné;19:00
3004:: Petrovice u Karviné;19:38, Bohumín;19:55
3005:X: Bohumín;22:43, Petrovice u Karviné;22:59
3006:X: Petrovice u Karviné;23:03, Bohumín;23:20