15840: 25: Nymburk hl.n.;3:54, Poříčany;4:15
15841: 25: Poříčany;4:28, Nymburk hl.n.;4:49
15846: 25: Nymburk hl.n.;5:20, Poříčany;5:41
15849: 25: Poříčany;5:48, Nymburk hl.n.;6:10
15850: 25: Nymburk hl.n.;6:13, Poříčany;6:34
15851: 25: Poříčany;6:50, Nymburk hl.n.;7:11
15854: T: Nymburk hl.n.;7:16, Poříčany;7:37
15855: T: Poříčany;7:50, Nymburk hl.n.;8:11
15856: T: Nymburk hl.n.;8:16, Poříčany;8:37
15857: T: Poříčany;8:50, Nymburk hl.n.;9:11
115803pk: X: Nymburk hl.n.;5:41, Rožďalovice;6:15
15830: X: Rožďalovice;6:17, Poříčany;7:11
15853: X: Poříčany;7:22, Nymburk hl.n.;7:44
15811: X: Nymburk hl.n.;10:04, Jičín;11:29
15607: 25: Nymburk hl.n.;11:09, Městec Králové;11:49
15812: X: Jičín;12:37, Nymburk hl.n.;13:51
15624: 25: Městec Králové;13:03, Křinec;13:24
115812pk: 25: Křinec;13:32, Nymburk hl.n.;13:51
15609: 25: Nymburk hl.n.;15:09, Městec Králové;15:55
115819pk: X: Nymburk hl.n.;15:09, Křinec;15:27
15609: X: Křinec;15:34, Městec Králové;15:55
15608: X: Městec Králové;15:58, Křinec;16:19
15818: X: Jičín;15:37, Nymburk hl.n.;16:47
15608: 25: Městec Králové;15:58, Nymburk hl.n.;16:47
15611: 25: Nymburk hl.n.;17:09, Městec Králové;17:56
115823pk: X: Nymburk hl.n.;17:09, Křinec;17:27
15611: X: Křinec;17:35, Městec Králové;17:56
15610: X: Městec Králové;18:07, Křinec;18:28
15822: X: Jičín;17:37, Nymburk hl.n.;18:58
15610: 25: Městec Králové;18:07, Nymburk hl.n.;18:58
15613: : Nymburk hl.n.;19:09, Městec Králové;19:49

15620: X: Městec Králové;4:28, Křinec;4:49
15621: X: Křinec;5:00, Městec Králové;5:21
15622: X: Městec Králové;5:36, Křinec;5:57
15623: X: Křinec;6:12, Městec Králové;6:33
15833: X: Městec Králové;6:37, Kopidlno;7:24
15834: X: Kopidlno;7:27, Nymburk hl.n.;7:59
15600: 25: Městec Králové;6:09, Nymburk hl.n.;6:50
15603: 25: Nymburk hl.n.;7:13, Městec Králové;7:59
15602: 25: Městec Králové;8:03, Nymburk hl.n.;8:46
15605: X: Nymburk hl.n.;9:09, Městec Králové;9:49
15604: X: Městec Králové;10:03, Nymburk hl.n.;10:46
15607: X: Nymburk hl.n.;11:09, Městec Králové;11:49
15653: X: Městec Králové;13:05, Chlumec nad Cidlinou;13:24
15654: X: Chlumec nad Cidlinou;14:36, Městec Králové;14:55
15655: X: Městec Králové;15:05, Chlumec nad Cidlinou;15:24
15656: X: Chlumec nad Cidlinou;16:36, Městec Králové;16:55
15657: X: Městec Králové;17:05, Chlumec nad Cidlinou;17:24
15878: 25: Nymburk hl.n.;19:16, Poříčany;19:37
15879: 25: Poříčany;19:50, Nymburk hl.n.;20:11
15882: 25: Nymburk hl.n.;20:16, Poříčany;20:37
15883: 25: Poříčany;20:50, Nymburk hl.n.;21:11
15884: 25: Nymburk hl.n.;21:20, Poříčany;21:41
15885: 25: Poříčany;21:49, Nymburk hl.n.;22:10

115690sv: X: Chlumec nad Cidlinou;4:43, Městec Králové;5:00
15651: X: Městec Králové;5:05, Chlumec nad Cidlinou;5:24
5700: X: Stará Paka;4:24, Městec Králové;5:52
5761: X: Městec Králové;6:45, Nový Bydžov;7:14
5760: X: Nový Bydžov;7:44, Chlumec nad Cidlinou;7:55
15652: X: Chlumec nad Cidlinou;11:33, Městec Králové;11:52
15624: X: Městec Králové;13:03, Křinec;13:24
115812pk: X: Křinec;13:32, Nymburk hl.n.;13:51
115817pk: X: Nymburk hl.n.;14:04, Křinec;14:22
15627: X: Křinec;14:28, Městec Králové;14:49
15626: X: Městec Králové;14:57, Křinec;15:18
15816: X: Jičín;14:37, Nymburk hl.n.;15:51
15878: X: Nymburk hl.n.;19:16, Poříčany;19:37
15879: X: Poříčany;19:50, Nymburk hl.n.;20:11
15882: X: Nymburk hl.n.;20:16, Poříčany;20:37
15883: X: Poříčany;20:50, Nymburk hl.n.;21:11
15884: X: Nymburk hl.n.;21:20, Poříčany;21:41
15885: X: Poříčany;21:49, Nymburk hl.n.;22:10
15886: X: Nymburk hl.n.;22:16, Poříčany;22:37
15887: X: Poříčany;22:49, Nymburk hl.n.;23:10


2:67:1
3:67:3
