6850:X
6853:X
6872:X
6873:X
6874:X
6875:X
6854:X
6857:X
6878:X
6879:X
6858:X
106839pk:X5:Most;20:02,Ústí nad Labem hl.n.;20:57
6834:25:Děčín hl.n.;19:30,Most;20:54

6821
6820
6827
6804:X:Děčín hl.n.;9:30,Kadaň-Prunéřov;11:29
6807:X:Kadaň-Prunéřov;12:29,Děčín hl.n.;14:24
6804:25:Děčín hl.n.;9:30,Chomutov;11:18
6807:25:Chomutov;12:39,Děčín hl.n.;14:24
6828
6835
6812:X:Děčín hl.n.;17:30,Kadaň-Prunéřov;19:29
6815:X:Kadaň-Prunéřov;20:29,Ústí nad Labem hl.n.;21:57
6812:25:Děčín hl.n.;17:30,Chomutov;19:18
6815:25:Chomutov;20:39,Ústí nad Labem hl.n.;21:57
6846

7080:X
6801:X
6826:X
6833:X
6810:X
6813:X
6814:X
6867:X
6825:25
106814pk:T:Děčín hl.n.;20:42,Most;22:07

1686:25
6823:25
6863:X
6864:X
6825:X
6822
6829
6806:X:Děčín hl.n.;11:30,Kadaň-Prunéřov;13:29
6809:X:Kadaň-Prunéřov;14:29,Děčín hl.n.;16:24
6806:25:Děčín hl.n.;11:30,Chomutov;13:18
6809:25:Chomutov;14:39,Děčín hl.n.;16:24
6830
6837
6834:X:Děčín hl.n.;19:30,Chomutov;21:16
6865:X
6814:25:Děčín hl.n.;20:42,Most;22:07

1687:25:Most;3:48,Ústí nad Labem hl.n.;4:36
6841:25:Ústí nad Labem hl.n.;4:57,Děčín hl.n.;5:23
6800:25:Děčín hl.n.;5:30,Chomutov;7:18
6803:25:Chomutov;8:39,Děčín hl.n.;10:24
6824:25
6831:25
6808:25:Děčín hl.n.;13:30,Chomutov;15:18
6811:25:Chomutov;16:39,Děčín hl.n.;18:24
6832:25
6839:25
6971:6
6851:X
6870:X
6871:X
6852:X
6855:X
6876:X
6877:X
6856:X
6859:X1234:Louka u Litvínova;17:40,Teplice v Čechách;18:04
6859:X5:Louka u Litvínova;17:40,Ústí nad Labem hl.n.;18:26

21850sv:T:Děčín hl.n.;3:47,Ústí nad Labem hl.n.;4:02
6842:25
6801:25
6802:25:Děčín hl.n.;7:30,Chomutov;9:18
6805:25:Chomutov;10:39,Děčín hl.n.;12:24
6826:25
6833:25
6810:25:Děčín hl.n.;15:30,Chomutov;17:18
6813:25:Chomutov;18:39,Děčín hl.n.;20:24
21850sv:X1:Děčín hl.n.;3:47,Teplice v Čechách;4:20
6841:X
6800:X
6803:X
6824:X
6831:X
6808:X
6811:X
6832:X
6839:X


1:5:4
3:6:1
3:5:2
5:6:4
6:6:6