4631: X: Brno hl.n.;4:15, Břeclav;5:20
4636: X: Břeclav;6:12, Tišnov;7:59
4919: X: Tišnov;9:00, Židlochovice;10:02
4920: X: Židlochovice;10:54, Brno hl.n.;11:19
4720: X6: Brno hl.n.;14:00, Letovice;15:01
4729: X6: Letovice;15:58, Křenovice horní n.;17:33
4756: X: Křenovice horní n.;17:54, Skalice nad Svitavou;19:18
4015: X: Skalice nad Svitavou;19:42, Brno hl.n.;20:34
4756: 6: Křenovice horní n.;17:54, Brno hl.n.;18:26
4732: 6: Brno hl.n.;20:00, Letovice;21:01
4716: T: Brno hl.n.;12:00, Letovice;13:01
4725: T: Letovice;13:58, Křenovice horní n.;15:33
4752: T: Křenovice horní n.;15:54, Brno hl.n.;16:26
4726: T: Brno hl.n.;17:00, Letovice;18:01
4735: T: Letovice;18:58, Brno hl.n.;19:59
4736: XT: Brno hl.n.;22:00, Letovice;23:01

4703: X: Letovice;4:30, Sokolnice-Telnice;5:51
4706: X: Sokolnice-Telnice;6:35, Letovice;8:01
4715: X: Letovice;8:58, Křenovice horní n.;10:33
4014: X: Křenovice horní n.;10:54, Rájec-Jestřebí;12:10
4013: X: Rájec-Jestřebí;12:50, Sokolnice-Telnice;13:51
4722: X: Sokolnice-Telnice;14:35, Letovice;16:01
4731: X: Letovice;16:58, Křenovice horní n.;18:33
4758: X: Křenovice horní n.;18:54, Skalice nad Svitavou;20:18
4017: X5: Skalice nad Svitavou;23:06, Brno hl.n.;23:51
4711: 6: Letovice;6:58, Brno hl.n.;7:59
4712: 6: Brno hl.n.;10:00, Letovice;11:01
4721: 6: Letovice;11:58, Křenovice horní n.;13:33
4748: 6: Křenovice horní n.;13:54, Brno hl.n.;14:26
4724: 6: Brno hl.n.;16:00, Letovice;17:01
4733: 6: Letovice;17:58, Křenovice horní n.;19:33
4020: 6: Křenovice horní n.;19:54, Brno hl.n.;20:26
4734: 6: Brno hl.n.;21:00, Letovice;22:01
4709: T: Letovice;5:58, Křenovice horní n.;7:42
4008: T: Křenovice horní n.;7:54, Brno hl.n.;8:26
4710: T: Brno hl.n.;9:00, Letovice;10:01
4719: T: Letovice;10:58, Brno hl.n.;11:59

104760sv: X1: Brno hl.n.;3:36, Skalice nad Svitavou;4:05
4760: X: Skalice nad Svitavou;4:11, Letovice;4:23
4707: X: Letovice;5:19, Sokolnice-Telnice;6:51
4708: X: Sokolnice-Telnice;7:39, Letovice;9:01
4717: X: Letovice;9:58, Křenovice horní n.;11:33
4744: X: Křenovice horní n.;11:54, Skalice nad Svitavou;13:18
4747: X: Skalice nad Svitavou;13:42, Sokolnice-Telnice;14:51
4724: X: Sokolnice-Telnice;15:35, Letovice;17:01
4711: T: Letovice;6:58, Brno hl.n.;7:59
4712: T: Brno hl.n.;10:00, Letovice;11:01
4721: T: Letovice;11:58, Křenovice horní n.;13:33
4748: T: Křenovice horní n.;13:54, Brno hl.n.;14:26
4724: T: Brno hl.n.;16:00, Letovice;17:01
4733: XT: Letovice;17:58, Křenovice horní n.;19:33
4020: XT: Křenovice horní n.;19:54, Brno hl.n.;20:26
4734: XT: Brno hl.n.;21:00, Letovice;22:01

4709: X6: Letovice;5:58, Křenovice horní n.;7:42
4008: X: Křenovice horní n.;7:54, Rájec-Jestřebí;9:10
4007: X: Rájec-Jestřebí;9:50, Brno hl.n.;10:31
4714: X: Brno hl.n.;11:00, Letovice;12:01
4723: X: Letovice;12:58, Křenovice horní n.;14:33
4750: X: Křenovice horní n.;14:54, Skalice nad Svitavou;16:18
4753: X: Skalice nad Svitavou;16:43, Sokolnice-Telnice;17:51
4730: X: Sokolnice-Telnice;18:35, Letovice;20:01
4739: X: Letovice;20:58, Brno hl.n.;21:59
4008: 6: Křenovice horní n.;7:54, Brno hl.n.;8:26
4710: 6: Brno hl.n.;9:00, Letovice;10:01
4719: 6: Letovice;10:58, Brno hl.n.;11:59