p=Praha hl.n.
k=Karviná hl.n.
s=Staré Město u Uherského Hradiště
b=Bohumín
ke=Košice
pt=Poprad-Tatry
v=Přerov


1352::s;540,p;839
1353::p;910,s;1201
1360::s;1246,p;1539
1361::p;1610,b;1942

1354::b;607,p;939
1355::p;1010,b;1342
1364::b;1412,p;1739
1365::p;1810,b;2142

1356::b;812,p;1139
1357::p;1210,b;1542
1366::b;1612,p;1939
1367::p;2010,ke;438

1358::ke;507,p;1339
1359::p;1410,ke;2248
101350::ke;2310,pt;051

1350::pt;051,p;739
1351::p;810,k;1201
1362::k;1253,p;1639
1363::p;1710,s;2001
1342::s;2004,v;2033
1343::v;2040,s;2106