19390sv: 7: Kolín;0:20, Pečky;0:35
19300sv: X1: Kolín;3:01, Pečky;3:16
19300: X: Pečky;3:26, Kouřim;4:06
19301: X: Bošice;4:02, Pečky;4:30
19304pk: X: Pečky;5:11, Plaňany;5:28
19304: 7: Pečky;5:11, Kouřim;5:47
19341: X: Plaňany;5:35, Pečky;5:52
19340: X: Pečky;6:11, Plaňany;6:28
19307: 7: Kouřim;5:59, Pečky;6:33
19309: X: Kouřim;6:16, Pečky;6:52
19308: X: Pečky;6:56, Plaňany;7:13
19308: 7: Pečky;6:56, Kouřim;7:32
19343: X: Plaňany;7:16, Pečky;7:33
19311: 7: Kouřim;7:59, Pečky;8:33
19310: 7: Pečky;8:56, Kouřim;9:30
19313: 7: Kouřim;9:59, Pečky;10:33
19312: 7: Pečky;10:56, Kouřim;11:30
19315: 7: Kouřim;11:59, Pečky;12:33
19314: 7: Pečky;12:56, Kouřim;13:30
19343: 3,4: Pečky;7:39, Kolín;7:53
21849sv: 1,2,5: Nymburk;12:56, Pečky;13:47
19316: X: Pečky;13:56, Kouřim;14:30
19317: 7: Kouřim;13:57, Pečky;14:33
19319: X: Kouřim;14:57, Pečky;15:33
19318: 7: Pečky;14:56, Kouřim;15:30
19321: 7: Kouřim;16:01, Pečky;16:36
19320: X: Pečky;16:01, Kouřim;16:35
19323: X: Kouřim;17:01, Pečky;17:36
19322: 7: Pečky;17:01, Kouřim;17:35
19325: 7: Kouřim;18:01, Pečky;18:36
19326: 7: Pečky;19:01, Kouřim;19:35
19331: 7: Kouřim;19:59, Pečky;20:33
19324: X: Pečky;18:01, Kouřim;18:35
19327: X: Kouřim;19:01, Pečky;19:36
19342: X: Pečky;19:56, Plaňany;20:13
19329: X: Plaňany;20:16, Pečky;20:33
219329sv: X1234: Pečky;21:56, Kolín;21:05
19394sv: X1234: Kolín;21:54, Pečky;22:09
19328: 7: Pečky;21:56, Kouřim;22:30
19333: 7: Kouřim;22:36, Pečky;23:10
119333sv: 7: Pečky;23:15, Kolín;23:29

19390sv: X1: Kolín;0:20, Pečky;0:35
119300pk: X: Pečky;3:26, Kouřim;4:06
19300: 6: Pečky;3:26, Bošice;3:54
19303: X: Kouřim;4:28, Pečky;5:02
19305: 6: Bošice;4:33, Pečky;5:02
119304: X: Pečky;5:11, Kouřim;5:47
19304: 6: Pečky;5:11, Kouřim;5:47
19307: 6: Kouřim;5:59, Pečky;6:33
119309pk: X: Kouřim;6:16, Pečky;6:52
119308: X: Pečky;6:56, Kouřim;7:32
19308: 6: Pečky;6:56, Kouřim;7:32
19311: X6: Kouřim;7:59, Pečky;8:33
19310: X6: Pečky;8:56, Kouřim;9:30
19315: X6: Kouřim;11:59, Pečky;12:33
19314: X6: Pečky;12:56, Kouřim;13:30
19317: X6: Kouřim;13:57, Pečky;14:33
19318: X6: Pečky;14:56, Kouřim;15:30
19321: X6: Kouřim;16:01, Pečky;16:36
19322: X6: Pečky;17:01, Kouřim;17:35
19325: X6: Kouřim;18:01, Pečky;18:36
19326: X6: Pečky;19:01, Kouřim;19:35
119329pk: X: Kouřim;19:54, Pečky;20:33
19331: 6: Kouřim;19:59, Pečky;20:33
19344: X: Pečky;20:56, Plaňany;21:13
19345: X: Plaňany;21:16, Pečky;21:33
19328: X6: Pečky;21:56, Kouřim;22:30
19333: X1234: Kouřim;22:36, Pečky;23:10
19333: z25: Kouřim;22:36, Pečky;23:10
119333: z25: Pečky;23:15, Kolín;23:29