1500: X: Benešov u Prahy;5:39,Praha hl.n.;6:32
1501: X: Praha hl.n.;7:02,Benešov u Prahy;7:53
1504: X: Benešov u Prahy;8:09,Praha hl.n.;9:02
101504sv:X:Praha hl.n.;9:13;Praha-Vysočany;9:20
101505sv:X:Praha-Vysočany;10:44;Praha hl.n.;10:51
1505: X: Praha hl.n.;11:02,Benešov u Prahy;11:53
1508: X: Benešov u Prahy;12:09,Praha hl.n.;12:58
1507: X: Praha hl.n.;13:02,Benešov u Prahy;13:53
1510: X: Benešov u Prahy;14:09,Praha hl.n.;14:58
101510sv:X:Praha hl.n.;15:00;Praha-Vysočany;15:07
101511sv:X:Praha-Vysočany;15:44;Praha hl.n.;15:51
1511: X: Praha hl.n.;15:58,Benešov u Prahy;16:53
1514: X: Benešov u Prahy;17:09,Praha hl.n.;17:58
101514sv:X:Praha hl.n.;18:00;Praha-Vysočany;18:07
101515sv:X:Praha-Vysočany;18:53;Praha hl.n.;19:00
1515: X: Praha hl.n.;19:02,Benešov u Prahy;19:53
22580sv:X5:Benešov u Prahy;20:13;Praha-Malešice;21:06
22581sv:7:Praha-Malešice;21:37;Benešov u Prahy;22:16

1502: X: Benešov u Prahy;7:09,Praha hl.n.;8:02
1503: X: Praha hl.n.;9:02,Benešov u Prahy;9:53
1506: X: Benešov u Prahy;10:09,Praha hl.n.;11:02
22591sv:X:Praha hl.n.;11:10,Praha-Vršovice;11:14
22590sv:X:Praha-Vršovice;14:45;Praha hl.n.;14:49
1509: X: Praha hl.n.;14:58,Benešov u Prahy;15:53
1512: X: Benešov u Prahy;16:09,Praha hl.n.;17:02
101512sv:X:Praha hl.n.;17:13;Praha-Vysočany;17:20
101513sv:X:Praha-Vysočany;17:48;Praha hl.n.;17:55
1513: X: Praha hl.n.;17:58,Benešov u Prahy;18:53
1516: X: Benešov u Prahy;19:09,Praha hl.n.;20:02
101516sv:X:Praha hl.n.;20:04;Praha-Vysočany;20:11
101517sv:X:Praha-Vysočany;20:53;Praha hl.n.;21:00
1517: X: Praha hl.n.;21:02,Benešov u Prahy;21:53
22582sv:X5:Benešov u Prahy;22:12;Praha-Malešice;22:48
22581svpk:7:Praha-Malešice;21:37;Benešov u Prahy;22:16
