1500: X: Benešov u Prahy;5:39,Praha hl.n.;6:32
1501: X: Praha hl.n.;7:02,Benešov u Prahy;7:53
1504: X: Benešov u Prahy;8:09,Praha hl.n.;9:02
1505: X: Praha hl.n.;11:02,Benešov u Prahy;11:53
1508: X: Benešov u Prahy;12:09,Praha hl.n.;12:58
1507: X: Praha hl.n.;13:02,Benešov u Prahy;13:53
1510: X: Benešov u Prahy;14:09,Praha hl.n.;14:58
1511: X: Praha hl.n.;15:58,Benešov u Prahy;16:53
1514: X: Benešov u Prahy;17:09,Praha hl.n.;17:58
1515: X: Praha hl.n.;19:02,Benešov u Prahy;19:53

1502: X: Benešov u Prahy;7:09,Praha hl.n.;8:02
1503: X: Praha hl.n.;9:02,Benešov u Prahy;9:53
1506: X: Benešov u Prahy;10:09,Praha hl.n.;11:02
1043

1040
1509: X: Praha hl.n.;14:58,Benešov u Prahy;15:53
1512: X: Benešov u Prahy;16:09,Praha hl.n.;17:02
1513: X: Praha hl.n.;17:58,Benešov u Prahy;18:53
1516: X: Benešov u Prahy;19:09,Praha hl.n.;20:02
1517: X: Praha hl.n.;21:02,Benešov u Prahy;21:53