3680: X: Šumperk;4:34, Olomouc hl.n.;5:54
3683: X: Olomouc hl.n.;14:56, Šumperk;16:10
13021: X: Šumperk;16:50, Zábřeh na Moravě;17:07
1713: X: Zábřeh na Moravě;17:31, Jeseník;18:58

1712: : Jeseník;7:01, Zábřeh na Moravě;8:25
1705: : Zábřeh na Moravě;9:31, Jeseník;10:58
1706: : Jeseník;13:01, Zábřeh na Moravě;14:25
1711: X6: Zábřeh na Moravě;15:31, Jeseník;16:58
1715: T: Zábřeh na Moravě;15:31, Jeseník;17:16

1710: : Jeseník;9:01, Zábřeh na Moravě;10:25
1707: : Zábřeh na Moravě;11:31, Jeseník;12:58
1704: : Jeseník;15:01, Zábřeh na Moravě;16:25
1713: 25: Zábřeh na Moravě;17:31, Jeseník;18:58
13020: X: Zábřeh na Moravě;18:26, Šumperk;18:44


3:67:2
1:67:1