668: : Brno hl.n.;7:27, Jihlava;9:18
661: : Jihlava;10:40, Brno hl.n.;12:30
662: : Brno hl.n.;13:27, Jihlava;15:18
667: : Jihlava;16:40, Brno hl.n.;18:30
650: XT: Brno hl.n.;19:27, Jihlava;21:17

653: : Jihlava;8:40, Brno hl.n.;10:30
664: : Brno hl.n.;11:27, Jihlava;13:18
665: : Jihlava;14:40, Brno hl.n.;16:30
652: : Brno hl.n.;17:27, Jihlava;19:18

4801: X: Jihlava;4:41, Brno hl.n.;7:10
4816: X: Brno hl.n.;15:45, Jihlava;18:22

651: X6: Jihlava;6:40, Brno hl.n.;8:30
666: X5,25: Brno hl.n.;9:27, Jihlava;11:18
663: X5,25: Jihlava;12:40, Brno hl.n.;14:30
660: : Brno hl.n.;15:27, Jihlava;17:18
669: : Jihlava;18:40, Brno hl.n.;20:30


1:6:4
2:123457:4
2:6:2
3::3