892: : Veselí nad Moravou;7:11, Staré Město u Uherského Hradiště;7:31
883: : Staré Město u Uherského Hradiště;8:27, Luhačovice;9:18
888: : Luhačovice;10:31, Staré Město u Uherského Hradiště;11:33
887: : Staré Město u Uherského Hradiště;12:27, Luhačovice;13:18
884: : Luhačovice;14:31, Staré Město u Uherského Hradiště;15:33
891: : Staré Město u Uherského Hradiště;16:27, Luhačovice;17:18
880: : Luhačovice;18:20, Staré Město u Uherského Hradiště;19:04
891: X5: Staré Město u Uherského Hradiště;20:27, Veselí nad Moravou;20:47
70241: zX,6: Staré Město u Uherského Hradiště;21:43, Otrokovice;21:55
897: zX,6: Otrokovice;22:14, Zlín střed;22:26

894: X: Zlín střed;5:31, Otrokovice;5:44
70240: X: Otrokovice;5:56, Uherské Hradiště;6:17
101722: X: Uherské Hradiště;7:01; Brno-Židenice;8:29 
4834: X1234: Brno hl.n.;14:45, Okříšky;16:25
1729: X5: Brno-Židenice;13:32, Staré Město u Uherského Hradiště;15:27
1732: X5: Staré Město u Uherského Hradiště;16:33, Brno-Židenice;18:28
1436: 25: Brno dolní nádraží;8:01, Žďár nad Sázavou;10:13
1437: 25: Žďár nad Sázavou;17:40, Brno dolní nádraží;19:50
70100: T: Brno-Horní Heršpice;20:42, Okříšky;21:48

4827: X: Okříšky;4:50, Brno hl.n.;6:37
1731: X1234: Brno-Židenice;15:32, Staré Město u Uherského Hradiště;17:27
1725: X5: Brno-Židenice;11:32, Staré Město u Uherského Hradiště;13:27
1730: X5: Staré Město u Uherského Hradiště;14:33, Brno-Židenice;16:28
1733: X5: Brno-Židenice;17:32, Bylnice;20:37
1722: 6: Bylnice;5:05, Uherské Hradiště; 6:27
70250: 6: Uherské Hradiště;6:40, Staré Město u Uherského Hradiště;6:46
881: 6: Staré Město u Uherského Hradiště;6:56, Luhačovice;7:45
890: 6: Luhačovice;8:31, Staré Město u Uherského Hradiště;9:33
894: T: Zlín střed;5:31, Otrokovice;5:44
70240: T: Otrokovice;5:56, Staré Město u Uherského Hradiště;6:09
885: 25: Staré Město u Uherského Hradiště;10:27, Luhačovice;11:18
886: 25: Luhačovice;12:31, Staré Město u Uherského Hradiště;13:33
889: 25: Staré Město u Uherského Hradiště;14:27, Luhačovice;15:18
882: 25: Luhačovice;16:31, Staré Město u Uherského Hradiště;17:33
895: zX,6: Staré Město u Uherského Hradiště;20:27, Veselí nad Moravou;20:47


1: 5: 1
1: 6: 3
2: 56: 2
3: 5: 3