6225: X : Hradec Králové hl.n; 4:33, Pardubice hl.n; 4:56
6224: : Pardubice hl.n; 5:32, Hradec Králové hln.; 5:55
6227: : Hradec Králové hl.n; 6:02, Pardubice hl.n; 6:25
6228: X : Pardubice hl.n; 6:44, Hradec Králové hln.; 7:15
1842: 25 : Pardubice hl.n; 7:41, Hradec Králové hln.; 7:59
6233: : Hradec Králové hl.n; 8:04, Pardubice hl.n; 8:27
1949: T, 2004, -2809 : Pardubice hl.n; 8:37, Hradec Králové hln.; 8:56
6235: T, 2004, -2809 : Hradec Králové hl.n; 9:04, Pardubice hl.n; 9:28
6232: : Pardubice hl.n; 9:33, Hradec Králové hln.; 9:57
6237: : Hradec Králové hl.n; 10:04, Pardubice hl.n; 10:26
6236: : Pardubice hl.n; 11:33, Hradec Králové hln.; 11:57
6241: : Hradec Králové hl.n; 12:04, Pardubice hl.n; 12:26
6240: : Pardubice hl.n; 13:33, Hradec Králové hln.; 13:57
6245: : Hradec Králové hl.n; 14:04, Pardubice hl.n; 14:27
6244: : Pardubice hl.n; 15:34, Hradec Králové hln.; 15:58
6249: : Hradec Králové hl.n; 16:04, Pardubice hl.n; 16:26
6248: : Pardubice hl.n; 17:33, Hradec Králové hln.; 17:57
6253: : Hradec Králové hl.n; 18:04, Pardubice hl.n; 18:26
6252: : Pardubice hl.n; 19:33, Hradec Králové hln.; 19:55
6257: : Hradec Králové hl.n; 20:06, Pardubice hl.n; 20:28
5031: 25 : Pardubice hl.n; 20:51, Choceň; 21:27
6254: X1234, -2412, -2512, -2612, -2712, -2812, -2912, -3012, -3112, -0101, -1804, -1904, -2004, -2104, -2204, -3004, -0105, -0705, -0805, -0407, -2810 : Pardubice hl.n; 21:44, Hradec Králové hln.; 22:06
6278: X1234, -2412, -2512, -2612, -2712, -2812, -2912, -3012, -3112, -0101, -1804, -1904, -2004, -2104, -2204, -3004, -0105, -0705, -0805, -0407, -2810 : Hradec Králové hl.n; 22:33, Pardubice hl.n; 22:53

6201: X : Jaroměř; 4:41, Pardubice hl.n; 5:25
6203: T, 2004, -2512, -0101, -2809 : Jaroměř; 5:03, Hradec Králové hl.n; 5:25
6202: T, 2004, -2512, -0101, -2809 : Hradec Králové hl.n; 6:35, Jaroměř; 6:58
6202: X : Pardubice hl.n; 6:05, Jaroměř; 6:58
6231: 6, -2004, -0607 : Hradec Králové hl.n; 4:41, Pardubice hl.n; 5:25
1841: XT, 2004, 0607 : Jaroměř; 7:03, Pardubice hl.n; 7:49
6204: : Pardubice hl.n; 8:06, Jaroměř; 8:58
1843: : Jaroměř; 9:03, Pardubice hl.n; 9:53
6234: : Pardubice hl.n; 10:33, Hradec Králové hl.n; 10:55
6239: : Hradec Králové hl.n; 11:04, Pardubice hl.n; 11:27
1846: : Pardubice hl.n; 12:06, Jaroměř; 12:58
1847: : Jaroměř; 13:03, Pardubice hl.n; 13:53
6242: : Pardubice hl.n; 14:33, Hradec Králové hl.n; 14:56
6247: : Hradec Králové hl.n; 15:04, Pardubice hl.n; 15:27
1852: : Pardubice hl.n; 16:07, Jaroměř; 16:58
1855: : Jaroměř; 17:03, Pardubice hl.n; 17:53
6250: : Pardubice hl.n; 18:33, Hradec Králové hl.n; 18:55
6255: : Hradec Králové hl.n; 19:04, Pardubice hl.n; 19:27
6206: : Pardubice hl.n; 20:33, Jaroměř; 21:21
21891: X5, 1804, 3004, 0705, 0407, -2812, -1904, -0507 : Jaroměř; 21:26, Hradec Králové hl.n; 21:45
6278: X5, 1804, 3004, 0705, 0407, -2812, -1904, -0507 : Hradec Králové hl.n; 22:33, Jaroměř; 22:53

21890sv: X1, 2712, 2812, 0201, 2304, 0205, 0905, 2910, -2412, -2204, -2810 : Hradec Králové hl.n; 4:38, Jaroměř; 4:56
6203: X : Jaroměř; 5:03, Pardubice hl.n; 5:53
6203: 6, -2004, -0607 : Jaroměř; 5:03, Hradec Králové hl.n; 5:25
6202: 6, -2004, -0607 : Hradec Králové hl.n; 6:35, Jaroměř; 6:58
1840: X : Pardubice hl.n; 6:29, Jaroměř; 7:20
1841: 6, -2004, -0607 : Jaroměř; 7:03, Pardubice hl.n; 7:49
6273: X : Jaroměř; 8:03, Hradec Králové hl.n; 8:25
1844: XT, 2004, 0607 : Hradec Králové hl.n; 10:34, Jaroměř; 10:58
1949: 6, -2004, -0607 : Pardubice hl.n; 8:37, Hradec Králové hl.n; 8:56
6235: 6, -2004, -0607 : Hradec Králové hl.n; 9:04, Pardubice hl.n; 9:28
1844: 6, -2004, -0607 : Pardubice hl.n; 10:06, Jaroměř; 10:58
1845: : Jaroměř; 11:03, Pardubice hl.n; 11:53
6238: : Pardubice hl.n; 12:33, Hradec Králové hl.n; 12:55
6243: : Hradec Králové hl.n; 13:04, Pardubice hl.n; 13:27
1848: : Pardubice hl.n; 14:06, Jaroměř; 14:58
1851: : Jaroměř; 15:03, Pardubice hl.n; 15:54
6246: : Pardubice hl.n; 16:33, Hradec Králové hl.n; 16:55
6251: : Hradec Králové hl.n; 17:04, Pardubice hl.n; 17:27
1856: : Pardubice hl.n; 18:06, Jaroměř; 18:58
1857: : Jaroměř; 19:03, Pardubice hl.n; 19:54
1858: : Pardubice hl.n; 20:09, Hradec Králové hl.n; 20:25
6259: : Hradec Králové hl.n; 21:04, Pardubice hl.n; 21:27
1798: T, -2412, -2512, -0607, -2809 : Pardubice hl.n; 22:25, Hradec Králové hl.n; 22:43

6200: X : Pardubice hl.n; 4:30, Jaroměř; 5:20
6271: X : Jaroměř; 6:03, Hradec Králové hl.n; 6:25
6229: X : Hradec Králové hl.n; 6:48, Pardubice hl.n; 7:10
6230: X : Pardubice hl.n; 7:19, Hradec Králové hl.n; 7:42
5000: 25 : Choceň; 4:54, Pardubice hl.n; 5:28
6226: T : Pardubice hl.n; 6:34, Hradec Králové hl.n; 6:56
6231: T, 2004, -2809 : Hradec Králové hl.n; 7:04, Pardubice hl.n; 7:26
1653: 25 : Pardubice hl.n; 7:48, Lichkov; 9:04
7166: 25 : Lichkov; 10:35, Ústí nad Orlicí; 11:20
7163: 25 : Ústí nad Orlicí; 12:42, Lichkov; 13:27
7174: 25 : Lichkov; 14:34, Ústí nad Orlicí; 15:20
7169: 25 : Ústí nad Orlicí; 15:42, Lichkov; 16:27
1652: 25 : Lichkov; 16:52, Pardubice hl.n; 18:07
6272: X, -2712, -0201, -0107, -3008 : Hradec Králové hl.n; 13:33, Jaroměř; 13:57
1849: X5, 1804, 3004, 0705, -2812, -1904 : Jaroměř; 14:03, Pardubice hl.n; 14:52
1850: X5, 1804, 3004, 0705, -2812, -1904 : Pardubice hl.n; 14:59, Jaroměř; 15:57
1849: X1234 : Jaroměř; 14:03, Hradec Králové hl.n; 14:25
1850: X1234 : Hradec Králové hl.n; 15:33, Jaroměř; 15:57
6277: X : Jaroměř; 16:03, Hradec Králové hl.n; 16:25
6274: X : Hradec Králové hl.n; 17:33, Jaroměř; 17:57
6279: X : Jaroměř; 18:03, Hradec Králové hl.n; 18:25


1: 5: 1
1: 7: 1
1: 6: 4
2: 7: 2
4: 5: 2
3: 6: 3
4: 6: 4
