os=Ostrava-Svinov
ž=Žilina


343::os;842,ž;1032
344::ž;1128,os;1319
347::os;1642,ž;1832
3439::Žilina;21:50,Liptovský Mikuláš;23:25

3404::Liptovský Mikuláš;5:03,Žilina;6:33
346::ž;728,os;919
345::os;1442,ž;1632
3433:XT:Žilina;17:25,Liptovský Mikuláš;19:05
3433:6:Žilina;17:25,Ružomberok;18:39

3492sv:6:Liptovský Mikuláš;3:37,Ružomberok;3:55
3440:25:Ružomberok;4:11,Žilina;5:14
3406:X:Liptovský Mikuláš;5:49,Žilina;7:29
3413::Žilina;8:43,Liptovský Mikuláš;10:13
3416::Liptovský Mikuláš;11:48,Žilina;13:17
342::ž;1528,os;1719
640:X
3869:X1234

3842:X2345
641:vX
243:5,2903,0407,2709,-3003,-0607,-2809

242:7,2612,0101,0204,0105,0805,-2412,-3112,-0104,-2904,-0605
1300:1,5:Bohumín;0:01,Nymburk hl.n.;7:47
1306:3:Bohumín;5:46,Praha jih;16:29
1307:4:Praha jih;3:25,Bohumín;13:10
1301:1,5:Nymburk hl.n.;18:08,Bohumín;2:05


4:3,6:1
5:6:5
5:3:5