<?php 
$zacatekPlatnosti = '5.2.2018';
$konecPlatnosti = '8.3.2018 23:59:59';

$obeh[1] = ['4101_1', '4104_1', '1618_1', '4812_1', '4819_1', '4159_1', '1738_1', '4104_2', '1721_1', '1726_1', '1729_1', '1732_1', '4159_2'];
$obeh[2] = ['4180_1', '4142_1', '4952_1', '4961_1', '1721_2', '4363_1', '4362_1', '4365_1', '4364_1', '4367_1', '4366_1', '4369_1', '4368_1', '12257_1', '1734_1', '1737_1', '4341_1', '4340_1', '4345_1', '4344_1', '12273_1', '112273_1', '4108_1', '4125_1', '4139_1', '4140_1', '4109_1', '1729_2', '4345_2', '4366_2', '4369_2', '104342_1', '1732_2'];

$omezeni['104342_1'] = 'T';
$omezeni['112273_1'] = 'X5';
$omezeni['12257_1'] = 'X1234';
$omezeni['12273_1'] = 'X5';
$omezeni['1618_1'] = 'X2345';
$omezeni['1721_1'] = 'T';
$omezeni['1721_2'] = 'X';
$omezeni['1726_1'] = 'T';
$omezeni['1729_1'] = 'T';
$omezeni['1729_2'] = 'T';
$omezeni['1732_1'] = 'T';
$omezeni['1732_2'] = 'T';
$omezeni['1734_1'] = 'X1234';
$omezeni['1737_1'] = 'X1234';
$omezeni['1738_1'] = '6';
$omezeni['4101_1'] = 'X1';
$omezeni['4104_1'] = 'X1';
$omezeni['4104_2'] = 'T';
$omezeni['4108_1'] = '6';
$omezeni['4109_1'] = 'T';
$omezeni['4125_1'] = '6';
$omezeni['4139_1'] = 'T';
$omezeni['4140_1'] = 'T';
$omezeni['4142_1'] = 'X';
$omezeni['4159_1'] = 'X';
$omezeni['4159_2'] = 'T';
$omezeni['4180_1'] = 'vX';
$omezeni['4340_1'] = 'X5';
$omezeni['4341_1'] = 'X5';
$omezeni['4344_1'] = 'X5';
$omezeni['4345_1'] = 'X5';
$omezeni['4345_2'] = 'T';
$omezeni['4362_1'] = 'X1234';
$omezeni['4363_1'] = 'X1234';
$omezeni['4364_1'] = 'X1234';
$omezeni['4365_1'] = 'X1234';
$omezeni['4366_1'] = 'X1234';
$omezeni['4366_2'] = 'T';
$omezeni['4367_1'] = 'X1234';
$omezeni['4368_1'] = 'X1234';
$omezeni['4369_1'] = 'X1234';
$omezeni['4369_2'] = 'T';
$omezeni['4812_1'] = 'X';
$omezeni['4819_1'] = 'X';
$omezeni['4952_1'] = 'X';
$omezeni['4961_1'] = 'X';

$trasa['104342_1'] = ['Uherské Hradiště;16:18','Staré Město u Uherského Hradiště;16:24'];
$trasa['112273_1'] = ['Kunovice;21:23','Veselí nad Moravou;21:36'];
$trasa['1729_2'] = ['Veselí nad Moravou;15:02','Staré Město u Uherského Hradiště;15:27'];
$trasa['1734_1'] = ['Uherské Hradiště;18:40','Brno hl.n.;20:33'];
$trasa['1738_1'] = ['Veselí nad Moravou;21:01','Brno hl.n.;22:33'];
$trasa['4101_1'] = ['Brno hl.n.;4:27','Nesovice;4:12'];
$trasa['4104_1'] = ['Nesovice;5:12','Brno hl.n.;6:50'];
$trasa['4108_1'] = ['Nesovice;7:22','Brno hl.n.;8:20'];
$trasa['4159_2'] = ['Brno hl.n.;23:10','Nesovice;23:54'];
$trasa['4345_2'] = ['Staré Město u Uherského Hradiště;15:36','Uherské Hradiště;15:42'];
$trasa['4366_2'] = ['Uherské Hradiště;15:44','Staré Město u Uherského Hradiště;15:50'];
$trasa['4369_2'] = ['Staré Město u Uherského Hradiště;16:04','Uherské Hradiště;16:10'];
//sem patri stazene trasy


$poznamkaObehu['4101_1'] = ['pk', 'postrk'];
$poznamkaObehu['1732_1'] = ['pk', 'postrk'];
$poznamkaObehu['1729_2'] = ['pk', 'postrk'];
$poznamkaObehu['4345_2'] = ['pk', 'postrk'];

$poznamkaObehu['104342_1'] = ['př', 'přípřež'];

$typ['112273_1'] = 'Sv';


if (empty($jmenaVlaku)) $jmenaVlaku = [];
if (empty($zeme)) $zeme = [];

@$ts846 -> obeh (new Obeh2($obeh, ['trasa' => $trasa, 'omezeni' => $omezeni, 'typ' => $typ, 'poznamka' => $poznamkaObehu, 'jmenaVlaku' => $jmenaVlaku, 'zeme' => $zeme], $zacatekPlatnosti, $konecPlatnosti)); 

unset($obeh); 
unset($trasa); 
unset($omezeni); 
unset($zacatekPlatnosti); 
unset($konecPlatnosti); 
unset($poznamkaObehu);


