<?php 
$zacatekPlatnosti = '9.3.2018';
$konecPlatnosti = null; //'x.x.2018 23:59:59';

$obeh[1] = ['4106_1', '1618_1', '4812_1', '4819_1', '4180_1', '4108_1', '4125_1', '4104_1', '1721_1', '1726_1', '1729_1', '1732_1', '4159_1'];
$obeh[2] = ['4180_2', '4142_1', '4952_1', '4961_1', '204448_1', '4448_1', '14423_1', '14422_1', '4451_1', '201925_1', '204412_1', '14430_1', '14431_1', '14432_1', '14433_1', '204437_1', '4102_1', '4109_1', '101721_1', '4339_1', '14304_1', '14305_1', '14330_1', '14337_1', '14310_1', '14309_1', '14312_1', '14311_1', '14314_1', '14313_1', '14316_1', '14315_1', '14332_1', '14333_1', '14322_1', '14323_1', '4322_1', '4320_1', '4342_1', '104342_1', '104317_1', '4368_1', '1012257_1', '101734_1', '4127_1', '4127_2'];
$obeh[3] = ['4303_1', '4306_1', '4363_1', '4362_1', '4365_1', '4364_1', '4367_1', '4366_1', '4369_1', '4368_2', '12257_1', '1734_1', '1737_1', '4341_1', '4340_1', '4345_1', '4344_1', '12273_1', '112273_1', '1738_1', '4139_1', '4140_1', '4109_2', '101729_1', '104345_1', '4366_2', '4369_2', '4342_2', '1732_2'];

$omezeni['1012257_1'] = 'T';
$omezeni['101721_1'] = '6';
$omezeni['101729_1'] = 'T';
$omezeni['101734_1'] = 'T';
$omezeni['104317_1'] = 'T';
$omezeni['104342_1'] = 'T';
$omezeni['104345_1'] = 'T';
$omezeni['112273_1'] = 'X5';
$omezeni['12257_1'] = 'X1234';
$omezeni['12273_1'] = 'X5';
$omezeni['14304_1'] = 'T';
$omezeni['14305_1'] = 'T';
$omezeni['14309_1'] = '25';
$omezeni['14310_1'] = 'T';
$omezeni['14311_1'] = '25';
$omezeni['14312_1'] = '25';
$omezeni['14313_1'] = '25';
$omezeni['14314_1'] = '25';
$omezeni['14315_1'] = '6';
$omezeni['14316_1'] = '25';
$omezeni['14322_1'] = '6';
$omezeni['14323_1'] = '6';
$omezeni['14330_1'] = 'T';
$omezeni['14332_1'] = '6';
$omezeni['14333_1'] = '6';
$omezeni['14337_1'] = 'T';
$omezeni['14422_1'] = 'X';
$omezeni['14423_1'] = 'X';
$omezeni['14430_1'] = 'X';
$omezeni['14431_1'] = 'X5';
$omezeni['14432_1'] = 'X5';
$omezeni['14433_1'] = 'X';
$omezeni['1618_1'] = 'X5';
$omezeni['1721_1'] = 'T';
$omezeni['1726_1'] = 'T';
$omezeni['1729_1'] = 'T';
$omezeni['1732_1'] = 'T';
$omezeni['1732_2'] = 'T';
$omezeni['1734_1'] = 'X1234';
$omezeni['1737_1'] = 'X1234';
$omezeni['1738_1'] = '6';
$omezeni['201925_1'] = 'X';
$omezeni['204412_1'] = 'X';
$omezeni['204437_1'] = 'X';
$omezeni['204448_1'] = 'X';
$omezeni['4102_1'] = '6';
$omezeni['4104_1'] = 'T';
$omezeni['4106_1'] = 'X1234';
$omezeni['4108_1'] = '6';
$omezeni['4109_1'] = '6';
$omezeni['4109_2'] = 'T';
$omezeni['4125_1'] = '6';
$omezeni['4127_1'] = 'zX';
$omezeni['4127_2'] = 'X5';
$omezeni['4139_1'] = 'T';
$omezeni['4140_1'] = 'T';
$omezeni['4142_1'] = 'X';
$omezeni['4159_1'] = 'XT';
$omezeni['4180_1'] = '6';
$omezeni['4180_2'] = 'X';
$omezeni['4303_1'] = 'X';
$omezeni['4306_1'] = 'X';
$omezeni['4320_1'] = '6';
$omezeni['4322_1'] = '6';
$omezeni['4339_1'] = '6';
$omezeni['4340_1'] = 'X5';
$omezeni['4341_1'] = 'X5';
$omezeni['4342_1'] = 'T';
$omezeni['4342_2'] = 'T';
$omezeni['4344_1'] = 'X5';
$omezeni['4345_1'] = 'X5';
$omezeni['4362_1'] = 'X1234';
$omezeni['4363_1'] = 'X1234';
$omezeni['4364_1'] = 'X1234';
$omezeni['4365_1'] = 'X1234';
$omezeni['4366_1'] = 'X1234';
$omezeni['4366_2'] = 'T';
$omezeni['4367_1'] = 'X1234';
$omezeni['4368_1'] = 'T';
$omezeni['4368_2'] = 'X1234';
$omezeni['4369_1'] = 'X1234';
$omezeni['4369_2'] = 'T';
$omezeni['4448_1'] = 'X';
$omezeni['4451_1'] = 'X';
$omezeni['4812_1'] = 'X';
$omezeni['4819_1'] = 'X';
$omezeni['4952_1'] = 'X';
$omezeni['4961_1'] = 'X';

$trasa['101721_1'] = ['Veselí nad Moravou;9:03','Staré Město u Uherského Hradiště;9:28'];
$trasa['101734_1'] = ['Uherské Hradiště;18:40','Brno hl.n.;20:33'];
$trasa['104317_1'] = ['Staré Město u Uherského Hradiště;17:36','Uherské Hradiště;17:42'];
$trasa['104342_1'] = ['Uherské Hradiště;16:18','Staré Město u Uherského Hradiště;16:24'];
$trasa['112273_1'] = ['ku;****','Veselí nad Moravou;****'];
$trasa['201925_1'] = ['Moravské Bránice;16:00','Brno hl.n.;16:23'];
$trasa['204412_1'] = ['Brno hl.n.;16:54','Moravské Bránice;17:26'];
$trasa['204437_1'] = ['Moravské Bránice;18:31','Brno hl.n.;19:04'];
$trasa['204448_1'] = ['Brno hl.n.;13:54','Moravské Bránice;14:26'];
$trasa['4127_1'] = ['Brno hl.n.;22:25','Kyjov;23:39'];
$trasa['4320_1'] = ['Újezdec u Luhačovic;21:48','Luhačovice;22:02'];
$trasa['4322_1'] = ['Luhačovice;21:24','Újezdec u Luhačovic;21:38'];
$trasa['4339_1'] = ['Staré Město u Uherského Hradiště;9:36','Újezdec u Luhačovic;10:11'];
$trasa['4342_1'] = ['Újezdec u Luhačovic;15:50','Uherské Hradiště;16:17'];
$trasa['4368_1'] = ['Uherské Hradiště;17:44','Staré Město u Uherského Hradiště;17:50'];
$trasa['4448_1'] = ['Moravské Bránice;14:31','Ivančice;14:41'];
$trasa['4451_1'] = ['Ivančice;15:16','Moravské Bránice;15:26'];
$trasa['12257_1'] = ['Staré Město u Uherského Hradiště;18:06', 'Uherské Hradiště;18:12'];
$trasa['12273_1'] = ['Uherské Hradiště;21:13', 'Kunovice;21:16'];
$trasa['14304_1'] = ['Luhačovice;5:44', 'Újezdec u Luhačovic;5:58'];
$trasa['14305_1'] = ['Újezdec u Luhačovic;6:14', 'Luhačovice;6:28'];
$trasa['14309_1'] = ['Újezdec u Luhačovic;10:14', 'Luhačovice;10:28'];
$trasa['14310_1'] = ['Luhačovice;9:22', 'Újezdec u Luhačovic;9:36'];
$trasa['14311_1'] = ['Újezdec u Luhačovic;12:14', 'Luhačovice;12:28'];
$trasa['14312_1'] = ['Luhačovice;11:22', 'Újezdec u Luhačovic;11:36'];
$trasa['14313_1'] = ['Újezdec u Luhačovic;14:16', 'Luhačovice;14:30'];
$trasa['14314_1'] = ['Luhačovice;13:32', 'Újezdec u Luhačovic;13:46'];
$trasa['14315_1'] = ['Újezdec u Luhačovic;16:16', 'Luhačovice;16:30'];
$trasa['14316_1'] = ['Luhačovice;15:32', 'Újezdec u Luhačovic;15:46'];
$trasa['14322_1'] = ['Luhačovice;19:28', 'Uherský Brod;19:49'];
$trasa['14323_1'] = ['Uherský Brod;20:00', 'Luhačovice;20:18'];
$trasa['14330_1'] = ['Luhačovice;6:49', 'Újezdec u Luhačovic;7:03'];
$trasa['14332_1'] = ['Luhačovice;17:39', 'Újezdec u Luhačovic;17:53'];
$trasa['14333_1'] = ['Újezdec u Luhačovic;17:58', 'Luhačovice;18:12'];
$trasa['14337_1'] = ['Újezdec u Luhačovic;7:24', 'Luhačovice;7:38'];
$trasa['14422_1'] = ['Moravské Bránice;15:01', 'Ivančice;15:11'];
$trasa['14423_1'] = ['Ivančice;14:46', 'Moravské Bránice;14:56'];
$trasa['14430_1'] = ['Moravské Bránice;17:31', 'Ivančice;17:41'];
$trasa['14431_1'] = ['Ivančice;17:46', 'Moravské Bránice;17:56'];
$trasa['14432_1'] = ['Moravské Bránice;18:01', 'Ivančice;18:11'];
$trasa['14433_1'] = ['Ivančice;18:16', 'Moravské Bránice;18:26'];
$trasa['1618_1'] = ['Veselí nad Moravou;4:50', 'Brno hl.n.;6:33'];
$trasa['1721_1'] = ['Brno hl.n.;7:35', 'Staré Město u Uherského Hradiště;9:28'];
$trasa['1726_1'] = ['Staré Město u Uherského Hradiště;10:33', 'Brno hl.n.;12:33'];
$trasa['1729_1'] = ['Brno hl.n.;13:28', 'Staré Město u Uherského Hradiště;15:27'];
$trasa['1732_1'] = ['Staré Město u Uherského Hradiště;16:33', 'Brno hl.n.;18:33'];
$trasa['1732_2'] = ['Staré Město u Uherského Hradiště;16:33', 'Brno hl.n.;18:33'];
$trasa['1734_1'] = ['Uherské Hradiště;18:40', 'Brno hl.n.;20:33'];
$trasa['1737_1'] = ['Brno hl.n.;21:28', 'Veselí nad Moravou;22:58'];
$trasa['1738_1'] = ['Veselí nad Moravou;21:01', 'Brno hl.n.;22:33'];
$trasa['4102_1'] = ['Veselí nad Moravou;3:57', 'Brno hl.n.;5:50'];
$trasa['4104_1'] = ['Veselí nad Moravou;5:00', 'Brno hl.n.;6:50'];
$trasa['4106_1'] = ['Veselí nad Moravou;5:23', 'Brno hl.n.;7:20'];
$trasa['4108_1'] = ['Nesovice;7:22', 'Brno hl.n.;8:20'];
$trasa['4109_1'] = ['Brno hl.n.;6:21', 'Veselí nad Moravou;8:05'];
$trasa['4109_2'] = ['Brno hl.n.;6:21', 'Veselí nad Moravou;8:05'];
$trasa['4125_1'] = ['Brno hl.n.;20:15', 'Veselí nad Moravou;22:05'];
$trasa['4127_2'] = ['Brno hl.n.;22:25', 'Veselí nad Moravou;0:05'];
$trasa['4139_1'] = ['Brno hl.n.;0:35', 'Nesovice;1:21'];
$trasa['4140_1'] = ['Nesovice;3:52', 'Brno hl.n.;4:50'];
$trasa['4142_1'] = ['Nesovice;4:22', 'Brno hl.n.;5:20'];
$trasa['4159_1'] = ['Brno hl.n.;23:10', 'Nesovice;23:54'];
$trasa['4180_1'] = ['Nemotice;0:09', 'Nesovice;0:17'];
$trasa['4180_2'] = ['Gijon-Jovellanos;18:00', 'Madrid-Chamartin;22:53'];
$trasa['4303_1'] = ['Kyjov;4:38', 'Bylnice;7:13'];
$trasa['4306_1'] = ['Bylnice;7:55', 'Staré Město u Uherského Hradiště;9:50'];
$trasa['4340_1'] = ['Bojkovice město;13:33', 'Staré Město u Uherského Hradiště;14:24'];
$trasa['4341_1'] = ['Staré Město u Uherského Hradiště;11:36', 'Bojkovice město;12:28'];
$trasa['4342_2'] = ['Bojkovice město;15:33', 'Staré Město u Uherského Hradiště;16:24'];
$trasa['4344_1'] = ['Pitín zast.;17:14', 'Uherské Hradiště;18:37'];
$trasa['4345_1'] = ['Staré Město u Uherského Hradiště;15:36', 'Pitín zast.;16:49'];
$trasa['4362_1'] = ['Uherský Brod;11:20', 'Staré Město u Uherského Hradiště;11:50'];
$trasa['4363_1'] = ['Staré Město u Uherského Hradiště;10:06', 'Uherský Brod;10:36'];
$trasa['4364_1'] = ['Uherský Brod;13:20', 'Staré Město u Uherského Hradiště;13:50'];
$trasa['4365_1'] = ['Staré Město u Uherského Hradiště;12:06', 'Uherský Brod;12:36'];
$trasa['4366_1'] = ['Uherský Brod;15:20', 'Staré Město u Uherského Hradiště;15:50'];
$trasa['4366_2'] = ['Uherské Hradiště;15:44', 'Staré Město u Uherského Hradiště;15:50'];
$trasa['4367_1'] = ['Staré Město u Uherského Hradiště;14:04', 'Uherský Brod;14:34'];
$trasa['4368_2'] = ['Uherský Brod;17:20', 'Staré Město u Uherského Hradiště;17:50'];
$trasa['4369_1'] = ['Staré Město u Uherského Hradiště;16:04', 'Uherský Brod;16:34'];
$trasa['4369_2'] = ['Staré Město u Uherského Hradiště;16:04', 'Uherské Hradiště;16:10'];
$trasa['4812_1'] = ['Brno hl.n.;12:45', 'Jihlava;15:49'];
$trasa['4819_1'] = ['Jihlava;19:33', 'Brno hl.n.;22:10'];
$trasa['4952_1'] = ['Brno hl.n.;5:35', 'Tišnov;6:14'];
$trasa['4961_1'] = ['Tišnov;6:44', 'Brno hl.n.;7:28'];
//sem patri stazene trasy


$poznamkaObehu['1732_1'] = ['pk', 'postrk'];
$poznamkaObehu['204448_1'] = ['pk', 'postrk'];
$poznamkaObehu['204412_1'] = ['pk', 'postrk'];
$poznamkaObehu['4339_1'] = ['pk', 'postrk'];
$poznamkaObehu['104317_1'] = ['pk', 'postrk'];
$poznamkaObehu['1012257_1'] = ['pk', 'postrk'];
$poznamkaObehu['101734_1'] = ['pk', 'postrk'];
$poznamkaObehu['101729_1'] = ['pk', 'postrk'];

$poznamkaObehu['4368_1'] = ['př', 'přípřež'];
$poznamkaObehu['101721_1'] = ['vlož', 'vložená'];
$poznamkaObehu['104342_1'] = ['vlož', 'vložená'];

$typ['112273_1'] = 'Sv';


if (empty($jmenaVlaku)) $jmenaVlaku = [];
if (empty($zeme)) $zeme = [];

@$ts845 -> obeh (new Obeh2($obeh, ['trasa' => $trasa, 'omezeni' => $omezeni, 'typ' => $typ, 'poznamka' => $poznamkaObehu, 'jmenaVlaku' => $jmenaVlaku, 'zeme' => $zeme], $zacatekPlatnosti, $konecPlatnosti)); 

unset($obeh); 
unset($trasa); 
unset($omezeni); 
unset($zacatekPlatnosti); 
unset($konecPlatnosti); 
unset($poznamkaObehu);


