<?php 
$zacatekPlatnosti = '9.3.2018';
$konecPlatnosti = null; //'x.x.2018 23:59:59';

$obeh[1] = ['4802_1', '14862_1', '4865_1', '4831_1', '4147_1', '4150_1', '1926_1', '4505_1', '4506_1', '4509_1', '4510_1', '4517_1', '4518_1', '4529_1', '4524_1', '4561_1', '4525_1', '4544_1', '24513_1', '24512_1'];
$obeh[2] = ['4560_1', '4505_2', '4506_2', '4551_1', '4508_1', '4513_1', '4516_1', '4527_1', '4541_1', '4502_1', '4506_3', '4509_2', '4510_2', '4517_2', '4518_2', '4529_2', '4524_2', '4563_1', '4561_2'];
$obeh[3] = ['4403_1', '204442_1', '4442_1', '4445_1', '4461_1', '14412_1', '14415_1', '4460_1', '4427_1', '14416_1', '14417_1', '4444_1', '4447_1', '4424_1', '4429_1', '14418_1', '14419_1', '4446_1', '4449_1', '4820_1', '4825_1', '4824_1', '4807_1', '4446_2', '4426_1', '4431_1', '14420_1', '14421_1', '204411_1', '204450_1', '4450_1', '14429_1', '14428_1', '4453_1', '204414_1', '4462_1', '4433_1', '14424_1', '14427_1', '204413_1', '4416_1', '4464_1', '4465_1', '14430_1', '14433_1', '4466_1', '4467_1', '14434_1', '14435_1', '14436_1', '14437_1', '14438_1', '14439_1', '14440_1', '14441_1', '14442_1'];
$obeh[4] = ['4441_1', '4440_1', '14401_1', '14400_1', '14403_1', '14402_1', '14405_1', '204423_1', '204400_1', '14412_2', '14413_1', '14414_1', '14415_2', '204405_1', '204410_1', '14424_2', '14425_1', '14426_1', '14427_2', '204435_1', '204452_1', '4452_1', '4455_1', '14407_1', '14406_1', '14409_1', '14408_1', '4443_1', '1725_1', '4343_1', '4364_1', '4367_1', '4340_1', '1730_1', '4854_1', '4428_1'];

$omezeni['14400_1'] = 'X';
$omezeni['14401_1'] = 'X';
$omezeni['14405_1'] = 'X';
$omezeni['14406_1'] = '6';
$omezeni['14407_1'] = '6';
$omezeni['14408_1'] = '25';
$omezeni['14409_1'] = '25';
$omezeni['14412_1'] = '6';
$omezeni['14412_2'] = 'X';
$omezeni['14413_1'] = 'X';
$omezeni['14414_1'] = 'X';
$omezeni['14415_1'] = '6';
$omezeni['14415_2'] = 'X';
$omezeni['14416_1'] = 'X6';
$omezeni['14417_1'] = 'X6';
$omezeni['14418_1'] = 'X6';
$omezeni['14419_1'] = 'X6';
$omezeni['14424_1'] = '25';
$omezeni['14424_2'] = 'X';
$omezeni['14425_1'] = 'X';
$omezeni['14426_1'] = 'X';
$omezeni['14427_1'] = '25';
$omezeni['14427_2'] = 'X';
$omezeni['14428_1'] = 'X';
$omezeni['14429_1'] = 'X';
$omezeni['14430_1'] = 'T';
$omezeni['14433_1'] = 'T';
$omezeni['14434_1'] = 'XT';
$omezeni['14435_1'] = 'XT';
$omezeni['14439_1'] = 'XT';
$omezeni['14440_1'] = 'XT';
$omezeni['14862_1'] = 'X';
$omezeni['1725_1'] = 'T';
$omezeni['1730_1'] = 'T';
$omezeni['1926_1'] = 'X';
$omezeni['204400_1'] = 'X';
$omezeni['204405_1'] = 'X';
$omezeni['204410_1'] = 'X';
$omezeni['204411_1'] = 'X';
$omezeni['204413_1'] = '6';
$omezeni['204414_1'] = 'X';
$omezeni['204423_1'] = 'X';
$omezeni['204435_1'] = 'X';
$omezeni['204442_1'] = 'X';
$omezeni['204450_1'] = 'X';
$omezeni['204452_1'] = 'X';
$omezeni['24512_1'] = 'T';
$omezeni['24513_1'] = 'T';
$omezeni['4147_1'] = 'X';
$omezeni['4150_1'] = 'X';
$omezeni['4340_1'] = 'T';
$omezeni['4343_1'] = 'T';
$omezeni['4364_1'] = 'T';
$omezeni['4367_1'] = 'T';
$omezeni['4403_1'] = 'X';
$omezeni['4416_1'] = '6';
$omezeni['4424_1'] = '6';
$omezeni['4426_1'] = '25';
$omezeni['4427_1'] = '6';
$omezeni['4428_1'] = 'X5';
$omezeni['4429_1'] = '6';
$omezeni['4431_1'] = '25';
$omezeni['4433_1'] = '25';
$omezeni['4440_1'] = '25';
$omezeni['4441_1'] = '25';
$omezeni['4442_1'] = 'X';
$omezeni['4443_1'] = '25';
$omezeni['4444_1'] = 'X';
$omezeni['4445_1'] = 'X';
$omezeni['4446_1'] = 'X';
$omezeni['4446_2'] = 'T';
$omezeni['4447_1'] = 'X';
$omezeni['4449_1'] = 'X';
$omezeni['4450_1'] = 'X';
$omezeni['4452_1'] = 'X';
$omezeni['4453_1'] = 'X';
$omezeni['4455_1'] = 'X';
$omezeni['4460_1'] = '6';
$omezeni['4461_1'] = '6';
$omezeni['4462_1'] = '25';
$omezeni['4464_1'] = 'T';
$omezeni['4465_1'] = 'T';
$omezeni['4466_1'] = 'T';
$omezeni['4467_1'] = 'T';
$omezeni['4502_1'] = '6';
$omezeni['4505_1'] = '6';
$omezeni['4505_2'] = 'X';
$omezeni['4506_1'] = '6';
$omezeni['4506_2'] = 'X';
$omezeni['4506_3'] = 'T';
$omezeni['4508_1'] = 'X';
$omezeni['4509_1'] = '6';
$omezeni['4509_2'] = 'T';
$omezeni['4510_1'] = '6';
$omezeni['4510_2'] = 'T';
$omezeni['4513_1'] = 'X';
$omezeni['4516_1'] = 'X';
$omezeni['4517_1'] = '6';
$omezeni['4517_2'] = 'T';
$omezeni['4518_1'] = '6';
$omezeni['4518_2'] = 'T';
$omezeni['4524_1'] = '6';
$omezeni['4524_2'] = 'XT';
$omezeni['4525_1'] = 'T';
$omezeni['4527_1'] = 'X';
$omezeni['4529_1'] = '6';
$omezeni['4529_2'] = 'T';
$omezeni['4541_1'] = '25';
$omezeni['4544_1'] = 'T';
$omezeni['4551_1'] = 'X';
$omezeni['4560_1'] = 'X';
$omezeni['4561_1'] = '6';
$omezeni['4561_2'] = 'T';
$omezeni['4563_1'] = 'X';
$omezeni['4802_1'] = 'X';
$omezeni['4807_1'] = 'T';
$omezeni['4820_1'] = 'T';
$omezeni['4824_1'] = 'T';
$omezeni['4825_1'] = 'T';
$omezeni['4831_1'] = 'X';
$omezeni['4854_1'] = 'zX';
$omezeni['4865_1'] = 'X';

$trasa['14862_1'] = ['Jihlava;6:05','Jihlava-Bosch Diesel;6:09'];
$trasa['204400_1'] = ['Brno hl.n.;6:49','Moravské Bránice;7:27'];
$trasa['204405_1'] = ['Moravské Bránice;8:31','Brno hl.n.;9:01'];
$trasa['204410_1'] = ['Brno hl.n.;14:54','Moravské Bránice;15:26'];
$trasa['204411_1'] = ['Moravské Bránice;14:31','Brno hl.n.;15:04'];
$trasa['204413_1'] = ['Moravské Bránice;16:31','Brno hl.n.;17:04'];
$trasa['204414_1'] = ['Brno hl.n.;18:54','Moravské Bránice;19:26'];
$trasa['204423_1'] = ['Moravské Bránice;5:31','Brno hl.n.;6:01'];
$trasa['204435_1'] = ['Moravské Bránice;16:31','Brno hl.n.;17:04'];
$trasa['204442_1'] = ['Brno hl.n.;7:54','Moravské Bránice;8:26'];
$trasa['204450_1'] = ['Brno hl.n.;15:54','Moravské Bránice;16:26'];
$trasa['204452_1'] = ['Brno hl.n.;17:54','Moravské Bránice;18:26'];
$trasa['4340_1'] = ['Uherské Hradiště;14:18','Staré Město u Uherského Hradiště;14:24'];
$trasa['4343_1'] = ['Staré Město u Uherského Hradiště;13:36','Uherské Hradiště;13:42'];
$trasa['4364_1'] = ['Uherské Hradiště;13:44','Staré Město u Uherského Hradiště;13:50'];
$trasa['4367_1'] = ['Staré Město u Uherského Hradiště;14:04','Uherské Hradiště;14:10'];
$trasa['4416_1'] = ['Brno hl.n.;19:54','Moravské Bránice;20:26'];
$trasa['4424_1'] = ['Moravské Bránice;10:29','Bohutice;10:49'];
$trasa['4426_1'] = ['Moravské Bránice;12:29','Bohutice;12:49'];
$trasa['4427_1'] = ['Bohutice;9:07','Moravské Bránice;9:28'];
$trasa['4429_1'] = ['Bohutice;11:07','Moravské Bránice;11:28'];
$trasa['4431_1'] = ['Bohutice;13:07','Moravské Bránice;13:28'];
$trasa['4433_1'] = ['Bohutice;15:07','Moravské Bránice;15:28'];
$trasa['4442_1'] = ['Moravské Bránice;8:31','Ivančice;8:41'];
$trasa['4444_1'] = ['Moravské Bránice;10:31','Ivančice;10:41'];
$trasa['4445_1'] = ['Ivančice;9:16','Moravské Bránice;9:26'];
$trasa['4446_1'] = ['Moravské Bránice;12:31','Ivančice;12:41'];
$trasa['4446_2'] = ['Brno hl.n.;11:54','Moravské Bránice;12:26'];
$trasa['4447_1'] = ['Ivančice;11:16','Moravské Bránice;11:26'];
$trasa['4449_1'] = ['Ivančice;13:16','Moravské Bránice;13:26'];
$trasa['4450_1'] = ['Moravské Bránice;16:31','Ivančice;16:41'];
$trasa['4452_1'] = ['Moravské Bránice;18:31','Ivančice;18:41'];
$trasa['4461_1'] = ['Rakšice;7:12','Moravské Bránice;7:26'];
$trasa['4505_1'] = ['Hrušovany nad Jevišovkou;6:30','Břeclav;7:17'];
$trasa['4506_2'] = ['Břeclav;7:34','Mikulov na Moravě;7:58'];
$trasa['4807_1'] = ['Náměšť nad Oslavou;9:12','Brno hl.n.;10:10'];
$trasa['4824_1'] = ['Brno hl.n.;6:39','Náměšť nad Oslavou;7:39'];
$trasa['4825_1'] = ['Rapotice;5:29','Brno hl.n.;6:10'];
$trasa['4831_1'] = ['Třebíč;7:42','Brno hl.n.;9:13'];
//sem patri stazene trasy


$poznamkaObehu['14862_1'] = ['pk', 'postrk'];
$poznamkaObehu['204442_1'] = ['pk', 'postrk'];
$poznamkaObehu['204450_1'] = ['pk', 'postrk'];
$poznamkaObehu['204414_1'] = ['pk', 'postrk'];
$poznamkaObehu['204400_1'] = ['pk', 'postrk'];
$poznamkaObehu['204410_1'] = ['pk', 'postrk'];
$poznamkaObehu['204452_1'] = ['pk', 'postrk'];
$poznamkaObehu['4343_1'] = ['pk', 'postrk'];




if (empty($jmenaVlaku)) $jmenaVlaku = [];
if (empty($zeme)) $zeme = [];

@$ts847 -> obeh (new Obeh2($obeh, ['trasa' => $trasa, 'omezeni' => $omezeni, 'typ' => $typ, 'poznamka' => $poznamkaObehu, 'jmenaVlaku' => $jmenaVlaku, 'zeme' => $zeme], $zacatekPlatnosti, $konecPlatnosti)); 

unset($obeh); 
unset($trasa); 
unset($omezeni); 
unset($zacatekPlatnosti); 
unset($konecPlatnosti); 
unset($poznamkaObehu);


