<?php 
$zacatekPlatnosti = '9.3.2018';
$konecPlatnosti = null; //'x.x.2018 23:59:59';

$obeh[1] = ['4106_1', '1618_1', '4812_1', '4819_1', '4180_1', '4108_1', '4125_1', '4104_1', '1721_1', '1726_1', '1729_1', '1732_1', '4159_1'];
$obeh[2] = ['4180_2', '4142_1', '4952_1', '4961_1', '204448_1', '4448_1', '14423_1', '14422_1', '4451_1', '201925_1', '204412_1', '14430_1', '14431_1', '14432_1', '14433_1', '204437_1', '4102_1', '4109_1', '101721_1', '4339_1', '14304_1', '14305_1', '14330_1', '14337_1', '14310_1', '14309_1', '14312_1', '14311_1', '14314_1', '14313_1', '14316_1', '14315_1', '14332_1', '14333_1', '14322_1', '14323_1', '4322_1', '4320_1', '4342_1', '104317_1', '4368_1', '1012257_1', '101734_1', '4127_1', '4127_2'];
$obeh[3] = ['4303_1', '4306_1', '4363_1', '4362_1', '4365_1', '4364_1', '4367_1', '4366_1', '4369_1', '4368_2', '12257_1', '1734_1', '1737_1', '4341_1', '4340_1', '4345_1', '4344_1', '12273_1', '112273_1', '1738_1', '4139_1', '4140_1', '4109_2', '101729_1', '4345_2', '4366_2', '4369_2', '104342_1', '1732_2'];

$omezeni['1618_1'] = 'X5';
$omezeni['1721_1'] = 'T';
$omezeni['1726_1'] = 'T';
$omezeni['1729_1'] = 'T';
$omezeni['1732_2'] = 'T';
$omezeni['1732_1'] = 'T';
$omezeni['1734_1'] = 'X1234';
$omezeni['1737_1'] = 'X1234';
$omezeni['1738_1'] = '6';
$omezeni['4102_1'] = '6';
$omezeni['4104_1'] = 'T';
$omezeni['4106_1'] = 'X1234';
$omezeni['4108_1'] = '6';
$omezeni['4109_1'] = '6';
$omezeni['4109_2'] = 'T';
$omezeni['4125_1'] = '6';
$omezeni['4127_1'] = 'zX';
$omezeni['4127_2'] = 'X5';
$omezeni['4139_1'] = 'T';
$omezeni['4140_1'] = 'T';
$omezeni['4142_1'] = 'X';
$omezeni['4159_1'] = 'XT';
$omezeni['4180_2'] = 'X2345';
$omezeni['4180_1'] = '6';
$omezeni['4303_1'] = 'X';
$omezeni['4306_1'] = 'X';
$omezeni['4320_1'] = '6';
$omezeni['4322_1'] = '6';
$omezeni['4339_1'] = '6';
$omezeni['4340_1'] = 'X5';
$omezeni['4341_1'] = 'X5';
$omezeni['4342_1'] = 'T';
$omezeni['4344_1'] = 'X5';
$omezeni['4345_1'] = 'X5';
$omezeni['4345_2'] = 'T';
$omezeni['4362_1'] = 'X1234';
$omezeni['4363_1'] = 'X1234';
$omezeni['4364_1'] = 'X1234';
$omezeni['4365_1'] = 'X1234';
$omezeni['4366_1'] = 'X1234';
$omezeni['4366_2'] = 'T';
$omezeni['4367_1'] = 'X1234';
$omezeni['4368_1'] = 'T';
$omezeni['4368_2'] = 'X1234';
$omezeni['4369_2'] = 'T';
$omezeni['4369_1'] = 'X1234';
$omezeni['4448_1'] = 'X';
$omezeni['4451_1'] = 'X';
$omezeni['4812_1'] = 'X';
$omezeni['4819_1'] = 'X';
$omezeni['4952_1'] = 'X';
$omezeni['4961_1'] = 'X';
$omezeni['12257_1'] = 'X1234';
$omezeni['12273_1'] = 'X5';
$omezeni['14304_1'] = 'T';
$omezeni['14305_1'] = 'T';
$omezeni['14309_1'] = '25';
$omezeni['14310_1'] = 'T';
$omezeni['14311_1'] = '25';
$omezeni['14312_1'] = '25';
$omezeni['14313_1'] = '25';
$omezeni['14314_1'] = '25';
$omezeni['14315_1'] = '6';
$omezeni['14316_1'] = '25';
$omezeni['14322_1'] = '6';
$omezeni['14323_1'] = '6';
$omezeni['14330_1'] = 'T';
$omezeni['14332_1'] = '6';
$omezeni['14333_1'] = '6';
$omezeni['14337_1'] = 'T';
$omezeni['14422_1'] = 'X';
$omezeni['14423_1'] = 'X';
$omezeni['14430_1'] = 'X';
$omezeni['14431_1'] = 'X5';
$omezeni['14432_1'] = 'X5';
$omezeni['14433_1'] = 'X';
$omezeni['101721_1'] = '6';
$omezeni['101729_1'] = 'T';
$omezeni['101734_1'] = 'T';
$omezeni['104317_1'] = 'T';
$omezeni['104342_1'] = 'T';
$omezeni['112273_1'] = 'X5';
$omezeni['201925_1'] = 'X';
$omezeni['204412_1'] = 'X';
$omezeni['204437_1'] = 'X';
$omezeni['204448_1'] = 'X';
$omezeni['1012257_1'] = 'T';

$trasa['4127_1'] = ['Brno hl.n.;22:25','Kyjov;23:39'];
$trasa['4320_1'] = ['Újezdec u Luhačovic;21:48','Luhačovice;22:02'];
$trasa['4322_1'] = ['Luhačovice;21:24','Újezdec u Luhačovic;21:38'];
$trasa['4339_1'] = ['Staré Město u Uherského Hradiště;9:36','Újezdec u Luhačovic;10:11'];
$trasa['4342_1'] = ['Újezdec u Luhačovic;15:50','Staré Město u Uherského Hradiště;16:24'];
$trasa['4345_2'] = ['Staré Město u Uherského Hradiště;15:36','Uherské Hradiště;15:42'];
$trasa['4368_1'] = ['Uherské Hradiště;17:44','Staré Město u Uherského Hradiště;17:50'];
$trasa['4448_1'] = ['Moravské Bránice;14:31','Ivančice;14:41'];
$trasa['4451_1'] = ['Ivančice;15:16','Moravské Bránice;15:26'];
$trasa['101721_1'] = ['Veselí nad Moravou;9:03','Staré Město u Uherského Hradiště;9:28'];
$trasa['101729_1'] = ['Veselí nad Moravou;15:02','Staré Město u Uherského Hradiště;15:27'];
$trasa['101734_1'] = ['Uherské Hradiště;18:40','Brno hl.n.;20:33'];
$trasa['104317_1'] = ['Staré Město u Uherského Hradiště;17:36','Uherské Hradiště;17:42'];
$trasa['104342_1'] = ['Uherské Hradiště;16:18','Staré Město u Uherského Hradiště;16:24'];
$trasa['112273_1'] = ['Kunovice;21:23','Veselí nad Moravou;21:36'];
$trasa['201925_1'] = ['Moravské Bránice;16:00','Brno hl.n.;16:23'];
$trasa['204412_1'] = ['Brno hl.n.;16:54','Moravské Bránice;17:26'];
$trasa['204437_1'] = ['Moravské Bránice;18:31','Brno hl.n.;19:04'];
$trasa['204448_1'] = ['Brno hl.n.;13:54','Moravské Bránice;14:26'];
$trasa['1012257_1'] = ['Staré Město u Uherského Hradiště;18:06', 'Uherské Hradiště;18:12'];
//sem patri stazene trasy


$poznamkaObehu['1732_1'] = ['pk', 'postrk'];
$poznamkaObehu['204448_1'] = ['pk', 'postrk'];
$poznamkaObehu['204412_1'] = ['pk', 'postrk'];
$poznamkaObehu['4339_1'] = ['pk', 'postrk'];
$poznamkaObehu['104317_1'] = ['pk', 'postrk'];
$poznamkaObehu['1012257_1'] = ['pk', 'postrk'];
$poznamkaObehu['101734_1'] = ['pk', 'postrk'];
$poznamkaObehu['101729_1'] = ['pk', 'postrk'];
$poznamkaObehu['4345_2'] = ['pk', 'postrk'];

$poznamkaObehu['4368_1'] = ['př', 'přípřež'];
$poznamkaObehu['104342_1'] = ['př', 'přípřež'];
$poznamkaObehu['101721_1'] = ['vlož', 'vložená'];

$typ['112273_1'] = 'Sv';


if (empty($jmenaVlaku)) $jmenaVlaku = [];
if (empty($zeme)) $zeme = [];

@$ts845 -> obeh (new Obeh2($obeh, ['trasa' => $trasa, 'omezeni' => $omezeni, 'typ' => $typ, 'poznamka' => $poznamkaObehu, 'jmenaVlaku' => $jmenaVlaku, 'zeme' => $zeme], $zacatekPlatnosti, $konecPlatnosti)); 

unset($obeh); 
unset($trasa); 
unset($omezeni); 
unset($zacatekPlatnosti); 
unset($konecPlatnosti); 
unset($poznamkaObehu);


