5000:X
8655pk:X
8556:X
5022:6
5025pk:6:Pardubice;844, Česká Třebová;957
5002:T
5025pk:T
5010:25
8654:25
5013pk:
5030:X1234
5052:=
5030:25
5031pk:6
8658:T

5023pk:X
5004:X
6230:X
6235pk:X
8652:X
5009pk:X
5014:X

8653pk:X
1264vlož:X5,2903,0407,2709,-2912,-3003,-0607,-2809:Pardubice hl.n.;1703, Jaroměř;1740
1273vlož:=:Jaroměř;1819,Pardubice hl.n.;1855

8650:X
5003pk:X
5008:X
5029pk:X
5026:X
5004:6
9319pk:6:Kolín;940,Česká Třebová;1157
5012:6:Česká Třebová;1357,Pardubice hl.n.;1516
5021pk:T
5008:T:Česká Třebová;957,Pardubice hl.n.;1116
1266vlož:7:Pardubice;1509,Jaroměř;1540
1271vlož:7:Jaroměř;1619,Pardubice;1655
5026:25:Pardubice hl.n.;1732,Kolín;1820
8657pk:
5031pk:X
5046:X
8658:6
5031pk:T

5041pk:X
5002:X
5025pk:X
5010:X
5011pk:X
5028:X
8658pk:X
5000:6
8651pk:T
1653pk:25
7166:25
7163pk:25
7174:25
7169pk:25
1652:25
5015pk:6:Pardubice hl.n.;1844,Česká Třebová;1957
5042:6

5001pk:X
X;5006,5007pk,5024
5008:6:Česká Třebová;957,Pardubice hl.n.;1116
T;5023pk,5004
9319:T:Kolín;940,Česká Třebová;1157
5012:T
5015pk:XT
5072:T
7183pk:T

X;7140,7143pk,7158,7153pk,7166,7161pk,7168,7163pk,7172,7169pk,7182,7175pk,20571pk;20570,7187pk
6;7143pk,7154


1:56:1
1:7:6
2:56:2
3:56:3
5:7:2
6:5:4
6:6:4
6:1234:1
7:123457:7