1661:T,2004,-1904,-0105,-0805,-0507,-2809: Lipová Lázně;5:16, Krnov;6:58
1660:X6,1904,0105,0805,0507,-2004,-0607: Opava východ;6:14, Krnov;6:47
1660:: Krnov;7:05, Jeseník;8:36
1663:: Jeseník;9:30, Krnov;10:58
1662:: Krnov;11:05, Jeseník;12:36
1665:-0607,-2809,2710: Jeseník;13:30, Krnov;14:58
1664:-2809: Krnov;15:05, Jeseník;16:36
1667:-2809,2710: Jeseník;17:30, Krnov;18:58
1666:6,2312,2512,1904,2004,2104,0507,2710: Krnov;19:05, Lipová Lázně;20:52
1133:T,-2312,-2412,-2512,-1904,-2004,-2104,-0507,-0607,-2809,-2710: Olomouc hl.n.;17:05, Ostrava-Svinov;20:01
3473:X,3012,-3112: Krnov;21:01, Opava východ;21:38