7605pk: X: Žihle;6:16, Plzeň hl.n.;7:25
7607pk: 25: Žihle;6:35, Plzeň hl.n.;7:39
7602: 25: Plzeň hl.n.;8:16, Mladotice;9:09
7640: X: Plzeň hl.n.;10:16, Mladotice;11:09
7611pk: 25: Mladotice;10:47, Plzeň hl.n.;11:39
7643pk: X: Mladotice;12:47, Plzeň hl.n.;13:39
7604: X: Plzeň hl.n.;14:16, Žihle;15:22
7613pk: X: Žihle;16:35, Plzeň hl.n.;17:39
7608: X: Plzeň hl.n.;18:16, Plasy;18:58
7608: T: Plzeň hl.n.;18:16, Žihle;19:22
7647pk: X: Plasy;20:02, Plzeň hl.n.;20:46
7614: X6: Plzeň hl.n.;21:10, Žihle;22:15

7603pk: : Žihle;4:42, Plzeň hl.n.;5:46
7600: X: Plzeň hl.n.;6:16, Žihle;7:22
7609pk: X: Žihle;7:39, Plzeň hl.n.;8:46
7664: X: Plzeň hl.n.;11:10, Plasy;11:55
7665pk: X: Plasy;12:02, Plzeň hl.n.;12:46
7666: 25: Plzeň hl.n.;12:16, Plasy;12:58
7668: X: Plzeň hl.n.;13:10, Plasy;13:55
7667pk: X: Plasy;14:02, Plzeň hl.n.;14:46
7669pk: 25: Plasy;14:59, Plzeň hl.n.;15:39
7670: X: Plzeň hl.n.;15:10, Plasy;15:55
7671pk: X: Plasy;16:02, Plzeň hl.n.;16:46
7642: 25: Plzeň hl.n.;16:16, Mladotice;17:09
7672: X: Plzeň hl.n.;17:10, Plasy;17:55
7673pk: X: Plasy;18:02, Plzeň hl.n.;18:46
7645pk: 25: Mladotice;18:47, Plzeň hl.n.;19:39
7610: X: Plzeň hl.n.;19:10, Žihle;20:18
7612: 6: Plzeň hl.n.;20:16, Žihle;21:22
7614: T: Plzeň hl.n.;21:10, Žihle;22:15