bd=Brno dolní nádraží
mb=Moravské Bránice
iv=Ivančice
mk=Moravský Krumlov
ra=Rakšice
bo=Bohutice
mi=Miroslav
hr=Hrušovany nad Jevišovkou
no=Novosedly
zn=Znojmo
na=Náměšť nad Oslavou
ok=Okříšky


104422| zadní|zadní část:X:bd;547,mb;628
X;14408,14411,14410
4443| přední|přední část:X:iv;716,bd;802
4404:X:bd;847,bo;949
4407:X:bo;1007,bd;1106
4426:X:bd;1151,bo;1249
4431:X:bo;1307,bd;1406
4410| přední|přední část:X:bd;1451,bo;1549
4435| zadní|zadní část:X:bo;1559,bd;1706
104452| přední|přední část:X:bd;1751,mb;1826
4466:X
4467:X
104455| zadní|zadní část:X:mb;1931,bd;2006
4418:X:bd;2051,bo;2149
4491sv:X:bo;2154,ra;2159
4425:6:ra;612,bd;702
4102:T
4404:25:bd;851,mi;955
4407:25:mi;1000,bd;1106
4446:6:bd;1151,iv;1241
4446| zadní|zadní část:T:bd;1151,iv;1241
4449:25:iv;1316,bd;1406
4410:25:bd;1451,mi;1555
4413| zadní|zadní část:6:mi;1600,bd;1706
4413:T:mi;1600,bd;1706
4452:25:bd;1751,iv;1841
4455:25:iv;1916,bh;2006
4418:6:bd;2051,bo;2149
4491sv:6:bo;2154,ra;2159
104418pk:T:bd;2051,ra;2144

4492sv:X:ra;457,bo;502
4423| zadní|zadní část:X:bo;507,bd;602
4400| přední|přední část:X:bd;647,bo;757
4405| zadní|zadní část:X:bo;807,bd;902
1920:X:bd;1432,mk;1510
1925| zadní|zadní část:X:mk;1542,bd;1624
4412| přední|přední část:X:bd;1651,bo;1749
4437| zadní|zadní část:X:bo;1759,bd;1906
4416:X:bd;1951,hr;2112
4104:6
4425:T:ra;612,bd;702
4442:25:bd;751,iv;841
4445:25:iv;916,bd;1006
4406:25:bd;1051,bo;1149
4409:25:bo;1207,bd;1306
4448:25:bd;1351,iv;1441
4451:25:iv;1516,bd;1606
4412:25:bd;1651,mi;1755
4415:25:mi;1800,bd;1906
4127:6

4401:X:hr;414,bd;532
4422| přední|přední část:X:bd;547,bo;658
4461:X
104443| zadní|zadní část:X:mb;731,bd;802
4406:X:bd;1051,bo;1149
4409:X:bo;1207,bd;1306
104448| přední|přední část:X:bd;1351,mb;1426
4462:X
4433:X:bo;1507,bd;1606
1924:X:bd;1632,mk;1710
4471:X
14432:X1234
204437| přední| přední část:X5:mb;1831,bd;1906
4125:X5
4490sv:25:ra;427,bo;432
4401:25:bo;437,bd;532
4402:25:bd;647,mi;755
4405:25:mi;800,bd;906
4444:25:bd;951,iv;1041
4447:25:iv;1116,bd;1206
4408:25:bd;1251,mi;1355
4411:25:mi;1400,bd;1506
4450:25:bd;1551,iv;1641
4453:25:iv;1716,bd;1806
4414:25:bd;1851,mi;1955
4417:25
4856:6

X;14407,14406,14409
104425| přední|přední část:X:mb;631,bd;702
104442| přední|přední část:X:bd;747,mb;826
4460:X
4427:X:bo;907,bd;1002
4430:X
4493sv:X:bo;2354,ra;2359
4821:6
4822:6
4868:6
104801:T:ok;524,na;606
4868:T
25;4809,4812,4837,4816,4819,4430
4493sv:25:bo;2354,ra;2359

4421:X
4420:X
4425| zadní|zadní část:X:bo;607,bd;702
4424:X:bd;947,bo;1049
4429:X:bo;1107,bd;1206
4408:X:bd;1251,bo;1349
4411| zadní|zadní část:X:bo;1407,bd;1506
104450| přední|přední část:X:bd;1551,mb;1626
4464:X
4465:X
104453| zadní|zadní část:X:mb;1731,bd;1806
4414| přední|přední část:X:bd;1851,bo;1949
4417:X
4856:X5
25;4500,4507,4508,4511,4514,4523,4522,4533,4526


1:56:3
2:5:5
3:5:2
4:5:1
5:5:4
2:6:1
4:6:2
5:6:5
5:7:3
2:7:1