bh=Brno hl.n.
mb=Moravské Bránice
ra=Rakšice
bo=Bohutice
hr=Hrušovany nad Jevišovkou
zn=Znojmo
no=Novosedly


4492pksv:X:ra;457,bo;502
4423:X:bo;507,mb;528
104423vlož:X:mb;531,bh;601
104400vlož:X:bh;649,mb;727
4400pk:X:mb;729,bo;757
4405:X:bo;807,mb;828
104405vlož:X:mb;831,bh;901
4406pk:X
4409:X
104448vlož:X:bh;1354,mb;1426
4462pk:X
4433:X
104412vlož:X:bh;1654,mb;1726
4412pk:X:mb;1729,bo;1749
4437:X:bo;1759,mb;1728
104437vlož:X:mb;1831,bh;1904
4416pk:X
4541pk:T:hr;434,no;444
11570sv:T:no;452,hr;500
4500:25:hr;554,zn;622
4507pk:25:zn;658,no;740
4506:25:no;813,zn;853
4511pk:25:zn;1103,no;1140
4510:25:no;1213,zn;1253
4523pk:25:zn;1503,no;1540
4518:25:no;1613,zn;1653
4533pk:25:zn;1903,no;1941
4524:25:no;2013,zn;2053
4561pk:25:zn;2103,hr;2130
11575pksv:25:hr;2135,no;2144
4526:25:no;2210,hr;2119

4401:X
104422vlož:X:bh;549,mb;628
4422pk:X:mb;631,bo;658
4461:X
104443vlož:X:mb;731,bh;804
104410vlož:X:bh;1454,mb;1526
4410pk:X:mb;1529,bo;1549
4435:X:bo;1559,mb;1628
104435vlož:X:mb;1631,bh;1704
104452vlož:X:bh;1754,mb;1826
4466pk:X
4467:X
104455vlož:X:mb;1931,bh;2004
4418pk:X:bh;2054,bo;2149
4491sv:X:bo;2154,ra;2159
4490pksv:25:ra;427,bo;432
4401:25:bo;437,bh;531
4402pk:6
4405:6
4402pk:T
4405:T
4444pk:25
4447:25
4408pk:25
4411:25
4450pk:25
4453:25
4414pk:25
4417:25
4430:25
4493:25:bo;2354,ra;2359


1:56:1
2:56:2