bh=Brno hl.n.
za=Zastávka u Brna
rp=Rapotice
na=Náměšť nad Oslavou
ve=Veselí nad Moravou
uh=Uherské Hradiště
ku=Kunovice
by=Bylnice


4470pk:X
1923:X
4820pk:6
4825:6:rp;529,bh;610
4824pk:6:bh;639,na;739
4831:6:na;817,bh;913
11522:T:by;505,bh;834
4828pk
4835
104814pk:X:bh;1345,za;1418
4837:X:za;1444,bh;1514
4838pk:X
4843:X
4846pk:X
4849:X
4854pk:X5
4851:X5
4121pk:6:bh;1614,ve;1805
11540sv:6:ve;1825,Bzenec;1834
11551pk:6:Bzenec;1850,ve;1900
11559sv:6:ve;2015,uh;2100
12273:6
101735:6:ku;2120,by;2236
4428pk:zX