bh=Brno hl.n.
bz=Brno-Židenice
hh=Brno-Horní Heršpice
bd=Brno dolní nádraží
sl=Slavkov u Brna
ve=Veselí nad Moravou
st=Strážnice
uh=Uherské Hradiště
sm=Staré Město u Uherského Hradiště


11591pksv:X1:bh;427,sl;502
11491pksv:X2345:hh;403,sl;512
4103pk:X:sl;552,ve;705
2704vlož:X:ve;715,st;725
12207pk:X
4304pk:X:uh;819,sm;825
1724:X
1729pk:X1234
1732:X1234:sm;1633,sl;1806
11496sv:X1234:sl;1825,bz;1907
11499pksv:X1234:bz;1912,bd;1918
4141pk:X5
4181pk:X5
4148:X5
4151pk:X5
4101pk:6
4101pk:T
4302pk:25:uh;712,sm;718
4110:25:sm;731,bh;948
1725pk:6
4343vlož:6:sm;1336,uh;1342
4364pk:6:uh;1344,sm;1350
4367:6:sm;1404,uh;1410
4340vlož:6:uh;1418,sm;1424
1730:6
1733pk:6
4318:6