71106: X2345: Praha-Eden;10:41, Praha jih;10:44
129378sv: X2345: Praha jih;11:27, Praha hl.n.;11:36
71079: X1,6,7: Praha-Vršovice;14:15, Praha hl.n.;14:18
200355sv: : Praha hl.n.;14:43, Praha jih;14:53
129337sv: X: Praha jih;16:22, Praha hl.n.;16:31
200680sv: 25: Praha jih;16:30, Praha hl.n.;16:39;16:47, Praha-Holešovice;16:55
200680sv: X: Praha hl.n.;16:47, Praha-Holešovice;16:55
71019: -2412,-3112: Praha-Holešovice;17:30, Praha hl.n.;17:39
71019: 2412,3112: Praha-Holešovice;17:30, Praha-Eden;17:48
99999|Z1 Phn|1. záloha Praha hl.n.: -2412,-3112: Praha hl.n.;17:39, Praha hl.n.;21:47
71080: -2412,-3112: Praha hl.n.;21:47, Praha-Eden;21:52