p=Praha hl.n.
k=Křižanov
h=Havlíčkův Brod
b=Brno-Maloměřice


574
985:X:p; 15:04, k;17:44
974:X:k;18:17, h;18:58
X;5918,5941
983:6:p; 14:04, k;16:44
976:6:k;17:17, p;19:51
965:6
961:T

5940: X6: Světlá nad Sázavou;4:14, Kolín;5:16
5903: X6: Kolín;6:05, Havlíčkův Brod;7:29
5906: X6: Havlíčkův Brod;8:51, Kolín;10:14
5909: X:Kolín;13:42, Havlíčkův Brod;15:05
5914: X:
5915: X:
5913: 6: Kolín;16:21, Havlíčkův Brod;17:43
5918: 6: Havlíčkův Brod;19:19, Kolín;20:47
5941: 6: Kolín;21:54, Světlá nad Sázavou;22:57
T;5904,5905,5910,5959,5958
5915:T

5904:X
5879:X
5904:6
5905:X6
5910:X6
5911:X
5959:6
5958:6
5915:6
5940:T
T;5903,5906,5909
5916:XT
5963:zX

X;5931,5902,5953,5952,5907,5912
6;5909,5916
5913:XT
T;5918,5941

971:X:h;5:02,Žďár nad Sázavou;5:28
990:X:
961:X

960:X6
979::p; 10:04, k;12:44
982::k; 13:17, p;15:51
989::p; 18:04, k; 20:44
970:X6:k;21:17,h;21:58
11494sv:T:k;21:17,h;21:58

973::h;6:02,k;6:44
988::k;7:17,p;9:51
981::p; 10:02,k;14:44
980::k; 15:17, p;17:51
991:X5:p;19:04, k;21:44
11496sv:X5:k;22:00,h;22:40
963:6

10981sv100981:XT:h;15:02,k;15:45
978:=:k;16:17,p;18:51
963:=:

962:X6
977:X6:p; 8:04, k;10:44
984:=:k; 11:17, p;13:51
987:=:p; 16:04, k;18:44
972:=:k; 19:17, p;21:51
975:T:h; 8:02, k;8:44
986:=:k; 9:17, p;11:51
983:=:p; 14:04, k;16:44
976:=:k; 17:17, p;19:51

977:T:p; 8:04, k;10:44
984:=:k; 11:17, p;13:51
987:=:p; 16:04, k;18:44
972:=:k; 19:17, p;21:51
975:X6:p; 6:04, k;8:44
986:=:k; 9:17, p;11:51
983:X:p; 14:04, k;16:44
976:=:k; 17:17, p;19:51
965:X5
111617př:6:Praha jih;14:28, b;18:21

571:X
990:6
11617:6:Praha jih;14:28, Břeclav;20:31
T;570,577


1:6:5
5:7:5
3:6:2
4:6:4
4:7:2
1:7:6