5940: X6: Světlá nad Sázavou;4:14, Kolín;5:16
5903: X6: Kolín;6:05, Havlíčkův Brod;7:29
5906: X6: Havlíčkův Brod;8:51, Kolín;10:14
5909: X:Kolín;13:42, Havlíčkův Brod;15:05
5914: X:
5915: X:
5913: 6: Kolín;16:21, Havlíčkův Brod;17:43
5918: 6: Havlíčkův Brod;19:19, Kolín;20:47
5941: 6: Kolín;21:54, Světlá nad Sázavou;22:57
T;5904,5905,5910,5959,5958
5915:T

5904:X
5879:X
5904:6
5905:X6
5910:X6
5911:X
5959:6
5958:6
5915:6
5940:T
T;5903,5906,5909
5916:XT
5963:zX

X;5931,5902,5953,5952,5907,5912
6;5909,5916
5913:XT
XT;5918,5941


2:6:1
3:6:3