574:X
985:X
6;823,834,976,965
T;975,829,832
XT;845

844
X6;829,832
X;974,5918,5941
6;845
T;982,989

5940: X6: Světlá nad Sázavou;4:14, Kolín;5:16
5903: X6: Kolín;6:05, Havlíčkův Brod;7:29
5906: X6: Havlíčkův Brod;8:51, Kolín;10:14
5909: X:Kolín;13:42, Havlíčkův Brod;15:05
5914: X:
5915: X:
5913: 6: Kolín;16:21, Havlíčkův Brod;17:43
5918: 6: Havlíčkův Brod;19:19, Kolín;20:47
5941: 6: Kolín;21:54, Světlá nad Sázavou;22:57
T;5904,5905,5910,5959,5958
5915:T

5904:X
5879:X
5904:6
5905:X6
5910:X6
5911:X
5959:6
5958:6
5915:6
5940:T
T;5903,5906,5909
5916:XT
5963:zX

X;5931,5902,5953,5952,5907,5912
5913:XT
6;5909,5916
T;5918,5941

990: X1: Brno hl.n.;5:20, Praha hl.n.;8:52
990: X2345: Žďár nad Sázavou;6:34, Praha hl.n.;8:52
990: 6: Havlíčkův Brod;7:00, Praha hl.n.;8:52
574:T
961: XT: Praha hl.n.;17:04, Jihlava;19:23
79999:6:Praha jih;14:28, Břeclav;20:31

960: X6: Jihlava;5:37, Praha hl.n.;7:51
979: X6: Praha hl.n.;10:04, Brno hl.n.;13:41
835: X6: Brno hl.n.;14:02, Bohumín;16:32
826: X: Bohumín;17:29, Brno hl.n.;19:57
988: T: Brno hl.n.;6:20, Praha hl.n.;9:51
981: T: Praha hl.n.;12:04, Brno hl.n.;15:41
839: T: Brno hl.n.;16:02, Bohumín;18:32
822: T: Bohumín;19:29, Brno hl.n.;21:56

X;823
XT;834,976
X5;965
574:6
179999pk:6:Praha jih;14:28, Brno;18:40

571:X
973:6
841:XT
820:XT

821: X6: Brno hl.n.;5:02, Bohumín;7:32
840: : Bohumín;8:29, Brno hl.n.;10:57
833: : Brno hl.n.;13:02, Bohumín;15:32
828: : Bohumín;16:29, Brno hl.n.;18:59
817: XT: Brno hl.n.;20:36, Břeclav;21:19
849: 6: Brno hl.n.;21:02, Bohumín;23:32

816: X6: Břeclav;6:40, Brno hl.n.;7:24
980: : Brno hl.n.;14:20, Praha hl.n.;17:51
991: zX: Praha hl.n.;19:04, Havlíčkův Brod;21:00
991: X5: Praha hl.n.;19:04, Brno hl.n.;22:38
963: 6: Praha hl.n.;20:04, Havlíčkův Brod;22:00

971: X: Havlíčkův Brod;5:02, Brno hl.n.;6:47
825: : Brno hl.n.;7:02, Bohumín;9:32
838: : Bohumín;10:29, Brno hl.n.;12:57
837: : Brno hl.n.;15:02, Bohumín;17:32
824: : Bohumín;18:29, Brno hl.n.;20:53

988: X6: Brno hl.n.;6:20, Praha hl.n.;9:51
981: X6: Praha hl.n.;12:04, Brno hl.n.;15:41
839: X6: Brno hl.n.;16:02, Bohumín;18:32
960: T: Havlíčkův Brod;6:00, Praha hl.n.;7:51
979: T: Praha hl.n.;10:04, Brno hl.n.;13:41
835: T: Brno hl.n.;14:02, Bohumín;16:32
826: T: Bohumín;17:29, Brno hl.n.;19:57
849: T: Brno hl.n.;21:02, Bohumín;23:32

842: : Bohumín;7:29, Brno hl.n.;9:57
984: : Brno hl.n.;10:20, Praha hl.n.;13:51
987: : Praha hl.n.;16:04, Brno hl.n.;19:41
849: X: Brno hl.n.;21:02, Bohumín;23:32
847: T: Brno hl.n.;20:02, Bohumín;22:32

846: X6: Bohumín;5:29, Brno hl.n.;7:57
973: T: Havlíčkův Brod;6:02, Brno hl.n.;7:43
986: : Brno hl.n.;8:20, Praha hl.n.;11:51
983: : Praha hl.n.;14:04, Brno hl.n.;17:41
843: XT: Brno hl.n.;18:02, Bohumín;20:32
970: 6: Brno hl.n.;20:20, Havlíčkův Brod;21:58

848: X6: Bohumín;4:29, Brno hl.n.;6:59
827: : Brno hl.n.;9:02, Bohumín;11:32
836: : Bohumín;12:29, Brno hl.n.;14:59
978: XT: Brno hl.n.;15:20, Praha hl.n.;18:51
963: XT: Praha hl.n.;20:04, Havlíčkův Brod;22:00
841: 6: Brno hl.n.;17:02, Bohumín;19:32
820: 6: Bohumín;20:29, Brno hl.n.;22:53

962: X6: Havlíčkův Brod;5:00, Praha hl.n.;6:51
977: : Praha hl.n.;8:04, Brno hl.n.;11:41
831: : Brno hl.n.;12:02, Bohumín;14:32
830: : Bohumín;15:29, Brno hl.n.;17:59
972: : Brno hl.n.;18:20, Praha hl.n.;21:51

975: X6: Praha hl.n.;6:04, Brno hl.n.;9:41
982: X6: Brno hl.n.;12:20, Praha hl.n.;15:51
989: X6: Praha hl.n.;18:04, Brno hl.n.;21:43
T;570,577


1:6:1
2:6:2
2:7:6
4:6:3
5:7:3
5:6:5
6:6:6
8:6:7
9:6:9
10:6:10
11:6:13
12:6:12
18:6:11
14:6:16
15:6:15
16:6:18
17:6:17