275
270

578
277
476::Budapest-Keleti pu;20:05,Břeclav;23:56

406::Břeclav;0:13,Bohumín;2:03
101::Bohumín;6:50,Wien Hbf;9:49
102::Wien Hbf;14:09,Bohumín;17:08
591
817:XT:Břeclav;21:28,Hodonín;21:41

816:X6:Hodonín;6:18,Břeclav;6:32
590
103::Bohumín;10:50,Wien Hbf;13:49
100::Wien Hbf;18:09,Bohumín;21:08

407::Bohumín;2:30,Wien Hbf;6:55
104::Wien Hbf;8:09,Bohumín;11:08
131::Bohumín;13:50,Budapest-Keleti pu;19:35

278
575

574
283

282
279

172::Budapest-Keleti pu;7:25,Praha hl.n.;14:06
281

280
173::Praha hl.n.;13:52,Budapest-Keleti pu;20:35

130::Budapest-Keleti pu;8:22,Bohumín;14:08
105::Bohumín;16:50,Wien Hbf;19:49
100406::Wien Hbf;22:50,Břeclav;23:49

100476::Břeclav;0:24,Brno hl.n.;0:54
271
274