5000:X
8655pk:X
8656:X1234
5013pk:=
5030:=
5052:=
1264vlož:X5:Pardubice hl.n.;17:03,Jaroměř;17:40
1273vlož:X5:Jaroměř;18:18,Pardubice hl.n.;18:54
5031pk:X5
5023pk:T
5004:25
5005pk:25
5026:6
8661pk:6
8662:6

5023pk:X
5004:X
5005pk:X
5012:X
8658:X5
5019pk:X5
5031pk:X1234
5046:=

5041pk:X
5002:X
8651pk:T
105002:T:Pardubice hl.n.;6:31,Kolín;7:17
8657pk:XT
5029pk:X
1266vlož:T:Pardubice hl.n.;15:03,Jaroměř;15:40
1271vlož:T:Jaroměř;16:18,Pardubice hl.n.;16:54
5026:X
5026:T:Pardubice hl.n.;17:31,Kolín;18:17
8661pk:XT
8662:XT
5018:6
5073pk:6
5010:6
8654:6
5013pk:6
5030:6
5031pk:6

5001pk:X
5006:X
5007pk:X
5024:X
8660:X
5015pk:X1234
5015pk:X5:Kolín;17:37,Choceň;19:20
5052:X5
5003pk:6
5010:T
5013pk:T
5030:T
5031pk:T


1:6:3
1:5:1
1:7:1
3:6:1
4:6:4
4:7:1
4:5:2
2:6,7:2