3050:: Bohumín;4:46, Mošnov\, Ostrava Airport;5:30
3051:: Mošnov\, Ostrava Airport;6:35, Bohumín;7:15
3052:: Bohumín;12:50, Mošnov\, Ostrava Airport;13:28
3053:: Mošnov\, Ostrava Airport;14:44, Bohumín;15:24
3056:: Bohumín;16:42, Mošnov\, Ostrava Airport;17:21
3057:: Mošnov\, Ostrava Airport;18:44, Bohumín;19:24
3058:: Bohumín;20:50, Mošnov\, Ostrava Airport;21:30
3059:: Mošnov\, Ostrava Airport;22:34, Bohumín;23:14

3360:: Bohumín;3:35, Suchdol nad Odrou;4:13
3361:: Suchdol nad Odrou;4:38, Bohumín;5:21
28908sv:X: Bohumín;5:35, Ostrava-Svinov;5:46
2853:X: Ostrava-Svinov;5:48, Ostrava-Kunčice;6:00
2890sv:X: Ostrava-Kunčice;6:08, Ostrava-Svinov;6:18
3304:25: Bohumín;6:14, Ostrava-Svinov;6:28
3362:: Ostrava-Svinov;6:46, Suchdol nad Odrou;7:14
3363:X: Suchdol nad Odrou;7:21, Ostrava-Kunčice;8:00 
3363:25: Suchdol nad Odrou;7:21, Ostrava-Svinov;7:44
2892sv:X: Ostrava-Kunčice;8:08, Ostrava-Svinov;8:18
3366:: Ostrava-Svinov;8:34, Suchdol nad Odrou;8:56
3365:: Suchdol nad Odrou;9:03, Ostrava-Svinov;9:25
3368:: Ostrava-Svinov;10:34, Suchdol nad Odrou;10:56
3367:: Suchdol nad Odrou;12:49, Ostrava hl.n.;13:20
3054:: Ostrava hl.n.;14:50, Mošnov\, Ostrava Airport;15:21
3055:: Mošnov\, Ostrava Airport;15:44, Ostrava-Svinov;16:06
3370:: Ostrava-Svinov;16:34, Suchdol nad Odrou;16:56
3371:: Suchdol nad Odrou;17:02, Ostrava-Svinov;17:25
3372:: Ostrava-Svinov;18:34, Suchdol nad Odrou;18:56
3373:: Suchdol nad Odrou;20:49, Bohumín;21:27
3374:: Bohumín;22:28, Suchdol nad Odrou;23:15
3375:: Suchdol nad Odrou;23:24, Bohumín;24:00