3050:: Bohumín;4:46, Mošnov\, Ostrava Airport;5:30
3051:: Mošnov\, Ostrava Airport;6:35, Ostrava hl.n.;7:06
3062:: Ostrava hl.n.;7:26, Mošnov\, Ostrava Airport;7:57
3063:: Mošnov\, Ostrava Airport;8:02, Ostrava-Svinov;8:25
3066:: Ostrava-Svinov;11:34, Mošnov\, Ostrava Airport;11:57
3067:: Mošnov\, Ostrava Airport;12:02, Bohumín;12:42
3052:: Bohumín;12:50, Mošnov\, Ostrava Airport;13:28
3053:: Mošnov\, Ostrava Airport;14:44, Bohumín;15:24
3056:: Bohumín;16:42, Mošnov\, Ostrava Airport;17:21
3057:: Mošnov\, Ostrava Airport;18:44, Ostrava-Svinov;19:06
3068:: Ostrava-Svinov;19:16, Mošnov\, Ostrava Airport;19:38
3069:: Mošnov\, Ostrava Airport;19:44, Bohumín;20:24
3058:: Bohumín;20:50, Mošnov\, Ostrava Airport;21:30
3059:: Mošnov\, Ostrava Airport;22:34, Bohumín;23:14

3060:: Bohumín;2:05, Mošnov\, Ostrava Airport;2:44
3061:: Mošnov\, Ostrava Airport;2:52, Bohumín;3:30
3360:: Bohumín;3:35, Suchdol nad Odrou;4:13
3361:: Suchdol nad Odrou;4:38, Bohumín;5:21
3304:25: Bohumín;6:14, Ostrava-Svinov;6:28
28908sv:X: Bohumín;5:35, Ostrava-Svinov;5:46
2853:X: Ostrava-Svinov;5:48, Ostrava-Kunčice;6:00
2890sv:X: Ostrava-Kunčice;6:08, Ostrava-Svinov;6:18
3362:: Ostrava-Svinov;6:46, Suchdol nad Odrou;7:14
3363:25: Suchdol nad Odrou;7:21, Ostrava-Svinov;7:44
3363:X: Suchdol nad Odrou;7:21, Ostrava-Kunčice;8:00 
2892sv:X: Ostrava-Kunčice;8:08, Ostrava-Svinov;8:18
3366:: Ostrava-Svinov;8:34, Suchdol nad Odrou;8:56
3365:: Suchdol nad Odrou;9:03, Ostrava-Svinov;9:25
3064:: Ostrava-Svinov;9:34, Mošnov\, Ostrava Airport;9:57
3065:: Mošnov\, Ostrava Airport;10:02, Ostrava-Svinov;10:25
3368:: Ostrava-Svinov;10:34, Suchdol nad Odrou;10:56
3367:: Suchdol nad Odrou;12:49, Ostrava hl.n.;13:20
3054:: Ostrava hl.n.;14:50, Mošnov\, Ostrava Airport;15:21
3055:: Mošnov\, Ostrava Airport;15:44, Ostrava-Svinov;16:06
3370:: Ostrava-Svinov;16:34, Suchdol nad Odrou;16:56
3371:: Suchdol nad Odrou;17:02, Ostrava-Svinov;17:25
3372:: Ostrava-Svinov;18:34, Suchdol nad Odrou;18:56
3373:: Suchdol nad Odrou;20:49, Bohumín;21:27
3374:: Bohumín;22:28, Suchdol nad Odrou;23:15
3375:: Suchdol nad Odrou;23:24, Bohumín;24:00