15840:6,T
15841:6,T
15848:6,T
15845:6,T
9480:T:Nymburk hl.n.;6:20,Poříčany;6:41
1549:7
15856:7
15853:7
15860:7
15855:7
15845:6
1015803pk:X:Nymburk hl.n.;5:41,Rožďalovice;6:15
15854:X
15851:X
15607:6,T
15606:6,T:Městec Králové;13:03,Křinec;13:24
1015812pk:6,T:Křinec;13:32,Nymburk hl.n.;13:51
15609:6,T
15608:6,T
15611:6,T
15610:6,T
15613:6,T
15813:
1015816pk:X:Jičín;14:37,Křinec;15:24
15609:X:Křinec;15:34,Městec Králové;15:55
15608:X:Městec Králové;15:58,Křinec;16:19
15818:X:Křinec;16:27,Nymburk hl.n.;16:47
1015823pk:X:Nymburk hl.n.;17:09,Křinec;17:27
15611:X:Křinec;17:35,Městec Králové;17:56
15610:X:Městec Králové;18:07,Křinec;18:28
15822:X:Křinec;18:40,Nymburk hl.n.;18:58

15620:X
15621:X
15622:X
15623:X
15833:X
15834:X
15605:X
15604:X
15607:X
15653:X
15654:X
15655:X
15656:X
15657:X
15600:6,T
15603:6,T
15602:6,T
15882:6,T
15879:6,T
15884:6,T
15881:6,T
15886:6,T
15883:6,T

15651:X
5700:X:Chlumec nad Cidlinou;5:33,Městec Králové;5:52
5751:X
5750:X
15652:X
15606:X
1015817pk:X:Nymburk hl.n.;14:04,Křinec;14:22
15627:X
15626:X
15816:X:Křinec;15:32,Nymburk hl.n.;15:51
15882:X
15879:X
15884:X
15881:X
15886:X
15885:X
15888:X
15887:X

5871:
5878:


3:67:3
2:67:4