654: : Brno hl.n.;6:54, Jihlava;7:33
653: : Jihlava;8:26, Brno hl.n.;10:14
664: : Brno hl.n.;11:41, Jihlava;13:33
665: : Jihlava;14:26, Brno hl.n.;16:14
652: : Brno hl.n.;17:41, Jihlava;19:33
655: : Jihlava;20:26, Brno hl.n.;22:14

668: : Brno hl.n.;7:41, Jihlava;9:33
661: : Jihlava;10:26, Brno hl.n.;12:14
662: : Brno hl.n.;13:41, Jihlava;15:33
667: : Jihlava;16:26, Brno hl.n.;18:14
650: : Brno hl.n.;19:41, Jihlava;21:33

4851: X: Jihlava;4:41, Třebíč;5:31
1927: X: Třebíč;6:06, Brno hl.n.;7:11
4818: X: Brno hl.n.;13:46, Náměšť nad Oslavou;14:42
4835: X: Náměšť nad Oslavou;15:09, Brno hl.n.;16:09
4828: X: Brno hl.n.;16:44, Náměšť nad Oslavou;17:42
21919sv: X5: Náměšť nad Oslavou;18:02, Brno hl.n.;19:33
3175: T: Valašské Meziříčí;17:19, Frenštát pod Radhoštěm;17:52
1784: T: Frenštát pod Radhoštěm;18:28, Brno hl.n.;21:18

21918sv: X1: Brno hl.n.;4:24, Náměšť nad Oslavou;5:43
4811: X: Náměšť nad Oslavou;6:13, Brno hl.n.;7:06
4824: X: Brno hl.n.;15:46, Jihlava;18:20
1783: 6: Brno hl.n.;7:45, Frenštát pod Radhoštěm;10:35
1782: 6: Frenštát pod Radhoštěm;11:23, Valašské Meziříčí;11:56

651: : Jihlava;6:26, Brno hl.n.;8:14
666: : Brno hl.n.;9:41, Jihlava;11:33
663: : Jihlava;12:26, Brno hl.n.;14:14
660: : Brno hl.n.;15:41, Jihlava;17:33
669: : Jihlava;18:26, Brno hl.n.;20:14


2:6:5
4:6:3
2:5:0