3700: : Olomouc hl.n.;4:33, Kouty nad Desnou;6:06
3715: : Kouty nad Desnou;6:50, Olomouc hl.n.;8:22
3716: : Olomouc hl.n.;8:33, Kouty nad Desnou;10:06
3725: : Kouty nad Desnou;11:50, Nezamyslice;14:18
3728: : Nezamyslice;14:40, Kouty nad Desnou;17:07
3739: : Kouty nad Desnou;17:48, Nezamyslice;20:18
3746: : Nezamyslice;21:55, Prostějov hl.n.;22:14
3747: zX: Prostějov hl.n.;23:02, Nezamyslice;23:21

3704: X: Nezamyslice;4:40, Kouty nad Desnou;7:06
3704: 25: Olomouc hl.n.;5:33, Kouty nad Desnou;7:06
3717: : Kouty nad Desnou;7:50, Nezamyslice;10:18
3722: : Nezamyslice;11:40, Kouty nad Desnou;14:04
3731: X: Kouty nad Desnou;14:50, Nezamyslice;17:18
3731: X: Kouty nad Desnou;14:50, Nezamyslice;17:18
3731: 25: Kouty nad Desnou;14:50, Prostějov hl.n.;16:58
3736: 25: Prostějov hl.n.;18:00, Kouty nad Desnou;20:05
3753: : Kouty nad Desnou;20:51, Olomouc hl.n.;22:42

3703: X: Zábřeh na Moravě;4:18, Nezamyslice;5:51
3712: X: Nezamyslice;6:37, Kouty nad Desnou;9:06
3712: 25: Prostějov hl.n.;7:00, Kouty nad Desnou;9:06
3719: : Kouty nad Desnou;9:50, Nezamyslice;12:18
3724: : Nezamyslice;12:40, Kouty nad Desnou;15:07
3733: : Kouty nad Desnou;15:50, Olomouc hl.n.;17:25
3750: : Olomouc hl.n.;19:33, Kouty nad Desnou;21:07
3755: z25: Kouty nad Desnou;21:57, Olomouc hl.n.;23:29
3755: zX: Kouty nad Desnou;21:57, Zábřeh na Moravě;22:55


1:56:3
3:12347:3
2:12347:1
2:56:2