19101: X: Benešov u Prahy;4:12,Trhový Štěpánov;5:33
19104: X: Trhový Štěpánov;5:44,Benešov u Prahy;6:41
19143: X: Benešov u Prahy;7:08,Vlašim;7:47
19110: X: Vlašim;9:02,Benešov u Prahy;9:41
19111: X: Benešov u Prahy;10:18,Trhový Štěpánov;11:15
19116: X: Trhový Štěpánov;12:36,Benešov u Prahy;13:51
19115: X: Benešov u Prahy;14:18,Trhový Štěpánov;15:15
19122: X: Trhový Štěpánov;15:53,Benešov u Prahy;16:51
19119: X: Benešov u Prahy;17:18,Trhový Štěpánov;18:15
19128: X: Trhový Štěpánov;18:36,Benešov u Prahy;19:41
19125: X: Benešov u Prahy;21:18,Trhový Štěpánov;22:15
19123: 25: Benešov u Prahy;20:18,Trhový Štěpánov;21:15

19102: : Trhový Štěpánov;4:44,Benešov u Prahy;5:41
19103: X: Benešov u Prahy;6:08,Trhový Štěpánov;7:06
19108: X: Trhový Štěpánov;7:27,Benešov u Prahy;8:41
19145: X: Benešov u Prahy;13:18,Vlašim;13:56
19140: X: Vlašim;15:11,Benešov u Prahy;15:52
19117: X: Benešov u Prahy;16:18,Trhový Štěpánov;17:15
19126: X: Trhový Štěpánov;17:36,Benešov u Prahy;18:51
19127: X: Benešov u Prahy;22:18,Trhový Štěpánov;23:15
19105: 25: Benešov u Prahy;6:18,Trhový Štěpánov;7:15
19110: 25: Trhový Štěpánov;8:36,Benešov u Prahy;9:41
19111: 25: Benešov u Prahy;10:18,Trhový Štěpánov;11:15
19114: 25: Trhový Štěpánov;12:36,Benešov u Prahy;13:41
19115: 25: Benešov u Prahy;14:18,Trhový Štěpánov;15:15
19124: 25: Trhový Štěpánov;16:36,Benešov u Prahy;17:41
19121: 25: Benešov u Prahy;18:18,Trhový Štěpánov;19:15
19132: 25: Trhový Štěpánov;20:36,Benešov u Prahy;21:41

19100: X: Trhový Štěpánov;3:48,Benešov u Prahy;4:45
19141: X: Benešov u Prahy;5:08,Vlašim;5:47
19106: X: Vlašim;7:02,Benešov u Prahy;7:41
19107: X: Benešov u Prahy;8:08,Trhový Štěpánov;9:06
19112: X: Trhový Štěpánov;10:36,Benešov u Prahy;11:41
19113: X: Benešov u Prahy;12:18,Trhový Štěpánov;13:15
19118: X: Trhový Štěpánov;13:53,Benešov u Prahy;14:51
19147: X: Benešov u Prahy;15:18,Vlašim;15:56
19142: X: Vlašim;17:11,Benešov u Prahy;17:51
19121: X: Benešov u Prahy;18:18,Trhový Štěpánov;19:15
19130: X: Trhový Štěpánov;19:44,Benešov u Prahy;20:41
19106: 25: Trhový Štěpánov;6:36,Benešov u Prahy;7:41
19109: 25: Benešov u Prahy;8:18,Trhový Štěpánov;9:15
19112: 25: Trhový Štěpánov;10:36,Benešov u Prahy;11:41
19113: 25: Benešov u Prahy;12:18,Trhový Štěpánov;13:15
19120: 25: Trhový Štěpánov;14:36,Benešov u Prahy;15:41
19117: 25: Benešov u Prahy;16:18,Trhový Štěpánov;17:15
19128: 25: Trhový Štěpánov;18:36,Benešov u Prahy;19:41
19127: 25: Benešov u Prahy;22:18,Trhový Štěpánov;23:15


1:6:3
2:6:1
2:7:1
3:6:2
3:7:3