h=Jindřichův Hradec
v=Veselí nad Lužnicí
p=Pelhřimov


8700:X
108701pk:X
8704:X
8302:X:Veselí nad Lužnicí;7:40,Jindřichův Hradec;8:13
8305:X:Jindřichův Hradec;9:47,Veselí nad Lužnicí;10:23
8306:X
8309:X
8238:X
8237:X
8316:X
8391sv:X:Počátky Žirovnice;23:13,Jindřichův Hradec;23:35
8323:6,T
8302:6,T
8305:6,T
1930:T
8313:T
8312:6
8315:6

8321:X
8322:X
8324:X
8303:X
8304:X
8307:X
8308:X
8311:X
8312:X
8315:X
8328:
8329:X
8332:X
108313pk:T:h;1747,v;1823
8325:6,T
8330:6,T
108315pk:6:h;1947,v;2023

8320:X
8301:X
108324pk:X:v;659, Tábor;733
8412:X,6
8409:X,6
8416:X,6
8413:X,6
8420:X,6
8408:6,T
8405:6,T
18411:T
18448:T
18410:T
118445sv:T:Tábor;1626,p;1728
18445:T
1934:T

7951:X
108460pk:X:Písek;457,Ražice;507
8401:X
8408:X
8405:X
8414:X
8411:X
8418:X
8415:X

8402:X
8403:
8410:
8407:
8233:X
8721:X
8002:T
8090sv:6:Protivín;7:01,Ražice;7:09
8414:6,T
8411:6,T
8418:6,T
8415:6,T

8702:X
8703:X
2189:X
2194sv:X:Gmünd NÖ;738,České Velenice;742


2:56:1
4:5:3
5:6:3
3:56:5
5:5:4
4:6:4
4:7:6
6:56:6