3500:X,-2712,-2812,-2912,-3012,-3112: Krnov;3:40, Moravský Beroun;4:47
3501:X,-2712,-2812,-2912,-3012,-3112: Moravský Beroun;5:02, Opava východ;7:06
13409:X,-2712,-2812,-2912,-3012,-3112,-0101,-0201: Opava východ;7:42, Hlučín;8:19
13408:X,-2712,-2812,-2912,-3012,-3112,-0101,-0201: Hlučín;8:32, Opava východ;9:12
13413:X,-2712,-2812,-2912,-3012,-3112,-0101,-0201: Opava východ;9:42, Hlučín;10:19
13412:X,-2712,-2812,-2912,-3012,-3112,-0101,-0201: Hlučín;10:32, Opava východ;11:12
13417:X,-2712,-2812,-2912,-3012,-3112,-0101,-0201: Opava východ;11:42, Hlučín;12:19
13416:X,-2712,-2812,-2912,-3012,-3112,-0101,-0201: Hlučín;12:32, Opava východ;13:12
3468:X,-2712,-2812,-2912,-3012,-3112,-0101,-0201: Opava východ;14:55, Krnov;15:34

3570:1,0301,2304,0205,0905,-2412,-2512,-2612,-2712,-2812,-2912,-3012,-3112,-2204: Krnov;3:50, Jindřichov ve Slezsku;4:17
3571:1,0301,2304,0205,0905,-2412,-2512,-2612,-2712,-2812,-2912,-3012,-3112,-2204: Jindřichov ve Slezsku;4:32, Krnov;4:59
3480:6,2712,2812,3112,0201,1904,0105,0805,-2004: Krnov;4:44, Bruntál;5:14
3481:6,2712,2812,3112,0201,1904,0105,0805,-2004: Bruntál;6:25, Krnov;6:53
3572:X,-2712,-2812,-2912,-3012,-3112,-0101,-0201: Krnov;6:18, Jindřichov ve Slezsku;6:50
3573:X,-2712,-2812,-2912,-3012,-3112,-0101,-0201: Jindřichov ve Slezsku;7:05, Krnov;7:33
3574:X6,10: Krnov;7:48, Jindřichov ve Slezsku;8:17
3575:X6,10: Jindřichov ve Slezsku;8:32, Krnov;8:59
3576:X6,10: Krnov;9:08, Jindřichov ve Slezsku;9:37
3577:0805: Jindřichov ve Slezsku;9:47, Krnov;10:14
3578:0805: Krnov;10:18, Jindřichov ve Slezsku;10:19
3579:X6,10: Jindřichov ve Slezsku;12:32, Krnov;12:59
3580:6,1904: Krnov;13:08, Jindřichov ve Slezsku;13:37
3469pk:X,-2712,-2812,-2912,-3012,-3112,-0101,-0201: Krnov;13:41, Opava východ;14:26
3471:0201: Krnov;14:24, Opava východ;15:08
1664pk:0805: Krnov;15:05, Jeseník;16:36
3585:6,1904,0805: Jindřichov ve Slezsku;16:32, Krnov;17:02
3584:6,1904,0805: Krnov;17:08, Jindřichov ve Slezsku;17:37
3587:6,1904,0805: Jindřichov ve Slezsku;20:32, Krnov;20:59
3470:0201: Opava východ;18:54, Krnov;19:36
3472:X,-2712,-2812,-2912,-3012,-3112,-0101,-0201: Opava východ;20:23, Krnov;21:00
3473:2212,2912,1904,2004: Krnov;21:01, Opava východ;21:38

3500pk:X,-2712,-2812,-2912,-3012,-3112: Krnov;3:40, Moravský Beroun;4:47
3570:6,1904,0805,-2004: Krnov;3:50, Jindřichov ve Slezsku;4:17
3571:6,1904,0805,-2004: Jindřichov ve Slezsku;4:32, Krnov;4:59
3465:6,2712,2812,3112,1904,0105,0805,-2004: Krnov;5:27, Opava východ;6:06
3465:X,-2712,-2812,-2912,-3012,-3112:Bruntál;4:52, Opava východ;6:06
3466:X,-2712,-2812,-2912,-3012,-3112,-0101,-0201: Opava východ;6:54, Krnov;7:34
3516pk:3112,0105,0805: Opava východ;7:39, Rýmařov;9:41
3467:X,-2712,-2812,-2912,-3012,-3112,-0101,-0201: Krnov;12:24, Opava východ;13:07
3522pk:X,-2712,-2812,-2912,-3012,-3112,-0101,-0201: Opava východ;13:39, Krnov;14:15
1664:X,-2712,-2812,-2912,-3012,-3112,-0101,-0201: Krnov;15:05, Jindřichov ve Slezsku;15:30
1664:T,-2312,-2412,-2512,-3012,-1904,-2004,-2104: Krnov;15:05, Jeseník;16:36
3583:X,-2712,-2812,-2912,-3012,-3112,-0101,-0201: Jindřichov ve Slezsku;15:47, Krnov;16:14
1667:T,-2312,-2412,-2512,-3012,-1904,-2004,-2104: Jeseník;17:30, Krnov;18:58
3472:6,2712,2812,0201: Opava východ;20:23, Krnov;21:00
3473:T,2112,-2312,-2412,-2512,-3012,-1904,-2004,-2104: Krnov;21:01, Opava východ;21:38
3476:T,-2412: Opava východ;22:46, Krnov;23:27

3570:X2345,3112,-2512,-2612,-0101,-0301,-1904,-2004,-2104,-2204,-2304,-0205,-0805,-0905: Krnov;3:50, Jindřichov ve Slezsku;4:17
3571:X2345,3112,-2512,-2612,-0101,-0301,-1904,-2004,-2104,-2204,-2304,-0205,-0805,-0905: Jindřichov ve Slezsku;4:32, Krnov;4:59
1134:X,-2712,-2812,-2912,-3012,-3112: Krnov;5:05, Olomouc hl.n.;6:52
3503:X,-2712,-2812,-2912,-3012,-3112: Moravský Beroun;6:33, Bruntál;7:04
3513:X,-2712,-2812,-2912,-3012,-3112: Bruntál;7:08, Krnov;7:38
3574:7,2412,3112: Krnov;7:48, Jindřichov ve Slezsku;8:17
3575:7,2412,3112: Jindřichov ve Slezsku;8:32, Krnov;8:59
3576:7,2412,3112: Krnov;9:08, Jindřichov ve Slezsku;9:37
3579:7,2412,3112: Jindřichov ve Slezsku;12:32, Krnov;12:59
3580:X7,-1904: Krnov;13:08, Jindřichov ve Slezsku;13:37
3581:X,-2712,-2812,-2912,-3012,-3112,-0101,-0201: Jindřichov ve Slezsku;13:47, Krnov;14:14
1665př:T,-2312,-2412,-2512,-3012,-1904,-2004,-2104: Jindřichov ve Slezsku;14:32, Krnov;14:58
3582:X,-2712,-2812,-2912,-3012,-3112,-0101,-0201: Krnov;14:28, Jindřichov ve Slezsku;15:01
1665:2412,3112: Jindřichov ve Slezsku;14:32, Krnov;14:58
1664pk:T,-2312,-2412,-2512,-3012,-1904,-2004,-2104,-0805: Krnov;15:05,  Jindřichov ve Slezsku;15:30
3585:X7,-2412,-3112,-1904,-0805: Jindřichov ve Slezsku;16:32, Krnov;17:02
3584:X7,-2412,-3112,-1904,-0805: Krnov;17:08, Jindřichov ve Slezsku;17:37
3587:X7,-2412,-3112,-1904,-0805: Jindřichov ve Slezsku;20:32, Krnov;20:59