9703: X: Louny;4:27, Kralupy nad Vltavou;5:57
9722: X: Kralupy nad Vltavou;6:21, Slaný;6:57
9705: 25: Louny;6:39, Kralupy nad Vltavou;8:08
9725: X: Slaný;7:02, Kralupy nad Vltavou;7:34
9726: X: Kralupy nad Vltavou;7:51, Slaný;8:27
20312: 25: Kralupy nad Vltavou;9:24, Velvary;9:43
9731: X: Slaný;9:37, Kralupy nad Vltavou;10:08
20311: 25: Velvary;10:15, Kralupy nad Vltavou;10:34
9672: X: Kralupy nad Vltavou;11:23, Lužec nad Vltavou;11:46
20314: 25: Kralupy nad Vltavou;11:24, Velvary;11:44
9673: X: Lužec nad Vltavou;12:06, Kralupy nad Vltavou;12:29
20313: 25: Velvary;12:15, Kralupy nad Vltavou;12:34
19515: X: Kralupy nad Vltavou;12:30, Neratovice;12:53
19514: X: Neratovice;13:00, Kralupy nad Vltavou;13:22
19517: X: Kralupy nad Vltavou;13:29, Neratovice;13:52
9710: 25: Kralupy nad Vltavou;13:51, Louny;15:18
19516: X: Neratovice;14:00, Kralupy nad Vltavou;14:2
9674: X: Kralupy nad Vltavou;14:48, Lužec nad Vltavou;15:11
12355: X: Lužec nad Vltavou;15:26, Vraňany;15:32
12354: X: Vraňany;15:41, Lužec nad Vltavou;15:47
12357: X: Lužec nad Vltavou;16:05, Vraňany;16:11
9715: 25: Louny;16:39, Kralupy nad Vltavou;18:09
12356: X: Vraňany;16:41, Lužec nad Vltavou;16:47
12359: X: Lužec nad Vltavou;17:05, Vraňany;17:11
12344: X: Vraňany;17:40, Horní Beřkovice;17:45
12345: X: Horní Beřkovice;18:08, Vraňany;18:13
12322: X: Vraňany;18:40, Straškov;19:05
9736: 25: Kralupy nad Vltavou;18:51, Slaný;19:26
12323: X: Straškov;19:49, Vraňany;20:13
12324: X: Vraňany;20:45, Straškov;21:10
19637: X: Straškov;21:14, Roudnice nad Labem;21:40
19622: X: Roudnice nad Labem;21:47, Bříza obec;22:14
109693sv: X: Bříza obec;22:17, Straškov;22:20

19660: X: Straškov;4:29, Bříza obec;4:32
19601: X: Bříza obec;4:35, Roudnice nad Labem;5:05
19630: X: Roudnice nad Labem;5:09, Straškov;5:32
109692sv: 6: Straškov;5:25, Bříza obec;5:28
19603: 6: Bříza obec;5:32, Roudnice nad Labem;6:02
19651: X: Straškov;5:35, Roudnice nad Labem město;5:52
19640: X: Roudnice nad Labem město;5:55, Bříza obec;6:15
19600: 6: Roudnice nad Labem;6:15, Bříza obec;6:42
19605: X: Bříza obec;6:18, Roudnice nad Labem;6:48
19602: X: Roudnice nad Labem;6:53, Bříza obec;7:20
109694sv: T: Straškov;7:04, Bříza obec;7:07
19607: 25: Bříza obec;7:10, Roudnice nad Labem;7:40
119609|pk Str-Rou|postrk Straškov - Roudnice nad Labem: X: Bříza obec;7:24, Roudnice nad Labem;7:55
106983sv: X: Roudnice nad Labem;7:58, Nelahozeves;8:25
19604: 25: Roudnice nad Labem;8:15, Bříza obec;8:42
6983: X: Nelahozeves;8:26, Kralupy nad Vltavou;8:33
12301: 25: Bříza obec;8:45, Vraňany;9:13
112301sv: 25: Vraňany;9:22, Kralupy nad Vltavou;9:34
112314sv: 25: Kralupy nad Vltavou;10:14, Vraňany;10:26
12300: 25: Vraňany;10:35, Bříza obec;11:04
19613: 25: Bříza obec;11:10, Roudnice nad Labem;11:40
19610: 25: Roudnice nad Labem;12:15, Bříza obec;12:42
12303: 25: Bříza obec;12:45, Vraňany;13:13
12302: 25: Vraňany;14:40, Bříza obec;15:09
9712: X: Kralupy nad Vltavou;14:51, Peruc;16:01
19619: 25: Bříza obec;15:11, Roudnice nad Labem;15:41
19616: 25: Roudnice nad Labem;16:15, Bříza obec;16:42
9761: X: Peruc;16:19, Slaný;16:53
12305: 25: Bříza obec;16:45, Vraňany;17:13
12304: 25: Vraňany;18:35, Bříza obec;19:04
9741: X: Slaný;18:37, Kralupy nad Vltavou;19:09
19623: 25: Bříza obec;19:10, Roudnice nad Labem;19:40
9738: X: Kralupy nad Vltavou;19:28, Slaný;20:04
19620: 25: Roudnice nad Labem;20:14, Bříza obec;20:41
119699sv: 6: Bříza obec;20:44, Straškov;20:47
19637: T: Bříza obec;21:10, Roudnice nad Labem;21:40
19622: T: Roudnice nad Labem;21:47, Bříza obec;22:14
119693sv: T: Bříza obec;22:17, Straškov;22:20

9760: 25: Slaný;4:00, Peruc;4:30
9721: X: Slaný;4:36, Kralupy nad Vltavou;5:07
9701: 25: Peruc;4:34, Kralupy nad Vltavou;5:34
109700pk: X: Kralupy nad Vltavou;5:49, Zlonice;6:39
12381: X: Zlonice;6:54, Straškov;7:22
19609: X: Bříza obec;7:24, Roudnice nad Labem;7:55
19632: X: Roudnice nad Labem;7:58, Straškov;8:21
19631: X: Straškov;8:24, Roudnice nad Labem;8:50
19606: X: Roudnice nad Labem;9:56, Bříza obec;10:23
19611: X: Bříza obec;10:32, Roudnice nad Labem;11:02
19608: X: Roudnice nad Labem;11:55, Bříza obec;12:22
19615: X: Bříza obec;12:32, Roudnice nad Labem;13:02
19634: X: Roudnice nad Labem;13:13, Straškov;13:35
19633: X: Straškov;13:37, Roudnice nad Labem;14:03
19612: X: Roudnice nad Labem;14:07, Bříza obec;14:34
19617: X: Bříza obec;14:38, Roudnice nad Labem;15:08
19614: X: Roudnice nad Labem;15:11, Bříza obec;15:37
19621: X: Bříza obec;15:40, Roudnice nad Labem;16:09
19616: X: Roudnice nad Labem;16:15, Bříza obec;16:42
19641: X: Bříza obec;16:45, Roudnice nad Labem město;17:07
19650: X: Roudnice nad Labem město;17:10, Straškov;17:26
19635: X: Straškov;17:36, Roudnice nad Labem;18:02
19618: X: Roudnice nad Labem;18:15, Bříza obec;18:42
19623: X: Bříza obec;19:10, Roudnice nad Labem;19:40
19636: X: Roudnice nad Labem;19:55, Straškov;20:18

12311: X: Straškov;4:51, Vraňany;5:15
12310: X: Vraňany;5:20, Straškov;5:45
12313: X: Straškov;5:51, Vraňany;6:15
12312: X: Vraňany;6:20, Straškov;6:45
12315: X: Straškov;6:51, Vraňany;7:15
12340: X: Vraňany;7:20, Horní Beřkovice;7:25
12341: X: Horní Beřkovice;8:32, Vraňany;8:37
12342: X: Vraňany;8:44, Horní Beřkovice;8:49
12301: X: Horní Beřkovice;9:08, Vraňany;9:13
12301: X: Vraňany;9:22, Kralupy nad Vltavou;9:34
12314: X: Kralupy nad Vltavou;10:14, Vraňany;10:26
12314: X: Vraňany;10:44, Straškov;11:09
12303: X: Straškov;12:49, Vraňany;13:13
12316: X: Vraňany;13:40, Straškov;14:05
12317: X: Straškov;14:09, Vraňany;14:33
12302: X: Vraňany;14:40, Horní Beřkovice;14:45
12343: X: Horní Beřkovice;15:08, Vraňany;15:13
12318: X: Vraňany;15:40, Straškov;16:05
12319: X: Straškov;16:09, Vraňany;16:33
12320: X: Vraňany;16:40, Straškov;17:05
12321: X: Straškov;17:09, Vraňany;17:33
12358: X: Vraňany;17:41, Lužec nad Vltavou;17:47
12361: X: Lužec nad Vltavou;18:05, Vraňany;18:11
12360: X: Vraňany;18:41, Lužec nad Vltavou;18:47
9675: X: Lužec nad Vltavou;18:52, Kralupy nad Vltavou;19:15
9676: X: Kralupy nad Vltavou;19:23, Lužec nad Vltavou;19:46
12363: X: Lužec nad Vltavou;20:05, Vraňany;20:11
12362: X: Vraňany;20:45, Lužec nad Vltavou;20:51
9677: X: Lužec nad Vltavou;20:54, Kralupy nad Vltavou;21:17
20330: X: Kralupy nad Vltavou;21:23, Velvary;21:42
20331: X: Velvary;21:46, Kralupy nad Vltavou;22:04
20332: X: Kralupy nad Vltavou;22:19, Velvary;22:38
20333: X: Velvary;22:46, Kralupy nad Vltavou;23:04
20334: X: Kralupy nad Vltavou;23:19, Velvary;23:38
20335: X: Velvary;23:46, Kralupy nad Vltavou;0:04

20300: X: Kralupy nad Vltavou;3:56, Velvary;4:15
20301: X: Velvary;4:19, Kralupy nad Vltavou;4:37
20302: : Kralupy nad Vltavou;4:45, Velvary;5:04
20303: : Velvary;5:12, Kralupy nad Vltavou;5:30
120304pk: X: Kralupy nad Vltavou;5:45, Velvary;6:10
20306: 25: Kralupy nad Vltavou;5:49, Velvary;6:13
20305: : Velvary;6:16, Kralupy nad Vltavou;6:34
20308: X: Kralupy nad Vltavou;6:49, Velvary;7:08
9771: X: Velvary;7:12, Neratovice;7:53
20310: 25: Kralupy nad Vltavou;7:54, Velvary;8:13
19508: X: Neratovice;8:01, Kralupy nad Vltavou;8:32
20309: 25: Velvary;8:16, Kralupy nad Vltavou;8:34
9704: : Kralupy nad Vltavou;8:51, Louny;10:18


1:67:3
2:67:2
4:67:4
3:67:5