109196sv: vX: Říčany;0:11, Praha jih;0:40
129003sv: 7: Praha jih;3:44, Praha hl.n.;3:55
2505: 7: Praha hl.n.;4:05, Benešov u Prahy;5:08
209401pksv: X: Praha jih;4:45, Praha hl.n.;4:56
2509: X: Praha hl.n.;5:05, Benešov u Prahy;6:08
2510: 7: Benešov u Prahy;5:52, Praha hl.n.;6:52
2512: X: Benešov u Prahy;6:22, Praha hl.n.;7:22
2517: 7: Praha hl.n.;7:05, Benešov u Prahy;8:08
102519pk: X: Praha hl.n.;7:35, Benešov u Prahy;8:38
2522: X7: Benešov u Prahy;8:52, Praha hl.n.;9:52
2529: X: Praha hl.n.;10:05, Benešov u Prahy;11:08
102529pk: 7: Praha hl.n.;10:05, Benešov u Prahy;11:08
2532: 7: Benešov u Prahy;11:22, Praha hl.n.;12:22
2534: X: Benešov u Prahy;11:52, Praha hl.n.;12:52
102539pk: 7: Praha hl.n.;12:35, Benešov u Prahy;13:38
2541: X: Praha hl.n.;13:05, Benešov u Prahy;14:08
2542: 7: Benešov u Prahy;13:52, Praha hl.n.;14:52
2544: X: Benešov u Prahy;14:22, Praha hl.n.;15:22
102549pk: 7: Praha hl.n.;15:05, Benešov u Prahy;16:08
2551: X: Praha hl.n.;15:35, Benešov u Prahy;16:38
2552: 7: Benešov u Prahy;16:22, Praha hl.n.;17:22
102554pk: X: Benešov u Prahy;16:52, Praha hl.n.;17:52
102559pk: 7: Praha hl.n.;17:35, Benešov u Prahy;18:38
2561: X: Praha hl.n.;18:05, Benešov u Prahy;19:08
2562: 7: Benešov u Prahy;18:52, Praha hl.n.;19:52
102564pk: X: Benešov u Prahy;19:22, Praha hl.n.;20:22
129022sv: 7: Praha hl.n.;20:12, Praha jih;20:23
9165: X: Praha hl.n.;20:35, Strančice;21:10
9160: X: Strančice;21:48, Praha hl.n.;22:22
2575: X: Praha hl.n.;22:35, Strančice;23:10
102592sv: X: Strančice;23:17, Praha jih;23:46

129003sv: X: Praha jih;3:44, Praha hl.n.;3:55
2505: X: Praha hl.n.;4:05, Benešov u Prahy;5:08
129005sv: 6: Praha jih;4:14, Praha hl.n.;4:25
2507: 6: Praha hl.n.;4:35, Benešov u Prahy;5:38
109401sv: 7: Praha jih;4:45, Praha hl.n.;4:56
2509: 7: Praha hl.n.;5:05, Benešov u Prahy;6:08
2508: X: Benešov u Prahy;5:22, Praha hl.n.;6:22
2510: 6: Benešov u Prahy;5:52, Praha hl.n.;6:52
2512: 7: Benešov u Prahy;6:22, Praha hl.n.;7:22
2515: X: Praha hl.n.;6:35, Benešov u Prahy;7:38
2517: 6: Praha hl.n.;7:05, Benešov u Prahy;8:08
2519: 7: Praha hl.n.;7:35, Strančice;8:10
102518pk: X: Benešov u Prahy;7:52, Praha hl.n.;8:52
2520: 6: Benešov u Prahy;8:22, Praha hl.n.;9:22
2520: 7: Strančice;8:48, Praha hl.n.;9:22
2525: X: Praha hl.n.;9:05, Benešov u Prahy;10:08
2527: 25: Praha hl.n.;9:35, Benešov u Prahy;10:38
2530: X: Benešov u Prahy;10:52, Praha hl.n.;11:52
102530pk: 25: Benešov u Prahy;10:52, Praha hl.n.;11:52
2537: : Praha hl.n.;12:05, Benešov u Prahy;13:08
2540: X: Benešov u Prahy;13:22, Praha hl.n.;14:22
102540pk: 25: Benešov u Prahy;13:22, Praha hl.n.;14:22
2547: : Praha hl.n.;14:35, Benešov u Prahy;15:38
102550pk: : Benešov u Prahy;15:52, Praha hl.n.;16:52
2557: : Praha hl.n.;17:05, Benešov u Prahy;18:08
102560pk: : Benešov u Prahy;18:22, Praha hl.n.;19:22
2567: : Praha hl.n.;19:35, Benešov u Prahy;20:38
2570: : Benešov u Prahy;20:52, Praha hl.n.;21:52
2573: : Praha hl.n.;22:05, Benešov u Prahy;23:08

102590sv: X: Benešov u Prahy;4:11, Čerčany;4:19
2504: 6: Benešov u Prahy;4:22, Praha hl.n.;5:22
2581: X: Čerčany;4:29, Benešov u Prahy;4:38
2506: X: Benešov u Prahy;4:52, Praha hl.n.;5:52
2511: 6: Praha hl.n.;5:35, Benešov u Prahy;6:38
2513: X: Praha hl.n.;6:05, Benešov u Prahy;7:08
2514: 25: Benešov u Prahy;6:52, Praha hl.n.;7:52
2516: X: Benešov u Prahy;7:22, Praha hl.n.;8:22
102521pk: 25: Praha hl.n.;8:05, Benešov u Prahy;9:08
129008sv: X: Praha hl.n.;8:39, Praha jih;8:50
2524: 25: Benešov u Prahy;9:22, Praha hl.n.;10:22
102531pk: 25: Praha hl.n.;10:35, Benešov u Prahy;11:38
2534: 25: Benešov u Prahy;11:52, Praha hl.n.;12:52
102541pk: 25: Praha hl.n.;13:05, Benešov u Prahy;14:08
129013sv: X: Praha jih;13:27, Praha hl.n.;13:38
2545: X: Praha hl.n.;14:05, Benešov u Prahy;15:08
2544: 25: Benešov u Prahy;14:22, Praha hl.n.;15:22
102548pk: X: Benešov u Prahy;15:22, Praha hl.n.;16:22
102551pk: 25: Praha hl.n.;15:35, Benešov u Prahy;16:38
2555: X: Praha hl.n.;16:35, Benešov u Prahy;17:38
2554: 25: Benešov u Prahy;16:52, Praha hl.n.;17:52
102558pk: X: Benešov u Prahy;17:52, Praha hl.n.;18:52
102561pk: 25: Praha hl.n.;18:05, Benešov u Prahy;19:08
2565: X: Praha hl.n.;19:05, Benešov u Prahy;20:08
2564: 25: Benešov u Prahy;19:22, Praha hl.n.;20:22
9165: 25: Praha hl.n.;20:35, Strančice;21:10
9160: 25: Strančice;21:48, Praha hl.n.;22:22
2575: 6: Praha hl.n.;22:35, Strančice;23:10
2575: 7: Praha hl.n.;22:35, Benešov u Prahy;23:38
102592sv: 6: Stančice;23:17, Praha jih;23:46

102516pk: X: Benešov u Prahy;7:22, Praha hl.n.;8:22
129007sv: 7: Praha jih;7:54, Praha hl.n.;8:09
2523: X: Praha hl.n.;8:35, Strančice;9:10
102523pk: 7: Praha hl.n.;8:35, Benešov u Prahy;9:38
102522pk: 6: Benešov u Prahy;8:52, Praha hl.n.;9:52
2524: X: Strančice;9:48, Praha hl.n.;10:22
2526: 7: Benešov u Prahy;9:52, Praha hl.n.;10:52
2529: 6: Praha hl.n.;10:05, Benešov u Prahy;11:08
2531: X: Praha hl.n.;10:35, Strančice;11:10
102533pk: 7: Praha hl.n.;11:05, Benešov u Prahy;12:08
102532pk: 6: Benešov u Prahy;11:22, Praha hl.n.;12:22
2532: X: Strančice;11:48, Praha hl.n.;12:22
2536: 7: Benešov u Prahy;12:22, Praha hl.n.;13:22
2539: X6: Praha hl.n.;12:35, Benešov u Prahy;13:38
102543pk: 7: Praha hl.n.;13:35, Benešov u Prahy;14:38
2542: X: Benešov u Prahy;13:52, Praha hl.n.;14:52
102542pk: 6: Benešov u Prahy;13:52, Praha hl.n.;14:52
2546: 7: Benešov u Prahy;14:52, Praha hl.n.;15:52
102549pk: X: Praha hl.n.;15:05, Benešov u Prahy;16:08
2549: 6: Praha hl.n.;15:05, Benešov u Prahy;16:08
102553pk: 7: Praha hl.n.;16:05, Benešov u Prahy;17:08
2552: X: Benešov u Prahy;16:22, Praha hl.n.;17:22
102552pk: 6: Benešov u Prahy;16:22, Praha hl.n.;17:22
2556: 7: Benešov u Prahy;17:22, Praha hl.n.;18:22
102559pk: X: Praha hl.n.;17:35, Benešov u Prahy;18:38
2559: 6: Praha hl.n.;17:35, Benešov u Prahy;18:38
129016sv: 7: Praha hl.n.;18:44, Praha jih;18:55
2562: X: Benešov u Prahy;18:52, Praha hl.n.;19:52
102562pk: 6: Benešov u Prahy;18:52, Praha hl.n.;19:52
2569: X6: Praha hl.n.;20:05, Benešov u Prahy;21:08
2572: X6: Benešov u Prahy;21:52, Praha hl.n.;22:52
129026sv: 6: Praha hl.n.;23:01, Praha jih;23:09
9171: X: Praha hl.n.;23:35, Říčany;0:03