1340: : Staré Město u Uherského Hradiště;4:28, Přerov;4:55
1341: : Přerov;4:59, Staré Město u Uherského Hradiště;5:24
1342: : Staré Město u Uherského Hradiště;5:27, Přerov;5:54
1343: : Přerov;5:59, Staré Město u Uherského Hradiště;6:24
1354: : Staré Město u Uherského Hradiště;6:27, Praha hl.n.;9:19
1357: : Praha hl.n.;11:13, Karviná hl.n.;15:02
1364: : Karviná hl.n.;15:38, Praha hl.n.;19:19
1367: 1,2: Praha hl.n.;20:13, Karviná hl.n.;23:57
1367: 3,4,5,25: Praha hl.n.;20:13, Prešov;3:59

1356: 1,4,5,25: Prešov;5:38, Praha hl.n.;13:19
1356: 2,3: Karviná hl.n.;9:40, Praha hl.n.;13:19
1359: : Praha hl.n.;14:13, Prešov;22:06

1350: : Prešov;23:38, Praha hl.n.;7:19
1353: : Praha hl.n.;8:13, Bohumín;11:43
1360: : Bohumín;11:55, Praha hl.n.;15:19
1363: : Praha hl.n.;16:13, Bohumín;19:43

1352: : Bohumín;4:55, Praha hl.n.;8:19
1355: : Praha hl.n.;9:13, Staré Město u Uherského Hradiště;12:08
1362: : Staré Město u Uherského Hradiště;13:27, Praha hl.n.;16:19
1365: : Praha hl.n.;17:13, Staré Město u Uherského Hradiště;20:08
1346: : Staré Město u Uherského Hradiště;20:27, Přerov;20:54
1347: : Přerov;20:59, Staré Město u Uherského Hradiště;21:27