104600pk: 1,2304,0205,0905,3008,-2412,-2512,-2612,-2712,-2812,-2912,-3012,-3112,-2204: Nové Zámky;3:18, Galanta;3:59
4809: X,-2712,-2812,-2912,-3012,-3112,-0101,-0201,-0301,-0401: Galanta;6:52, Komárno;8:09
4808: X,-2712,-2812,-2912,-3012,-3112,-0101,-0201,-0301,-0401: Komárno;8:32, Nové Zámky;8:58
5705: 25: Nové Zámky;4:53, Levice;6:05
5208: 25: Levice;7:33, Nové Zámky;9:06
5219: 25: Nové Zámky;12:54, Levice;14:26
5224: 25: Levice;15:33, Nové Zámky;17:08
4819: X: Nové Zámky;13:02, Komárno;13:28
4818: X,-2712,-2812,-2912,-3012,-3112,-0101,-0201,-0301,-0401: Komárno;13:32, Nové Zámky;13:58
4821: X,-2712,-2812,-2912,-3012,-3112,-0101,-0201,-0301,-0401: Nové Zámky;14:02, Komárno;14:28
4820: X: Komárno;14:32, Nové Zámky;14:58
4823: X: Nové Zámky;15:02, Komárno;15:28
4822: X,-2712,-2812,-2912,-3012,-3112,-0101,-0201,-0301,-0401: Komárno;15:32, Nové Zámky;16:58
4825: X,-2712,-2812,-2912,-3012,-3112,-0101,-0201,-0301,-0401: Nové Zámky;16:02, Komárno;16:28
4824: X: Komárno;16:32, Nové Zámky;16:58
4827: X: Nové Zámky;17:02, Komárno;17:28
104628pk: X,-2712,-2812,-2912,-3012,-3112,-0101,-0201,-0301,-0401: Komárno;17:32, Bratislava hl.st.;19:53
4657: X,-2712,-2812,-2912,-3012,-3112,-0101,-0201,-0301,-0401: Bratislava hl.st.;20:09, Galanta;20:57
4828: 2712,2812,3112,0201,0301,0401: Komárno;18:32, Nové Zámky;18:58
4831: 25: Nové Zámky;19:02, Komárno;19:28
4832: 25: Komárno;20:21, Nové Zámky;20:47
4695: 5,1804,3004,0705,0407,2808,3110,-2812,-2912,-3012,-3112,-0101,-0201,-0301,-0401,-1904,-0507,-0111: Galanta;21:10, Nové Zámky;21:35