108808sv: X: Praha jih;4:52, Praha hl.n.;5:01
108808pk: X: Praha hl.n.;5:20, Beroun;6:10
8815: X: Beroun;6:20, Český Brod;7:53
108822pk: X: Český Brod;8:08, Beroun;9:40
8829: X: Beroun;9:50, Praha hl.n.;10:42
129204: X: Praha hl.n.;11:05, Praha-Smíchov;11:11
129201: X: Praha-Smíchov;12:00, Praha hl.n.;12:07
108836pk: X: Praha hl.n.;12:20, Beroun;13:10
8843: X: Beroun;13:20, Český Brod;14:50
108850pk: X: Český Brod;15:08, Beroun;16:40
8857: X: Beroun;16:50, Český Brod;18:20
108864pk: X: Český Brod;18:34, Beroun;20:10
8871: X1234: Beroun;20:20, Praha hl.n.;21:12
8870: X1234: Praha hl.n.;21:20, Beroun;22:10
8877: X1234: Beroun;22:50, Praha hl.n.;23:42
9976: X1234: Praha hl.n.;23:50, Praha-Radotín;0:07
321819vložsv: X5: Beroun;21:15, Praha jih;22:05

109991sv: X2345: Praha-Radotín;0:14, Praha jih;0:34
108804sv: 25: Praha jih;4:02, Praha hl.n.;4:10
8840: 25: Praha hl.n.;13:20, Beroun;14:10
109992sv: X: Praha jih;4:38, Řevnice;5:06
9909: X: Řevnice;5:26, Praha hl.n.;6:03
8812: X: Nymburk hl.n.;5:09, Beroun;7:10
8813: 25: Beroun;5:50, Praha hl.n.;6:42
8814: 25: Praha hl.n.;6:50, Beroun;7:40
108819pk: X: Beroun;7:20, Český Brod;8:53
8821: 25: Beroun;7:50, Praha hl.n.;8:42
8822: 25: Praha hl.n.;8:50, Beroun;9:40
8829: 25: Beroun;9:50, Praha hl.n.;10:42
8830: 25: Praha hl.n.;10:50, Beroun;11:40
8837: 25: Beroun;11:50, Praha hl.n.;12:42
8838: 25: Praha hl.n.;12:50, Beroun;13:40
8845: 25: Beroun;13:50, Praha hl.n.;14:42
8846: 25: Praha hl.n.;14:50, Beroun;15:40
8853: 25: Beroun;15:50, Praha hl.n.;16:42
8854: 25: Praha hl.n.;16:50, Beroun;17:40
8861: 25: Beroun;17:50, Praha hl.n.;18:42
8862: 25: Praha hl.n.;18:50, Beroun;19:40
8869: 25: Beroun;19:50, Praha hl.n.;20:42
8826: X: Český Brod;9:08, Beroun;10:40
8833: X: Beroun;10:50, Praha hl.n.;11:42
8834: X: Praha hl.n.;11:50, Beroun;12:40
8841: X: Beroun;12:50, Český Brod;14:20
8848: X: Český Brod;14:34, Beroun;16:10
108855pk: X: Beroun;16:20, Český Brod;17:52
8862: X: Český Brod;18:08, Beroun;19:40
108869pk: X: Beroun;19:50, Praha hl.n.;20:42
9970: : Praha hl.n.;20:50, Řevnice;21:23
9969: : Řevnice;21:36, Praha hl.n.;22:12
8872: : Praha hl.n.;22:20, Beroun;23:10

108807pk: X: Beroun;4:20, Český Brod;5:53
8811: 25: Beroun;5:20, Praha hl.n.;6:12
8812: 25: Praha hl.n.;6:20, Beroun;7:10
8819: 25: Beroun;7:20, Praha hl.n.;8:12
8820: 25: Praha hl.n.;8:20, Beroun;9:10
8827: 25: Beroun;9:20, Praha hl.n.;10:12
8828: 25: Praha hl.n.;10:20, Beroun;11:10
8835: 25: Beroun;11:20, Praha hl.n.;12:12
8836: 25: Praha hl.n.;12:20, Beroun;13:10
8843: 25: Beroun;13:20, Praha hl.n.;14:12
8844: 25: Praha hl.n.;14:20, Beroun;15:10
8851: 25: Beroun;15:20, Praha hl.n.;16:12
8852: 25: Praha hl.n.;16:20, Beroun;17:10
8859: 25: Beroun;17:20, Praha hl.n.;18:12
8860: 25: Praha hl.n.;18:20, Beroun;19:10
8867: 25: Beroun;19:20, Praha hl.n.;20:12
8814: X: Český Brod;6:08, Beroun;7:40
108821pk: X: Beroun;7:50, Český Brod;9:20
8846: X: Český Brod;14:08, Beroun;15:40
108853pk: X: Beroun;15:50, Český Brod;17:20
8660: X: Pardubice hl.n.;22:48, Kolín;23:30
108867pk: X: Beroun;19:20, Praha hl.n.;20:12
8868: : Praha hl.n.;20:20, Beroun;21:10
8875: : Beroun;21:50, Praha hl.n.;22:42
9974: : Praha hl.n.;22:50, Řevnice;23:23
9973: : Řevnice;23:36, Praha hl.n.;0:12

8800: : Praha hl.n.;0:30, Beroun;1:19
8807: 6: Beroun;4:20, Praha hl.n.;5:12
8807: X: Beroun;4:20, Český Brod;5:53
8809: T: Beroun;4:50, Praha hl.n.;5:42
8808: 6: Praha hl.n.;5:20, Beroun;6:10
8810: T: Praha hl.n.;5:50, Řevnice;6:22
8815: T: Řevnice;6:37, Praha hl.n.;7:12
108814pk: X: Český Brod;6:08, Beroun;7:40
8817: 6: Beroun;6:50, Praha hl.n.;7:42
8816: T: Praha hl.n.;7:20, Beroun;8:10
8821: X: Beroun;7:50, Český Brod;9:20
8818: 6: Praha hl.n.;7:50, Beroun;8:40
8825: 25: Beroun;8:50, Praha hl.n.;9:42
8826: 25: Praha hl.n.;9:50, Beroun;10:40
8833: 25: Beroun;10:50, Praha hl.n.;11:42
8834: 25: Praha hl.n.;11:50, Beroun;12:40
8841: 25: Beroun;12:50, Praha hl.n.;13:42
8842: 25: Praha hl.n.;13:50, Beroun;14:40
8849: 25: Beroun;14:50, Praha hl.n.;15:42
8850: 25: Praha hl.n.;15:50, Beroun;16:40
8857: 25: Beroun;16:50, Praha hl.n.;17:42
8858: 25: Praha hl.n.;17:50, Beroun;18:40
8865: 25: Beroun;18:50, Praha hl.n.;19:42
8866: 25: Praha hl.n.;19:50, Řevnice;20:22
8871: 25: Řevnice;20:37, Praha hl.n.;21:12
8870: 25: Praha hl.n.;21:20, Beroun;22:10
8877: 25: Beroun;22:50, Praha hl.n.;23:42
9976: 25: Praha hl.n.;23:50, Praha-Radotín;0:07
108846pk: X: Český Brod;14:08, Beroun;15:40
8853: X: Beroun;15:50, Český Brod;17:20
108860pk: X: Český Brod;17:34, Beroun;19:10
8867: X: Beroun;19:20, Praha hl.n.;20:12
108867sv: X: Praha hl.n.;20:29, Praha jih;20:37

109991sv: X1: Praha-Radotín;0:14, Praha jih;0:34
208804pksv: X: Praha jih;4:02, Praha hl.n.;4:10
8807: T: Beroun;4:20, Praha hl.n.;5:12
8804: X: Praha hl.n.;4:20, Beroun;5:10
108811pk: X: Beroun;5:20, Český Brod;6:53
8818: X: Český Brod;7:08, Beroun;8:40
8825: X: Beroun;8:50, Praha hl.n.;9:42
8828: X: Praha hl.n.;10:20, Řevnice;10:52
8835: X: Řevnice;11:37, Praha hl.n.;12:12
8836: X: Praha hl.n.;12:20, Beroun;13:10
108843pk: X: Beroun;13:20, Český Brod;14:50
8808: T: Praha hl.n.;5:20, Beroun;6:10
8817: T: Beroun;6:50, Praha hl.n.;7:42
8818: T: Praha hl.n.;7:50, Řevnice;8:22
8823: T: Řevnice;8:37, Praha hl.n.;9:12
8824: T: Praha hl.n.;9:20, Beroun;10:10
8831: T: Beroun;10:20, Praha hl.n.;11:12
8832: T: Praha hl.n.;11:20, Beroun;12:10
8839: T: Beroun;12:20, Praha hl.n.;13:12
8840: T: Praha hl.n.;13:20, Beroun;14:10
8847: T: Beroun;14:20, Praha hl.n.;15:12
8848: T: Praha hl.n.;15:20, Beroun;16:10
8855: T: Beroun;16:20, Praha hl.n.;17:12
8856: T: Praha hl.n.;17:20, Beroun;18:10
8863: T: Beroun;18:20, Praha hl.n.;19:12
8864: T: Praha hl.n.;19:20, Beroun;20:10
8850: X: Český Brod;15:08, Beroun;16:40
108857pk: X: Beroun;16:50, Český Brod;18:20
8864: X: Český Brod;18:34, Beroun;20:10
8873: zX: Beroun;20:50, Praha hl.n.;21:42
221819pksv: X5: Beroun;21:15, Praha jih;22:05
9972: zX: Praha hl.n.;21:50, Řevnice;22:23
9971: zX: Řevnice;22:36, Praha hl.n.;23:12
8874: zX: Praha hl.n.;23:20, Beroun;0:10

8803: X: Beroun;3:50, Praha hl.n.;4:42
8806: X: Praha hl.n.;4:50, Beroun;5:40
8813: X: Beroun;5:50, Český Brod;7:20
108820pk: X: Český Brod;7:38, Beroun;9:10
8827: X: Beroun;9:20, Praha hl.n.;10:12
208827pksv: X: Praha hl.n.;10:25, Praha jih;10:33
108838sv: X: Praha jih;12:22, Praha hl.n.;12:30
108838pk: X: Praha hl.n.;12:50, Beroun;13:40
8845: X: Beroun;13:50, Český Brod;15:20
108852pk: X: Český Brod;15:34, Beroun;17:10
8859: X: Beroun;17:20, Český Brod;18:52
108866pk: X: Český Brod;19:08, Beroun;20:40
8873: X5: Beroun;20:50, Praha hl.n.;21:42
9972: X5: Praha hl.n.;21:50, Řevnice;22:23
9971: X5: Řevnice;22:36, Praha hl.n.;23:12
8874: X5: Praha hl.n.;23:20, Beroun;0:10

221818pksv: X1: Praha jih;3:58, Beroun;4:37
8809: 6: Beroun;4:50, Praha hl.n.;5:42
8809: X: Beroun;4:50, Český Brod;6:20
8810: 6: Praha hl.n.;5:50, Řevnice;6:22
8815: 6: Řevnice;6:37, Praha hl.n.;7:12
8816: 6: Praha hl.n.;7:20, Beroun;8:10
108816pk: X: Český Brod;6:38, Beroun;8:10
8823: X6: Beroun;8:20, Praha hl.n.;9:12
8824: 6: Praha hl.n.;9:20, Beroun;10:10
229200pksv: X: Praha hl.n.;9:24, Praha-Smíchov;9:30
8831: 6: Beroun;10:20, Praha hl.n.;11:12
8832: 6: Praha hl.n.;11:20, Beroun;12:10
8839: 6: Beroun;12:20, Praha hl.n.;13:12
8840: 6: Praha hl.n.;13:20, Beroun;14:10
8847: 6: Beroun;14:20, Praha hl.n.;15:12
8848: 6: Praha hl.n.;15:20, Beroun;16:10
8855: 6: Beroun;16:20, Praha hl.n.;17:12
8856: 6: Praha hl.n.;17:20, Beroun;18:10
8863: 6: Beroun;18:20, Praha hl.n.;19:12
8864: 6: Praha hl.n.;19:20, Beroun;20:10
8873: 6: Beroun;20:50, Praha hl.n.;21:42
9972: 6: Praha hl.n.;21:50, Řevnice;22:23
9971: 6: Řevnice;22:36, Praha hl.n.;23:12
8874: 6: Praha hl.n.;23:20, Beroun;0:10
129205sv: X: Praha-Smíchov;14:01, Praha hl.n.;14:08
108844pk: X: Praha hl.n.;14:20, Beroun;15:10
8851: X: Beroun;15:20, Český Brod;16:52
108858pk: X: Český Brod;17:08, Beroun;18:40
8865: X: Beroun;18:50, Český Brod;20:20
8612: X: Český Brod;21:25, Praha Masarykovo nádraží;22:05
8617: X: Praha Masarykovo nádraží;22:31, Nymburk hl.n.;23:36

109991sv: 7: Praha-Radotín;0:14, Praha jih;0:34
15840: X: Nymburk hl.n.;3:54, Poříčany;4:15
15841: X: Poříčany;4:28, Nymburk hl.n.;4:49
8812|pk Phn-Ber|postrk Praha hl.n. - Beroun: X: Nymburk hl.n.;5:09, Beroun;7:10
8819: X: Beroun;7:20, Český Brod;8:53
108848pk: X: Český Brod;14:34, Beroun;16:10
8855: X: Beroun;16:20, Český Brod;17:52
108862pk: X: Český Brod;18:08, Beroun;19:40
8869: X: Beroun;19:50, Praha hl.n.;20:42
108869: X: Praha hl.n.;21:03, Praha jih;21:11

208808pksv: X: Praha jih;4:52, Praha hl.n.;5:01
8808: X: Praha hl.n.;5:20, Beroun;6:10
108815pk: X: Beroun;6:20, Český Brod;7:53
8822: X: Český Brod;8:08, Beroun;9:40
108829pk: X: Beroun;9:50, Praha hl.n.;10:42
8830: X: Praha hl.n.;10:50, Beroun;11:40
8837: X: Beroun;11:50, Praha hl.n.;12:42
8838: X: Praha hl.n.;12:50, Beroun;13:40
108845pk: X: Beroun;13:50, Český Brod;15:20
8852: X: Český Brod;15:34, Beroun;17:10
108859pk: X: Beroun;17:20, Český Brod;18:52
8866: X: Český Brod;19:08, Beroun;20:40
121819sv: X: Beroun;21:15, Praha jih;22:05

321818vložsv: X1: Praha jih;3:58, Beroun;4:37
108809pk: X: Beroun;4:50, Český Brod;6:20
8816: X: Český Brod;6:38, Beroun;8:10
108823pk: X: Beroun;8:20, Praha hl.n.;9:12
129200sv: X: Praha hl.n.;9:24, Praha jih;9:30
229205pksv: X: Praha jih;14:01, Praha hl.n.;14:08
8844: X: Praha hl.n.;14:20, Beroun;15:10
108851pk: X: Beroun;15:20, Český Brod;16:52
8858: X: Český Brod;17:08, Beroun;18:40
8871: X5: Beroun;20:20, Praha hl.n.;21:12
8870: X5: Praha hl.n.;21:20, Beroun;22:10
8877: X5: Beroun;22:50, Praha hl.n.;23:42
9976: X5: Praha hl.n.;23:50, Praha-Radotín;0:07

109991sv: 6: Praha-Radotín;0:14, Praha jih;0:34
121818sv: X1: Praha jih;3:58, Beroun;4:37
108813pk: X: Beroun;5:50, Český Brod;7:20
8820: X: Český Brod;7:38, Beroun;9:10
108827pk: X: Beroun;9:20, Praha hl.n.;10:12
108827sv: X: Praha hl.n.;10:25, Praha jih;10:33
208842pksv: X: Praha jih;13:26, Praha hl.n.;13:34
8842: X: Praha hl.n.;13:50, Beroun;14:40
108849pk: X: Beroun;14:50, Český Brod;16:20
8856: X: Český Brod;16:34, Beroun;18:10
108863pk: X: Beroun;18:20, Český Brod;19:50
108892sv|pk PVr-Pji|postrk Pha-Vršovice - Pha jih: X5: Český Brod;20:03, Praha-Vršovice;20:37;20:57, Praha jih;21:01

208899pksv: X1: Praha jih;4:30, Český Brod;5:01
8810: X: Český Brod;5:08, Beroun;6:40
108817pk: X: Beroun;6:50, Český Brod;8:20
8824: X: Český Brod;8:38, Řevnice;9:52
108831pk: X: Řevnice;10:37, Praha hl.n.;11:12
8832: X: Praha hl.n.;11:20, Řevnice;11:52
108839pk: X: Řevnice;12:37, Praha hl.n.;13:12
8840: X: Praha hl.n.;13:20, Beroun;14:10
108847pk: X: Beroun;14:20, Český Brod;15:52
8854: X: Český Brod;16:08, Beroun;17:40
108861pk: X: Beroun;17:50, Český Brod;19:20
108890sv|pk PVr-Pji|postrk Pha-Vršovice - Pha jih: X: Český Brod;19:33, Praha-Vršovice;20:00;20:07, Praha jih;20:11

99999: : Údržba SÚ;6:00;18:00


4: 6: 8
5: 5: 1
1: 6: 1
1: 7: 10
7: 5: 6
6: 6: 6
6: 7: 8
7: 6: 5