308804sv: X: Praha jih;4:02, Praha hl.n.;4:10
108804pk: X: Praha hl.n.;4:20, Beroun;5:10
8811: X: Beroun;5:20, Český Brod;6:53
108818pk: X: Český Brod;7:08, Praha hl.n.;7:46
9920: X: Praha hl.n.;7:59, Řevnice;8:33
300690pksv: 6: Praha jih;8:24, Praha hl.n.;8:35
200690sv: 7: Praha jih;8:24, Praha hl.n.;8:35
100690pk: 6: Praha hl.n.;8:51, Děčín hl.n.;10:31
690: 7: Praha hl.n.;8:51, Děčín hl.n.;10:31
9933: X: Řevnice;8:56, Praha hl.n.;9:33
109933sv: X: Praha hl.n.;9:42, Praha jih;9:50
683: 7: Děčín hl.n.;11:26, Praha hl.n.;13:10
100683sv: 7: Praha hl.n.;13:16, Praha jih;13:27
208842sv: X: Praha jih;13:26, Praha hl.n.;13:34
108842pk: X: Praha hl.n.;13:50, Beroun;14:40
200684sv: 7: Praha jih;14:27, Praha hl.n.;14:38
8849: X: Beroun;14:50, Český Brod;16:20
684: 7: Praha hl.n.;14:51, Děčín hl.n.;16:31
108856pk: X: Český Brod;16:34, Beroun;18:10
100689pk: 7: Děčín hl.n.;17:26, Praha hl.n.;19:10
8863: X: Beroun;18:20, Český Brod;19:50
300689pksv: 7: Praha hl.n.;19:17, Praha jih;19:25
208892pksv: X5: Český Brod;20:03, Praha-Vršovice;20:37;20:57, Praha jih;21:01

108899sv: X1: Praha jih;4:30, Český Brod;5:01
108810pk: X: Český Brod;5:08, Beroun;6:40
8817: X: Beroun;6:50, Český Brod;8:20
108824pk: X: Český Brod;8:38, Řevnice;9:52
8831: X: Řevnice;10:37, Praha hl.n.;11:12
108832pk: X: Praha hl.n.;11:20, Řevnice;11:52
8839: X: Řevnice;12:37, Praha hl.n.;13:12
200690sv: 6: Praha jih;8:24, Praha hl.n.;8:35
690: 6: Praha hl.n.;8:51, Děčín hl.n.;10:31
683: 6: Děčín hl.n.;11:26, Praha hl.n.;13:10
200683sv: 6: Praha hl.n.;13:16, Praha jih;13:27
108840pk: X: Praha hl.n.;13:20, Beroun;14:10
8847: X: Beroun;14:20, Český Brod;15:52
200684sv: 6: Praha jih;14:27, Praha hl.n.;14:38
684: 6: Praha hl.n.;14:51, Děčín hl.n.;16:31
108854pk: X: Český Brod;16:08, Beroun;17:40
100689pk: 6: Děčín hl.n.;17:26, Praha hl.n.;19:10
8861: X: Beroun;17:50, Český Brod;19:20
200689sv: 6: Praha hl.n.;19:17, Praha jih;19:25
208890pksv| př PEd-Pji|přípřež Praha-Eden - Praha jih: X: Český Brod;19:33, Praha-Eden;20:00;20:07, Praha jih;20:11
693: 7: Děčín hl.n.;21:51, Praha hl.n.;23:26
200693sv: 7: Praha hl.n.;23:34, Praha jih;23:42
