171261pk:X2345: Děčín hl.n.;0:08, Ústí nad Labem hl.n.;0:22
601:X: Ústí nad Labem hl.n.;6:13, Praha hl.n.;7:26
682:X: Praha hl.n.;15:51, Ústí nad Labem hl.n.;17:14
1698:X: Ústí nad Labem hl.n.;17:46, Chomutov;18:49
671:6: Děčín hl.n.;4:26, Praha hl.n.;6:10
692:6: Praha hl.n.;6:51, Děčín hl.n.;8:31
681:6: Děčín hl.n.;9:26, Praha hl.n.;11:10
686:6: Praha hl.n.;12:51, Děčín hl.n.;14:31
687:6: Děčín hl.n.;15:26, Praha hl.n.;17:10
676:6: Praha hl.n.;18:51, Děčín hl.n.;20:31

29601sv:X: Chomutov;4:24, Kadaň-Prunéřov;4:34
100601:X: Kadaň-Prunéřov;4:53, Ústí nad Labem hl.n.;6:07
71260:X: Ústí nad Labem hl.n.;6:12, Děčín hl.n.;6:29
677:X: Děčín hl.n.;7:26, Praha hl.n.;9:10
678:X: Praha hl.n.;17:51, Děčín hl.n.;19:31
671:T: Děčín hl.n.;4:26, Praha hl.n.;6:10
692:T: Praha hl.n.;6:51, Děčín hl.n.;8:31
681:T: Děčín hl.n.;9:26, Praha hl.n.;11:10
686:T: Praha hl.n.;12:51, Děčín hl.n.;14:31
687:T: Děčín hl.n.;15:26, Praha hl.n.;17:10
676:T: Praha hl.n.;18:51, Děčín hl.n.;20:31
71263:T: Děčín hl.n.;20:59, Ústí nad Labem hl.n.;21:13