pz=Plzeň hl.n.
ph=Praha hl.n.
kl=Klatovy


71710:X:pz;2:11,kl;3:11
7511:XT:kl;4:00,pz;4:59
771:=:pz;5:06,ph;6:41
778:=:ph;7:12,pz;8:49
775:=:pz;11:06,ph;12:41
774:=:ph;15:12,pz;16:49
779:=:pz;19:06,ph;20:41
770:=:ph;21:12,pz;22:49
773:6:pz;7:06,ph;8:41
776:=:ph;11:12,pz;12:49
777:=:pz;15:06,ph;16:41
772:=:ph;19:12,kl;21:52

7515:X:kl;5:30,pz;6:30
773:XT:pz;7:06,ph;8:41
776:=:ph;11:12,pz;12:49
777:=:pz;15:06,ph;16:41
772:=:ph;19:12,kl;21:52
7511:6:kl;4:00,pz;4:59
771:=:pz;5:06,ph;6:41
778:=:ph;7:12,pz;8:49
775:=:pz;11:06,ph;12:41
774:=:ph;15:12,pz;16:49
779:=:pz;19:06,ph;20:41
770:=:ph;21:12,pz;22:49

1981:X6
1988:X5
1990:zX
7384:=


1::1
2::2
3::3