28401 : X : Bechyně;4:41,Tábor;5:28
28402 : X : Tábor;5:47,Bechyně;6:35
28405 : X : Bechyně;6:43,Tábor;7:30
28412 :: Tábor;14:07,Bechyně;14:53
28415 :: Bechyně;15:02,Tábor;15:47
28416 :: Tábor;16:07,Bechyně;16:54
28419 :: Bechyně;17:03,Tábor;17:48
28420 :: Tábor;18:09,Bechyně;18:56
28423 :: Bechyně;19:04,Tábor;19:49
28424 :: Tábor;20:10,Bechyně;20:58
28427 :: Bechyně;21:06,Tábor;21:52

28400 : X : Tábor;4:46,Bechyně;5:34
28403 : X : Bechyně;5:42,Tábor;6:29
28404 : X : Tábor;6:48,Bechyně;7:37
28431 : 25 : Bechyně;5:03,Tábor;5:49
28430 : 25 : Tábor;7:05,Bechyně;7:52
28407 :: Bechyně;8:00,Tábor;8:47
28406 :: Tábor;9:05,Bechyně;9:53
28409 :: Bechyně;10:01,Tábor;10:48
28408 :: Tábor;11:06,Bechyně;11:53
28411 :: Bechyně;12:01,Tábor;12:48
28410 :: Tábor;13:06,Bechyně;13:53
28413 :: Bechyně;14:01,Tábor;14:48
28414 :: Tábor;15:06,Bechyně;15:54
28417 :: Bechyně;16:02,Tábor;16:49
28418 :: Tábor;17:07,Bechyně;17:55
28421 :: Bechyně;18:03,Tábor;18:49
28422 :: Tábor;19:08,Bechyně;19:56
28425 :: Bechyně;20:04,Tábor;20:51
28426 :: Tábor;22:30,Bechyně;23:16

1:5:1
1:6:1
1:7:2
2:56:2
