9915: X: Praha-Radotín;6:33, Praha hl.n.;6:54
885: : Praha hl.n.;6:58, Staré Město u Uherského Hradiště;10:18
888: : Staré Město u Uherského Hradiště;11:43, Praha-Smíchov;15:16
895: : Praha-Smíchov;16:46, Staré Město u Uherského Hradiště;20:15

896: X: Staré Město u Uherského Hradiště;4:21, Praha hl.n.;7:39
887: X: Praha hl.n.;8:58, Staré Město u Uherského Hradiště;12:15
896: 6,0507: Staré Město u Uherského Hradiště;4:21, Praha-Smíchov;8:00
887: 6,0507: Praha-Smíchov;8:47, Staré Město u Uherského Hradiště;12:15
3846: T,-0507: Přerov;10:05, Olomouc hl.n.;10:27
887: T,-0507: Olomouc hl.n.;11:31, Staré Město u Uherského Hradiště;12:15
886: : Staré Město u Uherského Hradiště;13:43, Praha-Smíchov;17:16
897: : Praha-Smíchov;18:46, Otrokovice;22:04

3842: X1: Přerov;5:05, Olomouc hl.n.;5:27
3840: vX: Přerov;4:35, Olomouc hl.n.;4:56
881: X6: Olomouc hl.n.;5:59, Staré Město u Uherského Hradiště;6:46
892: : Staré Město u Uherského Hradiště;7:43, Praha-Smíchov;11:20
891: : Praha-Smíchov;12:43, Staré Město u Uherského Hradiště;16:18
882: : Staré Město u Uherského Hradiště;17:43, Praha hl.n.;21:04
957: : Praha hl.n.;22:06, Hradec Králové hl.n.;23:49

883: : Hradec Králové hl.n.;5:45, Staré Město u Uherského Hradiště;8:15
890: : Staré Město u Uherského Hradiště;9:43, Praha-Smíchov;13:16
893: : Praha-Smíchov;14:46, Staré Město u Uherského Hradiště;18:15
880: : Staré Město u Uherského Hradiště;19:15, Olomouc hl.n.;20:01
3863: : Olomouc hl.n.;20:33, Přerov;20:54

894: : Otrokovice;5:54, Praha-Smíchov;9:19
889: : Praha-Smíchov;10:41, Staré Město u Uherského Hradiště;14:18
884: : Staré Město u Uherského Hradiště;15:43, Praha hl.n.;19:04


2:6:2
1:6:3
5::0