1783:T
6273:6
1784:6,T
1791:
1790:
5105:X
1797:6,T
1768:6:Hradec Králové hl.n.;22:02,Starkoč;22:43
5108:6
101796pk:T:Hradec Králové hl.n.;2002, Jaroměř;2018

5102:X
1787:6,T
1789:X
1788:
1795:X,6:Trutnov hl.n.;15:41,Hrdec Králové hl.n.;16:57
1795:T:Trutnov hl.n.;15:41,Pardubice hl.n.;17:16
1854:T:Pardubice hl.n.;17:45,Hrdec Králové hl.n.;18:04
1794:6

1782:6
1947:X
1948:X
1786:X
1793:
1792:
15767:zX
15767:X5
101769pk:X5:Teplice nad Metují;20:30,Náchod;20:59

5113:6,T
1871:X
1870:
1873:
1872:X
1875:X
1872:6,T:Choceň;14:39;Náchod;15:39
1875:6,T:Náchod;16:22,Choceň;17:21
1876:
5109:6


1:5:1
2:6:4
4:5:2
3:6:3