3600: 25 :
3650: X : Hanušovice; 04:59, Šumperk; 05:41
13001: 25 :
13000: 25 :
3653: 25 :
3654: 25 :
13021: 7 :
13011: X : Šumperk; 11:07, Zábřeh na Moravě; 11:24
13012: X : Zábřeh na Moravě; 12:32, Šumperk; 12:49
13013: X : Šumperk; 13:07, Zábřeh na Moravě; 13:24
13014: X : Zábřeh na Moravě; 14:51, Velké Losiny; 15:26
13041: X : Velké Losiny; 15:30, Šumperk; 15:48
3613: : Šumperk; 16:14, Ostružná; 17:27
3614: X : Ostružná; 18:14, Šumperk; 19:47
13020: 7 :
13023: 25 :
13022: 25 :
21953sv: : Šumperk; 22:08, Zábřeh na Moravě; 22:20
3665: : Zábřeh na Moravě; 22:29, Hanušovice; 23:16

13650: X :
13651: X :
13652:
13653:
13654: X :
13655: X :
13656:
13657:
13658:
13659: X :
13660: X :
13661:
13662:
13663:
13664:
13667:
13666:
13669: X :
13668: X :
13671:
13670:
13673: X :
13672: X :
13675:
13674:
13677: X :
13676: X :
13679: 25 :
13681: X :
13678:
13683: