Špk=Šumperk
Blv=Bludov
Hae=Hanušovice
SMS=Staré Město pod Sněžníkem
ZnM=Zábřeh na Moravě


3600: :Hae;4:26,Špk;5:07
13001: 25 :Špk;5:16,ZnM;5:35
13000: 25 : ZnM;5:46,Špk;6:04
3653: 25 :Špk;7:09,Hae;7:53
3654: 25 :Hae;8:06,Špk;8:46
3657: 25 :Špk;11:14,Hae;11:53
3658: 25 :Hae;12:06,Špk;12:43
13021: 7 :Špk;16:50,ZnM;17:07
13020: 7 :ZnM;18:26,Špk;18:44
13023: 25 :Špk;18:51,ZnM;19:07
13022: 25 :ZnM;20:54,Špk;21:14
21953sv: 25 :Špk;22:08,ZnM;22:20
3665: 25 :ZnM;22:29,Hae;23:16
113001pk: X :Špk;5:16,Blv;5:22
3603: X :Blv;5:37,Hae;6:12
3602: X :Hae;6:46,Špk;7:23
3605: X :Špk;8:26,Hae;9:08
13660sv: X :Hae;9:14,SMS;9:33
13661: X :SMS;9:37,Hae;9:58
13662: X :Hae;10:05,SMS;10:24
13663: X :SMS;11:29,Hae;11:50
13664: X :Hae;12:05,SMS;12:24
13667: X :SMS;13:19,Hae;13:40
13666: X :Hae;14:05,SMS;14:24
13669: X :SMS;14:29,Hae;14:50
13668: X :Hae;15:05,SMS;15:24
13671: X :SMS;15:29,Hae;15:50
13670: X :Hae;16:05,SMS;16:24
13673: X :SMS;16:29,Hae;16:50
13672: X :Hae;17:05,SMS;17:24
13675: X :SMS;17:29,Hae;17:50
13674: X :Hae;18:05,SMS;18:24
13681: X :SMS;19:38,Hae;19:59
13678: X :Hae;20:05,SMS;20:24
13683: X :SMS;21:09,Hae;21:30

13650: X :Hae;4:05,SMS;4:24
13651: X :SMS;4:29,Hae;4:50
13652: :Hae;4:55,SMS;5:14
13653: :SMS;5:29,Hae;5:50
13654: X :Hae;5:58,SMS;6:17
13655: X :SMS;6:22,Hae;6:43
13656: :Hae;6:55,SMS;7:14
13657: :SMS;7:29,Hae;7:50
13658: :Hae;8:04,SMS;8:23
13659sv: X :SMS;8:27,Hae;8:48
3604: X :Hae;8:51,Špk;9:30
103633: X :Špk;13:14,Hae;13:53
3660: X :Hae;14:18,Špk;15:02
3661: X :Špk;15:14,Hae;15:54
3662: X :Hae;16:18,Špk;17:04
3615: X :Špk;18:27,Hae;19:10
103616pk: 5 :Hae;20:05,Špk;20:44
21953sv: 5 :Špk;22:08,ZnM;22:20
3665: 5 :ZnM;22:29,Hae;23:16
13661: 25 :SMS;9:37,Hae;9:58
13662: 25 :Hae;10:05,SMS;10:24
13663: 25 :SMS;11:29,Hae;11:50
13664: 25 :Hae;12:05,SMS;12:24
13667: 25 :SMS;13:19,Hae;13:40
13666: 25 :Hae;14:05,SMS;14:24
13671: 25 :SMS;15:29,Hae;15:50
13670: 25 :Hae;16:05,SMS;16:24
13675: 25 :SMS;17:29,Hae;17:50
13674: 25 :Hae;18:05,SMS;18:24
13679: 25 :SMS;19:29,Hae;19:50
13678: 25 :Hae;20:05,SMS;20:24
13683: 25 :SMS;21:09,Hae;21:30