JaS=Javorník ve Slezsku
LLe=Lipová Lázně
Jek=Jeseník
ZHo=Zlaté Hory
Mie=Mikulovice


10887sv: X :LLe;6:27,Jek;6:34
13606: X :Jek;6:38,JaS;7:40
13608: 25 :LLe;7:09,JaS;7:57
13609: :JaS;8:01,LLe;8:49
13610: :LLe;9:09,JaS;9:57
13613: :JaS;10:01,LLe;10:49
13614: :LLe;11:09,JaS;11:57
13615: :JaS;12:01,LLe;12:49
3609: X :LLe;13:41,Jek;13:48
13618: X :Jek;13:54,JaS;14:55
13619: X :JaS;15:02,LLe;15:53
13624: X :LLe;16:04,JaS;16:55
13625: X :JaS;17:02,LLe;17:53
13628: X :LLe;18:04,JaS;18:55
113629: X :JaS;20:02,LLe;20:50
13634: X :LLe;20:59,JaS;21:48
13616: 25 :LLe;13:09,JaS;13:57
13617: 25 :JaS;14:01,LLe;14:48
13620: 25 :LLe;15:09,JaS;15:57
13621: 25 :JaS;16:01,LLe;16:49
13626: 25 :LLe;17:09,JaS;17:57
13627: 25 :JaS;18:01,LLe;18:49
13630: 25 :LLe;18:59,JaS;19:47
13633: 25 :JaS;21:20,LLe;22:08

13601: :JaS;4:10,LLe;4:58
13600: 25 :LLe;5:25,JaS;6:11
13604: X :LLe;5:43,JaS;6:31
13605: 25 :JaS;6:15,LLe;7:03
13607: X :JaS;6:33,Jek;7:34
3692sv: X :Jek;10:30,LLe;10:36
13616: X :LLe;13:09,JaS;13:57
13617: X :JaS;14:01,LLe;14:48
13620: X :LLe;15:09,JaS;15:57
13621: X :JaS;16:01,LLe;16:49
13626: X :LLe;17:09,JaS;17:57
13627: X :JaS;18:01,LLe;18:49
13630: X :LLe;18:59,JaS;19:47
13633: X :JaS;21:20,LLe;22:08
10891sv: 25 :LLe;7:27,Jek;7:34
23651: 25 :Jek;7:51,ZHo;8:32
23652: 25 :ZHo;9:32,Mie;9:47
23653: 25 :Mie;9:53,ZHo;10:08
23654: 25 :ZHo;11:57,Mie;12:12
23657: 25 :Mie;13:47,ZHo;14:02
23658: 25 :ZHo;15:57,Mie;16:12
23659: 25 :Mie;17:47,ZHo;18:02
23660: 25 :ZHo;18:06,Jek;18:42
10896sv: 25 :Jek;18:45,LLe;18:52
13634: 25 :LLe;20:59,JaS;21:48


1:6:1
1:7:1
2:6:2
2:7:2