13031: vX : Kouty nad Desnou; 04:15, Šumperk; 04:47
3601: 6 : Šumperk; 04:53, Jeseník; 06:34
13030: X : Šumperk; 05:05, Velké Losiny; 05:25
13003: X : Velké Losiny; 05:29, Zábřeh na Moravě; 06:07
13002: X : Zábřeh na Moravě; 06:32, Šumperk; 06:49
3602: 7 : Hanušovice; 06:46, Šumperk; 07:23
13050: X : Šumperk; 07:05, Sobotín; 07:24
13051: X : Sobotín; 07:45, Šumperk; 08:02
3604: 6 : Jeseník; 07:46, Šumperk; 09:30
13011: X : Šumperk; 11:07, Zábřeh na Moravě; 11:24
13012: X : Zábřeh na Moravě; 12:32, Šumperk; 12:49
13013: X : Šumperk; 13:07, Zábřeh na Moravě; 13:24
13014: X : Zábřeh na Moravě; 14:51, Velké Losiny; 15:26
13041: X : Velké Losiny; Šumperk; 15:48
3613: : Šumperk; 16:14, Jeseník; 18:04
3616: X : Jeseník; 18:41, Šumperk; 20:44
1634: 25 : Jeseník; 18:45, Šumperk; 20:30
3619: X6 : Šumperk; 21:00, Jeseník; 22:33

3600: X : Jeseník; 03:27, Šumperk; 05:07
113001pk: X : Šumperk; 05:16, Bludov; 05:22
3602: 6 : Jeseník; 05:30, Šumperk; 07:23
3603: X : Bludov; 05:37, Jeseník; 07:17
3604: X7 : Jeseník; 07:46, Šumperk; 09:30
13015: 25 : Šumperk; 14:48, Zábřeh na Moravě; 15:07
3661: X : Šumperk; 15:14, Hanušovice; 15:54
3662: X : Hanušovice; 16:18, Šumperk; 17:04
13016: 25 : Zábřeh na Moravě; 16:31, Šumperk; 16:49 
3615: : Šumperk; 18:27, Hanušovice; 19:10
3616: 7 : Hanušovice; 20:02, Šumperk; 20:44
101629pk: X : Hanušovice; 20:02, Lipová Lázně; 20:53
13634: X : Lipová Lázně; 20:59, Javorník ve Slezsku; 21:48
3619: 7 : Šumperk; 21:00, Jeseník; 22:33

13601: : Javorník ve Slezsku; 04:10, Lipová Lázně; 04:58
13600: 25 : Lipová Lázně; 05:23, Javorník ve Slezsku; 06:11
13604: X : Lipová Lázně; 05:43, Javorník ve Slezsku; 06:31
13605: 25 : Javorník ve Slezsku; 06:15, Lipová Lázně; 07:03
13607: X : Javorník ve Slezsku; 06:33, Jeseník; 07:34
13608: 25 : Lipová Lázně; 07:09, Javorník ve Slezsku; 07:57
13609: 25 : Javorník ve Slezsku; 08:01, Lipová Lázně; 08:49
13610: 25 : Lipová Lázně; 09:09, Javorník ve Slezsku; 09:57
13613: 25 : Javorník ve Slezsku; 10:01, Lipová Lázně; 10:49
13614: 25 : Lipová Lázně; 11:09, Javorník ve Slezsku; 11:57
13615: 25 : Javorník ve Slezsku; 12:01, Lipová Lázně; 12:49
13616: 25 : Lipová Lázně; 13:09, Javorník ve Slezsku; 13:57
13617: 25 : Javorník ve Slezsku; 14:01, Lipová Lázně; 14:48
13620: 25 : Lipová Lázně; 15:09, Javorník ve Slezsku; 15:57
3612: X : Jeseník; 15:47, Šumperk; 17:29
13621: 6 : Javorník ve Slezsku; 16:01, Lipová Lázně; 16:49
13623: 7 : Javorník ve Slezsku; 16:01, Lipová Lázně; 17:01
13626: 25 : Lipová Lázně; 17:09, Javorník ve Slezsku; 17:57 
13627: 25 : Javorník ve Slezsku; 18:01, Lipová Lázně; 18:49
13023: X : Šumperk; 18:51, Zábřeh na Moravě; 19:07
13022: X : Zábřeh na Moravě; 20:54, Šumperk; 21:14
13634: 25 : Lipová Lázně; 20:59, Javorník ve Slezsku; 21:48
13042: X : Šumperk; 23:34, Kouty nad Desnou; 00:09