Špk=Šumperk
VLo=Velké Losiny
ZnM=Zábřeh na Moravě
Sob=Sobotín
Hae=Hanušovice
KnD=Kouty nad Desnou
Blv=Bludov


13031: :KnD;4:12,Špk;4:47
113001pk: 25 :Špk;5:16,Blv;5:22
3603: 25 :Blv;5:37,Hae;6:12
3602: 25 :Hae;6:46,Špk;7:23
13015: 25 :Špk;14:48,ZnM;15:07
13016: 25 :ZnM;16:31,Špk;16:49
3615: 25 :Špk;18:27,Hae;19:10
1634: 25 :Hae;19:53,Špk;20:30
3619: 25 :Špk;21:00,Hae;21:37
13629: 25 :Hae;22:12,Špk;22:49
13042: 25 :Špk;23:34,KnD;0:09
13030: X :Špk;5:05,VLo;5:25
13003: X :VLo;5:29,ZnM;6:07
13002: X :ZnM;6:32,Špk;6:49
13050: X :Špk;7:05,Sob;7:24
13051: X :Sob;7:45,Špk;8:02
3657: X :Špk;11:14,Hae;11:53
3658: X :Hae;12:06,Špk;12:43
3611: X :Špk;14:14,Hae;14:52
3612: X :Hae;16:54,Špk;17:29
13023: X :Špk;18:51,ZnM;19:07
13022: X :ZnM;20:54,Špk;21:14
21953sv: X1234 :Špk;22:08,ZnM;22:20
3665: X1234 :ZnM;22:29,Hae;23:16

3650: X :Hae;4:59,Špk;5:41
13013: X :Špk;13:07,ZnM;13:24
13014: X :ZnM;14:51,VLo;15:26
13041: X :VLo;15:30,Špk;15:48
3613: X :Špk;16:14,Hae;16:52
3614: X :Hae;18:51,Špk;19:47
3619: X :Špk;21:00,Hae;21:37
13629: X :Hae;22:12,Špk;22:49
13042: X :Špk;23:34,KnD;0:09

99998: :záloha Špk;0:00;23:59


2:1:1
2:2:1
2:3:1
2:4:1
2:5:1
1:6:1
1:7:1